(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "gcd")
(DATE "Fri Apr 16 00:54:48 2021")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gcd")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U243/QN U247/IN1 (0.052:0.052:0.052) (0.054:0.054:0.054))
    (INTERCONNECT U245/QN U247/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT U246/Q U247/IN3 (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT U198/Q U246/IN1 (0.063:0.063:0.063) (0.064:0.064:0.064))
    (INTERCONNECT U244/Q U246/IN2 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT U198/Q U246/IN3 (0.061:0.061:0.061) (0.058:0.058:0.058))
    (INTERCONNECT U197/QN U246/IN4 (0.069:0.069:0.069) (0.065:0.065:0.065))
    (INTERCONNECT Y_REG_output_reg_2_/QN U246/IN5 (0.086:0.086:0.086) (0.074:0.074:0.074))
    (INTERCONNECT Y_REG_output_reg_2_/QN U245/IN1 (0.078:0.078:0.078) (0.081:0.081:0.081))
    (INTERCONNECT U205/QN U245/IN2 (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT U244/Q U245/IN3 (0.064:0.064:0.064) (0.061:0.061:0.061))
    (INTERCONNECT X_REG_output_reg_2_/Q U244/IN1 (0.073:0.073:0.073) (0.066:0.066:0.066))
    (INTERCONNECT X_REG_output_reg_2_/QN U244/IN2 (0.064:0.064:0.064) (0.059:0.059:0.059))
    (INTERCONNECT U202/Q U244/S (0.100:0.100:0.100) (0.098:0.098:0.098))
    (INTERCONNECT y_i[2] U243/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U206/QN U243/IN2 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT U240/QN U242/IN1 (0.052:0.052:0.052) (0.054:0.054:0.054))
    (INTERCONNECT U241/Q U242/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT U175/QN U242/IN3 (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT U198/Q U241/IN1 (0.063:0.063:0.063) (0.064:0.064:0.064))
    (INTERCONNECT U197/QN U241/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT U198/Q U241/IN3 (0.061:0.061:0.061) (0.058:0.058:0.058))
    (INTERCONNECT U239/Q U241/IN4 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG_output_reg_1_/QN U241/IN5 (0.086:0.086:0.086) (0.074:0.074:0.074))
    (INTERCONNECT U205/QN U240/IN1 (0.064:0.064:0.064) (0.066:0.066:0.066))
    (INTERCONNECT Y_REG_output_reg_1_/QN U240/IN2 (0.083:0.083:0.083) (0.081:0.081:0.081))
    (INTERCONNECT U239/Q U240/IN3 (0.064:0.064:0.064) (0.061:0.061:0.061))
    (INTERCONNECT X_REG_output_reg_1_/Q U239/IN1 (0.073:0.073:0.073) (0.066:0.066:0.066))
    (INTERCONNECT X_REG_output_reg_1_/QN U239/IN2 (0.064:0.064:0.064) (0.059:0.059:0.059))
    (INTERCONNECT U201/Q U239/S (0.114:0.114:0.114) (0.111:0.111:0.111))
    (INTERCONNECT U221/QN U238/IN1 (0.051:0.051:0.051) (0.052:0.052:0.052))
    (INTERCONNECT X_REG_output_reg_0_/Q U238/IN2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT U222/QN U238/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT U237/Q U238/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT U236/Q U237/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT x_i[0] U237/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT U192/QN U237/S (0.121:0.121:0.121) (0.119:0.119:0.119))
    (INTERCONNECT U201/Q U236/IN1 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT U235/Q U236/IN2 (0.038:0.038:0.038) (0.033:0.033:0.033))
    (INTERCONNECT U179/ZN U236/IN3 (0.091:0.091:0.091) (0.092:0.092:0.092))
    (INTERCONNECT U183/QN U235/IN1 (0.065:0.065:0.065) (0.058:0.058:0.058))
    (INTERCONNECT X_REG_output_reg_0_/Q U235/IN2 (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT U215/ZN U235/S (0.100:0.100:0.100) (0.098:0.098:0.098))
    (INTERCONNECT U221/QN U234/IN1 (0.051:0.051:0.051) (0.052:0.052:0.052))
    (INTERCONNECT X_REG_output_reg_2_/Q U234/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT U222/QN U234/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT U233/Q U234/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT U232/QN U233/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT x_i[2] U233/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT U192/QN U233/S (0.121:0.121:0.121) (0.119:0.119:0.119))
    (INTERCONNECT rst U232/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT U231/Q U232/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_REG_output_reg_2_/Q U231/IN1 (0.073:0.073:0.073) (0.066:0.066:0.066))
    (INTERCONNECT X_REG_output_reg_2_/QN U231/IN2 (0.064:0.064:0.064) (0.059:0.059:0.059))
    (INTERCONNECT U174/QN U231/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT Y_REG_output_reg_2_/Q U230/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG_output_reg_2_/QN U230/IN2 (0.077:0.077:0.077) (0.072:0.072:0.072))
    (INTERCONNECT U184/Q U230/S (0.093:0.093:0.093) (0.090:0.090:0.090))
    (INTERCONNECT U221/QN U229/IN1 (0.051:0.051:0.051) (0.052:0.052:0.052))
    (INTERCONNECT X_REG_output_reg_1_/Q U229/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT U222/QN U229/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT U228/Q U229/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT U227/QN U228/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT x_i[1] U228/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT U192/QN U228/S (0.121:0.121:0.121) (0.119:0.119:0.119))
    (INTERCONNECT rst U227/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT U226/Q U227/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_REG_output_reg_1_/QN U226/IN1 (0.060:0.060:0.060) (0.055:0.055:0.055))
    (INTERCONNECT X_REG_output_reg_1_/Q U226/IN2 (0.077:0.077:0.077) (0.072:0.072:0.072))
    (INTERCONNECT U225/Q U226/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT Y_REG_output_reg_1_/QN U225/IN1 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT U199/ZN U225/IN2 (0.045:0.045:0.045) (0.038:0.038:0.038))
    (INTERCONNECT Y_REG_output_reg_1_/Q U225/IN3 (0.043:0.043:0.043) (0.044:0.044:0.044))
    (INTERCONNECT U183/QN U225/IN4 (0.052:0.052:0.052) (0.046:0.046:0.046))
    (INTERCONNECT U204/Q U225/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT U221/QN U224/IN1 (0.051:0.051:0.051) (0.052:0.052:0.052))
    (INTERCONNECT X_REG_output_reg_3_/Q U224/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT U222/QN U224/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT U223/Q U224/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT U219/Q U223/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT x_i[3] U223/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT U192/QN U223/S (0.121:0.121:0.121) (0.119:0.119:0.119))
    (INTERCONNECT rst U222/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT U221/QN U222/IN2 (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT U220/ZN U221/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT U195/ZN U221/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT U192/QN U220/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT X_REG_output_reg_3_/Q U219/IN1 (0.033:0.033:0.033) (0.034:0.034:0.034))
    (INTERCONNECT U179/ZN U219/IN2 (0.095:0.095:0.095) (0.095:0.095:0.095))
    (INTERCONNECT U218/Q U219/IN3 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT Y_REG_output_reg_3_/QN U218/IN1 (0.045:0.045:0.045) (0.046:0.046:0.046))
    (INTERCONNECT U185/QN U218/IN2 (0.045:0.045:0.045) (0.043:0.043:0.043))
    (INTERCONNECT U215/ZN U218/IN3 (0.056:0.056:0.056) (0.051:0.051:0.051))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U217/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT TOFSM_cState_reg_0_/Q U217/IN2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U217/IN3 (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U217/IN4 (0.070:0.070:0.070) (0.064:0.064:0.064))
    (INTERCONNECT TOFSM_cState_reg_2_/QN U217/IN5 (0.054:0.054:0.054) (0.049:0.049:0.049))
    (INTERCONNECT U216/Q U217/IN6 (0.045:0.045:0.045) (0.040:0.040:0.040))
    (INTERCONNECT U176/QN U216/IN1 (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT U186/Q U216/IN2 (0.045:0.045:0.045) (0.038:0.038:0.038))
    (INTERCONNECT U176/QN U216/IN3 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT U215/ZN U216/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U216/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT U204/Q U215/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U214/IN1 (0.102:0.102:0.102) (0.080:0.080:0.080))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U214/IN2 (0.091:0.091:0.091) (0.080:0.080:0.080))
    (INTERCONNECT U176/QN U214/IN3 (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U213/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U213/IN2 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT U210/QN U212/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U211/QN U212/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT U206/QN U211/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT y_i[3] U211/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT U208/QN U210/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT U209/QN U210/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT U198/Q U209/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT Y_REG_output_reg_3_/QN U209/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT U173/QN U208/IN1 (0.084:0.084:0.084) (0.066:0.066:0.066))
    (INTERCONNECT U203/Q U208/IN2 (0.074:0.074:0.074) (0.065:0.065:0.065))
    (INTERCONNECT U197/QN U208/IN3 (0.095:0.095:0.095) (0.094:0.094:0.094))
    (INTERCONNECT U201/Q U207/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT U205/QN U207/IN2 (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT U206/QN U207/IN3 (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT y_i[0] U207/IN4 (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT U194/QN U206/IN1 (0.084:0.084:0.084) (0.066:0.066:0.066))
    (INTERCONNECT rst U206/IN2 (0.091:0.091:0.091) (0.080:0.080:0.080))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U206/IN3 (0.095:0.095:0.095) (0.094:0.094:0.094))
    (INTERCONNECT U204/Q U205/IN1 (0.070:0.070:0.070) (0.058:0.058:0.058))
    (INTERCONNECT U197/QN U205/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT U180/QN U204/IN1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT U203/Q U204/IN2 (0.043:0.043:0.043) (0.037:0.037:0.037))
    (INTERCONNECT U173/QN U204/IN3 (0.036:0.036:0.036))
    (INTERCONNECT Y_REG_output_reg_2_/QN U203/IN1 (0.058:0.058:0.058) (0.059:0.059:0.059))
    (INTERCONNECT X_REG_output_reg_2_/Q U203/IN2 (0.057:0.057:0.057) (0.056:0.056:0.056))
    (INTERCONNECT Y_REG_output_reg_2_/QN U203/IN3 (0.069:0.069:0.069) (0.066:0.066:0.066))
    (INTERCONNECT U202/Q U203/IN4 (0.057:0.057:0.057) (0.053:0.053:0.053))
    (INTERCONNECT X_REG_output_reg_2_/Q U203/IN5 (0.070:0.070:0.070) (0.064:0.064:0.064))
    (INTERCONNECT U202/Q U203/IN6 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG_output_reg_1_/QN U202/IN1 (0.058:0.058:0.058) (0.059:0.059:0.059))
    (INTERCONNECT U201/Q U202/IN2 (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT Y_REG_output_reg_1_/QN U202/IN3 (0.069:0.069:0.069) (0.066:0.066:0.066))
    (INTERCONNECT X_REG_output_reg_1_/Q U202/IN4 (0.070:0.070:0.070) (0.064:0.064:0.064))
    (INTERCONNECT U201/Q U202/IN5 (0.066:0.066:0.066) (0.060:0.060:0.060))
    (INTERCONNECT X_REG_output_reg_1_/Q U202/IN6 (0.068:0.068:0.068) (0.060:0.060:0.060))
    (INTERCONNECT Y_REG_output_reg_0_/QN U201/IN1 (0.045:0.045:0.045))
    (INTERCONNECT X_REG_output_reg_0_/Q U201/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG_output_reg_0_/QN U200/IN1 (0.057:0.057:0.057) (0.055:0.055:0.055))
    (INTERCONNECT U198/Q U200/IN2 (0.069:0.069:0.069) (0.060:0.060:0.060))
    (INTERCONNECT U197/QN U200/IN3 (0.060:0.060:0.060) (0.061:0.061:0.061))
    (INTERCONNECT U199/ZN U200/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT U183/QN U199/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT U195/ZN U198/IN1 (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT U196/QN U198/IN2 (0.053:0.053:0.053) (0.046:0.046:0.046))
    (INTERCONNECT U197/QN U198/IN3 (0.060:0.060:0.060) (0.061:0.061:0.061))
    (INTERCONNECT U187/ZN U198/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT U193/QN U197/IN1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT U196/QN U197/IN2 (0.042:0.042:0.042) (0.036:0.036:0.036))
    (INTERCONNECT U179/ZN U197/IN3 (0.101:0.101:0.101) (0.103:0.103:0.103))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U196/IN1 (0.090:0.090:0.090) (0.070:0.070:0.070))
    (INTERCONNECT TOFSM_cState_reg_2_/QN U196/IN2 (0.074:0.074:0.074) (0.065:0.065:0.065))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U196/IN3 (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT U194/QN U195/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U194/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U194/IN2 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U193/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT U192/QN U193/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U192/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U192/IN2 (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT U189/QN U191/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U190/QN U191/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT go_i U190/IN1 (0.036:0.036:0.036))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U190/IN2 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U189/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT U188/Q U189/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT U187/ZN U188/IN1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT U176/QN U188/IN2 (0.050:0.050:0.050) (0.043:0.043:0.043))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U188/IN3 (0.038:0.038:0.038))
    (INTERCONNECT U186/Q U187/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT U180/QN U186/IN1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT U185/QN U186/IN2 (0.043:0.043:0.043) (0.037:0.037:0.037))
    (INTERCONNECT U173/QN U186/IN3 (0.036:0.036:0.036))
    (INTERCONNECT X_REG_output_reg_2_/QN U185/IN1 (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT Y_REG_output_reg_2_/Q U185/IN2 (0.039:0.039:0.039) (0.033:0.033:0.033))
    (INTERCONNECT U181/QN U185/IN3 (0.039:0.039:0.039) (0.040:0.040:0.040))
    (INTERCONNECT U184/Q U185/IN4 (0.045:0.045:0.045) (0.041:0.041:0.041))
    (INTERCONNECT U182/QN U184/IN1 (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT U183/QN U184/IN2 (0.061:0.061:0.061) (0.053:0.053:0.053))
    (INTERCONNECT X_REG_output_reg_1_/QN U184/IN3 (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG_output_reg_1_/Q U184/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT Y_REG_output_reg_0_/QN U183/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT X_REG_output_reg_0_/Q U183/IN2 (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT Y_REG_output_reg_1_/QN U182/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT X_REG_output_reg_1_/Q U182/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT Y_REG_output_reg_2_/QN U181/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT X_REG_output_reg_2_/Q U181/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT Y_REG_output_reg_3_/Q U180/IN1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT X_REG_output_reg_3_/QN U180/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT rst U179/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT U200/Q U178/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U207/QN U178/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT U194/QN U177/IN1 (0.045:0.045:0.045))
    (INTERCONNECT U213/QN U177/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT TOFSM_cState_reg_0_/Q U176/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT U179/ZN U176/IN2 (0.108:0.108:0.108) (0.102:0.102:0.102))
    (INTERCONNECT U206/QN U175/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT y_i[1] U175/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT U204/Q U174/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT U230/Q U174/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT Y_REG_output_reg_3_/Q U173/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT X_REG_output_reg_3_/QN U173/IN2 (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT clk clk_gate_Y_REG_output_reg/U1/INP (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT clk_gate_Y_REG_output_reg/U1/ZN clk_gate_Y_REG_output_reg/latch/CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT U177/QN clk_gate_Y_REG_output_reg/latch/D (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT clk_gate_Y_REG_output_reg/latch/Q clk_gate_Y_REG_output_reg/main_gate/IN1 (0.032:0.032:0.032))
    (INTERCONNECT clk clk_gate_Y_REG_output_reg/main_gate/IN2 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT clk clk_gate_OUT_REG_output_reg/U1/INP (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/U1/ZN clk_gate_OUT_REG_output_reg/latch/CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT U193/QN clk_gate_OUT_REG_output_reg/latch/D (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/latch/Q clk_gate_OUT_REG_output_reg/main_gate/IN1 (0.032:0.032:0.032))
    (INTERCONNECT clk clk_gate_OUT_REG_output_reg/main_gate/IN2 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT U219/Q OUT_REG_output_reg_3_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/main_gate/Q OUT_REG_output_reg_3_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U179/ZN OUT_REG_output_reg_3_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U232/QN OUT_REG_output_reg_2_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/main_gate/Q OUT_REG_output_reg_2_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U179/ZN OUT_REG_output_reg_2_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U227/QN OUT_REG_output_reg_1_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/main_gate/Q OUT_REG_output_reg_1_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U179/ZN OUT_REG_output_reg_1_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U236/Q OUT_REG_output_reg_0_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/main_gate/Q OUT_REG_output_reg_0_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U179/ZN OUT_REG_output_reg_0_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U224/Q X_REG_output_reg_3_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q X_REG_output_reg_3_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U179/ZN X_REG_output_reg_3_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U234/Q X_REG_output_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q X_REG_output_reg_2_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U179/ZN X_REG_output_reg_2_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U229/Q X_REG_output_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q X_REG_output_reg_1_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U179/ZN X_REG_output_reg_1_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U242/QN Y_REG_output_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q Y_REG_output_reg_1_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U179/ZN Y_REG_output_reg_1_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U238/Q X_REG_output_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q X_REG_output_reg_0_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U179/ZN X_REG_output_reg_0_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U178/QN Y_REG_output_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q Y_REG_output_reg_0_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U179/ZN Y_REG_output_reg_0_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U214/QN TOFSM_cState_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM_cState_reg_2_/CLK (0.044:0.044:0.044) (0.041:0.041:0.041))
    (INTERCONNECT U179/ZN TOFSM_cState_reg_2_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U191/QN TOFSM_cState_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM_cState_reg_0_/CLK (0.044:0.044:0.044) (0.041:0.041:0.041))
    (INTERCONNECT U179/ZN TOFSM_cState_reg_0_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U217/Q TOFSM_cState_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM_cState_reg_1_/CLK (0.044:0.044:0.044) (0.041:0.041:0.041))
    (INTERCONNECT U179/ZN TOFSM_cState_reg_1_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U247/QN Y_REG_output_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q Y_REG_output_reg_2_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U179/ZN Y_REG_output_reg_2_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    (INTERCONNECT U212/QN Y_REG_output_reg_3_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q Y_REG_output_reg_3_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U179/ZN Y_REG_output_reg_3_/RSTB (0.243:0.243:0.243) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.050:0.056:0.056) (0.045:0.050:0.050))
    (IOPATH IN2 QN (0.059:0.065:0.065) (0.048:0.048:0.048))
    (IOPATH IN3 QN (0.065:0.068:0.068) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.175:0.176:0.176) (0.190:0.190:0.190))
    (IOPATH IN2 Q (0.162:0.162:0.162) (0.194:0.196:0.196))
    (IOPATH IN3 Q (0.152:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH IN4 Q (0.145:0.145:0.145) (0.175:0.176:0.176))
    (IOPATH IN5 Q (0.126:0.126:0.126) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.066:0.066:0.066) (0.058:0.058:0.058))
    (IOPATH IN2 QN (0.069:0.074:0.074) (0.057:0.057:0.057))
    (IOPATH IN3 QN (0.071:0.074:0.074) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.142:0.142:0.142) (0.135:0.135:0.135))
    (IOPATH IN2 Q (0.140:0.140:0.140) (0.140:0.140:0.140))
    (IOPATH S Q (0.122:0.127:0.127) (0.129:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.049:0.049:0.049) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.079:0.084:0.084) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.050:0.054:0.054) (0.045:0.049:0.049))
    (IOPATH IN2 QN (0.058:0.061:0.061) (0.044:0.046:0.046))
    (IOPATH IN3 QN (0.067:0.079:0.079) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.174:0.176:0.176) (0.190:0.190:0.190))
    (IOPATH IN2 Q (0.166:0.166:0.166) (0.196:0.197:0.197))
    (IOPATH IN3 Q (0.151:0.153:0.153) (0.167:0.167:0.167))
    (IOPATH IN4 Q (0.140:0.140:0.140) (0.174:0.175:0.175))
    (IOPATH IN5 Q (0.126:0.126:0.126) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.062:0.062) (0.059:0.059:0.059))
    (IOPATH IN2 QN (0.077:0.077:0.077) (0.056:0.056:0.056))
    (IOPATH IN3 QN (0.070:0.073:0.073) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.144:0.144:0.144) (0.136:0.136:0.136))
    (IOPATH IN2 Q (0.141:0.141:0.141) (0.141:0.141:0.141))
    (IOPATH S Q (0.123:0.126:0.126) (0.130:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.162:0.164:0.164) (0.144:0.146:0.146))
    (IOPATH IN2 Q (0.131:0.131:0.131) (0.146:0.146:0.146))
    (IOPATH IN3 Q (0.124:0.126:0.126) (0.122:0.132:0.132))
    (IOPATH IN4 Q (0.099:0.100:0.100) (0.123:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.118:0.128:0.128) (0.119:0.122:0.122))
    (IOPATH IN2 Q (0.112:0.112:0.112) (0.111:0.111:0.111))
    (IOPATH S Q (0.138:0.149:0.149) (0.135:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.147:0.148:0.148) (0.145:0.145:0.145))
    (IOPATH IN2 Q (0.121:0.122:0.122) (0.134:0.136:0.136))
    (IOPATH IN3 Q (0.187:0.187:0.187) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.145:0.147:0.147) (0.125:0.129:0.129))
    (IOPATH IN2 Q (0.129:0.129:0.129) (0.123:0.123:0.123))
    (IOPATH S Q (0.112:0.118:0.118) (0.119:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.162:0.164:0.164) (0.144:0.146:0.146))
    (IOPATH IN2 Q (0.134:0.134:0.134) (0.148:0.148:0.148))
    (IOPATH IN3 Q (0.124:0.126:0.126) (0.122:0.132:0.132))
    (IOPATH IN4 Q (0.099:0.100:0.100) (0.123:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.131:0.132:0.132) (0.119:0.121:0.121))
    (IOPATH IN2 Q (0.112:0.112:0.112) (0.111:0.111:0.111))
    (IOPATH S Q (0.138:0.149:0.149) (0.135:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064) (0.056:0.056:0.056))
    (IOPATH IN2 QN (0.070:0.071:0.071) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.135:0.135:0.135) (0.127:0.127:0.127))
    (IOPATH IN2 Q (0.133:0.133:0.133) (0.132:0.132:0.132))
    (IOPATH S Q (0.115:0.121:0.121) (0.123:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.120:0.120:0.120) (0.118:0.118:0.118))
    (IOPATH IN2 Q (0.139:0.139:0.139) (0.134:0.134:0.134))
    (IOPATH S Q (0.110:0.111:0.111) (0.118:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.162:0.164:0.164) (0.144:0.146:0.146))
    (IOPATH IN2 Q (0.134:0.134:0.134) (0.149:0.149:0.149))
    (IOPATH IN3 Q (0.124:0.126:0.126) (0.122:0.132:0.132))
    (IOPATH IN4 Q (0.099:0.100:0.100) (0.123:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.131:0.132:0.132) (0.119:0.121:0.121))
    (IOPATH IN2 Q (0.112:0.112:0.112) (0.111:0.111:0.111))
    (IOPATH S Q (0.138:0.149:0.149) (0.135:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064) (0.056:0.056:0.056))
    (IOPATH IN2 QN (0.070:0.071:0.071) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.130:0.130))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.130:0.130:0.130))
    (IOPATH S Q (0.113:0.114:0.114) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.173:0.173:0.173) (0.180:0.180:0.180))
    (IOPATH IN2 Q (0.147:0.147:0.147) (0.170:0.170:0.170))
    (IOPATH IN3 Q (0.155:0.155:0.155) (0.159:0.159:0.159))
    (IOPATH IN4 Q (0.154:0.156:0.156) (0.159:0.162:0.162))
    (IOPATH IN5 Q (0.116:0.117:0.117) (0.144:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.162:0.164:0.164) (0.144:0.146:0.146))
    (IOPATH IN2 Q (0.127:0.127:0.127) (0.144:0.144:0.144))
    (IOPATH IN3 Q (0.124:0.126:0.126) (0.122:0.132:0.132))
    (IOPATH IN4 Q (0.099:0.100:0.100) (0.123:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.120:0.128:0.128) (0.119:0.124:0.124))
    (IOPATH IN2 Q (0.112:0.112:0.112) (0.111:0.111:0.111))
    (IOPATH S Q (0.138:0.149:0.149) (0.135:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.091:0.091:0.091) (0.073:0.073:0.073))
    (IOPATH IN2 QN (0.103:0.104:0.104) (0.105:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.117:0.117:0.117) (0.090:0.091:0.091))
    (IOPATH IN2 QN (0.112:0.112:0.112) (0.095:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.063:0.063:0.063) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.125:0.125:0.125) (0.126:0.126:0.126))
    (IOPATH IN2 Q (0.193:0.193:0.193) (0.208:0.208:0.208))
    (IOPATH IN3 Q (0.128:0.129:0.129) (0.141:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.125:0.125:0.125) (0.133:0.133:0.133))
    (IOPATH IN2 Q (0.115:0.115:0.115) (0.134:0.135:0.135))
    (IOPATH IN3 Q (0.102:0.103:0.103) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.188:0.188:0.188) (0.202:0.202:0.202))
    (IOPATH IN2 Q (0.170:0.170:0.170) (0.202:0.202:0.202))
    (IOPATH IN3 Q (0.166:0.166:0.166) (0.170:0.170:0.170))
    (IOPATH IN4 Q (0.157:0.157:0.157) (0.175:0.175:0.175))
    (IOPATH IN5 Q (0.112:0.112:0.112) (0.122:0.122:0.122))
    (IOPATH IN6 Q (0.100:0.102:0.102) (0.119:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.171:0.180:0.180) (0.174:0.185:0.185))
    (IOPATH IN2 Q (0.138:0.139:0.139) (0.158:0.159:0.159))
    (IOPATH IN3 Q (0.169:0.188:0.188) (0.159:0.169:0.169))
    (IOPATH IN4 Q (0.137:0.138:0.138) (0.149:0.149:0.149))
    (IOPATH IN5 Q (0.112:0.112:0.112) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.073:0.075:0.075) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.065:0.065:0.065) (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.083:0.083:0.083) (0.080:0.080:0.080))
    (IOPATH IN3 QN (0.087:0.085:0.085) (0.099:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.059:0.059:0.059) (0.059:0.059:0.059))
    (IOPATH IN2 QN (0.072:0.072:0.072) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.054:0.055:0.055) (0.053:0.056:0.056))
    (IOPATH IN2 QN (0.058:0.069:0.069) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.063:0.067:0.067) (0.067:0.069:0.069))
    (IOPATH IN2 QN (0.049:0.049:0.049) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.053:0.058:0.058) (0.052:0.053:0.053))
    (IOPATH IN2 QN (0.055:0.056:0.056) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.060:0.060:0.060) (0.052:0.053:0.053))
    (IOPATH IN2 QN (0.062:0.062:0.062) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.075:0.076:0.076) (0.069:0.071:0.071))
    (IOPATH IN2 QN (0.088:0.089:0.089) (0.069:0.075:0.075))
    (IOPATH IN3 QN (0.094:0.094:0.094) (0.084:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.183:0.183:0.183) (0.180:0.180:0.180))
    (IOPATH IN2 QN (0.194:0.197:0.197) (0.180:0.180:0.180))
    (IOPATH IN3 QN (0.169:0.175:0.175) (0.171:0.173:0.173))
    (IOPATH IN4 QN (0.156:0.156:0.156) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.112:0.114:0.114) (0.099:0.099:0.099))
    (IOPATH IN2 QN (0.120:0.120:0.120) (0.095:0.095:0.095))
    (IOPATH IN3 QN (0.128:0.128:0.128) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.088:0.090:0.090) (0.070:0.071:0.071))
    (IOPATH IN2 QN (0.092:0.092:0.092) (0.083:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.164:0.164:0.164) (0.156:0.158:0.158))
    (IOPATH IN2 Q (0.136:0.141:0.141) (0.150:0.154:0.154))
    (IOPATH IN3 Q (0.137:0.140:0.140) (0.137:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.206:0.206:0.206) (0.214:0.214:0.214))
    (IOPATH IN2 Q (0.190:0.190:0.190) (0.217:0.217:0.217))
    (IOPATH IN3 Q (0.182:0.182:0.182) (0.182:0.182:0.182))
    (IOPATH IN4 Q (0.163:0.166:0.166) (0.183:0.186:0.186))
    (IOPATH IN5 Q (0.130:0.130:0.130) (0.130:0.130:0.130))
    (IOPATH IN6 Q (0.115:0.118:0.118) (0.133:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.218:0.218:0.218) (0.227:0.227:0.227))
    (IOPATH IN2 Q (0.200:0.200:0.200) (0.229:0.229:0.229))
    (IOPATH IN3 Q (0.194:0.194:0.194) (0.195:0.195:0.195))
    (IOPATH IN4 Q (0.180:0.180:0.180) (0.199:0.199:0.199))
    (IOPATH IN5 Q (0.135:0.135:0.135) (0.139:0.139:0.139))
    (IOPATH IN6 Q (0.132:0.132:0.132) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.126:0.126:0.126) (0.124:0.124:0.124))
    (IOPATH IN2 Q (0.121:0.121:0.121) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.127:0.127) (0.129:0.129:0.129))
    (IOPATH IN2 Q (0.109:0.110:0.110) (0.125:0.125:0.125))
    (IOPATH IN3 Q (0.118:0.118:0.118) (0.121:0.121:0.121))
    (IOPATH IN4 Q (0.100:0.101:0.101) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.055:0.058:0.058) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.162:0.163:0.163) (0.158:0.158:0.158))
    (IOPATH IN2 Q (0.151:0.152:0.152) (0.153:0.161:0.161))
    (IOPATH IN3 Q (0.153:0.153:0.153) (0.152:0.152:0.152))
    (IOPATH IN4 Q (0.131:0.131:0.131) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.212:0.219:0.219) (0.199:0.203:0.203))
    (IOPATH IN2 QN (0.208:0.217:0.217) (0.189:0.190:0.190))
    (IOPATH IN3 QN (0.285:0.285:0.285) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.088:0.088:0.088) (0.072:0.072:0.072))
    (IOPATH IN2 QN (0.102:0.102:0.102) (0.083:0.083:0.083))
    (IOPATH IN3 QN (0.105:0.105:0.105) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.063:0.064:0.064) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.105:0.105:0.105) (0.090:0.090:0.090))
    (IOPATH IN2 QN (0.103:0.103:0.103) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.075:0.075:0.075) (0.061:0.061:0.061))
    (IOPATH IN2 QN (0.079:0.079:0.079) (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.198:0.198:0.198) (0.173:0.173:0.173))
    (IOPATH IN2 QN (0.202:0.202:0.202) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.052:0.053:0.053) (0.052:0.055:0.055))
    (IOPATH IN2 QN (0.059:0.061:0.061) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.043:0.043:0.043) (0.040:0.040:0.040))
    (IOPATH IN2 QN (0.070:0.070:0.070) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.056:0.056:0.056) (0.051:0.051:0.051))
    (IOPATH IN2 QN (0.055:0.056:0.056) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.138:0.138:0.138) (0.138:0.139:0.139))
    (IOPATH IN2 Q (0.138:0.153:0.153) (0.149:0.169:0.169))
    (IOPATH IN3 Q (0.109:0.109:0.109) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.047:0.049:0.049) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.150:0.151:0.151) (0.143:0.145:0.145))
    (IOPATH IN2 Q (0.122:0.122:0.122) (0.133:0.134:0.134))
    (IOPATH IN3 Q (0.124:0.127:0.127) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.213:0.213:0.213) (0.202:0.202:0.202))
    (IOPATH IN2 QN (0.201:0.201:0.201) (0.178:0.178:0.178))
    (IOPATH IN3 QN (0.181:0.182:0.182) (0.180:0.184:0.184))
    (IOPATH IN4 QN (0.176:0.176:0.176) (0.160:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.140:0.143:0.143) (0.138:0.140:0.140))
    (IOPATH IN2 Q (0.132:0.133:0.133) (0.139:0.142:0.142))
    (IOPATH IN3 Q (0.132:0.132:0.132) (0.136:0.136:0.136))
    (IOPATH IN4 Q (0.110:0.110:0.110) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.109:0.109:0.109) (0.079:0.079:0.079))
    (IOPATH IN2 QN (0.105:0.105:0.105) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064) (0.054:0.054:0.054))
    (IOPATH IN2 QN (0.060:0.060:0.060) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.061:0.061:0.061) (0.053:0.053:0.053))
    (IOPATH IN2 QN (0.058:0.058:0.058) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064) (0.053:0.053:0.053))
    (IOPATH IN2 QN (0.070:0.070:0.070) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.349:0.349:0.349) (0.271:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.051:0.051:0.051) (0.046:0.048:0.048))
    (IOPATH IN2 QN (0.056:0.056:0.056) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.065:0.066:0.066) (0.065:0.066:0.066))
    (IOPATH IN2 QN (0.064:0.067:0.067) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.105:0.105:0.105) (0.094:0.094:0.094))
    (IOPATH IN2 QN (0.188:0.188:0.188) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.072:0.077:0.077) (0.077:0.079:0.079))
    (IOPATH IN2 QN (0.057:0.057:0.057) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.072:0.074:0.074) (0.068:0.070:0.070))
    (IOPATH IN2 QN (0.074:0.077:0.077) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.086:0.086:0.086) (0.076:0.076:0.076))
    (IOPATH IN2 QN (0.101:0.101:0.101) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE clk_gate_Y_REG_output_reg/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1")
  (INSTANCE clk_gate_Y_REG_output_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.152:0.152:0.152) (0.131:0.131:0.131))
    (IOPATH D Q (0.138:0.140:0.140) (0.137:0.144:0.144))
    (IOPATH CLK QN (0.193:0.193:0.193) (0.213:0.213:0.213))
    (IOPATH D QN (0.202:0.209:0.209) (0.200:0.202:0.202))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (SETUP D (negedge CLK) (0.128:0.134:0.134))
    (HOLD D (negedge CLK) (-0.108:-0.041:-0.041))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE clk_gate_Y_REG_output_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.114:0.116:0.116) (0.112:0.113:0.113))
    (IOPATH IN2 Q (0.107:0.107:0.107) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE clk_gate_OUT_REG_output_reg/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1")
  (INSTANCE clk_gate_OUT_REG_output_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.152:0.152:0.152) (0.131:0.131:0.131))
    (IOPATH D Q (0.145:0.150:0.150) (0.139:0.157:0.157))
    (IOPATH CLK QN (0.193:0.193:0.193) (0.213:0.213:0.213))
    (IOPATH D QN (0.204:0.222:0.222) (0.208:0.212:0.212))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (SETUP D (negedge CLK) (0.129:0.149:0.149))
    (HOLD D (negedge CLK) (-0.110:-0.053:-0.053))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE clk_gate_OUT_REG_output_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.098:0.100:0.100) (0.098:0.099:0.099))
    (IOPATH IN2 Q (0.090:0.090:0.090) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.163:0.163:0.163))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.378:0.378:0.378) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.167:0.173:0.173))
    (HOLD D (posedge CLK) (-0.080:-0.046:-0.046))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.163:0.163:0.163))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.378:0.378:0.378) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.176:0.176:0.176))
    (HOLD D (posedge CLK) (-0.091:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.163:0.163:0.163))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.378:0.378:0.378) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.176:0.176:0.176))
    (HOLD D (posedge CLK) (-0.091:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.163:0.163:0.163))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.378:0.378:0.378) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.166:0.173:0.173))
    (HOLD D (posedge CLK) (-0.078:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.327:0.327:0.327))
    (IOPATH RSTB Q () (0.173:0.173:0.173))
    (IOPATH CLK QN (0.231:0.231:0.231) (0.205:0.205:0.205))
    (IOPATH RSTB QN (0.392:0.392:0.392) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.166:0.166))
    (HOLD D (posedge CLK) (-0.075:-0.041:-0.041))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.353:0.353:0.353))
    (IOPATH RSTB Q () (0.201:0.201:0.201))
    (IOPATH CLK QN (0.241:0.241:0.241) (0.215:0.215:0.215))
    (IOPATH RSTB QN (0.402:0.402:0.402) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.166:0.166))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.354:0.354:0.354))
    (IOPATH RSTB Q () (0.202:0.202:0.202))
    (IOPATH CLK QN (0.241:0.241:0.241) (0.215:0.215:0.215))
    (IOPATH RSTB QN (0.402:0.402:0.402) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.166:0.166))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.328:0.328:0.328))
    (IOPATH RSTB Q () (0.175:0.175:0.175))
    (IOPATH CLK QN (0.263:0.263:0.263) (0.237:0.237:0.237))
    (IOPATH RSTB QN (0.426:0.426:0.426) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.167:0.175:0.175))
    (HOLD D (posedge CLK) (-0.080:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.343:0.343:0.343))
    (IOPATH RSTB Q () (0.190:0.190:0.190))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.378:0.378:0.378) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.166:0.166))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.163:0.163:0.163))
    (IOPATH CLK QN (0.240:0.240:0.240) (0.213:0.213:0.213))
    (IOPATH RSTB QN (0.401:0.401:0.401) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.168:0.170:0.170))
    (HOLD D (posedge CLK) (-0.082:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM_cState_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.355:0.355:0.355))
    (IOPATH RSTB Q () (0.203:0.203:0.203))
    (IOPATH CLK QN (0.236:0.236:0.236) (0.209:0.209:0.209))
    (IOPATH RSTB QN (0.397:0.397:0.397) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.181:0.185:0.185))
    (HOLD D (posedge CLK) (-0.093:-0.061:-0.061))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM_cState_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.328:0.328:0.328))
    (IOPATH RSTB Q () (0.174:0.174:0.174))
    (IOPATH CLK QN (0.246:0.246:0.246) (0.219:0.219:0.219))
    (IOPATH RSTB QN (0.408:0.408:0.408) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.169:0.172:0.172))
    (HOLD D (posedge CLK) (-0.082:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM_cState_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.340:0.340:0.340))
    (IOPATH RSTB Q () (0.188:0.188:0.188))
    (IOPATH CLK QN (0.255:0.255:0.255) (0.228:0.228:0.228))
    (IOPATH RSTB QN (0.417:0.417:0.417) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.168:0.168))
    (HOLD D (posedge CLK) (-0.074:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.328:0.328:0.328))
    (IOPATH RSTB Q () (0.174:0.174:0.174))
    (IOPATH CLK QN (0.264:0.264:0.264) (0.238:0.238:0.238))
    (IOPATH RSTB QN (0.427:0.427:0.427) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.167:0.173:0.173))
    (HOLD D (posedge CLK) (-0.080:-0.045:-0.045))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.329:0.329:0.329))
    (IOPATH RSTB Q () (0.176:0.176:0.176))
    (IOPATH CLK QN (0.232:0.232:0.232) (0.207:0.207:0.207))
    (IOPATH RSTB QN (0.393:0.393:0.393) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.169:0.174:0.174))
    (HOLD D (posedge CLK) (-0.083:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.289:-0.289:-0.289))
    (HOLD RSTB (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
)
