(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "gcd")
(DATE "Thu Apr 15 22:50:52 2021")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gcd")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U128/Q U185/IN1 (0.067:0.067:0.067) (0.068:0.068:0.068))
    (INTERCONNECT y_i[2] U185/IN2 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT U184/Q U185/IN3 (0.045:0.045:0.045) (0.041:0.041:0.041))
    (INTERCONNECT Y_REG_output_reg_2_/Q U184/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT U125/QN U184/IN2 (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT U183/Q U184/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT U104/Q U184/IN4 (0.059:0.059:0.059) (0.054:0.054:0.054))
    (INTERCONNECT Y_REG_output_reg_2_/QN U183/IN1 (0.090:0.090:0.090) (0.094:0.094:0.094))
    (INTERCONNECT U182/Q U183/IN2 (0.072:0.072:0.072) (0.069:0.069:0.069))
    (INTERCONNECT X_REG_output_reg_2_/Q U182/IN1 (0.066:0.066:0.066) (0.063:0.063:0.063))
    (INTERCONNECT U119/Q U182/IN2 (0.045:0.045:0.045) (0.038:0.038:0.038))
    (INTERCONNECT X_REG_output_reg_2_/QN U182/IN3 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT U120/ZN U182/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT U116/Q U182/IN5 (0.049:0.049:0.049) (0.051:0.051:0.051))
    (INTERCONNECT U128/Q U181/IN1 (0.067:0.067:0.067) (0.068:0.068:0.068))
    (INTERCONNECT y_i[1] U181/IN2 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT U180/Q U181/IN3 (0.045:0.045:0.045) (0.041:0.041:0.041))
    (INTERCONNECT Y_REG_output_reg_1_/Q U180/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT U125/QN U180/IN2 (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT U179/Q U180/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT U104/Q U180/IN4 (0.059:0.059:0.059) (0.054:0.054:0.054))
    (INTERCONNECT Y_REG_output_reg_1_/QN U179/IN1 (0.085:0.085:0.085) (0.088:0.088:0.088))
    (INTERCONNECT U178/Q U179/IN2 (0.072:0.072:0.072) (0.069:0.069:0.069))
    (INTERCONNECT X_REG_output_reg_1_/Q U178/IN1 (0.074:0.074:0.074) (0.071:0.071:0.071))
    (INTERCONNECT U118/ZN U178/IN2 (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT X_REG_output_reg_1_/QN U178/IN3 (0.043:0.043:0.043) (0.044:0.044:0.044))
    (INTERCONNECT U97/QN U178/IN4 (0.045:0.045:0.045) (0.040:0.040:0.040))
    (INTERCONNECT U116/Q U178/IN5 (0.049:0.049:0.049) (0.051:0.051:0.051))
    (INTERCONNECT U176/Q U177/IN1 (0.039:0.039:0.039) (0.039:0.039:0.039))
    (INTERCONNECT U104/Q U177/IN2 (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT y_i[0] U177/IN3 (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT U128/Q U177/IN4 (0.079:0.079:0.079) (0.072:0.072:0.072))
    (INTERCONNECT U125/QN U177/IN5 (0.080:0.080:0.080) (0.072:0.072:0.072))
    (INTERCONNECT Y_REG_output_reg_0_/Q U177/IN6 (0.052:0.052:0.052) (0.046:0.046:0.046))
    (INTERCONNECT U117/ZN U176/IN1 (0.048:0.048:0.048) (0.049:0.049:0.049))
    (INTERCONNECT Y_REG_output_reg_0_/Q U176/IN2 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT U116/Q U176/IN3 (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT U118/ZN U176/IN4 (0.065:0.065:0.065) (0.061:0.061:0.061))
    (INTERCONNECT U110/QN U176/IN5 (0.076:0.076:0.076) (0.065:0.065:0.065))
    (INTERCONNECT X_REG_output_reg_3_/Q U175/IN1 (0.048:0.048:0.048) (0.049:0.049:0.049))
    (INTERCONNECT U134/QN U175/IN2 (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT U133/QN U175/IN3 (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT U174/QN U175/IN4 (0.053:0.053:0.053) (0.049:0.049:0.049))
    (INTERCONNECT U128/Q U175/IN5 (0.080:0.080:0.080) (0.072:0.072:0.072))
    (INTERCONNECT x_i[3] U175/IN6 (0.045:0.045:0.045) (0.040:0.040:0.040))
    (INTERCONNECT rst U174/IN1 (0.096:0.096:0.096) (0.075:0.075:0.075))
    (INTERCONNECT U173/Q U174/IN2 (0.065:0.065:0.065) (0.057:0.057:0.057))
    (INTERCONNECT X_REG_output_reg_3_/QN U174/IN3 (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT Y_REG_output_reg_3_/Q U173/IN1 (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT U115/Q U173/IN2 (0.043:0.043:0.043) (0.037:0.037:0.037))
    (INTERCONNECT U152/QN U173/IN3 (0.043:0.043:0.043))
    (INTERCONNECT X_REG_output_reg_2_/Q U172/IN1 (0.062:0.062:0.062) (0.063:0.063:0.063))
    (INTERCONNECT U134/QN U172/IN2 (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT U133/QN U172/IN3 (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT U171/QN U172/IN4 (0.053:0.053:0.053) (0.049:0.049:0.049))
    (INTERCONNECT U128/Q U172/IN5 (0.080:0.080:0.080) (0.072:0.072:0.072))
    (INTERCONNECT x_i[2] U172/IN6 (0.045:0.045:0.045) (0.040:0.040:0.040))
    (INTERCONNECT rst U171/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT U170/Q U171/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_REG_output_reg_2_/QN U170/IN1 (0.065:0.065:0.065) (0.058:0.058:0.058))
    (INTERCONNECT X_REG_output_reg_2_/Q U170/IN2 (0.082:0.082:0.082) (0.076:0.076:0.076))
    (INTERCONNECT U169/Q U170/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT U112/Q U169/IN1 (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT Y_REG_output_reg_2_/QN U169/IN2 (0.063:0.063:0.063) (0.053:0.053:0.053))
    (INTERCONNECT U113/ZN U169/IN3 (0.043:0.043:0.043) (0.044:0.044:0.044))
    (INTERCONNECT Y_REG_output_reg_2_/Q U169/IN4 (0.059:0.059:0.059) (0.052:0.052:0.052))
    (INTERCONNECT U152/QN U169/IN5 (0.046:0.046:0.046) (0.048:0.048:0.048))
    (INTERCONNECT X_REG_output_reg_1_/Q U168/IN1 (0.069:0.069:0.069) (0.071:0.071:0.071))
    (INTERCONNECT U134/QN U168/IN2 (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT U133/QN U168/IN3 (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT U167/QN U168/IN4 (0.053:0.053:0.053) (0.049:0.049:0.049))
    (INTERCONNECT U128/Q U168/IN5 (0.080:0.080:0.080) (0.072:0.072:0.072))
    (INTERCONNECT x_i[1] U168/IN6 (0.045:0.045:0.045) (0.040:0.040:0.040))
    (INTERCONNECT rst U167/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT U166/Q U167/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_REG_output_reg_1_/QN U166/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT X_REG_output_reg_1_/Q U166/IN2 (0.093:0.093:0.093) (0.086:0.086:0.086))
    (INTERCONNECT U165/Q U166/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT U110/QN U165/IN1 (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT Y_REG_output_reg_1_/Q U165/IN2 (0.052:0.052:0.052) (0.044:0.044:0.044))
    (INTERCONNECT U111/ZN U165/IN3 (0.047:0.047:0.047) (0.048:0.048:0.048))
    (INTERCONNECT Y_REG_output_reg_1_/QN U165/IN4 (0.059:0.059:0.059) (0.052:0.052:0.052))
    (INTERCONNECT U152/QN U165/IN5 (0.046:0.046:0.046) (0.048:0.048:0.048))
    (INTERCONNECT U133/QN U164/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT U163/Q U164/IN2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT X_REG_output_reg_0_/Q U164/IN3 (0.061:0.061:0.061) (0.058:0.058:0.058))
    (INTERCONNECT U134/QN U164/IN4 (0.074:0.074:0.074) (0.068:0.068:0.068))
    (INTERCONNECT U128/Q U164/IN5 (0.080:0.080:0.080) (0.072:0.072:0.072))
    (INTERCONNECT x_i[0] U164/IN6 (0.045:0.045:0.045) (0.040:0.040:0.040))
    (INTERCONNECT U118/ZN U163/IN1 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT U162/Q U163/IN2 (0.038:0.038:0.038) (0.033:0.033:0.033))
    (INTERCONNECT U99/ZN U163/IN3 (0.096:0.096:0.096))
    (INTERCONNECT X_REG_output_reg_0_/Q U162/IN1 (0.065:0.065:0.065) (0.058:0.058:0.058))
    (INTERCONNECT U110/QN U162/IN2 (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT U152/QN U162/S (0.121:0.121:0.121) (0.119:0.119:0.119))
    (INTERCONNECT U155/QN U161/IN1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT U153/Q U161/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT U100/QN U160/IN1 (0.060:0.060:0.060) (0.065:0.065:0.065))
    (INTERCONNECT TOFSM_cState_reg_2_/QN U160/IN2 (0.069:0.069:0.069) (0.071:0.071:0.071))
    (INTERCONNECT U158/QN U160/IN3 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT U159/QN U160/IN4 (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U159/IN1 (0.045:0.045:0.045))
    (INTERCONNECT go_i U159/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U158/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT U116/Q U158/IN2 (0.054:0.054:0.054) (0.051:0.051:0.051))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U157/IN1 (0.048:0.048:0.048) (0.049:0.049:0.049))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U157/IN2 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U157/IN3 (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT TOFSM_cState_reg_0_/Q U157/IN4 (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT U156/QN U157/IN5 (0.058:0.058:0.058) (0.049:0.049:0.049))
    (INTERCONNECT U154/ZN U156/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT U116/Q U156/IN2 (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT U154/ZN U156/IN3 (0.041:0.041:0.041) (0.038:0.038:0.038))
    (INTERCONNECT U152/QN U156/IN4 (0.062:0.062:0.062) (0.058:0.058:0.058))
    (INTERCONNECT U155/QN U156/IN5 (0.069:0.069:0.069) (0.058:0.058:0.058))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U155/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM_cState_reg_2_/QN U155/IN2 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT U153/Q U154/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT U116/Q U153/IN1 (0.063:0.063:0.063) (0.064:0.064:0.064))
    (INTERCONNECT U152/QN U153/IN2 (0.059:0.059:0.059) (0.057:0.057:0.057))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U153/IN3 (0.056:0.056:0.056) (0.051:0.051:0.051))
    (INTERCONNECT U108/Q U152/IN1 (0.064:0.064:0.064) (0.066:0.066:0.066))
    (INTERCONNECT U99/ZN U152/IN2 (0.184:0.184:0.184) (0.181:0.181:0.181))
    (INTERCONNECT U151/QN U152/IN3 (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT U150/QN U151/IN1 (0.052:0.052:0.052) (0.054:0.054:0.054))
    (INTERCONNECT U106/QN U151/IN2 (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT U95/QN U151/IN3 (0.064:0.064:0.064) (0.061:0.061:0.061))
    (INTERCONNECT U114/QN U150/IN1 (0.045:0.045:0.045))
    (INTERCONNECT U120/ZN U150/IN2 (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT U98/QN U149/IN1 (0.052:0.052:0.052) (0.054:0.054:0.054))
    (INTERCONNECT U147/Q U149/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT U148/Q U149/IN3 (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT U134/QN U148/IN1 (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT U108/Q U148/IN2 (0.057:0.057:0.057) (0.049:0.049:0.049))
    (INTERCONNECT U130/QN U148/IN3 (0.046:0.046:0.046))
    (INTERCONNECT U99/ZN U148/IN4 (0.141:0.141:0.141) (0.126:0.126:0.126))
    (INTERCONNECT U125/QN U147/IN1 (0.078:0.078:0.078) (0.076:0.076:0.076))
    (INTERCONNECT U106/QN U147/IN2 (0.057:0.057:0.057) (0.049:0.049:0.049))
    (INTERCONNECT X_REG_output_reg_3_/Q U147/IN3 (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT U146/Q U147/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT X_REG_output_reg_2_/Q U146/IN1 (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT U144/Q U146/IN2 (0.046:0.046:0.046) (0.040:0.040:0.040))
    (INTERCONNECT Y_REG_output_reg_3_/Q U146/IN3 (0.064:0.064:0.064) (0.065:0.065:0.065))
    (INTERCONNECT U145/Q U146/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT Y_REG_output_reg_2_/Q U145/IN1 (0.063:0.063:0.063) (0.064:0.064:0.064))
    (INTERCONNECT U137/QN U145/IN2 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT Y_REG_output_reg_2_/QN U145/IN3 (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT U134/QN U145/IN4 (0.074:0.074:0.074) (0.069:0.069:0.069))
    (INTERCONNECT X_REG_output_reg_2_/QN U145/IN5 (0.076:0.076:0.076) (0.065:0.065:0.065))
    (INTERCONNECT U125/QN U144/IN1 (0.065:0.065:0.065) (0.067:0.067:0.067))
    (INTERCONNECT Y_REG_output_reg_3_/Q U144/IN2 (0.061:0.061:0.061) (0.059:0.059:0.059))
    (INTERCONNECT U125/QN U144/IN3 (0.078:0.078:0.078) (0.074:0.074:0.074))
    (INTERCONNECT Y_REG_output_reg_2_/Q U144/IN4 (0.070:0.070:0.070) (0.064:0.064:0.064))
    (INTERCONNECT Y_REG_output_reg_2_/QN U144/IN5 (0.075:0.075:0.075) (0.068:0.068:0.068))
    (INTERCONNECT U143/QN U144/IN6 (0.045:0.045:0.045) (0.040:0.040:0.040))
    (INTERCONNECT U127/QN U143/IN1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT U136/Q U143/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT X_REG_output_reg_3_/Q U142/IN1 (0.044:0.044:0.044) (0.045:0.045:0.045))
    (INTERCONNECT U96/QN U142/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT U109/ZN U142/IN3 (0.050:0.050:0.050) (0.046:0.046:0.046))
    (INTERCONNECT U132/ZN U142/IN4 (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT U135/ZN U141/IN1 (0.059:0.059:0.059) (0.061:0.061:0.061))
    (INTERCONNECT X_REG_output_reg_2_/Q U141/IN2 (0.088:0.088:0.088) (0.087:0.087:0.087))
    (INTERCONNECT Y_REG_output_reg_2_/QN U141/IN3 (0.090:0.090:0.090) (0.085:0.085:0.085))
    (INTERCONNECT U139/QN U140/IN1 (0.049:0.049:0.049) (0.044:0.044:0.044))
    (INTERCONNECT U94/QN U140/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT X_REG_output_reg_2_/Q U140/S (0.129:0.129:0.129) (0.126:0.126:0.126))
    (INTERCONNECT Y_REG_output_reg_2_/QN U139/IN1 (0.058:0.058:0.058))
    (INTERCONNECT U138/ZN U139/IN2 (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT U137/QN U138/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT U131/QN U137/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT U136/Q U137/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT Y_REG_output_reg_1_/Q U136/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT U132/ZN U136/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT X_REG_output_reg_1_/Q U136/IN3 (0.073:0.073:0.073) (0.068:0.068:0.068))
    (INTERCONNECT U135/ZN U136/IN4 (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT U134/QN U135/INP (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT U124/ZN U134/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT U133/QN U134/IN2 (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT TOFSM_cState_reg_0_/Q U133/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT TOFSM_cState_reg_2_/QN U133/IN2 (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT U125/QN U132/INP (0.071:0.071:0.071) (0.067:0.067:0.067))
    (INTERCONNECT U130/QN U131/IN1 (0.078:0.078:0.078) (0.061:0.061:0.061))
    (INTERCONNECT X_REG_output_reg_1_/Q U131/IN2 (0.117:0.117:0.117) (0.103:0.103:0.103))
    (INTERCONNECT Y_REG_output_reg_1_/Q U131/IN3 (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT U124/ZN U130/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT U102/QN U130/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT Y_REG_output_reg_3_/Q U129/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT U126/Q U129/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT U128/Q U129/IN3 (0.068:0.068:0.068) (0.064:0.064:0.064))
    (INTERCONNECT y_i[3] U129/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT U127/QN U128/IN1 (0.042:0.042:0.042))
    (INTERCONNECT U99/ZN U128/IN2 (0.129:0.129:0.129) (0.126:0.126:0.126))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U127/IN1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT U100/QN U127/IN2 (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT U104/Q U126/IN1 (0.059:0.059:0.059) (0.060:0.060:0.060))
    (INTERCONNECT U117/ZN U126/IN2 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT U104/Q U126/IN3 (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT U123/QN U126/IN4 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT U125/QN U126/IN5 (0.098:0.098:0.098) (0.083:0.083:0.083))
    (INTERCONNECT U124/ZN U125/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT U103/Q U125/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT U100/QN U124/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT U121/QN U123/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT U122/QN U123/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT U114/QN U122/IN1 (0.045:0.045:0.045))
    (INTERCONNECT X_REG_output_reg_3_/QN U122/IN2 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT U120/ZN U121/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT U109/ZN U121/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT U119/Q U120/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT Y_REG_output_reg_1_/QN U119/IN1 (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT X_REG_output_reg_1_/Q U119/IN2 (0.080:0.080:0.080) (0.065:0.065:0.065))
    (INTERCONNECT Y_REG_output_reg_1_/QN U119/IN3 (0.052:0.052:0.052) (0.053:0.053:0.053))
    (INTERCONNECT U118/ZN U119/IN4 (0.049:0.049:0.049) (0.044:0.044:0.044))
    (INTERCONNECT X_REG_output_reg_1_/Q U119/IN5 (0.064:0.064:0.064) (0.066:0.066:0.066))
    (INTERCONNECT U118/ZN U119/IN6 (0.055:0.055:0.055) (0.051:0.051:0.051))
    (INTERCONNECT U97/QN U118/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT U116/Q U117/INP (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT U107/ZN U116/IN2 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT U108/Q U116/IN3 (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT U115/Q U116/IN4 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT rst U116/IN5 (0.081:0.081:0.081) (0.069:0.069:0.069))
    (INTERCONNECT U109/ZN U115/IN1 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT U113/ZN U115/IN2 (0.043:0.043:0.043) (0.037:0.037:0.037))
    (INTERCONNECT U114/QN U115/IN3 (0.036:0.036:0.036))
    (INTERCONNECT X_REG_output_reg_2_/Q U114/IN1 (0.058:0.058:0.058))
    (INTERCONNECT Y_REG_output_reg_2_/QN U114/IN2 (0.054:0.054:0.054) (0.051:0.051:0.051))
    (INTERCONNECT U112/Q U113/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT Y_REG_output_reg_1_/QN U112/IN1 (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT U111/ZN U112/IN2 (0.055:0.055:0.055) (0.045:0.045:0.045))
    (INTERCONNECT Y_REG_output_reg_1_/QN U112/IN3 (0.052:0.052:0.052) (0.053:0.053:0.053))
    (INTERCONNECT X_REG_output_reg_1_/Q U112/IN4 (0.063:0.063:0.063) (0.056:0.056:0.056))
    (INTERCONNECT U111/ZN U112/IN5 (0.044:0.044:0.044) (0.045:0.045:0.045))
    (INTERCONNECT X_REG_output_reg_1_/Q U112/IN6 (0.070:0.070:0.070) (0.065:0.065:0.065))
    (INTERCONNECT U110/QN U111/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT X_REG_output_reg_0_/Q U110/IN1 (0.070:0.070:0.070) (0.058:0.058:0.058))
    (INTERCONNECT Y_REG_output_reg_0_/QN U110/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT U95/QN U109/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT X_REG_output_reg_3_/QN U108/IN1 (0.079:0.079:0.079) (0.069:0.069:0.069))
    (INTERCONNECT Y_REG_output_reg_3_/Q U108/IN2 (0.093:0.093:0.093) (0.090:0.090:0.090))
    (INTERCONNECT U106/QN U107/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT Y_REG_output_reg_3_/Q U106/IN1 (0.058:0.058:0.058))
    (INTERCONNECT X_REG_output_reg_3_/QN U106/IN2 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT U103/Q U104/IN1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT U101/QN U104/IN2 (0.043:0.043:0.043) (0.037:0.037:0.037))
    (INTERCONNECT U99/ZN U104/IN3 (0.096:0.096:0.096))
    (INTERCONNECT TOFSM_cState_reg_0_/Q U103/IN1 (0.045:0.045:0.045))
    (INTERCONNECT U102/QN U103/IN2 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U102/IN1 (0.070:0.070:0.070) (0.058:0.058:0.058))
    (INTERCONNECT TOFSM_cState_reg_2_/QN U102/IN2 (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT U100/QN U101/IN1 (0.070:0.070:0.070) (0.058:0.058:0.058))
    (INTERCONNECT TOFSM_cState_reg_2_/QN U101/IN2 (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U100/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U100/IN2 (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT rst U99/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT Y_REG_output_reg_3_/Q U98/IN1 (0.058:0.058:0.058))
    (INTERCONNECT U142/Q U98/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT X_REG_output_reg_0_/Q U97/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT Y_REG_output_reg_0_/QN U97/IN2 (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT U140/Q U96/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U141/QN U96/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT X_REG_output_reg_2_/QN U95/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT Y_REG_output_reg_2_/Q U95/IN2 (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT U138/ZN U94/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT Y_REG_output_reg_2_/Q U94/IN2 (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT clk clk_gate_Y_REG_output_reg/U1/INP (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT clk_gate_Y_REG_output_reg/U1/ZN clk_gate_Y_REG_output_reg/latch/CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT U149/QN clk_gate_Y_REG_output_reg/latch/D (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT clk_gate_Y_REG_output_reg/latch/Q clk_gate_Y_REG_output_reg/main_gate/IN1 (0.032:0.032:0.032))
    (INTERCONNECT clk clk_gate_Y_REG_output_reg/main_gate/IN2 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT clk clk_gate_OUT_REG_output_reg/U1/INP (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/U1/ZN clk_gate_OUT_REG_output_reg/latch/CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT U101/QN clk_gate_OUT_REG_output_reg/latch/D (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/latch/Q clk_gate_OUT_REG_output_reg/main_gate/IN1 (0.032:0.032:0.032))
    (INTERCONNECT clk clk_gate_OUT_REG_output_reg/main_gate/IN2 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT U129/Q Y_REG_output_reg_3_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q Y_REG_output_reg_3_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U99/ZN Y_REG_output_reg_3_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U185/Q Y_REG_output_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q Y_REG_output_reg_2_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U99/ZN Y_REG_output_reg_2_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U181/Q Y_REG_output_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q Y_REG_output_reg_1_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U99/ZN Y_REG_output_reg_1_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U177/Q Y_REG_output_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q Y_REG_output_reg_0_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U99/ZN Y_REG_output_reg_0_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U174/QN OUT_REG_output_reg_3_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/main_gate/Q OUT_REG_output_reg_3_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U99/ZN OUT_REG_output_reg_3_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U171/QN OUT_REG_output_reg_2_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/main_gate/Q OUT_REG_output_reg_2_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U99/ZN OUT_REG_output_reg_2_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U167/QN OUT_REG_output_reg_1_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/main_gate/Q OUT_REG_output_reg_1_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U99/ZN OUT_REG_output_reg_1_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U163/Q OUT_REG_output_reg_0_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clk_gate_OUT_REG_output_reg/main_gate/Q OUT_REG_output_reg_0_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U99/ZN OUT_REG_output_reg_0_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U175/Q X_REG_output_reg_3_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q X_REG_output_reg_3_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U99/ZN X_REG_output_reg_3_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U172/Q X_REG_output_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q X_REG_output_reg_2_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U99/ZN X_REG_output_reg_2_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U168/Q X_REG_output_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q X_REG_output_reg_1_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U99/ZN X_REG_output_reg_1_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U164/Q X_REG_output_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT clk_gate_Y_REG_output_reg/main_gate/Q X_REG_output_reg_0_/CLK (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT U99/ZN X_REG_output_reg_0_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U160/QN TOFSM_cState_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM_cState_reg_0_/CLK (0.044:0.044:0.044) (0.041:0.041:0.041))
    (INTERCONNECT U99/ZN TOFSM_cState_reg_0_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U157/Q TOFSM_cState_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM_cState_reg_1_/CLK (0.044:0.044:0.044) (0.041:0.041:0.041))
    (INTERCONNECT U99/ZN TOFSM_cState_reg_1_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    (INTERCONNECT U161/QN TOFSM_cState_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM_cState_reg_2_/CLK (0.044:0.044:0.044) (0.041:0.041:0.041))
    (INTERCONNECT U99/ZN TOFSM_cState_reg_2_/RSTB (0.256:0.256:0.256) (0.271:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.135:0.141:0.141) (0.133:0.135:0.135))
    (IOPATH IN2 Q (0.111:0.111:0.111) (0.129:0.129:0.129))
    (IOPATH IN3 Q (0.086:0.090:0.090) (0.088:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.144:0.144:0.144) (0.142:0.142:0.142))
    (IOPATH IN2 Q (0.158:0.158:0.158) (0.160:0.160:0.160))
    (IOPATH IN3 Q (0.102:0.103:0.103) (0.115:0.115:0.115))
    (IOPATH IN4 Q (0.106:0.110:0.110) (0.130:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.193:0.196:0.196) (0.159:0.160:0.160))
    (IOPATH IN2 Q (0.177:0.180:0.180) (0.162:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.171:0.171:0.171) (0.176:0.176:0.176))
    (IOPATH IN2 Q (0.144:0.145:0.145) (0.167:0.169:0.169))
    (IOPATH IN3 Q (0.160:0.160:0.160) (0.162:0.162:0.162))
    (IOPATH IN4 Q (0.139:0.139:0.139) (0.150:0.151:0.151))
    (IOPATH IN5 Q (0.118:0.123:0.123) (0.148:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.135:0.141:0.141) (0.133:0.135:0.135))
    (IOPATH IN2 Q (0.111:0.111:0.111) (0.129:0.129:0.129))
    (IOPATH IN3 Q (0.086:0.090:0.090) (0.088:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.140:0.140:0.140) (0.141:0.141:0.141))
    (IOPATH IN2 Q (0.158:0.158:0.158) (0.160:0.160:0.160))
    (IOPATH IN3 Q (0.102:0.103:0.103) (0.115:0.115:0.115))
    (IOPATH IN4 Q (0.106:0.110:0.110) (0.130:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.192:0.193:0.193) (0.158:0.158:0.158))
    (IOPATH IN2 Q (0.177:0.180:0.180) (0.162:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.172:0.172:0.172) (0.176:0.176:0.176))
    (IOPATH IN2 Q (0.150:0.150:0.150) (0.171:0.172:0.172))
    (IOPATH IN3 Q (0.156:0.156:0.156) (0.160:0.160:0.160))
    (IOPATH IN4 Q (0.142:0.144:0.144) (0.155:0.157:0.157))
    (IOPATH IN5 Q (0.118:0.123:0.123) (0.148:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.171:0.175:0.175) (0.194:0.196:0.196))
    (IOPATH IN2 Q (0.173:0.178:0.178) (0.205:0.207:0.207))
    (IOPATH IN3 Q (0.141:0.141:0.141) (0.155:0.155:0.155))
    (IOPATH IN4 Q (0.157:0.160:0.160) (0.175:0.178:0.178))
    (IOPATH IN5 Q (0.149:0.150:0.150) (0.135:0.135:0.135))
    (IOPATH IN6 Q (0.102:0.102:0.102) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.166:0.168:0.168) (0.185:0.185:0.185))
    (IOPATH IN2 Q (0.159:0.159:0.159) (0.192:0.192:0.192))
    (IOPATH IN3 Q (0.148:0.154:0.154) (0.165:0.168:0.168))
    (IOPATH IN4 Q (0.147:0.147:0.147) (0.175:0.176:0.176))
    (IOPATH IN5 Q (0.135:0.135:0.135) (0.114:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.177:0.177:0.177) (0.196:0.196:0.196))
    (IOPATH IN2 Q (0.198:0.198:0.198) (0.212:0.217:0.217))
    (IOPATH IN3 Q (0.190:0.191:0.191) (0.170:0.173:0.173))
    (IOPATH IN4 Q (0.161:0.162:0.162) (0.172:0.179:0.179))
    (IOPATH IN5 Q (0.120:0.125:0.125) (0.121:0.126:0.126))
    (IOPATH IN6 Q (0.095:0.095:0.095) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.073:0.073:0.073) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.097:0.098:0.098) (0.074:0.077:0.077))
    (IOPATH IN3 QN (0.105:0.105:0.105) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.150:0.150:0.150) (0.144:0.144:0.144))
    (IOPATH IN2 Q (0.120:0.121:0.121) (0.132:0.134:0.134))
    (IOPATH IN3 Q (0.126:0.145:0.145) (0.130:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.192:0.192:0.192) (0.200:0.200:0.200))
    (IOPATH IN2 Q (0.198:0.198:0.198) (0.212:0.217:0.217))
    (IOPATH IN3 Q (0.190:0.191:0.191) (0.170:0.173:0.173))
    (IOPATH IN4 Q (0.154:0.155:0.155) (0.170:0.172:0.172))
    (IOPATH IN5 Q (0.120:0.125:0.125) (0.121:0.126:0.126))
    (IOPATH IN6 Q (0.095:0.095:0.095) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.063:0.063:0.063) (0.056:0.056:0.056))
    (IOPATH IN2 QN (0.070:0.071:0.071) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.133:0.133:0.133) (0.132:0.132:0.132))
    (IOPATH IN2 Q (0.142:0.142:0.142) (0.132:0.132:0.132))
    (IOPATH S Q (0.113:0.115:0.115) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.167:0.167:0.167) (0.175:0.176:0.176))
    (IOPATH IN2 Q (0.152:0.152:0.152) (0.181:0.181:0.181))
    (IOPATH IN3 Q (0.156:0.156:0.156) (0.158:0.159:0.159))
    (IOPATH IN4 Q (0.142:0.142:0.142) (0.157:0.157:0.157))
    (IOPATH IN5 Q (0.133:0.149:0.149) (0.162:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.195:0.195:0.195) (0.200:0.200:0.200))
    (IOPATH IN2 Q (0.198:0.198:0.198) (0.212:0.217:0.217))
    (IOPATH IN3 Q (0.190:0.191:0.191) (0.170:0.173:0.173))
    (IOPATH IN4 Q (0.154:0.155:0.155) (0.170:0.172:0.172))
    (IOPATH IN5 Q (0.120:0.125:0.125) (0.121:0.126:0.126))
    (IOPATH IN6 Q (0.095:0.095:0.095) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.063:0.063:0.063) (0.056:0.056:0.056))
    (IOPATH IN2 QN (0.070:0.071:0.071) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.127:0.127) (0.128:0.128:0.128))
    (IOPATH IN2 Q (0.144:0.144:0.144) (0.133:0.133:0.133))
    (IOPATH S Q (0.113:0.115:0.115) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.178:0.178:0.178) (0.178:0.179:0.179))
    (IOPATH IN2 Q (0.148:0.148:0.148) (0.169:0.169:0.169))
    (IOPATH IN3 Q (0.161:0.162:0.162) (0.162:0.162:0.162))
    (IOPATH IN4 Q (0.145:0.145:0.145) (0.164:0.164:0.164))
    (IOPATH IN5 Q (0.133:0.149:0.149) (0.162:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.214:0.215:0.215) (0.201:0.204:0.204))
    (IOPATH IN2 Q (0.169:0.174:0.174) (0.202:0.204:0.204))
    (IOPATH IN3 Q (0.159:0.159:0.159) (0.165:0.165:0.165))
    (IOPATH IN4 Q (0.175:0.175:0.175) (0.182:0.188:0.188))
    (IOPATH IN5 Q (0.120:0.125:0.125) (0.121:0.126:0.126))
    (IOPATH IN6 Q (0.095:0.095:0.095) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.154:0.154:0.154) (0.146:0.146:0.146))
    (IOPATH IN2 Q (0.119:0.121:0.121) (0.133:0.135:0.135))
    (IOPATH IN3 Q (0.188:0.188:0.188) (0.180:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.127:0.127) (0.121:0.121:0.121))
    (IOPATH IN2 Q (0.152:0.152:0.152) (0.128:0.132:0.132))
    (IOPATH S Q (0.121:0.141:0.141) (0.124:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.056:0.056:0.056) (0.050:0.052:0.052))
    (IOPATH IN2 QN (0.054:0.055:0.055) (0.049:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.071:0.072:0.072) (0.063:0.064:0.064))
    (IOPATH IN2 QN (0.081:0.081:0.081) (0.060:0.060:0.060))
    (IOPATH IN3 QN (0.081:0.082:0.082) (0.058:0.059:0.059))
    (IOPATH IN4 QN (0.085:0.090:0.090) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.067:0.067:0.067) (0.060:0.060:0.060))
    (IOPATH IN2 QN (0.055:0.055:0.055) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.062:0.062:0.062) (0.061:0.061:0.061))
    (IOPATH IN2 QN (0.072:0.076:0.076) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.166:0.166:0.166) (0.187:0.187:0.187))
    (IOPATH IN2 Q (0.158:0.158:0.158) (0.191:0.191:0.191))
    (IOPATH IN3 Q (0.143:0.143:0.143) (0.164:0.164:0.164))
    (IOPATH IN4 Q (0.139:0.139:0.139) (0.171:0.171:0.171))
    (IOPATH IN5 Q (0.098:0.100:0.100) (0.100:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "AOI221X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.232:0.232:0.232) (0.200:0.202:0.202))
    (IOPATH IN2 QN (0.247:0.249:0.249) (0.201:0.204:0.204))
    (IOPATH IN3 QN (0.203:0.204:0.204) (0.180:0.181:0.181))
    (IOPATH IN4 QN (0.230:0.252:0.252) (0.192:0.204:0.204))
    (IOPATH IN5 QN (0.150:0.150:0.150) (0.149:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.085:0.085:0.085) (0.076:0.076:0.076))
    (IOPATH IN2 QN (0.103:0.103:0.103) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.045:0.048:0.048) (0.038:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.139:0.145:0.145) (0.142:0.144:0.144))
    (IOPATH IN2 Q (0.141:0.155:0.155) (0.155:0.169:0.169))
    (IOPATH IN3 Q (0.106:0.106:0.106) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.101:0.102:0.102) (0.089:0.090:0.090))
    (IOPATH IN2 QN (0.194:0.194:0.194) (0.137:0.137:0.137))
    (IOPATH IN3 QN (0.122:0.126:0.126) (0.090:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.062:0.062) (0.053:0.054:0.054))
    (IOPATH IN2 QN (0.078:0.079:0.079) (0.057:0.058:0.058))
    (IOPATH IN3 QN (0.081:0.083:0.083) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.069:0.071:0.071) (0.069:0.071:0.071))
    (IOPATH IN2 QN (0.067:0.067:0.067) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.052:0.056:0.056) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.059:0.059:0.059) (0.045:0.046:0.046))
    (IOPATH IN3 QN (0.065:0.070:0.070) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.152:0.152:0.152) (0.135:0.138:0.138))
    (IOPATH IN2 Q (0.108:0.108:0.108) (0.121:0.121:0.121))
    (IOPATH IN3 Q (0.129:0.132:0.132) (0.124:0.126:0.126))
    (IOPATH IN4 Q (0.180:0.180:0.180) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.156:0.157:0.157) (0.136:0.136:0.136))
    (IOPATH IN2 Q (0.119:0.121:0.121) (0.135:0.137:0.137))
    (IOPATH IN3 Q (0.116:0.116:0.116) (0.123:0.123:0.123))
    (IOPATH IN4 Q (0.093:0.095:0.095) (0.114:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.133:0.133:0.133) (0.130:0.130:0.130))
    (IOPATH IN2 Q (0.103:0.107:0.107) (0.118:0.122:0.122))
    (IOPATH IN3 Q (0.124:0.124:0.124) (0.123:0.123:0.123))
    (IOPATH IN4 Q (0.092:0.098:0.098) (0.112:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.174:0.174:0.174) (0.187:0.187:0.187))
    (IOPATH IN2 Q (0.165:0.168:0.168) (0.193:0.194:0.194))
    (IOPATH IN3 Q (0.159:0.159:0.159) (0.170:0.170:0.170))
    (IOPATH IN4 Q (0.163:0.164:0.164) (0.182:0.187:0.187))
    (IOPATH IN5 Q (0.117:0.117:0.117) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.234:0.236:0.236) (0.208:0.208:0.208))
    (IOPATH IN2 Q (0.180:0.180:0.180) (0.208:0.208:0.208))
    (IOPATH IN3 Q (0.209:0.210:0.210) (0.177:0.177:0.177))
    (IOPATH IN4 Q (0.157:0.157:0.157) (0.175:0.175:0.175))
    (IOPATH IN5 Q (0.125:0.125:0.125) (0.130:0.130:0.130))
    (IOPATH IN6 Q (0.107:0.110:0.110) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.055:0.063:0.063) (0.052:0.053:0.053))
    (IOPATH IN2 QN (0.059:0.059:0.059) (0.052:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.134:0.134:0.134) (0.138:0.138:0.138))
    (IOPATH IN2 Q (0.129:0.131:0.131) (0.144:0.145:0.145))
    (IOPATH IN3 Q (0.113:0.114:0.114) (0.120:0.121:0.121))
    (IOPATH IN4 Q (0.105:0.105:0.105) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.057:0.057:0.057) (0.048:0.049:0.049))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.050:0.050:0.050))
    (IOPATH IN3 QN (0.082:0.082:0.082) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.130:0.130) (0.120:0.125:0.125))
    (IOPATH IN2 Q (0.128:0.132:0.132) (0.123:0.124:0.124))
    (IOPATH S Q (0.116:0.121:0.121) (0.122:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.071:0.071:0.071) (0.066:0.066:0.066))
    (IOPATH IN2 QN (0.066:0.067:0.067) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.049:0.050:0.050) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.070:0.076:0.076) (0.065:0.066:0.066))
    (IOPATH IN2 QN (0.071:0.072:0.072) (0.061:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.150:0.150:0.150) (0.151:0.151:0.151))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.163:0.163:0.163))
    (IOPATH IN3 Q (0.132:0.132:0.132) (0.137:0.137:0.137))
    (IOPATH IN4 Q (0.117:0.118:0.118) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.066:0.071:0.071) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.148:0.149:0.149) (0.114:0.114:0.114))
    (IOPATH IN2 QN (0.148:0.150:0.150) (0.143:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.118:0.118:0.118) (0.089:0.089:0.089))
    (IOPATH IN2 QN (0.126:0.126:0.126) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.063:0.063:0.063) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.071:0.074:0.074) (0.068:0.069:0.069))
    (IOPATH IN2 QN (0.091:0.091:0.091) (0.087:0.087:0.087))
    (IOPATH IN3 QN (0.094:0.094:0.094) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.085:0.085:0.085) (0.069:0.069:0.069))
    (IOPATH IN2 QN (0.081:0.083:0.083) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.145:0.145:0.145) (0.142:0.142:0.142))
    (IOPATH IN2 Q (0.126:0.128:0.128) (0.143:0.145:0.145))
    (IOPATH IN3 Q (0.116:0.121:0.121) (0.123:0.127:0.127))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.147:0.149:0.149) (0.129:0.140:0.140))
    (IOPATH IN2 Q (0.182:0.182:0.182) (0.201:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.070:0.070:0.070) (0.056:0.056:0.056))
    (IOPATH IN2 QN (0.080:0.080:0.080) (0.085:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.169:0.177:0.177) (0.186:0.188:0.188))
    (IOPATH IN2 Q (0.160:0.161:0.161) (0.191:0.192:0.192))
    (IOPATH IN3 Q (0.146:0.154:0.154) (0.164:0.165:0.165))
    (IOPATH IN4 Q (0.140:0.141:0.141) (0.170:0.173:0.173))
    (IOPATH IN5 Q (0.153:0.155:0.155) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.167:0.168:0.168) (0.124:0.125:0.125))
    (IOPATH IN2 QN (0.161:0.162:0.162) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.086:0.087:0.087) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.054:0.057:0.057) (0.050:0.050:0.050))
    (IOPATH IN2 QN (0.060:0.061:0.061) (0.061:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.069:0.070:0.070) (0.067:0.069:0.069))
    (IOPATH IN2 QN (0.077:0.077:0.077) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.057:0.058:0.058) (0.050:0.050:0.050))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.063:0.065:0.065) (0.049:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "OA222X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.188:0.188:0.188) (0.204:0.204:0.204))
    (IOPATH IN2 Q (0.171:0.171:0.171) (0.198:0.198:0.198))
    (IOPATH IN3 Q (0.177:0.177:0.177) (0.197:0.197:0.197))
    (IOPATH IN4 Q (0.161:0.162:0.162) (0.191:0.192:0.192))
    (IOPATH IN5 Q (0.172:0.172:0.172) (0.169:0.169:0.169))
    (IOPATH IN6 Q (0.155:0.155:0.155) (0.168:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.085:0.087:0.087) (0.072:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.054:0.057:0.057) (0.047:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.184:0.184:0.184) (0.210:0.210:0.210))
    (IOPATH IN2 Q (0.196:0.196:0.196) (0.228:0.228:0.228))
    (IOPATH IN3 Q (0.174:0.175:0.175) (0.195:0.195:0.195))
    (IOPATH IN4 Q (0.171:0.172:0.172) (0.205:0.206:0.206))
    (IOPATH IN5 Q (0.141:0.141:0.141) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.150:0.151:0.151) (0.146:0.146:0.146))
    (IOPATH IN2 Q (0.125:0.126:0.126) (0.135:0.135:0.135))
    (IOPATH IN3 Q (0.123:0.126:0.126) (0.127:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.087:0.087:0.087) (0.087:0.087:0.087))
    (IOPATH IN2 QN (0.100:0.100:0.100) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.050:0.051:0.051) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OA222X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.189:0.189:0.189) (0.206:0.206:0.206))
    (IOPATH IN2 Q (0.168:0.168:0.168) (0.197:0.197:0.197))
    (IOPATH IN3 Q (0.177:0.177:0.177) (0.198:0.198:0.198))
    (IOPATH IN4 Q (0.163:0.163:0.163) (0.195:0.195:0.195))
    (IOPATH IN5 Q (0.161:0.162:0.162) (0.169:0.169:0.169))
    (IOPATH IN6 Q (0.158:0.158:0.158) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.067:0.070:0.070) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.108:0.108:0.108) (0.083:0.083:0.083))
    (IOPATH IN2 QN (0.112:0.112:0.112) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.069:0.071:0.071) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.102:0.102:0.102) (0.109:0.109:0.109))
    (IOPATH IN2 Q (0.119:0.119:0.119) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.044:0.045:0.045) (0.039:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.100:0.100:0.100) (0.095:0.095:0.095))
    (IOPATH IN2 QN (0.111:0.111:0.111) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.161:0.161:0.161) (0.161:0.162:0.162))
    (IOPATH IN2 Q (0.152:0.155:0.155) (0.161:0.162:0.162))
    (IOPATH IN3 Q (0.211:0.211:0.211) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.101:0.101:0.101) (0.098:0.098:0.098))
    (IOPATH IN2 Q (0.102:0.103:0.103) (0.106:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.072:0.072:0.072) (0.061:0.061:0.061))
    (IOPATH IN2 QN (0.078:0.078:0.078) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.079:0.080:0.080) (0.068:0.069:0.069))
    (IOPATH IN2 QN (0.073:0.073:0.073) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.112:0.112:0.112) (0.103:0.103:0.103))
    (IOPATH IN2 QN (0.125:0.125:0.125) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.367:0.367:0.367) (0.283:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.066:0.066:0.066) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.064:0.066:0.066) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.074:0.074:0.074) (0.071:0.071:0.071))
    (IOPATH IN2 QN (0.085:0.085:0.085) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.052:0.054:0.054) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.063:0.064:0.064) (0.050:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.088:0.088:0.088) (0.079:0.079:0.079))
    (IOPATH IN2 QN (0.089:0.089:0.089) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.060:0.061:0.061) (0.056:0.057:0.057))
    (IOPATH IN2 QN (0.072:0.072:0.072) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE clk_gate_Y_REG_output_reg/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1")
  (INSTANCE clk_gate_Y_REG_output_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.152:0.152:0.152) (0.131:0.131:0.131))
    (IOPATH D Q (0.133:0.139:0.139) (0.135:0.139:0.139))
    (IOPATH CLK QN (0.193:0.193:0.193) (0.213:0.213:0.213))
    (IOPATH D QN (0.199:0.204:0.204) (0.195:0.201:0.201))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (SETUP D (negedge CLK) (0.126:0.130:0.130))
    (HOLD D (negedge CLK) (-0.105:-0.040:-0.040))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE clk_gate_Y_REG_output_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.114:0.116:0.116) (0.112:0.113:0.113))
    (IOPATH IN2 Q (0.107:0.107:0.107) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE clk_gate_OUT_REG_output_reg/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1")
  (INSTANCE clk_gate_OUT_REG_output_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.152:0.152:0.152) (0.131:0.131:0.131))
    (IOPATH D Q (0.144:0.147:0.147) (0.143:0.144:0.144))
    (IOPATH CLK QN (0.193:0.193:0.193) (0.213:0.213:0.213))
    (IOPATH D QN (0.208:0.209:0.209) (0.206:0.210:0.210))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (SETUP D (negedge CLK) (0.133:0.134:0.134))
    (HOLD D (negedge CLK) (-0.114:-0.050:-0.050))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE clk_gate_OUT_REG_output_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.098:0.100:0.100) (0.098:0.099:0.099))
    (IOPATH IN2 Q (0.090:0.090:0.090) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.356:0.356:0.356))
    (IOPATH RSTB Q () (0.206:0.206:0.206))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.349:0.349:0.349))
    (IOPATH RSTB Q () (0.199:0.199:0.199))
    (IOPATH CLK QN (0.266:0.266:0.266) (0.240:0.240:0.240))
    (IOPATH RSTB QN (0.432:0.432:0.432) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.162:0.165:0.165))
    (HOLD D (posedge CLK) (-0.073:-0.041:-0.041))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.342:0.342:0.342))
    (IOPATH RSTB Q () (0.192:0.192:0.192))
    (IOPATH CLK QN (0.255:0.255:0.255) (0.231:0.231:0.231))
    (IOPATH RSTB QN (0.421:0.421:0.421) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.162:0.165:0.165))
    (HOLD D (posedge CLK) (-0.073:-0.041:-0.041))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.304:0.304:0.304) (0.329:0.329:0.329))
    (IOPATH RSTB Q () (0.177:0.177:0.177))
    (IOPATH CLK QN (0.231:0.231:0.231) (0.205:0.205:0.205))
    (IOPATH RSTB QN (0.396:0.396:0.396) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.168:0.168))
    (HOLD D (posedge CLK) (-0.074:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.165:0.165:0.165))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.184:0.185:0.185))
    (HOLD D (posedge CLK) (-0.095:-0.052:-0.052))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.165:0.165:0.165))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.176:0.176:0.176))
    (HOLD D (posedge CLK) (-0.090:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.165:0.165:0.165))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.176:0.176:0.176))
    (HOLD D (posedge CLK) (-0.090:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.165:0.165:0.165))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.165:0.173:0.173))
    (HOLD D (posedge CLK) (-0.077:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.334:0.334:0.334))
    (IOPATH RSTB Q () (0.183:0.183:0.183))
    (IOPATH CLK QN (0.249:0.249:0.249) (0.223:0.223:0.223))
    (IOPATH RSTB QN (0.414:0.414:0.414) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.169:0.169))
    (HOLD D (posedge CLK) (-0.075:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.364:0.364:0.364))
    (IOPATH RSTB Q () (0.214:0.214:0.214))
    (IOPATH CLK QN (0.247:0.247:0.247) (0.221:0.221:0.221))
    (IOPATH RSTB QN (0.413:0.413:0.413) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.169:0.169))
    (HOLD D (posedge CLK) (-0.075:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.366:0.366:0.366))
    (IOPATH RSTB Q () (0.217:0.217:0.217))
    (IOPATH CLK QN (0.231:0.231:0.231) (0.206:0.206:0.206))
    (IOPATH RSTB QN (0.397:0.397:0.397) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.169:0.169))
    (HOLD D (posedge CLK) (-0.075:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.342:0.342:0.342))
    (IOPATH RSTB Q () (0.192:0.192:0.192))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.381:0.381:0.381) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.168:0.168))
    (HOLD D (posedge CLK) (-0.075:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM_cState_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.335:0.335:0.335))
    (IOPATH RSTB Q () (0.185:0.185:0.185))
    (IOPATH CLK QN (0.236:0.236:0.236) (0.210:0.210:0.210))
    (IOPATH RSTB QN (0.402:0.402:0.402) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.174:0.179:0.179))
    (HOLD D (posedge CLK) (-0.089:-0.050:-0.050))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM_cState_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.340:0.340:0.340))
    (IOPATH RSTB Q () (0.189:0.189:0.189))
    (IOPATH CLK QN (0.231:0.231:0.231) (0.205:0.205:0.205))
    (IOPATH RSTB QN (0.396:0.396:0.396) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.168:0.168))
    (HOLD D (posedge CLK) (-0.074:-0.043:-0.043))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM_cState_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.329:0.329:0.329))
    (IOPATH RSTB Q () (0.178:0.178:0.178))
    (IOPATH CLK QN (0.255:0.255:0.255) (0.231:0.231:0.231))
    (IOPATH RSTB QN (0.421:0.421:0.421) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.169:0.173:0.173))
    (HOLD D (posedge CLK) (-0.082:-0.043:-0.043))
    (RECOVERY RSTB (posedge CLK) (-0.296:-0.296:-0.296))
    (HOLD RSTB (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
)
