(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "gcd")
(DATE "Thu Apr 15 23:32:46 2021")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gcd")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT TOFSM_cState_reg_1_/QN U147/IN1 (0.059:0.059:0.059) (0.060:0.060:0.060))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U147/IN2 (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U147/IN3 (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT TOFSM_cState_reg_0_/Q U147/IN4 (0.065:0.065:0.065) (0.061:0.061:0.061))
    (INTERCONNECT U146/Q U147/IN5 (0.058:0.058:0.058) (0.049:0.049:0.049))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U146/IN1 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT U97/ZN U146/IN2 (0.045:0.045:0.045) (0.038:0.038:0.038))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U146/IN3 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT U120/QN U146/IN4 (0.055:0.055:0.055) (0.049:0.049:0.049))
    (INTERCONNECT U130/QN U146/IN5 (0.035:0.035:0.035) (0.036:0.036:0.036))
    (INTERCONNECT U143/QN U145/IN1 (0.052:0.052:0.052) (0.054:0.054:0.054))
    (INTERCONNECT TOFSM_cState_reg_2_/QN U145/IN2 (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT U84/QN U145/IN3 (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT U86/ZN U144/IN1 (0.181:0.181:0.181) (0.187:0.187:0.187))
    (INTERCONNECT TOFSM_cState_reg_0_/Q U144/IN2 (0.078:0.078:0.078) (0.077:0.077:0.077))
    (INTERCONNECT U95/Q U144/IN3 (0.064:0.064:0.064) (0.061:0.061:0.061))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U143/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT go_i U143/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT U123/ZN U142/IN1 (0.051:0.051:0.051) (0.052:0.052:0.052))
    (INTERCONNECT U141/QN U142/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT U124/QN U142/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT x_i[2] U142/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT rst U141/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT U140/Q U141/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_REG_output_reg_2_/QN U140/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT X_REG_output_reg_2_/Q U140/IN2 (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT U139/QN U140/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT U93/QN U139/IN1 (0.078:0.078:0.078) (0.061:0.061:0.061))
    (INTERCONNECT U138/ZN U139/IN2 (0.065:0.065:0.065) (0.057:0.057:0.057))
    (INTERCONNECT U120/QN U139/IN3 (0.089:0.089:0.089) (0.088:0.088:0.088))
    (INTERCONNECT U82/QN U138/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT U123/ZN U137/IN1 (0.051:0.051:0.051) (0.052:0.052:0.052))
    (INTERCONNECT U136/QN U137/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT U124/QN U137/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT x_i[1] U137/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT rst U136/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT U135/Q U136/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_REG_output_reg_1_/Q U135/IN1 (0.049:0.049:0.049) (0.044:0.044:0.044))
    (INTERCONNECT X_REG_output_reg_1_/QN U135/IN2 (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT U134/Q U135/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT U91/QN U134/IN1 (0.059:0.059:0.059) (0.060:0.060:0.060))
    (INTERCONNECT Y_REG_output_reg_1_/Q U134/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT U133/ZN U134/IN3 (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT Y_REG_output_reg_1_/QN U134/IN4 (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT U120/QN U134/IN5 (0.081:0.081:0.081) (0.069:0.069:0.069))
    (INTERCONNECT U91/QN U133/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT TOFSM_cState_reg_2_/QN U132/IN1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT U87/QN U132/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT TOFSM_cState_reg_0_/Q U131/IN1 (0.040:0.040:0.040) (0.042:0.042:0.042))
    (INTERCONNECT U130/QN U131/IN2 (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN U131/IN3 (0.102:0.102:0.102) (0.099:0.099:0.099))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U130/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U130/IN2 (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT U123/ZN U129/IN1 (0.051:0.051:0.051) (0.052:0.052:0.052))
    (INTERCONNECT U128/Q U129/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT U124/QN U129/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT x_i[0] U129/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT U126/ZN U128/IN1 (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT U127/Q U128/IN2 (0.038:0.038:0.038) (0.033:0.033:0.033))
    (INTERCONNECT U86/ZN U128/IN3 (0.101:0.101:0.101))
    (INTERCONNECT U91/QN U127/IN1 (0.069:0.069:0.069) (0.062:0.062:0.062))
    (INTERCONNECT X_REG_output_reg_0_/Q U127/IN2 (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT U120/QN U127/S (0.114:0.114:0.114) (0.111:0.111:0.111))
    (INTERCONNECT U98/QN U126/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT U123/ZN U125/IN1 (0.051:0.051:0.051) (0.052:0.052:0.052))
    (INTERCONNECT U122/Q U125/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT U124/QN U125/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT x_i[3] U125/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT rst U124/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT U123/ZN U124/IN2 (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT U88/QN U123/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT X_REG_output_reg_3_/Q U122/IN1 (0.043:0.043:0.043) (0.044:0.044:0.044))
    (INTERCONNECT U86/ZN U122/IN2 (0.104:0.104:0.104) (0.105:0.105:0.105))
    (INTERCONNECT U121/Q U122/IN3 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT U94/Q U121/IN1 (0.049:0.049:0.049) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG_output_reg_3_/QN U121/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT U120/QN U121/IN3 (0.064:0.064:0.064) (0.058:0.058:0.058))
    (INTERCONNECT U119/Q U120/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U86/ZN U120/IN2 (0.119:0.119:0.119) (0.112:0.112:0.112))
    (INTERCONNECT X_REG_output_reg_3_/Q U119/IN1 (0.058:0.058:0.058) (0.059:0.059:0.059))
    (INTERCONNECT Y_REG_output_reg_3_/QN U119/IN2 (0.054:0.054:0.054) (0.052:0.052:0.052))
    (INTERCONNECT X_REG_output_reg_3_/Q U119/IN3 (0.069:0.069:0.069) (0.066:0.066:0.066))
    (INTERCONNECT U102/Q U119/IN4 (0.057:0.057:0.057) (0.053:0.053:0.053))
    (INTERCONNECT Y_REG_output_reg_3_/QN U119/IN5 (0.066:0.066:0.066) (0.060:0.060:0.060))
    (INTERCONNECT U102/Q U119/IN6 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT U117/QN U118/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U87/QN U118/IN2 (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U117/IN1 (0.073:0.073:0.073) (0.076:0.076:0.076))
    (INTERCONNECT TOFSM_cState_reg_0_/Q U117/IN2 (0.078:0.078:0.078) (0.077:0.077:0.077))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U117/IN3 (0.079:0.079:0.079) (0.075:0.075:0.075))
    (INTERCONNECT U90/Q U116/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT U115/Q U116/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT U105/QN U116/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT y_i[0] U116/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT Y_REG_output_reg_0_/QN U115/IN1 (0.104:0.104:0.104) (0.098:0.098:0.098))
    (INTERCONNECT U83/QN U115/IN2 (0.074:0.074:0.074) (0.071:0.071:0.071))
    (INTERCONNECT U90/Q U114/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT U113/Q U114/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT U105/QN U114/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT y_i[1] U114/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT Y_REG_output_reg_1_/QN U113/IN1 (0.060:0.060:0.060) (0.055:0.055:0.055))
    (INTERCONNECT Y_REG_output_reg_1_/Q U113/IN2 (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT U112/QN U113/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT U96/QN U112/IN1 (0.068:0.068:0.068) (0.071:0.071:0.071))
    (INTERCONNECT U100/QN U112/IN2 (0.063:0.063:0.063) (0.062:0.062:0.062))
    (INTERCONNECT U111/ZN U112/IN3 (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT U99/QN U111/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT U90/Q U110/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT U109/Q U110/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT U105/QN U110/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT y_i[2] U110/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT Y_REG_output_reg_2_/Q U109/IN1 (0.060:0.060:0.060) (0.055:0.055:0.055))
    (INTERCONNECT Y_REG_output_reg_2_/QN U109/IN2 (0.064:0.064:0.064) (0.059:0.059:0.059))
    (INTERCONNECT U108/Q U109/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT X_REG_output_reg_2_/Q U108/IN1 (0.058:0.058:0.058) (0.056:0.056:0.056))
    (INTERCONNECT U101/Q U108/IN2 (0.052:0.052:0.052) (0.044:0.044:0.044))
    (INTERCONNECT X_REG_output_reg_2_/QN U108/IN3 (0.043:0.043:0.043) (0.044:0.044:0.044))
    (INTERCONNECT U107/ZN U108/IN4 (0.039:0.039:0.039) (0.035:0.035:0.035))
    (INTERCONNECT U96/QN U108/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT U101/Q U107/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT U90/Q U106/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT U104/Q U106/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT U105/QN U106/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT y_i[3] U106/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT rst U105/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT U89/Q U105/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT U97/ZN U104/IN1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT U103/QN U104/IN2 (0.038:0.038:0.038) (0.033:0.033:0.033))
    (INTERCONNECT Y_REG_output_reg_3_/Q U104/IN3 (0.029:0.029:0.029))
    (INTERCONNECT X_REG_output_reg_3_/Q U103/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT U102/Q U103/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT X_REG_output_reg_2_/Q U102/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT U101/Q U102/IN2 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT X_REG_output_reg_2_/Q U102/IN3 (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT Y_REG_output_reg_2_/QN U102/IN4 (0.057:0.057:0.057) (0.053:0.053:0.053))
    (INTERCONNECT U101/Q U102/IN5 (0.062:0.062:0.062) (0.056:0.056:0.056))
    (INTERCONNECT Y_REG_output_reg_2_/QN U102/IN6 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT U99/QN U101/IN1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT Y_REG_output_reg_1_/QN U101/IN2 (0.046:0.046:0.046) (0.040:0.040:0.040))
    (INTERCONNECT U100/QN U101/IN3 (0.033:0.033:0.033))
    (INTERCONNECT X_REG_output_reg_1_/QN U100/IN1 (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT U98/QN U100/IN2 (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT X_REG_output_reg_1_/QN U99/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT U98/QN U99/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT X_REG_output_reg_0_/Q U98/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT Y_REG_output_reg_0_/QN U98/IN2 (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT U96/QN U97/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT rst U96/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT U95/Q U96/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT X_REG_output_reg_3_/Q U95/IN1 (0.058:0.058:0.058) (0.059:0.059:0.059))
    (INTERCONNECT U94/Q U95/IN2 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT X_REG_output_reg_3_/Q U95/IN3 (0.069:0.069:0.069) (0.066:0.066:0.066))
    (INTERCONNECT Y_REG_output_reg_3_/QN U95/IN4 (0.066:0.066:0.066) (0.060:0.060:0.060))
    (INTERCONNECT U94/Q U95/IN5 (0.058:0.058:0.058) (0.053:0.053:0.053))
    (INTERCONNECT Y_REG_output_reg_3_/QN U95/IN6 (0.064:0.064:0.064) (0.057:0.057:0.057))
    (INTERCONNECT X_REG_output_reg_2_/Q U94/IN1 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT U93/QN U94/IN2 (0.043:0.043:0.043) (0.037:0.037:0.037))
    (INTERCONNECT U82/QN U94/IN3 (0.033:0.033:0.033))
    (INTERCONNECT Y_REG_output_reg_2_/Q U93/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT U92/Q U93/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT U91/QN U92/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT Y_REG_output_reg_1_/Q U92/IN2 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT U91/QN U92/IN3 (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT X_REG_output_reg_1_/QN U92/IN4 (0.066:0.066:0.066) (0.060:0.060:0.060))
    (INTERCONNECT Y_REG_output_reg_1_/Q U92/IN5 (0.062:0.062:0.062) (0.056:0.056:0.056))
    (INTERCONNECT X_REG_output_reg_1_/QN U92/IN6 (0.064:0.064:0.064) (0.057:0.057:0.057))
    (INTERCONNECT X_REG_output_reg_0_/Q U91/IN1 (0.070:0.070:0.070) (0.058:0.058:0.058))
    (INTERCONNECT Y_REG_output_reg_0_/QN U91/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT U86/ZN U90/IN1 (0.129:0.129:0.129) (0.127:0.127:0.127))
    (INTERCONNECT U89/Q U90/IN2 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT TOFSM_cState_reg_1_/QN U89/IN1 (0.058:0.058:0.058) (0.056:0.056:0.056))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U89/IN2 (0.059:0.059:0.059) (0.050:0.050:0.050))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U89/IN3 (0.047:0.047:0.047) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM_cState_reg_0_/Q U89/IN4 (0.055:0.055:0.055) (0.049:0.049:0.049))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U89/IN5 (0.044:0.044:0.044) (0.045:0.045:0.045))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U88/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT TOFSM_cState_reg_2_/Q U88/IN2 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U87/IN1 (0.045:0.045:0.045))
    (INTERCONNECT TOFSM_cState_reg_0_/QN U87/IN2 (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT rst U86/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT U87/QN U85/IN1 (0.045:0.045:0.045))
    (INTERCONNECT U88/QN U85/IN2 (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT U144/QN U84/IN1 (0.036:0.036:0.036))
    (INTERCONNECT TOFSM_cState_reg_1_/Q U84/IN2 (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT U96/QN U83/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT X_REG_output_reg_0_/Q U83/IN2 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT Y_REG_output_reg_2_/Q U82/IN1 (0.045:0.045:0.045))
    (INTERCONNECT U92/Q U82/IN2 (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT U125/Q X_REG_output_reg_3_/D (0.032:0.032:0.032))
    (INTERCONNECT X_REG_clk_gate_output_reg/main_gate/Q X_REG_output_reg_3_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN X_REG_output_reg_3_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U122/Q OUT_REG_output_reg_3_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT OUT_REG_clk_gate_output_reg/main_gate/Q OUT_REG_output_reg_3_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN OUT_REG_output_reg_3_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U142/Q X_REG_output_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT X_REG_clk_gate_output_reg/main_gate/Q X_REG_output_reg_2_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN X_REG_output_reg_2_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U141/QN OUT_REG_output_reg_2_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT OUT_REG_clk_gate_output_reg/main_gate/Q OUT_REG_output_reg_2_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN OUT_REG_output_reg_2_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U114/Q Y_REG_output_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT Y_REG_clk_gate_output_reg/main_gate/Q Y_REG_output_reg_1_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN Y_REG_output_reg_1_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U137/Q X_REG_output_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT X_REG_clk_gate_output_reg/main_gate/Q X_REG_output_reg_1_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN X_REG_output_reg_1_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U136/QN OUT_REG_output_reg_1_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT OUT_REG_clk_gate_output_reg/main_gate/Q OUT_REG_output_reg_1_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN OUT_REG_output_reg_1_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U128/Q OUT_REG_output_reg_0_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT OUT_REG_clk_gate_output_reg/main_gate/Q OUT_REG_output_reg_0_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN OUT_REG_output_reg_0_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U129/Q X_REG_output_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT X_REG_clk_gate_output_reg/main_gate/Q X_REG_output_reg_0_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN X_REG_output_reg_0_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U131/Q TOFSM_cState_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM_cState_reg_2_/CLK (0.050:0.050:0.050) (0.046:0.046:0.046))
    (INTERCONNECT U86/ZN TOFSM_cState_reg_2_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U145/QN TOFSM_cState_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM_cState_reg_0_/CLK (0.050:0.050:0.050) (0.046:0.046:0.046))
    (INTERCONNECT U86/ZN TOFSM_cState_reg_0_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U110/Q Y_REG_output_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT Y_REG_clk_gate_output_reg/main_gate/Q Y_REG_output_reg_2_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN Y_REG_output_reg_2_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U116/Q Y_REG_output_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT Y_REG_clk_gate_output_reg/main_gate/Q Y_REG_output_reg_0_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN Y_REG_output_reg_0_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U147/Q TOFSM_cState_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM_cState_reg_1_/CLK (0.050:0.050:0.050) (0.046:0.046:0.046))
    (INTERCONNECT U86/ZN TOFSM_cState_reg_1_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT U106/Q Y_REG_output_reg_3_/D (0.032:0.032:0.032))
    (INTERCONNECT Y_REG_clk_gate_output_reg/main_gate/Q Y_REG_output_reg_3_/CLK (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT U86/ZN Y_REG_output_reg_3_/RSTB (0.267:0.267:0.267) (0.284:0.284:0.284))
    (INTERCONNECT clk Y_REG_clk_gate_output_reg/U2/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT Y_REG_clk_gate_output_reg/U2/ZN Y_REG_clk_gate_output_reg/latch/CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT U118/QN Y_REG_clk_gate_output_reg/latch/D (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT Y_REG_clk_gate_output_reg/latch/Q Y_REG_clk_gate_output_reg/main_gate/IN1 (0.032:0.032:0.032))
    (INTERCONNECT clk Y_REG_clk_gate_output_reg/main_gate/IN2 (0.070:0.070:0.070) (0.068:0.068:0.068))
    (INTERCONNECT clk X_REG_clk_gate_output_reg/U2/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT X_REG_clk_gate_output_reg/U2/ZN X_REG_clk_gate_output_reg/latch/CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT U85/QN X_REG_clk_gate_output_reg/latch/D (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT X_REG_clk_gate_output_reg/latch/Q X_REG_clk_gate_output_reg/main_gate/IN1 (0.032:0.032:0.032))
    (INTERCONNECT clk X_REG_clk_gate_output_reg/main_gate/IN2 (0.070:0.070:0.070) (0.068:0.068:0.068))
    (INTERCONNECT clk OUT_REG_clk_gate_output_reg/U2/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT OUT_REG_clk_gate_output_reg/U2/ZN OUT_REG_clk_gate_output_reg/latch/CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT U132/QN OUT_REG_clk_gate_output_reg/latch/D (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT OUT_REG_clk_gate_output_reg/latch/Q OUT_REG_clk_gate_output_reg/main_gate/IN1 (0.032:0.032:0.032))
    (INTERCONNECT clk OUT_REG_clk_gate_output_reg/main_gate/IN2 (0.070:0.070:0.070) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.175:0.175:0.175) (0.189:0.189:0.189))
    (IOPATH IN2 Q (0.162:0.162:0.162) (0.193:0.193:0.193))
    (IOPATH IN3 Q (0.152:0.152:0.152) (0.168:0.168:0.168))
    (IOPATH IN4 Q (0.142:0.142:0.142) (0.173:0.173:0.173))
    (IOPATH IN5 Q (0.102:0.106:0.106) (0.104:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.167:0.167:0.167) (0.174:0.174:0.174))
    (IOPATH IN2 Q (0.142:0.143:0.143) (0.164:0.164:0.164))
    (IOPATH IN3 Q (0.160:0.160:0.160) (0.159:0.159:0.159))
    (IOPATH IN4 Q (0.162:0.177:0.177) (0.173:0.195:0.195))
    (IOPATH IN5 Q (0.118:0.118:0.118) (0.138:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.050:0.054:0.054) (0.047:0.049:0.049))
    (IOPATH IN2 QN (0.066:0.066:0.066) (0.047:0.047:0.047))
    (IOPATH IN3 QN (0.069:0.076:0.076) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.097:0.097:0.097) (0.073:0.073:0.073))
    (IOPATH IN2 QN (0.064:0.064:0.064) (0.050:0.050:0.050))
    (IOPATH IN3 QN (0.068:0.073:0.073) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.070:0.070:0.070) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.055:0.055:0.055) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.148:0.149:0.149) (0.143:0.143:0.143))
    (IOPATH IN2 Q (0.132:0.132:0.132) (0.144:0.145:0.145))
    (IOPATH IN3 Q (0.124:0.125:0.125) (0.122:0.129:0.129))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.061:0.061:0.061) (0.056:0.056:0.056))
    (IOPATH IN2 QN (0.066:0.067:0.067) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.127:0.127) (0.128:0.128:0.128))
    (IOPATH IN2 Q (0.134:0.134:0.134) (0.128:0.128:0.128))
    (IOPATH S Q (0.116:0.132:0.132) (0.123:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.079:0.082:0.082) (0.077:0.078:0.078))
    (IOPATH IN2 QN (0.098:0.098:0.098) (0.079:0.079:0.079))
    (IOPATH IN3 QN (0.105:0.105:0.105) (0.126:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.047:0.049:0.049) (0.041:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.148:0.149:0.149) (0.143:0.143:0.143))
    (IOPATH IN2 Q (0.132:0.132:0.132) (0.144:0.145:0.145))
    (IOPATH IN3 Q (0.124:0.125:0.125) (0.122:0.129:0.129))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.061:0.061:0.061) (0.056:0.056:0.056))
    (IOPATH IN2 QN (0.066:0.067:0.067) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.120:0.120:0.120) (0.120:0.120:0.120))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.135:0.135:0.135))
    (IOPATH S Q (0.113:0.116:0.116) (0.121:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.208:0.209:0.209) (0.197:0.199:0.199))
    (IOPATH IN2 Q (0.170:0.170:0.170) (0.201:0.201:0.201))
    (IOPATH IN3 Q (0.147:0.148:0.148) (0.170:0.170:0.170))
    (IOPATH IN4 Q (0.149:0.149:0.149) (0.183:0.183:0.183))
    (IOPATH IN5 Q (0.154:0.172:0.172) (0.132:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.044:0.046:0.046) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.057:0.057:0.057) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.059:0.059:0.059) (0.065:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.126:0.126:0.126) (0.125:0.125:0.125))
    (IOPATH IN2 Q (0.126:0.126:0.126) (0.130:0.135:0.135))
    (IOPATH IN3 Q (0.143:0.143:0.143) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.063:0.063:0.063) (0.056:0.056:0.056))
    (IOPATH IN2 QN (0.067:0.067:0.067) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.148:0.149:0.149) (0.143:0.143:0.143))
    (IOPATH IN2 Q (0.126:0.131:0.131) (0.144:0.146:0.146))
    (IOPATH IN3 Q (0.124:0.125:0.125) (0.122:0.129:0.129))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.140:0.140:0.140) (0.143:0.143:0.143))
    (IOPATH IN2 Q (0.119:0.121:0.121) (0.134:0.135:0.135))
    (IOPATH IN3 Q (0.189:0.189:0.189) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.152:0.152:0.152) (0.129:0.132:0.132))
    (IOPATH IN2 Q (0.129:0.129:0.129) (0.123:0.123:0.123))
    (IOPATH S Q (0.127:0.150:0.150) (0.128:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.042:0.043:0.043) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.148:0.149:0.149) (0.143:0.143:0.143))
    (IOPATH IN2 Q (0.127:0.131:0.131) (0.144:0.148:0.148))
    (IOPATH IN3 Q (0.124:0.125:0.125) (0.122:0.129:0.129))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.092:0.092:0.092) (0.076:0.076:0.076))
    (IOPATH IN2 QN (0.102:0.102:0.102) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.085:0.088:0.088) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.134:0.134:0.134) (0.132:0.132:0.132))
    (IOPATH IN2 Q (0.194:0.194:0.194) (0.210:0.210:0.210))
    (IOPATH IN3 Q (0.127:0.127:0.127) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.122:0.123:0.123) (0.129:0.130:0.130))
    (IOPATH IN2 Q (0.123:0.123:0.123) (0.143:0.143:0.143))
    (IOPATH IN3 Q (0.128:0.146:0.146) (0.107:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.140:0.144:0.144) (0.116:0.123:0.123))
    (IOPATH IN2 QN (0.239:0.239:0.239) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.187:0.187:0.187) (0.199:0.199:0.199))
    (IOPATH IN2 Q (0.178:0.178:0.178) (0.210:0.210:0.210))
    (IOPATH IN3 Q (0.164:0.164:0.164) (0.167:0.167:0.167))
    (IOPATH IN4 Q (0.150:0.154:0.154) (0.173:0.175:0.175))
    (IOPATH IN5 Q (0.119:0.119:0.119) (0.127:0.127:0.127))
    (IOPATH IN6 Q (0.103:0.107:0.107) (0.123:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.055:0.058:0.058) (0.055:0.057:0.057))
    (IOPATH IN2 QN (0.073:0.073:0.073) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.059:0.059:0.059) (0.051:0.051:0.051))
    (IOPATH IN2 QN (0.064:0.064:0.064) (0.050:0.050:0.050))
    (IOPATH IN3 QN (0.071:0.071:0.071) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.132:0.142:0.142) (0.137:0.140:0.140))
    (IOPATH IN2 Q (0.125:0.125:0.125) (0.143:0.143:0.143))
    (IOPATH IN3 Q (0.124:0.125:0.125) (0.122:0.125:0.125))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.111:0.111:0.111) (0.129:0.129:0.129))
    (IOPATH IN2 Q (0.115:0.120:0.120) (0.133:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.132:0.142:0.142) (0.137:0.140:0.140))
    (IOPATH IN2 Q (0.125:0.125:0.125) (0.142:0.144:0.144))
    (IOPATH IN3 Q (0.124:0.125:0.125) (0.122:0.125:0.125))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.127:0.127))
    (IOPATH IN2 Q (0.129:0.129:0.129) (0.124:0.124:0.124))
    (IOPATH S Q (0.111:0.118:0.118) (0.119:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.072:0.072) (0.067:0.068:0.068))
    (IOPATH IN2 QN (0.080:0.081:0.081) (0.062:0.062:0.062))
    (IOPATH IN3 QN (0.077:0.077:0.077) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.044:0.048:0.048) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.132:0.142:0.142) (0.137:0.140:0.140))
    (IOPATH IN2 Q (0.125:0.125:0.125) (0.142:0.144:0.144))
    (IOPATH IN3 Q (0.124:0.125:0.125) (0.122:0.125:0.125))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH IN2 Q (0.130:0.130:0.130) (0.130:0.130:0.130))
    (IOPATH S Q (0.110:0.112:0.112) (0.119:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.170:0.170:0.170) (0.176:0.176:0.176))
    (IOPATH IN2 Q (0.147:0.147:0.147) (0.167:0.169:0.169))
    (IOPATH IN3 Q (0.158:0.158:0.158) (0.162:0.162:0.162))
    (IOPATH IN4 Q (0.133:0.133:0.133) (0.148:0.148:0.148))
    (IOPATH IN5 Q (0.132:0.132:0.132) (0.151:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.038:0.039:0.039) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.132:0.142:0.142) (0.137:0.140:0.140))
    (IOPATH IN2 Q (0.124:0.125:0.125) (0.142:0.143:0.143))
    (IOPATH IN3 Q (0.124:0.125:0.125) (0.122:0.125:0.125))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.092:0.092:0.092) (0.076:0.076:0.076))
    (IOPATH IN2 QN (0.099:0.100:0.100) (0.077:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.137:0.138:0.138) (0.139:0.139:0.139))
    (IOPATH IN2 Q (0.120:0.121:0.121) (0.129:0.132:0.132))
    (IOPATH IN3 Q (0.098:0.098:0.098) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.055:0.055:0.055) (0.049:0.049:0.049))
    (IOPATH IN2 QN (0.056:0.057:0.057) (0.052:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.204:0.204:0.204) (0.217:0.217:0.217))
    (IOPATH IN2 Q (0.193:0.194:0.194) (0.223:0.224:0.224))
    (IOPATH IN3 Q (0.180:0.180:0.180) (0.184:0.184:0.184))
    (IOPATH IN4 Q (0.172:0.172:0.172) (0.195:0.195:0.195))
    (IOPATH IN5 Q (0.128:0.129:0.129) (0.132:0.134:0.134))
    (IOPATH IN6 Q (0.124:0.124:0.124) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.166:0.168:0.168) (0.158:0.160:0.160))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.158:0.158:0.158))
    (IOPATH IN3 Q (0.135:0.137:0.137) (0.137:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.084:0.084:0.084) (0.078:0.078:0.078))
    (IOPATH IN2 QN (0.091:0.092:0.092) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.076:0.076:0.076) (0.062:0.062:0.062))
    (IOPATH IN2 QN (0.073:0.074:0.074) (0.076:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.090:0.090:0.090) (0.085:0.085:0.085))
    (IOPATH IN2 QN (0.105:0.105:0.105) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.053:0.055:0.055) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.092:0.092:0.092) (0.078:0.078:0.078))
    (IOPATH IN2 QN (0.099:0.101:0.101) (0.079:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.200:0.200:0.200) (0.212:0.212:0.212))
    (IOPATH IN2 Q (0.185:0.186:0.186) (0.216:0.217:0.217))
    (IOPATH IN3 Q (0.177:0.177:0.177) (0.179:0.179:0.179))
    (IOPATH IN4 Q (0.169:0.169:0.169) (0.191:0.191:0.191))
    (IOPATH IN5 Q (0.119:0.121:0.121) (0.126:0.128:0.128))
    (IOPATH IN6 Q (0.121:0.121:0.121) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.157:0.157:0.157) (0.153:0.153:0.153))
    (IOPATH IN2 Q (0.142:0.142:0.142) (0.145:0.149:0.149))
    (IOPATH IN3 Q (0.124:0.127:0.127) (0.126:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.077:0.077:0.077) (0.059:0.059:0.059))
    (IOPATH IN2 QN (0.080:0.081:0.081) (0.062:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AO222X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.222:0.222:0.222) (0.211:0.212:0.212))
    (IOPATH IN2 Q (0.184:0.184:0.184) (0.214:0.214:0.214))
    (IOPATH IN3 Q (0.197:0.198:0.198) (0.178:0.181:0.181))
    (IOPATH IN4 Q (0.165:0.165:0.165) (0.187:0.187:0.187))
    (IOPATH IN5 Q (0.122:0.122:0.122) (0.125:0.125:0.125))
    (IOPATH IN6 Q (0.118:0.118:0.118) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.116:0.116:0.116) (0.089:0.089:0.089))
    (IOPATH IN2 QN (0.122:0.122:0.122) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.193:0.193:0.193) (0.157:0.157:0.157))
    (IOPATH IN2 Q (0.105:0.106:0.106) (0.114:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.173:0.173:0.173) (0.181:0.181:0.181))
    (IOPATH IN2 Q (0.152:0.152:0.152) (0.180:0.180:0.180))
    (IOPATH IN3 Q (0.158:0.158:0.158) (0.161:0.161:0.161))
    (IOPATH IN4 Q (0.144:0.144:0.144) (0.158:0.158:0.158))
    (IOPATH IN5 Q (0.122:0.122:0.122) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.081:0.081:0.081) (0.074:0.074:0.074))
    (IOPATH IN2 QN (0.080:0.080:0.080) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.085:0.085:0.085) (0.080:0.080:0.080))
    (IOPATH IN2 QN (0.105:0.105:0.105) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.372:0.372:0.372) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.065:0.065) (0.063:0.065:0.065))
    (IOPATH IN2 QN (0.068:0.070:0.070) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.061:0.087:0.087) (0.061:0.074:0.074))
    (IOPATH IN2 QN (0.070:0.070:0.070) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.075:0.079:0.079) (0.080:0.080:0.080))
    (IOPATH IN2 QN (0.078:0.078:0.078) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.066:0.066:0.066))
    (IOPATH IN2 QN (0.074:0.078:0.078) (0.059:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.351:0.351:0.351))
    (IOPATH RSTB Q () (0.202:0.202:0.202))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.383:0.383:0.383) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.165:0.165:0.165))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.383:0.383:0.383) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.167:0.173:0.173))
    (HOLD D (posedge CLK) (-0.079:-0.046:-0.046))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.347:0.347:0.347))
    (IOPATH RSTB Q () (0.197:0.197:0.197))
    (IOPATH CLK QN (0.231:0.231:0.231) (0.206:0.206:0.206))
    (IOPATH RSTB QN (0.398:0.398:0.398) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.165:0.165:0.165))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.383:0.383:0.383) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.174:0.175:0.175))
    (HOLD D (posedge CLK) (-0.089:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.342:0.342:0.342))
    (IOPATH RSTB Q () (0.192:0.192:0.192))
    (IOPATH CLK QN (0.239:0.239:0.239) (0.212:0.212:0.212))
    (IOPATH RSTB QN (0.406:0.406:0.406) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.041:-0.041))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.323:0.323:0.323))
    (IOPATH RSTB Q () (0.172:0.172:0.172))
    (IOPATH CLK QN (0.255:0.255:0.255) (0.228:0.228:0.228))
    (IOPATH RSTB QN (0.422:0.422:0.422) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.165:0.165:0.165))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.383:0.383:0.383) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.174:0.175:0.175))
    (HOLD D (posedge CLK) (-0.089:-0.043:-0.043))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG_output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.165:0.165:0.165))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.383:0.383:0.383) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.165:0.173:0.173))
    (HOLD D (posedge CLK) (-0.077:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG_output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.341:0.341:0.341))
    (IOPATH RSTB Q () (0.191:0.191:0.191))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.383:0.383:0.383) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM_cState_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.346:0.346:0.346))
    (IOPATH RSTB Q () (0.196:0.196:0.196))
    (IOPATH CLK QN (0.235:0.235:0.235) (0.208:0.208:0.208))
    (IOPATH RSTB QN (0.402:0.402:0.402) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.165:0.171:0.171))
    (HOLD D (posedge CLK) (-0.077:-0.045:-0.045))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM_cState_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.348:0.348:0.348))
    (IOPATH RSTB Q () (0.199:0.199:0.199))
    (IOPATH CLK QN (0.253:0.253:0.253) (0.228:0.228:0.228))
    (IOPATH RSTB QN (0.421:0.421:0.421) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.167:0.175:0.175))
    (HOLD D (posedge CLK) (-0.080:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.336:0.336:0.336))
    (IOPATH RSTB Q () (0.185:0.185:0.185))
    (IOPATH CLK QN (0.241:0.241:0.241) (0.214:0.214:0.214))
    (IOPATH RSTB QN (0.408:0.408:0.408) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.041:-0.041))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.165:0.165:0.165))
    (IOPATH CLK QN (0.245:0.245:0.245) (0.220:0.220:0.220))
    (IOPATH RSTB QN (0.412:0.412:0.412) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.041:-0.041))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM_cState_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.333:0.333:0.333))
    (IOPATH RSTB Q () (0.183:0.183:0.183))
    (IOPATH CLK QN (0.254:0.254:0.254) (0.230:0.230:0.230))
    (IOPATH RSTB QN (0.421:0.421:0.421) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.168:0.168))
    (HOLD D (posedge CLK) (-0.074:-0.043:-0.043))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG_output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.321:0.321:0.321))
    (IOPATH RSTB Q () (0.170:0.170:0.170))
    (IOPATH CLK QN (0.252:0.252:0.252) (0.226:0.226:0.226))
    (IOPATH RSTB QN (0.419:0.419:0.419) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.041:-0.041))
    (RECOVERY RSTB (posedge CLK) (-0.298:-0.298:-0.298))
    (HOLD RSTB (posedge CLK) (0.314:0.314:0.314))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE Y_REG_clk_gate_output_reg/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1")
  (INSTANCE Y_REG_clk_gate_output_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.152:0.152:0.152) (0.131:0.131:0.131))
    (IOPATH D Q (0.135:0.141:0.141) (0.139:0.141:0.141))
    (IOPATH CLK QN (0.193:0.193:0.193) (0.213:0.213:0.213))
    (IOPATH D QN (0.204:0.206:0.206) (0.197:0.204:0.204))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (SETUP D (negedge CLK) (0.130:0.131:0.131))
    (HOLD D (negedge CLK) (-0.110:-0.043:-0.043))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Y_REG_clk_gate_output_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.098:0.100:0.100) (0.098:0.099:0.099))
    (IOPATH IN2 Q (0.090:0.090:0.090) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_REG_clk_gate_output_reg/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1")
  (INSTANCE X_REG_clk_gate_output_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.152:0.152:0.152) (0.131:0.131:0.131))
    (IOPATH D Q (0.139:0.140:0.140) (0.139:0.144:0.144))
    (IOPATH CLK QN (0.193:0.193:0.193) (0.213:0.213:0.213))
    (IOPATH D QN (0.204:0.209:0.209) (0.201:0.202:0.202))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (SETUP D (negedge CLK) (0.130:0.134:0.134))
    (HOLD D (negedge CLK) (-0.110:-0.041:-0.041))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE X_REG_clk_gate_output_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.098:0.100:0.100) (0.098:0.099:0.099))
    (IOPATH IN2 Q (0.090:0.090:0.090) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE OUT_REG_clk_gate_output_reg/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1")
  (INSTANCE OUT_REG_clk_gate_output_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.152:0.152:0.152) (0.131:0.131:0.131))
    (IOPATH D Q (0.138:0.139:0.139) (0.134:0.143:0.143))
    (IOPATH CLK QN (0.193:0.193:0.193) (0.213:0.213:0.213))
    (IOPATH D QN (0.199:0.208:0.208) (0.200:0.201:0.201))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (SETUP D (negedge CLK) (0.125:0.133:0.133))
    (HOLD D (negedge CLK) (-0.105:-0.040:-0.040))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE OUT_REG_clk_gate_output_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.098:0.100:0.100) (0.098:0.099:0.099))
    (IOPATH IN2 Q (0.090:0.090:0.090) (0.093:0.093:0.093))
    )
  )
)
)
