(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "gcd")
(DATE "Thu Apr 15 22:31:42 2021")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gcd")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U1/ZN U2/INP (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT rst U1/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT clk OUT_REG/clk_gate_output_reg/U1/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT OUT_REG/clk_gate_output_reg/U1/ZN OUT_REG/clk_gate_output_reg/latch/CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT TOFSM/U7/QN OUT_REG/clk_gate_output_reg/latch/D (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT OUT_REG/clk_gate_output_reg/latch/Q OUT_REG/clk_gate_output_reg/main_gate/IN1 (0.032:0.032:0.032))
    (INTERCONNECT clk OUT_REG/clk_gate_output_reg/main_gate/IN2 (0.070:0.070:0.070) (0.068:0.068:0.068))
    (INTERCONNECT U2/ZN OUT_REG/U2/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT X_SUB/U34/QN OUT_REG/output_reg_0_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT OUT_REG/clk_gate_output_reg/main_gate/Q OUT_REG/output_reg_0_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT OUT_REG/U2/ZN OUT_REG/output_reg_0_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_SUB/U37/QN OUT_REG/output_reg_1_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT OUT_REG/clk_gate_output_reg/main_gate/Q OUT_REG/output_reg_1_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT OUT_REG/U2/ZN OUT_REG/output_reg_1_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_SUB/U42/QN OUT_REG/output_reg_2_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT OUT_REG/clk_gate_output_reg/main_gate/Q OUT_REG/output_reg_2_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT OUT_REG/U2/ZN OUT_REG/output_reg_2_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_SUB/U47/QN OUT_REG/output_reg_3_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT OUT_REG/clk_gate_output_reg/main_gate/Q OUT_REG/output_reg_3_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT OUT_REG/U2/ZN OUT_REG/output_reg_3_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U47/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U46/Q X_SUB/U47/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U26/ZN X_SUB/U46/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT X_REG/output_reg_3_/Q X_SUB/U46/IN2 (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT X_SUB/U45/QN X_SUB/U46/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT U_COMP/U24/QN X_SUB/U45/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT X_SUB/U44/Q X_SUB/U45/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG/output_reg_3_/Q X_SUB/U44/IN1 (0.065:0.065:0.065) (0.058:0.058:0.058))
    (INTERCONNECT X_SUB/U25/ZN X_SUB/U44/IN2 (0.059:0.059:0.059) (0.055:0.055:0.055))
    (INTERCONNECT X_SUB/U43/Q X_SUB/U44/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT X_REG/output_reg_2_/Q X_SUB/U43/IN1 (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT X_SUB/U17/ZN X_SUB/U43/IN2 (0.061:0.061:0.061) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U27/QN X_SUB/U43/IN3 (0.046:0.046:0.046))
    (INTERCONNECT X_SUB/U38/Q X_SUB/U43/IN4 (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U42/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U41/Q X_SUB/U42/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U20/ZN X_SUB/U41/IN1 (0.060:0.060:0.060) (0.055:0.055:0.055))
    (INTERCONNECT X_REG/output_reg_2_/Q X_SUB/U41/IN2 (0.082:0.082:0.082) (0.076:0.076:0.076))
    (INTERCONNECT X_SUB/U40/Q X_SUB/U41/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT Y_REG/output_reg_2_/Q X_SUB/U40/IN1 (0.058:0.058:0.058) (0.056:0.056:0.056))
    (INTERCONNECT X_SUB/U39/ZN X_SUB/U40/IN2 (0.039:0.039:0.039) (0.034:0.034:0.034))
    (INTERCONNECT X_SUB/U17/ZN X_SUB/U40/IN3 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT X_SUB/U38/Q X_SUB/U40/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT X_SUB/U8/ZN X_SUB/U40/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U38/Q X_SUB/U39/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT X_REG/output_reg_1_/Q X_SUB/U38/IN1 (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT X_SUB/U11/ZN X_SUB/U38/IN2 (0.061:0.061:0.061) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U18/QN X_SUB/U38/IN3 (0.046:0.046:0.046))
    (INTERCONNECT X_SUB/U6/ZN X_SUB/U38/IN4 (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U37/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U36/Q X_SUB/U37/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U13/ZN X_SUB/U36/IN1 (0.060:0.060:0.060) (0.055:0.055:0.055))
    (INTERCONNECT X_REG/output_reg_1_/Q X_SUB/U36/IN2 (0.077:0.077:0.077) (0.072:0.072:0.072))
    (INTERCONNECT X_SUB/U35/Q X_SUB/U36/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT Y_REG/output_reg_1_/Q X_SUB/U35/IN1 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U5/QN X_SUB/U35/IN2 (0.049:0.049:0.049) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U11/ZN X_SUB/U35/IN3 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT X_SUB/U6/ZN X_SUB/U35/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT X_SUB/U8/ZN X_SUB/U35/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U33/QN X_SUB/U34/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U34/IN2 (0.086:0.086:0.086) (0.084:0.084:0.084))
    (INTERCONNECT X_SUB/U8/ZN X_SUB/U33/IN1 (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT X_SUB/U5/QN X_SUB/U33/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT U_COMP/U24/QN X_SUB/U33/IN3 (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT X_REG/output_reg_0_/Q X_SUB/U33/IN4 (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT X_SUB/U12/ZN X_SUB/U33/IN5 (0.075:0.075:0.075) (0.062:0.062:0.062))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U32/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U31/Q X_SUB/U32/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U25/ZN X_SUB/U31/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG/output_reg_3_/Q X_SUB/U31/IN2 (0.068:0.068:0.068) (0.063:0.063:0.063))
    (INTERCONNECT X_SUB/U30/QN X_SUB/U31/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT U_COMP/U18/QN X_SUB/U30/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT X_SUB/U29/Q X_SUB/U30/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U26/ZN X_SUB/U29/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT X_REG/output_reg_3_/Q X_SUB/U29/IN2 (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT X_SUB/U28/Q X_SUB/U29/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT X_REG/output_reg_2_/Q X_SUB/U28/IN1 (0.073:0.073:0.073) (0.071:0.071:0.071))
    (INTERCONNECT X_SUB/U17/ZN X_SUB/U28/IN2 (0.061:0.061:0.061) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U27/QN X_SUB/U28/IN3 (0.046:0.046:0.046))
    (INTERCONNECT X_SUB/U19/Q X_SUB/U28/IN4 (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT Y_REG/output_reg_2_/Q X_SUB/U27/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT X_SUB/U20/ZN X_SUB/U27/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT X_REG/output_reg_3_/Q X_SUB/U26/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT Y_REG/output_reg_3_/Q X_SUB/U25/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U24/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U23/Q X_SUB/U24/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U17/ZN X_SUB/U23/IN1 (0.065:0.065:0.065) (0.058:0.058:0.058))
    (INTERCONNECT Y_REG/output_reg_2_/Q X_SUB/U23/IN2 (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT X_SUB/U22/Q X_SUB/U23/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT X_REG/output_reg_2_/Q X_SUB/U22/IN1 (0.066:0.066:0.066) (0.063:0.063:0.063))
    (INTERCONNECT X_SUB/U19/Q X_SUB/U22/IN2 (0.049:0.049:0.049) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U20/ZN X_SUB/U22/IN3 (0.047:0.047:0.047) (0.048:0.048:0.048))
    (INTERCONNECT X_SUB/U21/ZN X_SUB/U22/IN4 (0.039:0.039:0.039) (0.035:0.035:0.035))
    (INTERCONNECT X_SUB/U4/ZN X_SUB/U22/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U19/Q X_SUB/U21/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT X_REG/output_reg_2_/Q X_SUB/U20/INP (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT X_REG/output_reg_1_/Q X_SUB/U19/IN1 (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT X_SUB/U11/ZN X_SUB/U19/IN2 (0.061:0.061:0.061) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U18/QN X_SUB/U19/IN3 (0.046:0.046:0.046))
    (INTERCONNECT X_SUB/U12/ZN X_SUB/U19/IN4 (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT Y_REG/output_reg_1_/Q X_SUB/U18/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT X_SUB/U13/ZN X_SUB/U18/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT Y_REG/output_reg_2_/Q X_SUB/U17/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U16/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U15/Q X_SUB/U16/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U11/ZN X_SUB/U15/IN1 (0.065:0.065:0.065) (0.058:0.058:0.058))
    (INTERCONNECT Y_REG/output_reg_1_/Q X_SUB/U15/IN2 (0.077:0.077:0.077) (0.072:0.072:0.072))
    (INTERCONNECT X_SUB/U14/Q X_SUB/U15/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT X_REG/output_reg_1_/Q X_SUB/U14/IN1 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U12/ZN X_SUB/U14/IN2 (0.049:0.049:0.049) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U13/ZN X_SUB/U14/IN3 (0.047:0.047:0.047) (0.048:0.048:0.048))
    (INTERCONNECT X_SUB/U3/QN X_SUB/U14/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT X_SUB/U4/ZN X_SUB/U14/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT X_REG/output_reg_1_/Q X_SUB/U13/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U3/QN X_SUB/U12/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT Y_REG/output_reg_1_/Q X_SUB/U11/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U7/Q X_SUB/U10/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U10/IN2 (0.086:0.086:0.086) (0.084:0.084:0.084))
    (INTERCONNECT X_SUB/U8/ZN X_SUB/U9/IN1 (0.052:0.052:0.052) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U4/ZN X_SUB/U9/IN2 (0.052:0.052:0.052) (0.050:0.050:0.050))
    (INTERCONNECT rst X_SUB/U9/IN3 (0.081:0.081:0.081) (0.074:0.074:0.074))
    (INTERCONNECT U_COMP/U24/QN X_SUB/U8/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT U_COMP/U18/QN X_SUB/U7/IN1 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U3/QN X_SUB/U7/IN2 (0.049:0.049:0.049) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U4/ZN X_SUB/U7/IN3 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT X_SUB/U2/ZN X_SUB/U7/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT X_SUB/U6/ZN X_SUB/U7/IN5 (0.038:0.038:0.038) (0.039:0.039:0.039))
    (INTERCONNECT X_SUB/U5/QN X_SUB/U6/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT X_SUB/U2/ZN X_SUB/U5/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT X_REG/output_reg_0_/Q X_SUB/U5/IN2 (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT U_COMP/U18/QN X_SUB/U4/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U2/ZN X_SUB/U3/IN1 (0.045:0.045:0.045))
    (INTERCONNECT X_REG/output_reg_0_/Q X_SUB/U3/IN2 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT Y_REG/output_reg_0_/Q X_SUB/U2/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT U2/ZN U_COMP/U24/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT U_COMP/U23/QN U_COMP/U24/IN2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT U_COMP/U5/QN U_COMP/U23/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U_COMP/U22/QN U_COMP/U23/IN2 (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT U_COMP/U10/Q U_COMP/U22/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U_COMP/U21/QN U_COMP/U22/IN2 (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT U_COMP/U14/Q U_COMP/U21/IN1 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT U_COMP/U8/QN U_COMP/U21/IN2 (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT U_COMP/U20/QN U_COMP/U21/IN3 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT X_REG/output_reg_0_/Q U_COMP/U20/IN1 (0.073:0.073:0.073) (0.076:0.076:0.076))
    (INTERCONNECT U_COMP/U12/QN U_COMP/U20/IN2 (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT U_COMP/U19/ZN U_COMP/U20/IN3 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT Y_REG/output_reg_0_/Q U_COMP/U19/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT U2/ZN U_COMP/U18/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT U_COMP/U17/Q U_COMP/U18/IN2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT U_COMP/U5/QN U_COMP/U17/IN2 (0.039:0.039:0.039) (0.034:0.034:0.034))
    (INTERCONNECT U_COMP/U6/QN U_COMP/U17/IN3 (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT U_COMP/U8/QN U_COMP/U17/IN4 (0.039:0.039:0.039) (0.035:0.035:0.035))
    (INTERCONNECT U_COMP/U16/QN U_COMP/U17/IN5 (0.028:0.028:0.028) (0.029:0.029:0.029))
    (INTERCONNECT U_COMP/U10/Q U_COMP/U16/IN1 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT U_COMP/U12/QN U_COMP/U16/IN2 (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT U_COMP/U15/QN U_COMP/U16/IN3 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT Y_REG/output_reg_0_/Q U_COMP/U15/IN1 (0.064:0.064:0.064) (0.066:0.066:0.066))
    (INTERCONNECT U_COMP/U13/ZN U_COMP/U15/IN2 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT U_COMP/U14/Q U_COMP/U15/IN3 (0.054:0.054:0.054) (0.051:0.051:0.051))
    (INTERCONNECT U_COMP/U11/ZN U_COMP/U14/IN1 (0.057:0.057:0.057) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG/output_reg_1_/Q U_COMP/U14/IN2 (0.087:0.087:0.087) (0.085:0.085:0.085))
    (INTERCONNECT X_REG/output_reg_0_/Q U_COMP/U13/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT Y_REG/output_reg_1_/Q U_COMP/U12/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT U_COMP/U11/ZN U_COMP/U12/IN2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT X_REG/output_reg_1_/Q U_COMP/U11/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT X_REG/output_reg_2_/Q U_COMP/U10/IN1 (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT U_COMP/U7/ZN U_COMP/U10/IN2 (0.037:0.037:0.037) (0.033:0.033:0.033))
    (INTERCONNECT U_COMP/U9/ZN U_COMP/U10/IN3 (0.026:0.026:0.026))
    (INTERCONNECT U_COMP/U6/QN U_COMP/U9/INP (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT X_REG/output_reg_2_/Q U_COMP/U8/IN1 (0.058:0.058:0.058))
    (INTERCONNECT U_COMP/U7/ZN U_COMP/U8/IN2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT Y_REG/output_reg_2_/Q U_COMP/U7/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT X_REG/output_reg_3_/Q U_COMP/U6/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT U_COMP/U4/ZN U_COMP/U6/IN2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT X_REG/output_reg_3_/Q U_COMP/U5/IN1 (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT U_COMP/U4/ZN U_COMP/U5/IN2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT Y_REG/output_reg_3_/Q U_COMP/U4/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT clk Y_REG/clk_gate_output_reg/U1/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT Y_REG/clk_gate_output_reg/U1/ZN Y_REG/clk_gate_output_reg/latch/CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT TOFSM/U10/Q Y_REG/clk_gate_output_reg/latch/D (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT Y_REG/clk_gate_output_reg/latch/Q Y_REG/clk_gate_output_reg/main_gate/IN1 (0.032:0.032:0.032))
    (INTERCONNECT clk Y_REG/clk_gate_output_reg/main_gate/IN2 (0.070:0.070:0.070) (0.068:0.068:0.068))
    (INTERCONNECT rst Y_REG/U2/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT Y_MUX/U5/Q Y_REG/output_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT Y_REG/clk_gate_output_reg/main_gate/Q Y_REG/output_reg_0_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT Y_REG/U2/ZN Y_REG/output_reg_0_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT Y_MUX/U6/Q Y_REG/output_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT Y_REG/clk_gate_output_reg/main_gate/Q Y_REG/output_reg_1_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT Y_REG/U2/ZN Y_REG/output_reg_1_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT Y_MUX/U7/Q Y_REG/output_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT Y_REG/clk_gate_output_reg/main_gate/Q Y_REG/output_reg_2_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT Y_REG/U2/ZN Y_REG/output_reg_2_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT Y_MUX/U8/Q Y_REG/output_reg_3_/D (0.032:0.032:0.032))
    (INTERCONNECT Y_REG/clk_gate_output_reg/main_gate/Q Y_REG/output_reg_3_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT Y_REG/U2/ZN Y_REG/output_reg_3_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT clk X_REG/clk_gate_output_reg/U1/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT X_REG/clk_gate_output_reg/U1/ZN X_REG/clk_gate_output_reg/latch/CLK (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT TOFSM/U6/QN X_REG/clk_gate_output_reg/latch/D (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT X_REG/clk_gate_output_reg/latch/Q X_REG/clk_gate_output_reg/main_gate/IN1 (0.032:0.032:0.032))
    (INTERCONNECT clk X_REG/clk_gate_output_reg/main_gate/IN2 (0.070:0.070:0.070) (0.068:0.068:0.068))
    (INTERCONNECT rst X_REG/U2/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT X_MUX/U5/Q X_REG/output_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT X_REG/clk_gate_output_reg/main_gate/Q X_REG/output_reg_0_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT X_REG/U2/ZN X_REG/output_reg_0_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_MUX/U6/Q X_REG/output_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT X_REG/clk_gate_output_reg/main_gate/Q X_REG/output_reg_1_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT X_REG/U2/ZN X_REG/output_reg_1_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_MUX/U7/Q X_REG/output_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT X_REG/clk_gate_output_reg/main_gate/Q X_REG/output_reg_2_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT X_REG/U2/ZN X_REG/output_reg_2_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_MUX/U8/Q X_REG/output_reg_3_/D (0.032:0.032:0.032))
    (INTERCONNECT X_REG/clk_gate_output_reg/main_gate/Q X_REG/output_reg_3_/CLK (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT X_REG/U2/ZN X_REG/output_reg_3_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT Y_MUX/U2/QN Y_MUX/U8/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT y_i[3] Y_MUX/U8/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT Y_MUX/U4/QN Y_MUX/U8/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U32/QN Y_MUX/U8/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT Y_MUX/U2/QN Y_MUX/U7/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT y_i[2] Y_MUX/U7/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT Y_MUX/U4/QN Y_MUX/U7/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U24/QN Y_MUX/U7/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT Y_MUX/U2/QN Y_MUX/U6/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT y_i[1] Y_MUX/U6/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT Y_MUX/U4/QN Y_MUX/U6/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U16/QN Y_MUX/U6/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT Y_MUX/U2/QN Y_MUX/U5/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT y_i[0] Y_MUX/U5/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT Y_MUX/U4/QN Y_MUX/U5/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U10/QN Y_MUX/U5/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT rst Y_MUX/U4/IN1 (0.095:0.095:0.095) (0.079:0.079:0.079))
    (INTERCONNECT Y_MUX/U3/ZN Y_MUX/U4/IN2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM/U9/Q Y_MUX/U3/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT TOFSM/U9/Q Y_MUX/U2/IN1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT rst Y_MUX/U2/IN2 (0.091:0.091:0.091) (0.089:0.089:0.089))
    (INTERCONNECT X_MUX/U2/QN X_MUX/U8/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U47/QN X_MUX/U8/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT X_MUX/U4/QN X_MUX/U8/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT x_i[3] X_MUX/U8/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT X_MUX/U2/QN X_MUX/U7/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U42/QN X_MUX/U7/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT X_MUX/U4/QN X_MUX/U7/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT x_i[2] X_MUX/U7/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT X_MUX/U2/QN X_MUX/U6/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U37/QN X_MUX/U6/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT X_MUX/U4/QN X_MUX/U6/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT x_i[1] X_MUX/U6/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT X_MUX/U2/QN X_MUX/U5/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U34/QN X_MUX/U5/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT X_MUX/U4/QN X_MUX/U5/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT x_i[0] X_MUX/U5/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT rst X_MUX/U4/IN1 (0.095:0.095:0.095) (0.079:0.079:0.079))
    (INTERCONNECT X_MUX/U3/ZN X_MUX/U4/IN2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM/U3/QN X_MUX/U3/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT TOFSM/U3/QN X_MUX/U2/IN1 (0.070:0.070:0.070) (0.058:0.058:0.058))
    (INTERCONNECT rst X_MUX/U2/IN2 (0.091:0.091:0.091) (0.089:0.089:0.089))
    (INTERCONNECT rst TOFSM/U20/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U19/IN1 (0.067:0.067:0.067) (0.068:0.068:0.068))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/U19/IN2 (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U19/IN3 (0.065:0.065:0.065) (0.062:0.062:0.062))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/U19/IN4 (0.061:0.061:0.061) (0.057:0.057:0.057))
    (INTERCONNECT TOFSM/U18/Q TOFSM/U19/IN5 (0.058:0.058:0.058) (0.049:0.049:0.049))
    (INTERCONNECT TOFSM/U11/QN TOFSM/U18/IN1 (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT U_COMP/U24/QN TOFSM/U18/IN2 (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT TOFSM/U11/QN TOFSM/U18/IN3 (0.047:0.047:0.047) (0.048:0.048:0.048))
    (INTERCONNECT U_COMP/U18/QN TOFSM/U18/IN4 (0.059:0.059:0.059) (0.052:0.052:0.052))
    (INTERCONNECT TOFSM/U12/QN TOFSM/U18/IN5 (0.035:0.035:0.035) (0.036:0.036:0.036))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/U17/IN1 (0.096:0.096:0.096) (0.075:0.075:0.075))
    (INTERCONNECT TOFSM/U4/QN TOFSM/U17/IN2 (0.082:0.082:0.082) (0.068:0.068:0.068))
    (INTERCONNECT TOFSM/U15/QN TOFSM/U17/IN3 (0.068:0.068:0.068) (0.061:0.061:0.061))
    (INTERCONNECT TOFSM/U16/Q TOFSM/U17/IN4 (0.066:0.066:0.066) (0.065:0.065:0.065))
    (INTERCONNECT go_i TOFSM/U16/IN1 (0.037:0.037:0.037))
    (INTERCONNECT TOFSM/cState_reg_0_/QN TOFSM/U16/IN2 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U15/IN1 (0.084:0.084:0.084) (0.070:0.070:0.070))
    (INTERCONNECT U_COMP/U18/QN TOFSM/U15/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT TOFSM/U11/QN TOFSM/U14/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT TOFSM/U13/ZN TOFSM/U14/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT TOFSM/U12/QN TOFSM/U13/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/U12/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U12/IN2 (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT U_COMP/U18/QN TOFSM/U11/IN1 (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT U_COMP/U24/QN TOFSM/U11/IN2 (0.051:0.051:0.051) (0.045:0.045:0.045))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/U11/IN3 (0.042:0.042:0.042) (0.043:0.043:0.043))
    (INTERCONNECT TOFSM/U8/Q TOFSM/U10/IN1 (0.069:0.069:0.069) (0.059:0.059:0.059))
    (INTERCONNECT TOFSM/U4/QN TOFSM/U10/IN2 (0.072:0.072:0.072) (0.070:0.070:0.070))
    (INTERCONNECT TOFSM/U8/Q TOFSM/U9/IN1 (0.069:0.069:0.069) (0.059:0.059:0.059))
    (INTERCONNECT TOFSM/U7/QN TOFSM/U9/IN2 (0.066:0.066:0.066) (0.065:0.065:0.065))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/U8/IN1 (0.040:0.040:0.040) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/U8/IN2 (0.039:0.039:0.039) (0.040:0.040:0.040))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U8/IN3 (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U7/IN1 (0.084:0.084:0.084) (0.070:0.070:0.070))
    (INTERCONNECT TOFSM/U3/QN TOFSM/U7/IN2 (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT TOFSM/U3/QN TOFSM/U6/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM/U5/ZN TOFSM/U6/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT TOFSM/U4/QN TOFSM/U5/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/U4/IN1 (0.070:0.070:0.070) (0.058:0.058:0.058))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U4/IN2 (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/U3/IN1 (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT TOFSM/cState_reg_0_/QN TOFSM/U3/IN2 (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT TOFSM/U14/QN TOFSM/cState_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM/cState_reg_2_/CLK (0.050:0.050:0.050) (0.046:0.046:0.046))
    (INTERCONNECT TOFSM/U20/ZN TOFSM/cState_reg_2_/RSTB (0.095:0.095:0.095) (0.101:0.101:0.101))
    (INTERCONNECT TOFSM/U19/Q TOFSM/cState_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM/cState_reg_1_/CLK (0.050:0.050:0.050) (0.046:0.046:0.046))
    (INTERCONNECT TOFSM/U20/ZN TOFSM/cState_reg_1_/RSTB (0.095:0.095:0.095) (0.101:0.101:0.101))
    (INTERCONNECT TOFSM/U17/Q TOFSM/cState_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM/cState_reg_0_/CLK (0.050:0.050:0.050) (0.046:0.046:0.046))
    (INTERCONNECT TOFSM/U20/ZN TOFSM/cState_reg_0_/RSTB (0.095:0.095:0.095) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.065:0.065:0.065) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE OUT_REG/clk_gate_output_reg/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1")
  (INSTANCE OUT_REG/clk_gate_output_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.152:0.152:0.152) (0.131:0.131:0.131))
    (IOPATH D Q (0.147:0.149:0.149) (0.142:0.150:0.150))
    (IOPATH CLK QN (0.193:0.193:0.193) (0.213:0.213:0.213))
    (IOPATH D QN (0.207:0.215:0.215) (0.210:0.211:0.211))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (SETUP D (negedge CLK) (0.132:0.140:0.140))
    (HOLD D (negedge CLK) (-0.113:-0.051:-0.051))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE OUT_REG/clk_gate_output_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.102:0.103:0.103) (0.101:0.102:0.102))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE OUT_REG/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.113:0.113:0.113) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.122:0.122:0.122))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.311:0.311:0.311) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.174:0.177:0.177))
    (HOLD D (posedge CLK) (-0.089:-0.047:-0.047))
    (RECOVERY RSTB (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.122:0.122:0.122))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.311:0.311:0.311) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.174:0.178:0.178))
    (HOLD D (posedge CLK) (-0.089:-0.045:-0.045))
    (RECOVERY RSTB (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.122:0.122:0.122))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.311:0.311:0.311) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.174:0.178:0.178))
    (HOLD D (posedge CLK) (-0.089:-0.045:-0.045))
    (RECOVERY RSTB (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.122:0.122:0.122))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.311:0.311:0.311) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.174:0.178:0.178))
    (HOLD D (posedge CLK) (-0.089:-0.045:-0.045))
    (RECOVERY RSTB (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.069:0.072:0.072) (0.062:0.063:0.063))
    (IOPATH IN2 QN (0.066:0.067:0.067) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.127:0.127) (0.122:0.122:0.122))
    (IOPATH IN2 Q (0.135:0.135:0.135) (0.128:0.128:0.128))
    (IOPATH S Q (0.114:0.123:0.123) (0.122:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.075:0.078:0.078) (0.072:0.073:0.073))
    (IOPATH IN2 QN (0.070:0.071:0.071) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.129:0.129:0.129) (0.125:0.125:0.125))
    (IOPATH IN2 Q (0.130:0.130:0.130) (0.123:0.123:0.123))
    (IOPATH S Q (0.112:0.113:0.113) (0.120:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE X_SUB/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.138:0.138:0.138) (0.135:0.135:0.135))
    (IOPATH IN2 Q (0.120:0.120:0.120) (0.132:0.132:0.132))
    (IOPATH IN3 Q (0.129:0.130:0.130) (0.127:0.129:0.129))
    (IOPATH IN4 Q (0.103:0.104:0.104) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.069:0.072:0.072) (0.062:0.063:0.063))
    (IOPATH IN2 QN (0.066:0.067:0.067) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.133:0.133:0.133) (0.126:0.126:0.126))
    (IOPATH IN2 Q (0.139:0.139:0.139) (0.130:0.130:0.130))
    (IOPATH S Q (0.113:0.114:0.114) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE X_SUB/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.170:0.170:0.170) (0.176:0.176:0.176))
    (IOPATH IN2 Q (0.144:0.144:0.144) (0.162:0.162:0.162))
    (IOPATH IN3 Q (0.165:0.165:0.165) (0.162:0.162:0.162))
    (IOPATH IN4 Q (0.135:0.136:0.136) (0.152:0.152:0.152))
    (IOPATH IN5 Q (0.123:0.123:0.123) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.037:0.037) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE X_SUB/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.144:0.144:0.144) (0.140:0.140:0.140))
    (IOPATH IN2 Q (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH IN3 Q (0.136:0.138:0.138) (0.133:0.134:0.134))
    (IOPATH IN4 Q (0.116:0.117:0.117) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.069:0.072:0.072) (0.062:0.063:0.063))
    (IOPATH IN2 QN (0.066:0.067:0.067) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.133:0.133:0.133) (0.126:0.126:0.126))
    (IOPATH IN2 Q (0.137:0.137:0.137) (0.129:0.129:0.129))
    (IOPATH S Q (0.113:0.114:0.114) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE X_SUB/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.172:0.172:0.172) (0.177:0.177:0.177))
    (IOPATH IN2 Q (0.152:0.152:0.152) (0.170:0.174:0.174))
    (IOPATH IN3 Q (0.166:0.166:0.166) (0.162:0.162:0.162))
    (IOPATH IN4 Q (0.140:0.141:0.141) (0.155:0.156:0.156))
    (IOPATH IN5 Q (0.123:0.123:0.123) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.059:0.059) (0.047:0.048:0.048))
    (IOPATH IN2 QN (0.069:0.070:0.070) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AOI221X1")
  (INSTANCE X_SUB/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.238:0.238:0.238) (0.211:0.212:0.212))
    (IOPATH IN2 QN (0.245:0.247:0.247) (0.205:0.206:0.206))
    (IOPATH IN3 QN (0.211:0.213:0.213) (0.209:0.210:0.210))
    (IOPATH IN4 QN (0.222:0.222:0.222) (0.183:0.183:0.183))
    (IOPATH IN5 QN (0.146:0.147:0.147) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.061:0.061) (0.053:0.053:0.053))
    (IOPATH IN2 QN (0.057:0.057:0.057) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.127:0.127) (0.122:0.122:0.122))
    (IOPATH IN2 Q (0.132:0.132:0.132) (0.126:0.126:0.126))
    (IOPATH S Q (0.114:0.123:0.123) (0.122:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.079:0.080:0.080) (0.076:0.076:0.076))
    (IOPATH IN2 QN (0.070:0.071:0.071) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.127:0.127) (0.122:0.122:0.122))
    (IOPATH IN2 Q (0.135:0.135:0.135) (0.128:0.128:0.128))
    (IOPATH S Q (0.112:0.113:0.113) (0.120:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE X_SUB/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.138:0.138:0.138) (0.135:0.135:0.135))
    (IOPATH IN2 Q (0.120:0.120:0.120) (0.132:0.132:0.132))
    (IOPATH IN3 Q (0.129:0.130:0.130) (0.127:0.129:0.129))
    (IOPATH IN4 Q (0.103:0.104:0.104) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.071:0.071:0.071) (0.062:0.062:0.062))
    (IOPATH IN2 QN (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.058:0.058:0.058) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.058:0.058:0.058) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.061:0.061) (0.053:0.053:0.053))
    (IOPATH IN2 QN (0.057:0.057:0.057) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.137:0.137:0.137) (0.127:0.127:0.127))
    (IOPATH IN2 Q (0.135:0.135:0.135) (0.128:0.128:0.128))
    (IOPATH S Q (0.113:0.114:0.114) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE X_SUB/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.172:0.172:0.172) (0.177:0.177:0.177))
    (IOPATH IN2 Q (0.145:0.146:0.146) (0.167:0.167:0.167))
    (IOPATH IN3 Q (0.162:0.162:0.162) (0.161:0.161:0.161))
    (IOPATH IN4 Q (0.133:0.133:0.133) (0.147:0.147:0.147))
    (IOPATH IN5 Q (0.124:0.124:0.124) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.037:0.037) (0.031:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.071:0.071:0.071) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE X_SUB/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.144:0.144:0.144) (0.140:0.140:0.140))
    (IOPATH IN2 Q (0.127:0.127:0.127) (0.137:0.137:0.137))
    (IOPATH IN3 Q (0.136:0.138:0.138) (0.133:0.134:0.134))
    (IOPATH IN4 Q (0.121:0.121:0.121) (0.131:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.073:0.073:0.073) (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.080:0.080:0.080) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.061:0.061) (0.053:0.053:0.053))
    (IOPATH IN2 QN (0.057:0.057:0.057) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.137:0.137:0.137) (0.128:0.128:0.128))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.130:0.130:0.130))
    (IOPATH S Q (0.113:0.114:0.114) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE X_SUB/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH IN2 Q (0.150:0.150:0.150) (0.171:0.172:0.172))
    (IOPATH IN3 Q (0.162:0.162:0.162) (0.161:0.161:0.161))
    (IOPATH IN4 Q (0.148:0.150:0.150) (0.162:0.163:0.163))
    (IOPATH IN5 Q (0.124:0.124:0.124) (0.156:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.070:0.070:0.070) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.075:0.076:0.076) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.082:0.082:0.082) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.053:0.054:0.054) (0.043:0.044:0.044))
    (IOPATH IN2 QN (0.059:0.060:0.060) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE X_SUB/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.189:0.190:0.190) (0.180:0.180:0.180))
    (IOPATH IN2 Q (0.181:0.181:0.181) (0.190:0.190:0.190))
    (IOPATH IN3 Q (0.156:0.156:0.156) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.073:0.076:0.076) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE X_SUB/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.177:0.177:0.177) (0.173:0.174:0.174))
    (IOPATH IN2 Q (0.147:0.148:0.148) (0.170:0.171:0.171))
    (IOPATH IN3 Q (0.159:0.159:0.159) (0.158:0.158:0.158))
    (IOPATH IN4 Q (0.136:0.136:0.136) (0.147:0.147:0.147))
    (IOPATH IN5 Q (0.114:0.115:0.115) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.061:0.064:0.064) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.080:0.080:0.080) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.085:0.085:0.085) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.077:0.078:0.078) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE X_SUB/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.086:0.086:0.086) (0.082:0.082:0.082))
    (IOPATH IN2 QN (0.096:0.096:0.096) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.064:0.064:0.064) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U_COMP/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.110:0.110:0.110) (0.086:0.086:0.086))
    (IOPATH IN2 QN (0.115:0.116:0.116) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U_COMP/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.067:0.069:0.069) (0.067:0.068:0.068))
    (IOPATH IN2 QN (0.069:0.070:0.070) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U_COMP/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.054:0.056:0.056) (0.051:0.053:0.053))
    (IOPATH IN2 QN (0.062:0.065:0.065) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U_COMP/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.049:0.049:0.049) (0.043:0.044:0.044))
    (IOPATH IN2 QN (0.068:0.072:0.072) (0.051:0.051:0.051))
    (IOPATH IN3 QN (0.068:0.073:0.073) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U_COMP/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.061:0.061:0.061) (0.055:0.055:0.055))
    (IOPATH IN2 QN (0.077:0.079:0.079) (0.058:0.058:0.058))
    (IOPATH IN3 QN (0.070:0.070:0.070) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.045:0.045:0.045) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U_COMP/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.128:0.128:0.128) (0.098:0.098:0.098))
    (IOPATH IN2 QN (0.132:0.133:0.133) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U_COMP/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.151:0.151:0.151) (0.163:0.163:0.163))
    (IOPATH IN2 Q (0.146:0.146:0.146) (0.168:0.171:0.171))
    (IOPATH IN3 Q (0.159:0.161:0.161) (0.156:0.157:0.157))
    (IOPATH IN4 Q (0.142:0.143:0.143) (0.156:0.159:0.159))
    (IOPATH IN5 Q (0.108:0.115:0.115) (0.138:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U_COMP/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.049:0.051:0.051) (0.044:0.045:0.045))
    (IOPATH IN2 QN (0.070:0.072:0.072) (0.052:0.052:0.052))
    (IOPATH IN3 QN (0.067:0.070:0.070) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U_COMP/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.058:0.058) (0.052:0.052:0.052))
    (IOPATH IN2 QN (0.065:0.065:0.065) (0.051:0.051:0.051))
    (IOPATH IN3 QN (0.071:0.071:0.071) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U_COMP/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.095:0.095) (0.100:0.100:0.100))
    (IOPATH IN2 Q (0.116:0.116:0.116) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.047:0.047:0.047) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U_COMP/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.092:0.092:0.092) (0.090:0.090:0.090))
    (IOPATH IN2 QN (0.093:0.093:0.093) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.061:0.061:0.061) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U_COMP/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.156:0.156:0.156) (0.151:0.151:0.151))
    (IOPATH IN2 Q (0.129:0.129:0.129) (0.141:0.141:0.141))
    (IOPATH IN3 Q (0.108:0.108:0.108) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.038:0.038) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U_COMP/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.087:0.087:0.087) (0.084:0.084:0.084))
    (IOPATH IN2 QN (0.086:0.086:0.086) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.054:0.054:0.054) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U_COMP/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.075:0.075:0.075) (0.065:0.065:0.065))
    (IOPATH IN2 QN (0.075:0.075:0.075) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U_COMP/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.077:0.077:0.077) (0.075:0.075:0.075))
    (IOPATH IN2 QN (0.080:0.080:0.080) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.056:0.056:0.056) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE Y_REG/clk_gate_output_reg/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1")
  (INSTANCE Y_REG/clk_gate_output_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.152:0.152:0.152) (0.131:0.131:0.131))
    (IOPATH D Q (0.124:0.127:0.127) (0.131:0.131:0.131))
    (IOPATH CLK QN (0.193:0.193:0.193) (0.213:0.213:0.213))
    (IOPATH D QN (0.196:0.196:0.196) (0.187:0.189:0.189))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (SETUP D (negedge CLK) (0.122:0.122:0.122))
    (HOLD D (negedge CLK) (-0.101:-0.024:-0.024))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE Y_REG/clk_gate_output_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.102:0.103:0.103) (0.101:0.102:0.102))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE Y_REG/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.114:0.114:0.114) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.337:0.337:0.337))
    (IOPATH RSTB Q () (0.142:0.142:0.142))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.354:0.354:0.354))
    (IOPATH RSTB Q () (0.159:0.159:0.159))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.348:0.348:0.348))
    (IOPATH RSTB Q () (0.153:0.153:0.153))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.343:0.343:0.343))
    (IOPATH RSTB Q () (0.148:0.148:0.148))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_REG/clk_gate_output_reg/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.023:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "LATCHX1")
  (INSTANCE X_REG/clk_gate_output_reg/latch)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.152:0.152:0.152) (0.131:0.131:0.131))
    (IOPATH D Q (0.137:0.141:0.141) (0.136:0.146:0.146))
    (IOPATH CLK QN (0.193:0.193:0.193) (0.213:0.213:0.213))
    (IOPATH D QN (0.201:0.211:0.211) (0.200:0.203:0.203))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.115:0.115:0.115))
    (SETUP D (negedge CLK) (0.127:0.136:0.136))
    (HOLD D (negedge CLK) (-0.107:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE X_REG/clk_gate_output_reg/main_gate)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.102:0.103:0.103) (0.101:0.102:0.102))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_REG/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.114:0.114:0.114) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.348:0.348:0.348))
    (IOPATH RSTB Q () (0.153:0.153:0.153))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.166:0.166))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.353:0.353:0.353))
    (IOPATH RSTB Q () (0.158:0.158:0.158))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.166:0.166))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.357:0.357:0.357))
    (IOPATH RSTB Q () (0.162:0.162:0.162))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.166:0.166))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.348:0.348:0.348))
    (IOPATH RSTB Q () (0.153:0.153:0.153))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.166:0.166))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE Y_MUX/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.156:0.157:0.157) (0.141:0.146:0.146))
    (IOPATH IN2 Q (0.121:0.121:0.121) (0.136:0.136:0.136))
    (IOPATH IN3 Q (0.127:0.128:0.128) (0.126:0.126:0.126))
    (IOPATH IN4 Q (0.103:0.106:0.106) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE Y_MUX/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.156:0.157:0.157) (0.141:0.146:0.146))
    (IOPATH IN2 Q (0.121:0.121:0.121) (0.136:0.136:0.136))
    (IOPATH IN3 Q (0.127:0.128:0.128) (0.126:0.126:0.126))
    (IOPATH IN4 Q (0.103:0.106:0.106) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE Y_MUX/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.156:0.157:0.157) (0.141:0.146:0.146))
    (IOPATH IN2 Q (0.121:0.121:0.121) (0.136:0.136:0.136))
    (IOPATH IN3 Q (0.127:0.128:0.128) (0.126:0.126:0.126))
    (IOPATH IN4 Q (0.103:0.106:0.106) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE Y_MUX/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.156:0.157:0.157) (0.141:0.146:0.146))
    (IOPATH IN2 Q (0.121:0.121:0.121) (0.136:0.136:0.136))
    (IOPATH IN3 Q (0.127:0.128:0.128) (0.126:0.126:0.126))
    (IOPATH IN4 Q (0.104:0.105:0.105) (0.120:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE Y_MUX/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.104:0.104:0.104) (0.088:0.088:0.088))
    (IOPATH IN2 QN (0.105:0.105:0.105) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE Y_MUX/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.040:0.040) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE Y_MUX/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.094:0.094:0.094) (0.070:0.072:0.072))
    (IOPATH IN2 QN (0.101:0.101:0.101) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE X_MUX/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.157:0.162:0.162) (0.146:0.146:0.146))
    (IOPATH IN2 Q (0.132:0.135:0.135) (0.145:0.147:0.147))
    (IOPATH IN3 Q (0.128:0.128:0.128) (0.126:0.127:0.127))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE X_MUX/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.157:0.162:0.162) (0.146:0.146:0.146))
    (IOPATH IN2 Q (0.132:0.135:0.135) (0.145:0.147:0.147))
    (IOPATH IN3 Q (0.128:0.128:0.128) (0.126:0.127:0.127))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE X_MUX/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.157:0.162:0.162) (0.146:0.146:0.146))
    (IOPATH IN2 Q (0.132:0.135:0.135) (0.145:0.147:0.147))
    (IOPATH IN3 Q (0.128:0.128:0.128) (0.126:0.127:0.127))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE X_MUX/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.157:0.162:0.162) (0.146:0.146:0.146))
    (IOPATH IN2 Q (0.132:0.133:0.133) (0.142:0.149:0.149))
    (IOPATH IN3 Q (0.128:0.128:0.128) (0.126:0.127:0.127))
    (IOPATH IN4 Q (0.095:0.095:0.095) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_MUX/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.104:0.104:0.104) (0.088:0.088:0.088))
    (IOPATH IN2 QN (0.108:0.108:0.108) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_MUX/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.052:0.053:0.053) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_MUX/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.112:0.114:0.114) (0.098:0.100:0.100))
    (IOPATH IN2 QN (0.101:0.101:0.101) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE TOFSM/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.089:0.089:0.089) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE TOFSM/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.181:0.181:0.181) (0.190:0.190:0.190))
    (IOPATH IN2 Q (0.163:0.163:0.163) (0.193:0.193:0.193))
    (IOPATH IN3 Q (0.158:0.158:0.158) (0.169:0.169:0.169))
    (IOPATH IN4 Q (0.140:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH IN5 Q (0.102:0.104:0.104) (0.104:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE TOFSM/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.161:0.161:0.161) (0.168:0.168:0.168))
    (IOPATH IN2 Q (0.153:0.153:0.153) (0.170:0.174:0.174))
    (IOPATH IN3 Q (0.149:0.149:0.149) (0.153:0.153:0.153))
    (IOPATH IN4 Q (0.159:0.159:0.159) (0.160:0.162:0.162))
    (IOPATH IN5 Q (0.119:0.120:0.120) (0.139:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE TOFSM/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.112:0.112:0.112) (0.119:0.119:0.119))
    (IOPATH IN2 Q (0.148:0.149:0.149) (0.151:0.154:0.154))
    (IOPATH IN3 Q (0.147:0.149:0.149) (0.170:0.172:0.172))
    (IOPATH IN4 Q (0.135:0.135:0.135) (0.177:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE TOFSM/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.083:0.083:0.083))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE TOFSM/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.074:0.074:0.074) (0.060:0.060:0.060))
    (IOPATH IN2 QN (0.070:0.071:0.071) (0.085:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE TOFSM/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.048:0.048:0.048) (0.042:0.042:0.042))
    (IOPATH IN2 QN (0.054:0.054:0.054) (0.050:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE TOFSM/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.042:0.045:0.045) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE TOFSM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.059:0.059:0.059))
    (IOPATH IN2 QN (0.073:0.073:0.073) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE TOFSM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.198:0.198:0.198) (0.201:0.201:0.201))
    (IOPATH IN2 QN (0.195:0.199:0.199) (0.177:0.177:0.177))
    (IOPATH IN3 QN (0.179:0.179:0.179) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE TOFSM/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.081:0.081) (0.089:0.090:0.090))
    (IOPATH IN2 Q (0.115:0.116:0.116) (0.095:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE TOFSM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.089:0.089:0.089) (0.095:0.096:0.096))
    (IOPATH IN2 Q (0.115:0.117:0.117) (0.101:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE TOFSM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH IN2 Q (0.139:0.139:0.139) (0.144:0.144:0.144))
    (IOPATH IN3 Q (0.141:0.141:0.141) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE TOFSM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.085:0.085:0.085) (0.070:0.070:0.070))
    (IOPATH IN2 QN (0.082:0.082:0.082) (0.088:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE TOFSM/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.067:0.068:0.068) (0.067:0.069:0.069))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.048:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE TOFSM/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.043:0.043) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE TOFSM/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.099:0.099:0.099) (0.076:0.076:0.076))
    (IOPATH IN2 QN (0.106:0.106:0.106) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE TOFSM/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.111:0.111:0.111) (0.103:0.103:0.103))
    (IOPATH IN2 QN (0.120:0.120:0.120) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM/cState_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.346:0.346:0.346))
    (IOPATH RSTB Q () (0.146:0.146:0.146))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.305:0.305:0.305) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.169:0.170:0.170))
    (HOLD D (posedge CLK) (-0.083:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD RSTB (posedge CLK) (0.190:0.190:0.190))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM/cState_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.117:0.117:0.117))
    (IOPATH CLK QN (0.267:0.267:0.267) (0.240:0.240:0.240))
    (IOPATH RSTB QN (0.357:0.357:0.357) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.168:0.168))
    (HOLD D (posedge CLK) (-0.074:-0.043:-0.043))
    (RECOVERY RSTB (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD RSTB (posedge CLK) (0.190:0.190:0.190))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM/cState_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.339:0.339:0.339))
    (IOPATH RSTB Q () (0.139:0.139:0.139))
    (IOPATH CLK QN (0.229:0.229:0.229) (0.203:0.203:0.203))
    (IOPATH RSTB QN (0.317:0.317:0.317) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.074:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD RSTB (posedge CLK) (0.190:0.190:0.190))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
)
