(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Apr 15 23:13:49 2021")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "O-2018.06-SP1")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 9980060)
(INSTANCE gcd_tb
  (INSTANCE uut
    (NET
      (clk
        (T0 5000000) (T1 4980060) (TX 0)
        (TC 499) (IG 0)
      )
      (comparison\[0\]
        (T0 2560050) (T1 7419990) (TX 20)
        (TC 60) (IG 0)
      )
      (comparison\[1\]
        (T0 3000350) (T1 6979700) (TX 10)
        (TC 71) (IG 0)
      )
      (d_o\[0\]
        (T0 3459990) (T1 6520050) (TX 20)
        (TC 3) (IG 0)
      )
      (d_o\[1\]
        (T0 6380040) (T1 3600000) (TX 20)
        (TC 4) (IG 0)
      )
      (d_o\[2\]
        (T0 4380040) (T1 5600000) (TX 20)
        (TC 4) (IG 0)
      )
      (d_o\[3\]
        (T0 9980040) (T1 0) (TX 20)
        (TC 0) (IG 0)
      )
      (enable
        (T0 8900020) (T1 1080000) (TX 40)
        (TC 54) (IG 0)
      )
      (go_i
        (T0 9660060) (T1 320000) (TX 0)
        (TC 16) (IG 0)
      )
      (rst
        (T0 9940060) (T1 40000) (TX 0)
        (TC 1) (IG 0)
      )
      (x_i\[0\]
        (T0 5040000) (T1 4940060) (TX 0)
        (TC 3) (IG 0)
      )
      (x_i\[1\]
        (T0 3800000) (T1 6180060) (TX 0)
        (TC 5) (IG 0)
      )
      (x_i\[2\]
        (T0 2560000) (T1 7420060) (TX 0)
        (TC 5) (IG 0)
      )
      (x_i\[3\]
        (T0 2560000) (T1 7420060) (TX 0)
        (TC 3) (IG 0)
      )
      (xld
        (T0 6539990) (T1 3440010) (TX 60)
        (TC 173) (IG 0)
      )
      (xmux\[0\]
        (T0 4780280) (T1 5199760) (TX 20)
        (TC 87) (IG 0)
      )
      (xmux\[1\]
        (T0 4480150) (T1 5499890) (TX 20)
        (TC 95) (IG 0)
      )
      (xmux\[2\]
        (T0 2960300) (T1 7019740) (TX 20)
        (TC 104) (IG 0)
      )
      (xmux\[3\]
        (T0 4119900) (T1 5860140) (TX 20)
        (TC 93) (IG 0)
      )
      (xreg\[0\]
        (T0 4899990) (T1 5080050) (TX 20)
        (TC 25) (IG 0)
      )
      (xreg\[1\]
        (T0 5340040) (T1 4640000) (TX 20)
        (TC 24) (IG 0)
      )
      (xreg\[2\]
        (T0 4499990) (T1 5480050) (TX 20)
        (TC 15) (IG 0)
      )
      (xreg\[3\]
        (T0 8179990) (T1 1800050) (TX 20)
        (TC 33) (IG 0)
      )
      (xsel
        (T0 7659990) (T1 2320030) (TX 40)
        (TC 117) (IG 0)
      )
      (xsub\[0\]
        (T0 4340280) (T1 5639760) (TX 20)
        (TC 79) (IG 0)
      )
      (xsub\[1\]
        (T0 5779650) (T1 4200390) (TX 20)
        (TC 73) (IG 0)
      )
      (xsub\[2\]
        (T0 4779800) (T1 5200240) (TX 20)
        (TC 64) (IG 0)
      )
      (xsub\[3\]
        (T0 9458350) (T1 521690) (TX 20)
        (TC 83) (IG 0)
      )
      (y_i\[0\]
        (T0 3780060) (T1 6200000) (TX 0)
        (TC 4) (IG 0)
      )
      (y_i\[1\]
        (T0 2560000) (T1 7420060) (TX 0)
        (TC 3) (IG 0)
      )
      (y_i\[2\]
        (T0 3780060) (T1 6200000) (TX 0)
        (TC 4) (IG 0)
      )
      (y_i\[3\]
        (T0 6260060) (T1 3720000) (TX 0)
        (TC 6) (IG 0)
      )
      (yld
        (T0 6300760) (T1 3679260) (TX 40)
        (TC 184) (IG 0)
      )
      (ymux\[0\]
        (T0 4000320) (T1 5979720) (TX 20)
        (TC 102) (IG 0)
      )
      (ymux\[1\]
        (T0 3299900) (T1 6680140) (TX 20)
        (TC 107) (IG 0)
      )
      (ymux\[2\]
        (T0 4140150) (T1 5839890) (TX 20)
        (TC 112) (IG 0)
      )
      (ymux\[3\]
        (T0 7119800) (T1 2860240) (TX 20)
        (TC 62) (IG 0)
      )
      (yreg\[0\]
        (T0 4220040) (T1 5760000) (TX 20)
        (TC 24) (IG 0)
      )
      (yreg\[1\]
        (T0 4339990) (T1 5640050) (TX 20)
        (TC 35) (IG 0)
      )
      (yreg\[2\]
        (T0 4700040) (T1 5280000) (TX 20)
        (TC 24) (IG 0)
      )
      (yreg\[3\]
        (T0 8220040) (T1 1760000) (TX 20)
        (TC 18) (IG 0)
      )
      (ysel
        (T0 7421040) (T1 2558990) (TX 30)
        (TC 128) (IG 0)
      )
      (ysub\[0\]
        (T0 4140610) (T1 5839420) (TX 30)
        (TC 84) (IG 0)
      )
      (ysub\[1\]
        (T0 4979530) (T1 5000490) (TX 40)
        (TC 91) (IG 0)
      )
      (ysub\[2\]
        (T0 4699980) (T1 5280040) (TX 40)
        (TC 108) (IG 0)
      )
      (ysub\[3\]
        (T0 8939100) (T1 1040920) (TX 40)
        (TC 84) (IG 0)
      )
    )
  )
)
)
