PACKAGE=my_package;
PORT= CLK, PIN=P1;
PORT= RST, PIN=P2;
PORT= GO_I, PIN=P3;
PORT= X_I[0], PIN=P4;
PORT= X_I[1], PIN=P5;
PORT= X_I[2], PIN=P6;
PORT= X_I[3], PIN=P7;
PORT= Y_I[0], PIN=P8;
PORT= Y_I[1], PIN=P9;
PORT= Y_I[2], PIN=P10;
PORT= Y_I[3], PIN=P11;
PORT= D_O[0], PIN=P12;
PORT= D_O[1], PIN=P13;
PORT= D_O[2], PIN=P14;
PORT= D_O[3], PIN=P15;
PORT= TEST_SI, PIN=P16;
PORT= TEST_SO, PIN=P17;
PORT= TEST_SE, PIN=P18;
PORT= TRSTN, PIN=P19;
PORT= TDO, PIN=P20;
PORT= TDI, PIN=P21;
PORT= TMS, PIN=P22;
PORT= TCK, PIN=P23;
