(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "gcd_bsd")
(DATE "Fri Mar 19 18:45:47 2021")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gcd_bsd")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT M_GCD/TOFSM/U6/ZN M_GCD/OUT_REG/U7/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/OUT_REG/output_reg_3_/Q M_GCD/OUT_REG/U6/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT M_GCD/OUT_REG/U7/ZN M_GCD/OUT_REG/U6/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/X_SUB/U20/QN M_GCD/OUT_REG/U6/IN3 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/TOFSM/U6/ZN M_GCD/OUT_REG/U6/IN4 (0.059:0.059:0.059) (0.054:0.054:0.054))
    (INTERCONNECT rst M_GCD/OUT_REG/U5/INP (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT M_GCD/OUT_REG/output_reg_2_/Q M_GCD/OUT_REG/U4/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT M_GCD/OUT_REG/U7/ZN M_GCD/OUT_REG/U4/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/X_SUB/U18/QN M_GCD/OUT_REG/U4/IN3 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/TOFSM/U6/ZN M_GCD/OUT_REG/U4/IN4 (0.059:0.059:0.059) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/OUT_REG/output_reg_1_/Q M_GCD/OUT_REG/U3/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT M_GCD/OUT_REG/U7/ZN M_GCD/OUT_REG/U3/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/X_SUB/U10/QN M_GCD/OUT_REG/U3/IN3 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/TOFSM/U6/ZN M_GCD/OUT_REG/U3/IN4 (0.059:0.059:0.059) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/OUT_REG/output_reg_0_/Q M_GCD/OUT_REG/U2/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT M_GCD/OUT_REG/U7/ZN M_GCD/OUT_REG/U2/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/TOFSM/U6/ZN M_GCD/OUT_REG/U2/IN3 (0.057:0.057:0.057) (0.053:0.053:0.053))
    (INTERCONNECT M_GCD/X_SUB/U7/QN M_GCD/OUT_REG/U2/IN4 (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT M_GCD/OUT_REG/U2/Q M_GCD/OUT_REG/output_reg_0_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/OUT_REG/output_reg_0_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/OUT_REG/U5/ZN M_GCD/OUT_REG/output_reg_0_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/OUT_REG/U3/Q M_GCD/OUT_REG/output_reg_1_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/OUT_REG/output_reg_1_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/OUT_REG/U5/ZN M_GCD/OUT_REG/output_reg_1_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/OUT_REG/U4/Q M_GCD/OUT_REG/output_reg_2_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/OUT_REG/output_reg_2_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/OUT_REG/U5/ZN M_GCD/OUT_REG/output_reg_2_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/OUT_REG/U6/Q M_GCD/OUT_REG/output_reg_3_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/OUT_REG/output_reg_3_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/OUT_REG/U5/ZN M_GCD/OUT_REG/output_reg_3_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/Y_REG/output_reg_2_/Q M_GCD/X_SUB/U30/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT M_GCD/Y_REG/output_reg_0_/Q M_GCD/X_SUB/U29/IN1 (0.089:0.089:0.089))
    (INTERCONNECT M_GCD/X_SUB/U24/ZN M_GCD/X_SUB/U29/IN2 (0.078:0.078:0.078) (0.073:0.073:0.073))
    (INTERCONNECT M_GCD/Y_REG/output_reg_1_/Q M_GCD/X_SUB/U28/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/X_REG/output_reg_1_/Q M_GCD/X_SUB/U27/IN1 (0.089:0.089:0.089))
    (INTERCONNECT M_GCD/X_SUB/U22/QN M_GCD/X_SUB/U27/IN2 (0.083:0.083:0.083) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/X_SUB/U12/ZN M_GCD/X_SUB/U26/IN1 (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT M_GCD/X_SUB/U23/ZN M_GCD/X_SUB/U26/IN2 (0.083:0.083:0.083) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/X_REG/output_reg_2_/Q M_GCD/X_SUB/U25/INP (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT M_GCD/X_REG/output_reg_0_/Q M_GCD/X_SUB/U24/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT M_GCD/X_REG/output_reg_1_/Q M_GCD/X_SUB/U23/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT M_GCD/X_SUB/U24/ZN M_GCD/X_SUB/U22/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/Y_REG/output_reg_0_/Q M_GCD/X_SUB/U22/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT M_GCD/X_SUB/U46/Q M_GCD/X_SUB/U21/IN1 (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT M_GCD/X_SUB/U4/ZN M_GCD/X_SUB/U21/IN2 (0.083:0.083:0.083) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/X_SUB/U45/Q M_GCD/X_SUB/U20/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT M_GCD/X_SUB/U54/Q M_GCD/X_SUB/U20/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT M_GCD/U_COMP/U21/Q M_GCD/X_SUB/U19/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT M_GCD/X_SUB/U50/Q M_GCD/X_SUB/U19/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT M_GCD/X_SUB/U49/Q M_GCD/X_SUB/U18/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT M_GCD/X_SUB/U54/Q M_GCD/X_SUB/U18/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT M_GCD/X_SUB/U41/QN M_GCD/X_SUB/U17/IN1 (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT M_GCD/X_SUB/U40/QN M_GCD/X_SUB/U17/IN2 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT M_GCD/X_SUB/U32/QN M_GCD/X_SUB/U16/IN1 (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT M_GCD/X_SUB/U31/QN M_GCD/X_SUB/U16/IN2 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT M_GCD/X_SUB/U37/QN M_GCD/X_SUB/U15/IN1 (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT M_GCD/X_SUB/U36/QN M_GCD/X_SUB/U15/IN2 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT M_GCD/Y_REG/output_reg_3_/Q M_GCD/X_SUB/U14/INP (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT M_GCD/X_SUB/U22/QN M_GCD/X_SUB/U13/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT M_GCD/X_SUB/U29/QN M_GCD/X_SUB/U12/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT M_GCD/X_SUB/U53/Q M_GCD/X_SUB/U11/IN1 (0.060:0.060:0.060) (0.059:0.059:0.059))
    (INTERCONNECT M_GCD/X_SUB/U4/ZN M_GCD/X_SUB/U11/IN2 (0.083:0.083:0.083) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/X_SUB/U52/Q M_GCD/X_SUB/U10/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT M_GCD/X_SUB/U54/Q M_GCD/X_SUB/U10/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT M_GCD/X_SUB/U33/Q M_GCD/X_SUB/U9/IN1 (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT M_GCD/X_SUB/U5/ZN M_GCD/X_SUB/U9/IN2 (0.083:0.083:0.083) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/X_SUB/U38/Q M_GCD/X_SUB/U8/IN1 (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT M_GCD/X_SUB/U5/ZN M_GCD/X_SUB/U8/IN2 (0.083:0.083:0.083) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/X_SUB/U55/Q M_GCD/X_SUB/U7/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT M_GCD/X_SUB/U54/Q M_GCD/X_SUB/U7/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT M_GCD/X_SUB/U54/Q M_GCD/X_SUB/U6/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT M_GCD/U_COMP/U6/QN M_GCD/X_SUB/U5/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/U_COMP/U21/Q M_GCD/X_SUB/U4/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/X_SUB/U54/Q M_GCD/X_SUB/U3/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/U_COMP/U6/QN M_GCD/X_SUB/U3/IN2 (0.071:0.071:0.071) (0.070:0.070:0.070))
    (INTERCONNECT M_GCD/X_SUB/U42/Q M_GCD/X_SUB/U2/IN1 (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT M_GCD/X_SUB/U5/ZN M_GCD/X_SUB/U2/IN2 (0.083:0.083:0.083) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/X_SUB/U24/ZN M_GCD/X_SUB/U55/IN1 (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT M_GCD/X_SUB/U4/ZN M_GCD/X_SUB/U55/IN2 (0.052:0.052:0.052) (0.044:0.044:0.044))
    (INTERCONNECT M_GCD/U_COMP/U21/Q M_GCD/X_SUB/U55/IN3 (0.053:0.053:0.053) (0.055:0.055:0.055))
    (INTERCONNECT M_GCD/X_SUB/U29/QN M_GCD/X_SUB/U55/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/X_SUB/U13/ZN M_GCD/X_SUB/U55/IN5 (0.035:0.035:0.035) (0.036:0.036:0.036))
    (INTERCONNECT M_GCD/X_SUB/U4/ZN M_GCD/X_SUB/U54/IN1 (0.052:0.052:0.052) (0.053:0.053:0.053))
    (INTERCONNECT M_GCD/X_SUB/U5/ZN M_GCD/X_SUB/U54/IN2 (0.052:0.052:0.052) (0.050:0.050:0.050))
    (INTERCONNECT rst M_GCD/X_SUB/U54/IN3 (0.092:0.092:0.092) (0.083:0.083:0.083))
    (INTERCONNECT M_GCD/X_SUB/U28/ZN M_GCD/X_SUB/U53/IN1 (0.070:0.070:0.070) (0.073:0.073:0.073))
    (INTERCONNECT M_GCD/X_SUB/U12/ZN M_GCD/X_SUB/U53/IN2 (0.089:0.089:0.089) (0.085:0.085:0.085))
    (INTERCONNECT M_GCD/X_SUB/U11/QN M_GCD/X_SUB/U52/IN1 (0.057:0.057:0.057) (0.059:0.059:0.059))
    (INTERCONNECT M_GCD/X_SUB/U23/ZN M_GCD/X_SUB/U52/IN2 (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT M_GCD/X_REG/output_reg_1_/Q M_GCD/X_SUB/U51/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT M_GCD/X_SUB/U29/QN M_GCD/X_SUB/U51/IN2 (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT M_GCD/X_SUB/U26/QN M_GCD/X_SUB/U51/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/X_SUB/U28/ZN M_GCD/X_SUB/U51/IN4 (0.051:0.051:0.051) (0.047:0.047:0.047))
    (INTERCONNECT M_GCD/X_SUB/U51/Q M_GCD/X_SUB/U50/IN1 (0.070:0.070:0.070) (0.073:0.073:0.073))
    (INTERCONNECT M_GCD/X_SUB/U30/ZN M_GCD/X_SUB/U50/IN2 (0.089:0.089:0.089) (0.085:0.085:0.085))
    (INTERCONNECT M_GCD/X_REG/output_reg_2_/Q M_GCD/X_SUB/U49/IN1 (0.090:0.090:0.090) (0.094:0.094:0.094))
    (INTERCONNECT M_GCD/X_SUB/U19/QN M_GCD/X_SUB/U49/IN2 (0.072:0.072:0.072) (0.069:0.069:0.069))
    (INTERCONNECT M_GCD/X_SUB/U51/Q M_GCD/X_SUB/U48/IN1 (0.045:0.045:0.045))
    (INTERCONNECT M_GCD/X_REG/output_reg_2_/Q M_GCD/X_SUB/U48/IN2 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT M_GCD/X_SUB/U48/Q M_GCD/X_SUB/U47/IN1 (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT M_GCD/X_SUB/U30/ZN M_GCD/X_SUB/U47/IN2 (0.057:0.057:0.057) (0.049:0.049:0.049))
    (INTERCONNECT M_GCD/X_REG/output_reg_2_/Q M_GCD/X_SUB/U47/IN3 (0.064:0.064:0.064) (0.065:0.065:0.065))
    (INTERCONNECT M_GCD/X_SUB/U51/Q M_GCD/X_SUB/U47/IN4 (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT M_GCD/Y_REG/output_reg_3_/Q M_GCD/X_SUB/U46/IN1 (0.090:0.090:0.090) (0.094:0.094:0.094))
    (INTERCONNECT M_GCD/X_SUB/U47/Q M_GCD/X_SUB/U46/IN2 (0.072:0.072:0.072) (0.069:0.069:0.069))
    (INTERCONNECT M_GCD/X_SUB/U21/QN M_GCD/X_SUB/U45/IN1 (0.084:0.084:0.084) (0.079:0.079:0.079))
    (INTERCONNECT M_GCD/X_REG/output_reg_3_/Q M_GCD/X_SUB/U45/IN2 (0.098:0.098:0.098) (0.094:0.094:0.094))
    (INTERCONNECT M_GCD/Y_REG/output_reg_0_/Q M_GCD/X_SUB/U44/IN1 (0.059:0.059:0.059) (0.060:0.060:0.060))
    (INTERCONNECT M_GCD/U_COMP/U6/QN M_GCD/X_SUB/U44/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/X_SUB/U12/ZN M_GCD/X_SUB/U44/IN3 (0.056:0.056:0.056) (0.051:0.051:0.051))
    (INTERCONNECT M_GCD/X_SUB/U3/QN M_GCD/X_SUB/U43/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT M_GCD/X_SUB/U22/QN M_GCD/X_SUB/U43/IN2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT M_GCD/X_SUB/U6/ZN M_GCD/X_SUB/U43/IN3 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT M_GCD/X_SUB/U44/Q M_GCD/X_SUB/U43/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/X_SUB/U23/ZN M_GCD/X_SUB/U42/IN1 (0.075:0.075:0.075) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/X_SUB/U22/QN M_GCD/X_SUB/U42/IN2 (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT M_GCD/X_SUB/U42/Q M_GCD/X_SUB/U41/IN1 (0.059:0.059:0.059) (0.061:0.061:0.061))
    (INTERCONNECT M_GCD/X_SUB/U28/ZN M_GCD/X_SUB/U41/IN2 (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT M_GCD/X_SUB/U3/QN M_GCD/X_SUB/U41/IN3 (0.075:0.075:0.075) (0.070:0.070:0.070))
    (INTERCONNECT M_GCD/Y_REG/output_reg_1_/Q M_GCD/X_SUB/U40/IN1 (0.073:0.073:0.073) (0.076:0.076:0.076))
    (INTERCONNECT M_GCD/X_SUB/U2/QN M_GCD/X_SUB/U40/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/X_SUB/U6/ZN M_GCD/X_SUB/U40/IN3 (0.075:0.075:0.075) (0.070:0.070:0.070))
    (INTERCONNECT M_GCD/X_SUB/U13/ZN M_GCD/X_SUB/U39/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT M_GCD/X_SUB/U23/ZN M_GCD/X_SUB/U39/IN2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT M_GCD/Y_REG/output_reg_1_/Q M_GCD/X_SUB/U39/IN3 (0.057:0.057:0.057) (0.053:0.053:0.053))
    (INTERCONNECT M_GCD/X_SUB/U27/QN M_GCD/X_SUB/U39/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/X_SUB/U39/Q M_GCD/X_SUB/U38/IN1 (0.070:0.070:0.070) (0.073:0.073:0.073))
    (INTERCONNECT M_GCD/X_REG/output_reg_2_/Q M_GCD/X_SUB/U38/IN2 (0.115:0.115:0.115) (0.110:0.110:0.110))
    (INTERCONNECT M_GCD/X_SUB/U38/Q M_GCD/X_SUB/U37/IN1 (0.059:0.059:0.059) (0.061:0.061:0.061))
    (INTERCONNECT M_GCD/X_SUB/U30/ZN M_GCD/X_SUB/U37/IN2 (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT M_GCD/X_SUB/U3/QN M_GCD/X_SUB/U37/IN3 (0.075:0.075:0.075) (0.070:0.070:0.070))
    (INTERCONNECT M_GCD/X_SUB/U6/ZN M_GCD/X_SUB/U36/IN1 (0.068:0.068:0.068) (0.071:0.071:0.071))
    (INTERCONNECT M_GCD/X_SUB/U8/QN M_GCD/X_SUB/U36/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/Y_REG/output_reg_2_/Q M_GCD/X_SUB/U36/IN3 (0.084:0.084:0.084) (0.080:0.080:0.080))
    (INTERCONNECT M_GCD/X_SUB/U39/Q M_GCD/X_SUB/U35/IN1 (0.045:0.045:0.045))
    (INTERCONNECT M_GCD/X_SUB/U25/ZN M_GCD/X_SUB/U35/IN2 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/Y_REG/output_reg_2_/Q M_GCD/X_SUB/U34/IN1 (0.069:0.069:0.069) (0.067:0.067:0.067))
    (INTERCONNECT M_GCD/X_SUB/U35/Q M_GCD/X_SUB/U34/IN2 (0.046:0.046:0.046) (0.040:0.040:0.040))
    (INTERCONNECT M_GCD/X_SUB/U39/Q M_GCD/X_SUB/U34/IN3 (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT M_GCD/X_SUB/U25/ZN M_GCD/X_SUB/U34/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/X_REG/output_reg_3_/Q M_GCD/X_SUB/U33/IN1 (0.075:0.075:0.075) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/X_SUB/U34/Q M_GCD/X_SUB/U33/IN2 (0.072:0.072:0.072) (0.069:0.069:0.069))
    (INTERCONNECT M_GCD/X_SUB/U33/Q M_GCD/X_SUB/U32/IN1 (0.059:0.059:0.059) (0.061:0.061:0.061))
    (INTERCONNECT M_GCD/X_SUB/U14/ZN M_GCD/X_SUB/U32/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/X_SUB/U3/QN M_GCD/X_SUB/U32/IN3 (0.075:0.075:0.075) (0.070:0.070:0.070))
    (INTERCONNECT M_GCD/X_SUB/U6/ZN M_GCD/X_SUB/U31/IN1 (0.068:0.068:0.068) (0.071:0.071:0.071))
    (INTERCONNECT M_GCD/X_SUB/U9/QN M_GCD/X_SUB/U31/IN2 (0.055:0.055:0.055) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/Y_REG/output_reg_3_/Q M_GCD/X_SUB/U31/IN3 (0.090:0.090:0.090) (0.085:0.085:0.085))
    (INTERCONNECT M_GCD/U_COMP/U23/Q M_GCD/U_COMP/U16/IN1 (0.050:0.050:0.050))
    (INTERCONNECT M_GCD/U_COMP/U12/QN M_GCD/U_COMP/U16/IN2 (0.060:0.060:0.060) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/Y_REG/output_reg_2_/Q M_GCD/U_COMP/U15/IN1 (0.089:0.089:0.089))
    (INTERCONNECT M_GCD/U_COMP/U7/ZN M_GCD/U_COMP/U15/IN2 (0.060:0.060:0.060) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/X_REG/output_reg_0_/Q M_GCD/U_COMP/U14/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT M_GCD/Y_REG/output_reg_3_/Q M_GCD/U_COMP/U13/IN1 (0.095:0.095:0.095))
    (INTERCONNECT M_GCD/U_COMP/U10/ZN M_GCD/U_COMP/U13/IN2 (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT M_GCD/X_REG/output_reg_1_/Q M_GCD/U_COMP/U12/IN1 (0.089:0.089:0.089))
    (INTERCONNECT M_GCD/U_COMP/U8/ZN M_GCD/U_COMP/U12/IN2 (0.060:0.060:0.060) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/U_COMP/U7/ZN M_GCD/U_COMP/U11/IN1 (0.051:0.051:0.051) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/Y_REG/output_reg_2_/Q M_GCD/U_COMP/U11/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT M_GCD/X_REG/output_reg_3_/Q M_GCD/U_COMP/U10/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT M_GCD/U_COMP/U8/ZN M_GCD/U_COMP/U9/IN1 (0.051:0.051:0.051) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/X_REG/output_reg_1_/Q M_GCD/U_COMP/U9/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT M_GCD/Y_REG/output_reg_1_/Q M_GCD/U_COMP/U8/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/X_REG/output_reg_2_/Q M_GCD/U_COMP/U7/INP (0.067:0.067:0.067) (0.063:0.063:0.063))
    (INTERCONNECT rst M_GCD/U_COMP/U6/IN1 (0.107:0.107:0.107) (0.089:0.089:0.089))
    (INTERCONNECT M_GCD/U_COMP/U17/Q M_GCD/U_COMP/U6/IN2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT rst M_GCD/U_COMP/U5/INP (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT M_GCD/U_COMP/U13/QN M_GCD/U_COMP/U4/INP (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT M_GCD/U_COMP/U9/QN M_GCD/U_COMP/U3/INP (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT M_GCD/U_COMP/U14/ZN M_GCD/U_COMP/U23/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/Y_REG/output_reg_0_/Q M_GCD/U_COMP/U23/IN2 (0.104:0.104:0.104) (0.093:0.093:0.093))
    (INTERCONNECT M_GCD/U_COMP/U9/QN M_GCD/U_COMP/U23/IN3 (0.061:0.061:0.061) (0.060:0.060:0.060))
    (INTERCONNECT M_GCD/U_COMP/U15/QN M_GCD/U_COMP/U22/IN1 (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT M_GCD/U_COMP/U16/QN M_GCD/U_COMP/U22/IN2 (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT M_GCD/U_COMP/U11/QN M_GCD/U_COMP/U22/IN3 (0.047:0.047:0.047) (0.042:0.042:0.042))
    (INTERCONNECT M_GCD/Y_REG/output_reg_3_/Q M_GCD/U_COMP/U21/IN1 (0.066:0.066:0.066) (0.063:0.063:0.063))
    (INTERCONNECT M_GCD/U_COMP/U10/ZN M_GCD/U_COMP/U21/IN2 (0.041:0.041:0.041) (0.036:0.036:0.036))
    (INTERCONNECT M_GCD/U_COMP/U4/ZN M_GCD/U_COMP/U21/IN3 (0.033:0.033:0.033) (0.034:0.034:0.034))
    (INTERCONNECT M_GCD/U_COMP/U22/QN M_GCD/U_COMP/U21/IN4 (0.034:0.034:0.034) (0.031:0.031:0.031))
    (INTERCONNECT M_GCD/U_COMP/U5/ZN M_GCD/U_COMP/U21/IN5 (0.028:0.028:0.028) (0.029:0.029:0.029))
    (INTERCONNECT M_GCD/U_COMP/U12/QN M_GCD/U_COMP/U20/IN1 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT M_GCD/U_COMP/U14/ZN M_GCD/U_COMP/U20/IN2 (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT M_GCD/Y_REG/output_reg_0_/Q M_GCD/U_COMP/U20/IN3 (0.084:0.084:0.084) (0.080:0.080:0.080))
    (INTERCONNECT M_GCD/U_COMP/U3/ZN M_GCD/U_COMP/U19/IN1 (0.034:0.034:0.034) (0.035:0.035:0.035))
    (INTERCONNECT M_GCD/U_COMP/U20/QN M_GCD/U_COMP/U19/IN2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT M_GCD/U_COMP/U11/QN M_GCD/U_COMP/U19/IN3 (0.044:0.044:0.044) (0.040:0.040:0.040))
    (INTERCONNECT M_GCD/U_COMP/U13/QN M_GCD/U_COMP/U18/IN1 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT M_GCD/U_COMP/U19/Q M_GCD/U_COMP/U18/IN2 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT M_GCD/U_COMP/U15/QN M_GCD/U_COMP/U18/IN3 (0.054:0.054:0.054) (0.051:0.051:0.051))
    (INTERCONNECT M_GCD/Y_REG/output_reg_3_/Q M_GCD/U_COMP/U17/IN1 (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT M_GCD/U_COMP/U10/ZN M_GCD/U_COMP/U17/IN2 (0.040:0.040:0.040) (0.035:0.035:0.035))
    (INTERCONNECT M_GCD/U_COMP/U18/QN M_GCD/U_COMP/U17/IN3 (0.026:0.026:0.026))
    (INTERCONNECT M_GCD/TOFSM/U15/QN M_GCD/Y_REG/U7/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/Y_REG/output_reg_3_/Q M_GCD/Y_REG/U6/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT M_GCD/Y_REG/U7/ZN M_GCD/Y_REG/U6/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/Y_MUX/U5/Q M_GCD/Y_REG/U6/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/TOFSM/U15/QN M_GCD/Y_REG/U6/IN4 (0.059:0.059:0.059) (0.054:0.054:0.054))
    (INTERCONNECT rst M_GCD/Y_REG/U5/INP (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT M_GCD/Y_REG/output_reg_2_/Q M_GCD/Y_REG/U4/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT M_GCD/Y_REG/U7/ZN M_GCD/Y_REG/U4/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/Y_MUX/U6/Q M_GCD/Y_REG/U4/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/TOFSM/U15/QN M_GCD/Y_REG/U4/IN4 (0.059:0.059:0.059) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/Y_REG/output_reg_1_/Q M_GCD/Y_REG/U3/IN1 (0.051:0.051:0.051) (0.052:0.052:0.052))
    (INTERCONNECT M_GCD/Y_REG/U7/ZN M_GCD/Y_REG/U3/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/Y_MUX/U7/Q M_GCD/Y_REG/U3/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/TOFSM/U15/QN M_GCD/Y_REG/U3/IN4 (0.059:0.059:0.059) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/Y_REG/output_reg_0_/Q M_GCD/Y_REG/U2/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT M_GCD/Y_REG/U7/ZN M_GCD/Y_REG/U2/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/TOFSM/U15/QN M_GCD/Y_REG/U2/IN3 (0.057:0.057:0.057) (0.053:0.053:0.053))
    (INTERCONNECT M_GCD/Y_MUX/U8/Q M_GCD/Y_REG/U2/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/Y_REG/U2/Q M_GCD/Y_REG/output_reg_0_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/Y_REG/output_reg_0_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/Y_REG/U5/ZN M_GCD/Y_REG/output_reg_0_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/Y_REG/U3/Q M_GCD/Y_REG/output_reg_1_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/Y_REG/output_reg_1_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/Y_REG/U5/ZN M_GCD/Y_REG/output_reg_1_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/Y_REG/U4/Q M_GCD/Y_REG/output_reg_2_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/Y_REG/output_reg_2_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/Y_REG/U5/ZN M_GCD/Y_REG/output_reg_2_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/Y_REG/U6/Q M_GCD/Y_REG/output_reg_3_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/Y_REG/output_reg_3_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/Y_REG/U5/ZN M_GCD/Y_REG/output_reg_3_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/TOFSM/U7/QN M_GCD/X_REG/U7/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT M_GCD/X_REG/output_reg_3_/Q M_GCD/X_REG/U6/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT M_GCD/X_REG/U7/ZN M_GCD/X_REG/U6/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/X_MUX/U5/Q M_GCD/X_REG/U6/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/TOFSM/U7/QN M_GCD/X_REG/U6/IN4 (0.062:0.062:0.062) (0.058:0.058:0.058))
    (INTERCONNECT rst M_GCD/X_REG/U5/INP (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT M_GCD/X_REG/output_reg_2_/Q M_GCD/X_REG/U4/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT M_GCD/X_REG/U7/ZN M_GCD/X_REG/U4/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/X_MUX/U6/Q M_GCD/X_REG/U4/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/TOFSM/U7/QN M_GCD/X_REG/U4/IN4 (0.062:0.062:0.062) (0.058:0.058:0.058))
    (INTERCONNECT M_GCD/X_REG/output_reg_1_/Q M_GCD/X_REG/U3/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT M_GCD/X_REG/U7/ZN M_GCD/X_REG/U3/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/X_MUX/U7/Q M_GCD/X_REG/U3/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/TOFSM/U7/QN M_GCD/X_REG/U3/IN4 (0.062:0.062:0.062) (0.058:0.058:0.058))
    (INTERCONNECT M_GCD/X_REG/output_reg_0_/Q M_GCD/X_REG/U2/IN1 (0.044:0.044:0.044) (0.045:0.045:0.045))
    (INTERCONNECT M_GCD/X_REG/U7/ZN M_GCD/X_REG/U2/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT M_GCD/TOFSM/U7/QN M_GCD/X_REG/U2/IN3 (0.060:0.060:0.060) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/X_MUX/U8/Q M_GCD/X_REG/U2/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/X_REG/U2/Q M_GCD/X_REG/output_reg_0_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/X_REG/output_reg_0_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/X_REG/U5/ZN M_GCD/X_REG/output_reg_0_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/X_REG/U3/Q M_GCD/X_REG/output_reg_1_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/X_REG/output_reg_1_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/X_REG/U5/ZN M_GCD/X_REG/output_reg_1_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/X_REG/U4/Q M_GCD/X_REG/output_reg_2_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/X_REG/output_reg_2_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/X_REG/U5/ZN M_GCD/X_REG/output_reg_2_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT M_GCD/X_REG/U6/Q M_GCD/X_REG/output_reg_3_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk M_GCD/X_REG/output_reg_3_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/X_REG/U5/ZN M_GCD/X_REG/output_reg_3_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT rst M_GCD/Y_MUX/U4/IN1 (0.107:0.107:0.107) (0.089:0.089:0.089))
    (INTERCONNECT M_GCD/TOFSM/U14/Q M_GCD/Y_MUX/U4/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT M_GCD/TOFSM/U14/Q M_GCD/Y_MUX/U3/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT M_GCD/Y_MUX/U3/ZN M_GCD/Y_MUX/U2/IN1 (0.045:0.045:0.045) (0.038:0.038:0.038))
    (INTERCONNECT rst M_GCD/Y_MUX/U2/IN2 (0.103:0.103:0.103) (0.100:0.100:0.100))
    (INTERCONNECT M_GCD/X_SUB/U43/Q M_GCD/Y_MUX/U8/IN1 (0.036:0.036:0.036) (0.037:0.037:0.037))
    (INTERCONNECT M_GCD/Y_MUX/U2/QN M_GCD/Y_MUX/U8/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT y_i[0] M_GCD/Y_MUX/U8/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/Y_MUX/U4/QN M_GCD/Y_MUX/U8/IN4 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/X_SUB/U17/QN M_GCD/Y_MUX/U7/IN1 (0.036:0.036:0.036) (0.037:0.037:0.037))
    (INTERCONNECT M_GCD/Y_MUX/U2/QN M_GCD/Y_MUX/U7/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT y_i[1] M_GCD/Y_MUX/U7/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/Y_MUX/U4/QN M_GCD/Y_MUX/U7/IN4 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/X_SUB/U15/QN M_GCD/Y_MUX/U6/IN1 (0.036:0.036:0.036) (0.037:0.037:0.037))
    (INTERCONNECT M_GCD/Y_MUX/U2/QN M_GCD/Y_MUX/U6/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT y_i[2] M_GCD/Y_MUX/U6/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/Y_MUX/U4/QN M_GCD/Y_MUX/U6/IN4 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/X_SUB/U16/QN M_GCD/Y_MUX/U5/IN1 (0.036:0.036:0.036) (0.037:0.037:0.037))
    (INTERCONNECT M_GCD/Y_MUX/U2/QN M_GCD/Y_MUX/U5/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT y_i[3] M_GCD/Y_MUX/U5/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/Y_MUX/U4/QN M_GCD/Y_MUX/U5/IN4 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT rst M_GCD/X_MUX/U4/IN1 (0.107:0.107:0.107) (0.089:0.089:0.089))
    (INTERCONNECT M_GCD/TOFSM/U5/QN M_GCD/X_MUX/U4/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT M_GCD/TOFSM/U5/QN M_GCD/X_MUX/U3/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT M_GCD/X_MUX/U3/ZN M_GCD/X_MUX/U2/IN1 (0.045:0.045:0.045) (0.038:0.038:0.038))
    (INTERCONNECT rst M_GCD/X_MUX/U2/IN2 (0.103:0.103:0.103) (0.100:0.100:0.100))
    (INTERCONNECT M_GCD/X_SUB/U7/QN M_GCD/X_MUX/U8/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT M_GCD/X_MUX/U2/QN M_GCD/X_MUX/U8/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT x_i[0] M_GCD/X_MUX/U8/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/X_MUX/U4/QN M_GCD/X_MUX/U8/IN4 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/X_SUB/U10/QN M_GCD/X_MUX/U7/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT M_GCD/X_MUX/U2/QN M_GCD/X_MUX/U7/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT x_i[1] M_GCD/X_MUX/U7/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/X_MUX/U4/QN M_GCD/X_MUX/U7/IN4 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/X_SUB/U18/QN M_GCD/X_MUX/U6/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT M_GCD/X_MUX/U2/QN M_GCD/X_MUX/U6/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT x_i[2] M_GCD/X_MUX/U6/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/X_MUX/U4/QN M_GCD/X_MUX/U6/IN4 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/X_SUB/U20/QN M_GCD/X_MUX/U5/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT M_GCD/X_MUX/U2/QN M_GCD/X_MUX/U5/IN2 (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT x_i[3] M_GCD/X_MUX/U5/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT M_GCD/X_MUX/U4/QN M_GCD/X_MUX/U5/IN4 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_0_/QN M_GCD/TOFSM/U13/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_1_/QN M_GCD/TOFSM/U13/IN2 (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_0_/Q M_GCD/TOFSM/U12/IN1 (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_1_/QN M_GCD/TOFSM/U12/IN2 (0.083:0.083:0.083) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_0_/Q M_GCD/TOFSM/U11/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_1_/QN M_GCD/TOFSM/U11/IN2 (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/TOFSM/U9/ZN M_GCD/TOFSM/U10/IN1 (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_2_/Q M_GCD/TOFSM/U10/IN2 (0.089:0.089:0.089) (0.083:0.083:0.083))
    (INTERCONNECT M_GCD/TOFSM/U12/QN M_GCD/TOFSM/U9/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT M_GCD/TOFSM/U5/QN M_GCD/TOFSM/U8/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT M_GCD/TOFSM/U24/QN M_GCD/TOFSM/U7/IN1 (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT M_GCD/TOFSM/U8/ZN M_GCD/TOFSM/U7/IN2 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT M_GCD/TOFSM/U25/QN M_GCD/TOFSM/U6/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT M_GCD/TOFSM/U25/QN M_GCD/TOFSM/U5/IN1 (0.074:0.074:0.074) (0.073:0.073:0.073))
    (INTERCONNECT M_GCD/TOFSM/U23/QN M_GCD/TOFSM/U5/IN2 (0.072:0.072:0.072) (0.068:0.068:0.068))
    (INTERCONNECT M_GCD/U_COMP/U6/QN M_GCD/TOFSM/U4/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_1_/Q M_GCD/TOFSM/U25/IN1 (0.059:0.059:0.059) (0.061:0.061:0.061))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_0_/QN M_GCD/TOFSM/U25/IN2 (0.078:0.078:0.078) (0.077:0.077:0.077))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_2_/Q M_GCD/TOFSM/U25/IN3 (0.079:0.079:0.079) (0.075:0.075:0.075))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_0_/QN M_GCD/TOFSM/U24/IN1 (0.073:0.073:0.073) (0.076:0.076:0.076))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_2_/QN M_GCD/TOFSM/U24/IN2 (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_1_/Q M_GCD/TOFSM/U24/IN3 (0.064:0.064:0.064) (0.061:0.061:0.061))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_0_/QN M_GCD/TOFSM/U23/IN1 (0.073:0.073:0.073) (0.076:0.076:0.076))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_1_/QN M_GCD/TOFSM/U23/IN2 (0.073:0.073:0.073) (0.072:0.072:0.072))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_2_/Q M_GCD/TOFSM/U23/IN3 (0.079:0.079:0.079) (0.075:0.075:0.075))
    (INTERCONNECT M_GCD/TOFSM/U7/QN M_GCD/TOFSM/U22/IN1 (0.090:0.090:0.090) (0.078:0.078:0.078))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_2_/Q M_GCD/TOFSM/U22/IN2 (0.082:0.082:0.082) (0.080:0.080:0.080))
    (INTERCONNECT go_i M_GCD/TOFSM/U21/IN1 (0.042:0.042:0.042) (0.043:0.043:0.043))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_0_/QN M_GCD/TOFSM/U21/IN2 (0.055:0.055:0.055) (0.053:0.053:0.053))
    (INTERCONNECT M_GCD/TOFSM/U13/QN M_GCD/TOFSM/U21/IN3 (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT M_GCD/TOFSM/U4/ZN M_GCD/TOFSM/U21/IN4 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT M_GCD/TOFSM/U22/Q M_GCD/TOFSM/U21/IN5 (0.058:0.058:0.058) (0.049:0.049:0.049))
    (INTERCONNECT M_GCD/U_COMP/U21/Q M_GCD/TOFSM/U20/IN1 (0.118:0.118:0.118) (0.111:0.111:0.111))
    (INTERCONNECT M_GCD/TOFSM/U4/ZN M_GCD/TOFSM/U20/IN2 (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_0_/Q M_GCD/TOFSM/U19/IN1 (0.064:0.064:0.064) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_2_/QN M_GCD/TOFSM/U19/IN2 (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT M_GCD/TOFSM/U20/Q M_GCD/TOFSM/U19/IN3 (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT M_GCD/TOFSM/U19/QN M_GCD/TOFSM/U18/IN1 (0.046:0.046:0.046) (0.049:0.049:0.049))
    (INTERCONNECT M_GCD/TOFSM/U23/QN M_GCD/TOFSM/U18/IN2 (0.056:0.056:0.056) (0.057:0.057:0.057))
    (INTERCONNECT M_GCD/TOFSM/U24/QN M_GCD/TOFSM/U18/IN3 (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT M_GCD/TOFSM/U12/QN M_GCD/TOFSM/U18/IN4 (0.058:0.058:0.058) (0.055:0.055:0.055))
    (INTERCONNECT M_GCD/U_COMP/U21/Q M_GCD/TOFSM/U17/IN1 (0.085:0.085:0.085) (0.073:0.073:0.073))
    (INTERCONNECT M_GCD/U_COMP/U6/QN M_GCD/TOFSM/U17/IN2 (0.082:0.082:0.082) (0.080:0.080:0.080))
    (INTERCONNECT M_GCD/TOFSM/U13/QN M_GCD/TOFSM/U16/IN1 (0.033:0.033:0.033) (0.034:0.034:0.034))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_2_/QN M_GCD/TOFSM/U16/IN2 (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT M_GCD/TOFSM/U17/Q M_GCD/TOFSM/U16/IN3 (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT M_GCD/TOFSM/U25/QN M_GCD/TOFSM/U15/IN1 (0.064:0.064:0.064) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/TOFSM/U24/QN M_GCD/TOFSM/U15/IN2 (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT M_GCD/TOFSM/U10/QN M_GCD/TOFSM/U15/IN3 (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT M_GCD/TOFSM/U11/QN M_GCD/TOFSM/U14/IN1 (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT M_GCD/TOFSM/U9/ZN M_GCD/TOFSM/U14/IN2 (0.043:0.043:0.043) (0.037:0.037:0.037))
    (INTERCONNECT M_GCD/TOFSM/cState_reg_2_/Q M_GCD/TOFSM/U14/IN3 (0.041:0.041:0.041))
    (INTERCONNECT rst M_GCD/TOFSM/U3/INP (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT M_GCD/TOFSM/U16/Q M_GCD/TOFSM/cState_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT clk M_GCD/TOFSM/cState_reg_2_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/TOFSM/U3/ZN M_GCD/TOFSM/cState_reg_2_/RSTB (0.095:0.095:0.095) (0.101:0.101:0.101))
    (INTERCONNECT M_GCD/TOFSM/U18/QN M_GCD/TOFSM/cState_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT clk M_GCD/TOFSM/cState_reg_1_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/TOFSM/U3/ZN M_GCD/TOFSM/cState_reg_1_/RSTB (0.095:0.095:0.095) (0.101:0.101:0.101))
    (INTERCONNECT M_GCD/TOFSM/U21/Q M_GCD/TOFSM/cState_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT clk M_GCD/TOFSM/cState_reg_0_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT M_GCD/TOFSM/U3/ZN M_GCD/TOFSM/cState_reg_0_/RSTB (0.095:0.095:0.095) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/OUT_REG/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.082:0.084:0.084) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/OUT_REG/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.130:0.130) (0.137:0.137:0.137))
    (IOPATH IN2 Q (0.136:0.136:0.136) (0.151:0.151:0.151))
    (IOPATH IN3 Q (0.115:0.115:0.115) (0.115:0.123:0.123))
    (IOPATH IN4 Q (0.111:0.111:0.111) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/OUT_REG/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.118:0.118:0.118) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/OUT_REG/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.130:0.130) (0.137:0.137:0.137))
    (IOPATH IN2 Q (0.136:0.136:0.136) (0.151:0.151:0.151))
    (IOPATH IN3 Q (0.115:0.115:0.115) (0.115:0.123:0.123))
    (IOPATH IN4 Q (0.111:0.111:0.111) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/OUT_REG/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.130:0.130) (0.137:0.137:0.137))
    (IOPATH IN2 Q (0.136:0.136:0.136) (0.151:0.151:0.151))
    (IOPATH IN3 Q (0.115:0.115:0.115) (0.115:0.123:0.123))
    (IOPATH IN4 Q (0.111:0.111:0.111) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/OUT_REG/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.130:0.130) (0.137:0.137:0.137))
    (IOPATH IN2 Q (0.136:0.136:0.136) (0.151:0.151:0.151))
    (IOPATH IN3 Q (0.121:0.122:0.122) (0.125:0.127:0.127))
    (IOPATH IN4 Q (0.108:0.108:0.108) (0.123:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/OUT_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.323:0.323:0.323))
    (IOPATH RSTB Q () (0.130:0.130:0.130))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/OUT_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.323:0.323:0.323))
    (IOPATH RSTB Q () (0.130:0.130:0.130))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/OUT_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.323:0.323:0.323))
    (IOPATH RSTB Q () (0.130:0.130:0.130))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/OUT_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.323:0.323:0.323))
    (IOPATH RSTB Q () (0.130:0.130:0.130))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.081:0.081:0.081) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.062:0.062:0.062) (0.060:0.060:0.060))
    (IOPATH IN2 QN (0.064:0.064:0.064) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.073:0.073:0.073) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.045:0.045:0.045))
    (IOPATH IN2 QN (0.056:0.059:0.059) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.044:0.044:0.044) (0.045:0.045:0.045))
    (IOPATH IN2 QN (0.055:0.055:0.055) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.056:0.056:0.056) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.071:0.071:0.071) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.095:0.095:0.095) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/X_SUB/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.115:0.115:0.115) (0.092:0.092:0.092))
    (IOPATH IN2 QN (0.119:0.119:0.119) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.049:0.049:0.049) (0.045:0.045:0.045))
    (IOPATH IN2 QN (0.062:0.063:0.063) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/X_SUB/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.065:0.065:0.065) (0.051:0.051:0.051))
    (IOPATH IN2 QN (0.071:0.072:0.072) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/X_SUB/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.070:0.071:0.071) (0.060:0.060:0.060))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/X_SUB/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.065:0.065:0.065) (0.051:0.051:0.051))
    (IOPATH IN2 QN (0.071:0.072:0.072) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.042:0.044:0.044) (0.040:0.045:0.045))
    (IOPATH IN2 QN (0.048:0.050:0.050) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.041:0.044:0.044) (0.040:0.045:0.045))
    (IOPATH IN2 QN (0.048:0.052:0.052) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.042:0.044:0.044) (0.040:0.045:0.045))
    (IOPATH IN2 QN (0.048:0.052:0.052) (0.037:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.047:0.047:0.047) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.053:0.056:0.056) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.077:0.080:0.080) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.043:0.044:0.044) (0.041:0.041:0.041))
    (IOPATH IN2 QN (0.057:0.057:0.057) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/X_SUB/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.065:0.065:0.065) (0.051:0.051:0.051))
    (IOPATH IN2 QN (0.071:0.072:0.072) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.042:0.042:0.042))
    (IOPATH IN2 QN (0.062:0.062:0.062) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.042:0.042:0.042))
    (IOPATH IN2 QN (0.062:0.062:0.062) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/X_SUB/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.065:0.067:0.067) (0.051:0.053:0.053))
    (IOPATH IN2 QN (0.072:0.073:0.073) (0.071:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.085:0.089:0.089) (0.075:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.102:0.103:0.103) (0.096:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_SUB/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.089:0.091:0.091) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/X_SUB/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.114:0.118:0.118) (0.090:0.092:0.092))
    (IOPATH IN2 QN (0.118:0.119:0.119) (0.121:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/X_SUB/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.045:0.045:0.045) (0.042:0.042:0.042))
    (IOPATH IN2 QN (0.062:0.062:0.062) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE M_GCD/X_SUB/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.166:0.166:0.166) (0.169:0.169:0.169))
    (IOPATH IN2 Q (0.147:0.148:0.148) (0.168:0.168:0.168))
    (IOPATH IN3 Q (0.158:0.159:0.159) (0.156:0.157:0.157))
    (IOPATH IN4 Q (0.135:0.135:0.135) (0.148:0.151:0.151))
    (IOPATH IN5 Q (0.111:0.112:0.112) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE M_GCD/X_SUB/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.180:0.180:0.180) (0.169:0.170:0.170))
    (IOPATH IN2 Q (0.170:0.170:0.170) (0.181:0.182:0.182))
    (IOPATH IN3 Q (0.146:0.146:0.146) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE M_GCD/X_SUB/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.186:0.194:0.194) (0.158:0.161:0.161))
    (IOPATH IN2 Q (0.186:0.195:0.195) (0.168:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE M_GCD/X_SUB/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.178:0.186:0.186) (0.152:0.155:0.155))
    (IOPATH IN2 Q (0.190:0.199:0.199) (0.168:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_SUB/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.162:0.162:0.162) (0.159:0.159:0.159))
    (IOPATH IN2 Q (0.148:0.148:0.148) (0.163:0.165:0.165))
    (IOPATH IN3 Q (0.119:0.123:0.123) (0.132:0.132:0.132))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE M_GCD/X_SUB/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.181:0.185:0.185) (0.154:0.156:0.156))
    (IOPATH IN2 Q (0.186:0.194:0.194) (0.167:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE M_GCD/X_SUB/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.189:0.196:0.196) (0.157:0.160:0.160))
    (IOPATH IN2 Q (0.181:0.193:0.193) (0.164:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE M_GCD/X_SUB/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.094:0.094))
    (IOPATH IN2 Q (0.097:0.097:0.097) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE M_GCD/X_SUB/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.126:0.126:0.126) (0.129:0.129:0.129))
    (IOPATH IN2 Q (0.118:0.118:0.118) (0.131:0.131:0.131))
    (IOPATH IN3 Q (0.131:0.131:0.131) (0.128:0.128:0.128))
    (IOPATH IN4 Q (0.103:0.105:0.105) (0.120:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE M_GCD/X_SUB/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.190:0.198:0.198) (0.160:0.163:0.163))
    (IOPATH IN2 Q (0.179:0.181:0.181) (0.165:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE M_GCD/X_SUB/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.102:0.110:0.110) (0.120:0.127:0.127))
    (IOPATH IN2 Q (0.118:0.121:0.121) (0.134:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE M_GCD/X_SUB/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.137:0.137:0.137) (0.135:0.135:0.135))
    (IOPATH IN2 Q (0.138:0.139:0.139) (0.145:0.146:0.146))
    (IOPATH IN3 Q (0.105:0.106:0.106) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_SUB/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.165:0.166:0.166) (0.145:0.151:0.151))
    (IOPATH IN2 Q (0.146:0.147:0.147) (0.153:0.156:0.156))
    (IOPATH IN3 Q (0.119:0.120:0.120) (0.125:0.125:0.125))
    (IOPATH IN4 Q (0.099:0.101:0.101) (0.120:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE M_GCD/X_SUB/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.201:0.210:0.210) (0.169:0.173:0.173))
    (IOPATH IN2 Q (0.201:0.218:0.218) (0.180:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/X_SUB/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.057:0.058:0.058) (0.050:0.051:0.051))
    (IOPATH IN2 QN (0.070:0.070:0.070) (0.056:0.056:0.056))
    (IOPATH IN3 QN (0.085:0.095:0.095) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/X_SUB/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.061:0.061:0.061) (0.055:0.055:0.055))
    (IOPATH IN2 QN (0.065:0.068:0.068) (0.051:0.054:0.054))
    (IOPATH IN3 QN (0.083:0.083:0.083) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_SUB/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.152:0.153:0.153) (0.158:0.158:0.158))
    (IOPATH IN2 Q (0.156:0.156:0.156) (0.169:0.169:0.169))
    (IOPATH IN3 Q (0.128:0.128:0.128) (0.137:0.137:0.137))
    (IOPATH IN4 Q (0.117:0.120:0.120) (0.141:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE M_GCD/X_SUB/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.191:0.195:0.195) (0.165:0.167:0.167))
    (IOPATH IN2 Q (0.198:0.204:0.204) (0.178:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/X_SUB/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.057:0.058:0.058) (0.050:0.051:0.051))
    (IOPATH IN2 QN (0.072:0.072:0.072) (0.057:0.057:0.057))
    (IOPATH IN3 QN (0.085:0.095:0.095) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/X_SUB/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.065:0.065) (0.059:0.059:0.059))
    (IOPATH IN2 QN (0.065:0.068:0.068) (0.051:0.054:0.054))
    (IOPATH IN3 QN (0.082:0.082:0.082) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE M_GCD/X_SUB/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.092:0.095:0.095) (0.092:0.094:0.094))
    (IOPATH IN2 Q (0.092:0.092:0.092) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE M_GCD/X_SUB/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.137:0.137:0.137) (0.134:0.134:0.134))
    (IOPATH IN2 Q (0.107:0.107:0.107) (0.120:0.120:0.120))
    (IOPATH IN3 Q (0.117:0.119:0.119) (0.125:0.126:0.126))
    (IOPATH IN4 Q (0.106:0.106:0.106) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE M_GCD/X_SUB/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.195:0.200:0.200) (0.166:0.169:0.169))
    (IOPATH IN2 Q (0.187:0.189:0.189) (0.173:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/X_SUB/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.057:0.057:0.057) (0.050:0.051:0.051))
    (IOPATH IN2 QN (0.065:0.065:0.065) (0.052:0.052:0.052))
    (IOPATH IN3 QN (0.085:0.095:0.095) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/X_SUB/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.065:0.065) (0.059:0.059:0.059))
    (IOPATH IN2 QN (0.065:0.068:0.068) (0.051:0.054:0.054))
    (IOPATH IN3 QN (0.083:0.083:0.083) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/U_COMP/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.039:0.039:0.039) (0.036:0.037:0.037))
    (IOPATH IN2 QN (0.049:0.051:0.051) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/U_COMP/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.058:0.058) (0.057:0.057:0.057))
    (IOPATH IN2 QN (0.062:0.062:0.062) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/U_COMP/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.065:0.065:0.065) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/U_COMP/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.060:0.060:0.060) (0.059:0.059:0.059))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/U_COMP/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.063:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH IN2 QN (0.065:0.065:0.065) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/U_COMP/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.079:0.079:0.079) (0.066:0.066:0.066))
    (IOPATH IN2 QN (0.082:0.082:0.082) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/U_COMP/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.074:0.074:0.074) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/U_COMP/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.082:0.082:0.082) (0.069:0.069:0.069))
    (IOPATH IN2 QN (0.086:0.086:0.086) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/U_COMP/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.066:0.066:0.066) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/U_COMP/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.069:0.069:0.069) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/U_COMP/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.123:0.123:0.123) (0.103:0.103:0.103))
    (IOPATH IN2 QN (0.121:0.122:0.122) (0.089:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/U_COMP/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/U_COMP/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.041:0.041) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/U_COMP/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.041:0.044:0.044) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OR3X1")
  (INSTANCE M_GCD/U_COMP/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.103:0.103:0.103) (0.112:0.112:0.112))
    (IOPATH IN2 Q (0.126:0.126:0.126) (0.134:0.134:0.134))
    (IOPATH IN3 Q (0.139:0.139:0.139) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE M_GCD/U_COMP/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.170:0.171:0.171) (0.155:0.156:0.156))
    (IOPATH IN2 QN (0.176:0.177:0.177) (0.145:0.147:0.147))
    (IOPATH IN3 QN (0.125:0.129:0.129) (0.114:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE M_GCD/U_COMP/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.205:0.205:0.205) (0.205:0.205:0.205))
    (IOPATH IN2 Q (0.182:0.182:0.182) (0.198:0.198:0.198))
    (IOPATH IN3 Q (0.185:0.186:0.186) (0.185:0.185:0.185))
    (IOPATH IN4 Q (0.162:0.163:0.163) (0.173:0.173:0.173))
    (IOPATH IN5 Q (0.142:0.142:0.142) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/U_COMP/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.054:0.057:0.057) (0.050:0.050:0.050))
    (IOPATH IN2 QN (0.063:0.063:0.063) (0.051:0.051:0.051))
    (IOPATH IN3 QN (0.077:0.077:0.077) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE M_GCD/U_COMP/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.124:0.125:0.125) (0.134:0.134:0.134))
    (IOPATH IN2 Q (0.123:0.127:0.127) (0.142:0.143:0.143))
    (IOPATH IN3 Q (0.110:0.111:0.111) (0.096:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/U_COMP/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.051:0.053:0.053) (0.047:0.047:0.047))
    (IOPATH IN2 QN (0.056:0.059:0.059) (0.045:0.045:0.045))
    (IOPATH IN3 QN (0.068:0.071:0.071) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE M_GCD/U_COMP/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.150:0.150:0.150) (0.144:0.144:0.144))
    (IOPATH IN2 Q (0.128:0.128:0.128) (0.137:0.137:0.137))
    (IOPATH IN3 Q (0.105:0.111:0.111) (0.111:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/Y_REG/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.085:0.089:0.089) (0.076:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/Y_REG/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.148:0.148:0.148) (0.144:0.144:0.144))
    (IOPATH IN2 Q (0.137:0.138:0.138) (0.151:0.152:0.152))
    (IOPATH IN3 Q (0.099:0.102:0.102) (0.114:0.115:0.115))
    (IOPATH IN4 Q (0.113:0.114:0.114) (0.138:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/Y_REG/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.118:0.118:0.118) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/Y_REG/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.146:0.146:0.146) (0.143:0.143:0.143))
    (IOPATH IN2 Q (0.137:0.138:0.138) (0.151:0.152:0.152))
    (IOPATH IN3 Q (0.099:0.102:0.102) (0.114:0.115:0.115))
    (IOPATH IN4 Q (0.113:0.114:0.114) (0.138:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/Y_REG/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.141:0.141:0.141))
    (IOPATH IN2 Q (0.137:0.138:0.138) (0.151:0.152:0.152))
    (IOPATH IN3 Q (0.099:0.102:0.102) (0.114:0.115:0.115))
    (IOPATH IN4 Q (0.113:0.114:0.114) (0.138:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/Y_REG/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.147:0.147:0.147) (0.143:0.143:0.143))
    (IOPATH IN2 Q (0.137:0.138:0.138) (0.151:0.152:0.152))
    (IOPATH IN3 Q (0.124:0.127:0.127) (0.129:0.134:0.134))
    (IOPATH IN4 Q (0.099:0.101:0.101) (0.122:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/Y_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.359:0.359:0.359))
    (IOPATH RSTB Q () (0.165:0.165:0.165))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/Y_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.347:0.347:0.347))
    (IOPATH RSTB Q () (0.154:0.154:0.154))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/Y_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.357:0.357:0.357))
    (IOPATH RSTB Q () (0.163:0.163:0.163))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/Y_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.362:0.362:0.362))
    (IOPATH RSTB Q () (0.168:0.168:0.168))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_REG/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.082:0.087:0.087) (0.074:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_REG/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.141:0.141:0.141))
    (IOPATH IN2 Q (0.136:0.137:0.137) (0.151:0.151:0.151))
    (IOPATH IN3 Q (0.099:0.102:0.102) (0.114:0.115:0.115))
    (IOPATH IN4 Q (0.111:0.112:0.112) (0.134:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_REG/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.118:0.118:0.118) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_REG/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.148:0.148:0.148) (0.144:0.144:0.144))
    (IOPATH IN2 Q (0.136:0.137:0.137) (0.151:0.151:0.151))
    (IOPATH IN3 Q (0.099:0.102:0.102) (0.114:0.115:0.115))
    (IOPATH IN4 Q (0.111:0.112:0.112) (0.134:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_REG/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.146:0.146:0.146) (0.143:0.143:0.143))
    (IOPATH IN2 Q (0.136:0.137:0.137) (0.151:0.151:0.151))
    (IOPATH IN3 Q (0.099:0.102:0.102) (0.114:0.115:0.115))
    (IOPATH IN4 Q (0.111:0.112:0.112) (0.134:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_REG/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.135:0.135:0.135) (0.139:0.139:0.139))
    (IOPATH IN2 Q (0.136:0.137:0.137) (0.151:0.151:0.151))
    (IOPATH IN3 Q (0.120:0.122:0.122) (0.125:0.131:0.131))
    (IOPATH IN4 Q (0.099:0.101:0.101) (0.122:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/X_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.334:0.334:0.334))
    (IOPATH RSTB Q () (0.141:0.141:0.141))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/X_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.356:0.356:0.356))
    (IOPATH RSTB Q () (0.163:0.163:0.163))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/X_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.362:0.362:0.362))
    (IOPATH RSTB Q () (0.168:0.168:0.168))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/X_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.347:0.347:0.347))
    (IOPATH RSTB Q () (0.153:0.153:0.153))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.314:0.314:0.314) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.200:0.200:0.200))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/Y_MUX/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.109:0.109:0.109) (0.093:0.093:0.093))
    (IOPATH IN2 QN (0.108:0.109:0.109) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/Y_MUX/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.042:0.043:0.043) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/Y_MUX/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.094:0.094:0.094) (0.072:0.072:0.072))
    (IOPATH IN2 QN (0.104:0.104:0.104) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/Y_MUX/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.131:0.131) (0.137:0.138:0.138))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.149:0.155:0.155))
    (IOPATH IN3 Q (0.093:0.093:0.093) (0.106:0.106:0.106))
    (IOPATH IN4 Q (0.116:0.117:0.117) (0.136:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/Y_MUX/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.133:0.133) (0.136:0.139:0.139))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.149:0.155:0.155))
    (IOPATH IN3 Q (0.093:0.093:0.093) (0.105:0.105:0.105))
    (IOPATH IN4 Q (0.116:0.117:0.117) (0.136:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/Y_MUX/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.134:0.134) (0.136:0.139:0.139))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.149:0.155:0.155))
    (IOPATH IN3 Q (0.093:0.093:0.093) (0.105:0.105:0.105))
    (IOPATH IN4 Q (0.116:0.117:0.117) (0.136:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/Y_MUX/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.134:0.134) (0.136:0.139:0.139))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.149:0.155:0.155))
    (IOPATH IN3 Q (0.093:0.093:0.093) (0.105:0.105:0.105))
    (IOPATH IN4 Q (0.116:0.117:0.117) (0.136:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/X_MUX/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.109:0.109:0.109) (0.093:0.093:0.093))
    (IOPATH IN2 QN (0.110:0.111:0.111) (0.092:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/X_MUX/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.045:0.048:0.048) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/X_MUX/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.096:0.096:0.096) (0.073:0.074:0.074))
    (IOPATH IN2 QN (0.104:0.104:0.104) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_MUX/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.144:0.145:0.145) (0.138:0.143:0.143))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.149:0.155:0.155))
    (IOPATH IN3 Q (0.093:0.093:0.093) (0.106:0.106:0.106))
    (IOPATH IN4 Q (0.116:0.117:0.117) (0.138:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_MUX/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.144:0.145:0.145) (0.137:0.142:0.142))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.149:0.155:0.155))
    (IOPATH IN3 Q (0.093:0.093:0.093) (0.105:0.105:0.105))
    (IOPATH IN4 Q (0.116:0.117:0.117) (0.138:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_MUX/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.144:0.145:0.145) (0.137:0.142:0.142))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.149:0.155:0.155))
    (IOPATH IN3 Q (0.093:0.093:0.093) (0.105:0.105:0.105))
    (IOPATH IN4 Q (0.116:0.117:0.117) (0.138:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE M_GCD/X_MUX/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.144:0.145:0.145) (0.137:0.142:0.142))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.149:0.155:0.155))
    (IOPATH IN3 Q (0.093:0.093:0.093) (0.105:0.105:0.105))
    (IOPATH IN4 Q (0.116:0.117:0.117) (0.138:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/TOFSM/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.073:0.073:0.073) (0.061:0.061:0.061))
    (IOPATH IN2 QN (0.071:0.071:0.071) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/TOFSM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.053:0.053:0.053) (0.051:0.051:0.051))
    (IOPATH IN2 QN (0.068:0.068:0.068) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE M_GCD/TOFSM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.053:0.053:0.053) (0.046:0.046:0.046))
    (IOPATH IN2 QN (0.058:0.058:0.058) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/TOFSM/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.043:0.044:0.044) (0.043:0.043:0.043))
    (IOPATH IN2 QN (0.055:0.055:0.055) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/TOFSM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.055:0.055:0.055) (0.047:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/TOFSM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.047:0.050:0.050) (0.041:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/TOFSM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.092:0.096:0.096) (0.087:0.089:0.089))
    (IOPATH IN2 QN (0.086:0.086:0.086) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/TOFSM/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.093:0.094:0.094) (0.077:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE M_GCD/TOFSM/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.067:0.069:0.069) (0.064:0.067:0.067))
    (IOPATH IN2 QN (0.071:0.074:0.074) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/TOFSM/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.071:0.072:0.072) (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/TOFSM/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.080:0.080:0.080) (0.072:0.072:0.072))
    (IOPATH IN2 QN (0.103:0.103:0.103) (0.079:0.079:0.079))
    (IOPATH IN3 QN (0.103:0.103:0.103) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/TOFSM/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.096:0.096:0.096) (0.084:0.084:0.084))
    (IOPATH IN2 QN (0.102:0.102:0.102) (0.078:0.078:0.078))
    (IOPATH IN3 QN (0.099:0.099:0.099) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/TOFSM/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.082:0.082:0.082) (0.071:0.071:0.071))
    (IOPATH IN2 QN (0.092:0.092:0.092) (0.068:0.068:0.068))
    (IOPATH IN3 QN (0.093:0.093:0.093) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE M_GCD/TOFSM/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.095:0.096:0.096) (0.096:0.100:0.100))
    (IOPATH IN2 Q (0.106:0.106:0.106) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE M_GCD/TOFSM/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.152:0.152:0.152) (0.177:0.177:0.177))
    (IOPATH IN2 Q (0.166:0.166:0.166) (0.197:0.197:0.197))
    (IOPATH IN3 Q (0.151:0.153:0.153) (0.161:0.163:0.163))
    (IOPATH IN4 Q (0.142:0.142:0.142) (0.175:0.176:0.176))
    (IOPATH IN5 Q (0.099:0.099:0.099) (0.101:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE M_GCD/TOFSM/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.111:0.118:0.118) (0.129:0.135:0.135))
    (IOPATH IN2 Q (0.121:0.122:0.122) (0.138:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/TOFSM/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.055:0.055:0.055) (0.051:0.051:0.051))
    (IOPATH IN2 QN (0.071:0.071:0.071) (0.052:0.052:0.052))
    (IOPATH IN3 QN (0.068:0.069:0.069) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE M_GCD/TOFSM/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.057:0.060:0.060) (0.050:0.053:0.053))
    (IOPATH IN2 QN (0.075:0.078:0.078) (0.059:0.060:0.060))
    (IOPATH IN3 QN (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH IN4 QN (0.087:0.087:0.087) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE M_GCD/TOFSM/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.087:0.088:0.088) (0.092:0.094:0.094))
    (IOPATH IN2 Q (0.121:0.122:0.122) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE M_GCD/TOFSM/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.128:0.130:0.130) (0.122:0.126:0.126))
    (IOPATH IN2 Q (0.125:0.125:0.125) (0.140:0.140:0.140))
    (IOPATH IN3 Q (0.119:0.120:0.120) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE M_GCD/TOFSM/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.103:0.105:0.105) (0.090:0.094:0.094))
    (IOPATH IN2 QN (0.112:0.117:0.117) (0.089:0.090:0.090))
    (IOPATH IN3 QN (0.107:0.108:0.108) (0.078:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE M_GCD/TOFSM/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.149:0.149:0.149) (0.145:0.148:0.148))
    (IOPATH IN2 Q (0.128:0.129:0.129) (0.138:0.140:0.140))
    (IOPATH IN3 Q (0.121:0.121:0.121) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE M_GCD/TOFSM/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.093:0.093:0.093) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/TOFSM/cState_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.353:0.353:0.353))
    (IOPATH RSTB Q () (0.153:0.153:0.153))
    (IOPATH CLK QN (0.241:0.241:0.241) (0.216:0.216:0.216))
    (IOPATH RSTB QN (0.331:0.331:0.331) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.165:0.165:0.165))
    (HOLD D (posedge CLK) (-0.077:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD RSTB (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/TOFSM/cState_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.333:0.333:0.333))
    (IOPATH RSTB Q () (0.134:0.134:0.134))
    (IOPATH CLK QN (0.253:0.253:0.253) (0.228:0.228:0.228))
    (IOPATH RSTB QN (0.343:0.343:0.343) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.169:0.178:0.178))
    (HOLD D (posedge CLK) (-0.083:-0.047:-0.047))
    (RECOVERY RSTB (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD RSTB (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE M_GCD/TOFSM/cState_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.341:0.341:0.341))
    (IOPATH RSTB Q () (0.142:0.142:0.142))
    (IOPATH CLK QN (0.257:0.257:0.257) (0.232:0.232:0.232))
    (IOPATH RSTB QN (0.348:0.348:0.348) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.168:0.168))
    (HOLD D (posedge CLK) (-0.074:-0.043:-0.043))
    (RECOVERY RSTB (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD RSTB (posedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
)
