 
****************************************
Report : Scan path
Design : gcd_bsd
Version: O-2018.06-SP1
Date   : Fri Mar 12 21:19:44 2021
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          15    test_si     test_so     test_se     clk         -

1
