In mode: Internal_scan...
  Design has scan chains in this mode
  Design is scan routed
  Post-DFT DRC enabled

Information: Starting test design rule checking. (TEST-222)
  Loading test protocol
  ...basic checks...
  ...basic sequential cell checks...
  ...checking vector rules...
  ...checking clock rules...
  ...checking scan chain rules...
  ...checking scan compression rules...
  ...checking X-state rules...
  ...checking tristate rules...
  ...extracting scan details...

-----------------------------------------------------------------
Begin Clock violations...

 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/TOFSM/cState_reg_2_). (C26-1)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/TOFSM/cState_reg_0_). (C26-2)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/TOFSM/cState_reg_1_). (C26-3)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/X_REG/output_reg_3_). (C26-4)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/X_REG/output_reg_2_). (C26-5)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/X_REG/output_reg_1_). (C26-6)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/X_REG/output_reg_0_). (C26-7)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/Y_REG/output_reg_3_). (C26-8)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/Y_REG/output_reg_2_). (C26-9)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/Y_REG/output_reg_1_). (C26-10)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/Y_REG/output_reg_0_). (C26-11)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/OUT_REG/output_reg_3_). (C26-12)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/OUT_REG/output_reg_2_). (C26-13)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/OUT_REG/output_reg_1_). (C26-14)
 Warning: Clock rst used as data is different than capture clock clk for inputs CLK/D of stable DFF (M_GCD/OUT_REG/output_reg_0_). (C26-15)

Clock violations completed...
-----------------------------------------------------------------

-----------------------------------------------------------------
  DRC Report

  Total violations: 15

-----------------------------------------------------------------

15 CLOCK VIOLATIONS
    15 Clock as data different from capture clock for stable cell violations (C26)


Warning: Violations occurred during test design rule checking. (TEST-124)

-----------------------------------------------------------------
  Sequential Cell Report

  0 out of 15 sequential cells have violations

-----------------------------------------------------------------

SEQUENTIAL CELLS WITHOUT VIOLATIONS
      *  15 cells are valid scan cells
         M_GCD/TOFSM/cState_reg_2_
         M_GCD/TOFSM/cState_reg_0_
         M_GCD/TOFSM/cState_reg_1_
         M_GCD/X_REG/output_reg_3_
         M_GCD/X_REG/output_reg_2_
         M_GCD/X_REG/output_reg_1_
         M_GCD/X_REG/output_reg_0_
         M_GCD/Y_REG/output_reg_3_
         M_GCD/Y_REG/output_reg_2_
         M_GCD/Y_REG/output_reg_1_
         M_GCD/Y_REG/output_reg_0_
         M_GCD/OUT_REG/output_reg_3_
         M_GCD/OUT_REG/output_reg_2_
         M_GCD/OUT_REG/output_reg_1_
         M_GCD/OUT_REG/output_reg_0_

....Inferring feed-through connections....
Information: Test design rule checking completed. (TEST-123)
  Running test coverage estimation...
 1090 faults were added to fault list.
 0             816    125         2/0/0    88.50%      0.00
 0              90     25        12/0/0    97.68%      0.01
 0              13      0        20/0/0   100.00%      0.01
 
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 -----------------------------------------------
 

     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       1065
 Possibly detected                PT          0
 Undetectable                     UD         25
 ATPG untestable                  AU          0
 Not detected                     ND          0
 -----------------------------------------------
 total faults                              1090
 test coverage                           100.00%
 -----------------------------------------------
  Information: The test coverage above may be inferior
               than the real test coverage with customized
               protocol and test simulation library.
1
