 
****************************************
Report : area
Design : TOP
Version: O-2018.06-SP1
Date   : Fri Mar 19 18:04:03 2021
****************************************

Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab2/design_compiler/db/saed90nm_typ_ht.db)
    gtech (File: /opt/eda/synopsys/current/syn/libraries/syn/gtech.db)

Number of ports:                          498
Number of nets:                          1043
Number of cells:                          642
Number of combinational cells:            456
Number of sequential cells:               156
Number of macros/black boxes:               0
Number of buf/inv:                        135
Number of references:                       5

Combinational area:               3889.151980
Buf/Inv area:                      955.699208
Noncombinational area:            2260.684782
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6149.836762
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
 
****************************************
Report : cell
Design : TOP
Version: O-2018.06-SP1
Date   : Fri Mar 19 18:04:03 2021
****************************************

Attributes:
    b - black box (unknown)
    d - dont_touch
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
TOP_BSR_top_inst          TOP_BSR_top_inst_design         1972.224002
                                                                    h, n
TOP_DW_tap_inst           TOP_DW_tap_uc_width4_id0_idcode_opcode1_version0_part0_man_num0_sync_mode1_tst_mode1
                                                          2562.047973
                                                                    h, n
U1                        GTECH_INBUF     gtech           0.000000  d, u
U2                        GTECH_INBUF     gtech           0.000000  d, u
U3                        GTECH_INBUF     gtech           0.000000  d, u
U4                        GTECH_INBUF     gtech           0.000000  d, u
U5                        GTECH_INBUF     gtech           0.000000  d, u
U6                        GTECH_INBUF     gtech           0.000000  d, u
U7                        GTECH_INBUF     gtech           0.000000  d, u
U8                        GTECH_INBUF     gtech           0.000000  d, u
U9                        GTECH_INBUF     gtech           0.000000  d, u
U10                       GTECH_INBUF     gtech           0.000000  d, u
U11                       GTECH_INBUF     gtech           0.000000  d, u
U12                       GTECH_OUTBUF    gtech           0.000000  d, n, u
U13                       GTECH_OUTBUF    gtech           0.000000  d, n, u
U14                       GTECH_OUTBUF    gtech           0.000000  d, n, u
U15                       GTECH_OUTBUF    gtech           0.000000  d, n, u
U16                       GTECH_INBUF     gtech           0.000000  d, u
U17                       GTECH_INBUF     gtech           0.000000  d, u
U18                       GTECH_OUTBUF    gtech           0.000000  d, n, u
U19                       GTECH_INBUF     gtech           0.000000  d, u
U20                       GTECH_INBUF     gtech           0.000000  d, u
U21                       GTECH_INBUF     gtech           0.000000  d, u
U22                       GTECH_INBUF     gtech           0.000000  d, u
U23                       GTECH_OUTBUF    gtech           0.000000  d, n, u
core                      gcd_bsd                         1615.564787
                                                                    d, h, n
--------------------------------------------------------------------------------
Total 26 cells                                            6149.836762
1
