Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : TOP
Version: O-2018.06-SP1
Date   : Fri Mar 19 18:07:02 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab2/design_compiler/db/.db)
    gtech (File: /opt/eda/synopsys/current/syn/libraries/syn/gtech.db)

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : dw_foundation.sldb
    Process :   1.00
    Temperature :  25.00
    Voltage :   5.00
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.

Information: This design contains unmapped logic. (RPT-7)
1
 
****************************************
Report : hierarchy
Design : TOP
Version: O-2018.06-SP1
Date   : Fri Mar 19 18:07:02 2021
****************************************

Attributes:
    r - licensed design

TOP
    GTECH_INBUFgtech
    GTECH_OUTBUF		gtech
    TOP_BSR_top_inst_design
        TOP_BSR_mode_inst_design
	  DFFX1								
	  INVX1								
	  MUX21X1   
	  NAND2X2   
	  NAND3X0   
	  NBUFFX2   
	  NOR2X2    
	  TOP_Decoder_inst_design
	      DELLN1X2	  
	      INVX0 
	      INVX1 
	      NAND2X2	   
	      NAND3X0	   
	      NOR2X2
        TOP_DW_bc_1	   r
	  DFFX1								
	  MUX21X1   
        TOP_DW_bc_1_test_0		r
	  DFFX1								
	  MUX21X1   
        TOP_DW_bc_1_test_1		r
	  DFFX1								
	  MUX21X1   
        TOP_DW_bc_1_test_2		r
	  DFFX1								
	  MUX21X1   
        TOP_DW_bc_1_test_3		r
	  DFFX1								
	  MUX21X1   
        TOP_DW_bc_2	   r
	  DFFX1								
	  INVX1								
	  MUX21X1   
        TOP_DW_bc_2_test_0		r
	  DFFX1								
	  INVX1								
	  MUX21X1   
        TOP_DW_bc_2_test_1		r
	  DFFX1								
	  INVX1								
	  MUX21X1   
        TOP_DW_bc_2_test_2		r
	  DFFX1								
	  INVX1								
	  MUX21X1   
        TOP_DW_bc_2_test_3		r
	  DFFX1								
	  INVX1								
	  MUX21X1   
        TOP_DW_bc_2_test_4		r
	  DFFX1								
	  INVX1								
	  MUX21X1   
        TOP_DW_bc_2_test_5		r
	  DFFX1								
	  INVX1								
	  MUX21X1   
        TOP_DW_bc_2_test_6		r
	  DFFX1								
	  INVX1								
	  MUX21X1   
        TOP_DW_bc_2_test_7		r
	  DFFX1								
	  INVX1								
	  MUX21X1   
        TOP_DW_bc_2_test_8		r
	  DFFX1								
	  INVX1								
	  MUX21X1   
        TOP_DW_bc_4	   r
	  DFFX1								
	  MUX21X1   
	  NBUFFX32  
    TOP_DW_tap_uc_width4_id0_idcode_opcode1_version0_part0_man_num0_sync_mode1_tst_mode1	         r
        DFFARX1
        DFFASX1
        DFFX1  
        INVX1  
        MUX21X1
        NAND2X2
        NAND3X0
        NBUFFX32		
        NOR2X2 
        NOR3X0 
        XOR2X1 
    gcd_bsd
        DELLN2X2		
        INVX0  
        gcd_test_1
	  comparator
	      AO21X1
	      AO222X1	   
	      AOI22X1	   
	      INVX0 
	      NAND2X1	   
	      NAND3X0	   
	      NOR2X0
	      OA21X1
	      OA221X1	   
	      OR2X1 
	  fsm_test_1
	      AND2X1
	      AO21X1
	      INVX0 
	      NAND2X1	   
	      NAND3X0	   
	      NOR2X0
	      NOR4X0
	      OAI21X1	   
	      OR4X1 
	      SDFFARX1	  
	  mux_0
	      AO22X1
	      INVX0 
	      NOR2X0
	  mux_1
	      AO22X1
	      INVX0 
	      NOR2X0
	  regis_test_0
	      AO22X1
	      INVX0 
	      SDFFARX1	  
	  regis_test_1
	      AO22X1
	      INVX0 
	      SDFFARX1	  
	  regis_test_2
	      AO22X1
	      INVX0 
	      SDFFARX1	  
	  subtractor
	      AO21X1
	      AO22X1
	      INVX0 
	      NAND2X1	   
	      NOR2X0
	      OA22X1
	      OA221X1	   
	      XOR2X1
1
