Warning: Main library 'dw_foundation.sldb' does not specify the following units required for power: 'Leakage Power, Capacitance, Voltage, Time'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: O-2018.06-SP1
Date   : Fri Mar 19 18:07:02 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab2/design_compiler/db/saed90nm_typ_ht.db)
    gtech (File: /opt/eda/synopsys/current/syn/libraries/syn/gtech.db)


Operating Conditions: nom_pvt   Library: dw_foundation.sldb
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = Unitless
    Capacitance Units = Unitless
    Time Units = Unitless
    Dynamic Power Units = Unitless    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =   7.7268    (20%)
  Net Switching Power  =  30.6670    (80%)
                         ---------
Total Dynamic Power    =  38.3938   (100%)

Cell Leakage Power     = 101295800.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            8.6185            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      5.6179            5.5585        2.2723e+06               NA   (     N/A)
register           0.1787            3.7864        7.8643e+06               NA   (     N/A)
sequential     3.5801e-03            0.1805        2.4799e+07               NA   (     N/A)
combinational      1.9266           12.5231        6.6360e+07               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total              7.7268           30.6670        1.0130e+08               NA        
1
