(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "gcd")
(DATE "Thu Apr 15 21:58:12 2021")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gcd")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U1/ZN U2/INP (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT rst U1/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT OUT_REG/output_reg_0_/Q OUT_REG/U6/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U34/QN OUT_REG/U6/IN2 (0.059:0.059:0.059) (0.055:0.055:0.055))
    (INTERCONNECT TOFSM/U7/QN OUT_REG/U6/S (0.114:0.114:0.114) (0.111:0.111:0.111))
    (INTERCONNECT rst OUT_REG/U5/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT OUT_REG/output_reg_1_/Q OUT_REG/U4/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U37/QN OUT_REG/U4/IN2 (0.059:0.059:0.059) (0.055:0.055:0.055))
    (INTERCONNECT TOFSM/U7/QN OUT_REG/U4/S (0.114:0.114:0.114) (0.111:0.111:0.111))
    (INTERCONNECT OUT_REG/output_reg_2_/Q OUT_REG/U3/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U42/QN OUT_REG/U3/IN2 (0.059:0.059:0.059) (0.055:0.055:0.055))
    (INTERCONNECT TOFSM/U7/QN OUT_REG/U3/S (0.114:0.114:0.114) (0.111:0.111:0.111))
    (INTERCONNECT OUT_REG/output_reg_3_/Q OUT_REG/U2/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U47/QN OUT_REG/U2/IN2 (0.059:0.059:0.059) (0.055:0.055:0.055))
    (INTERCONNECT TOFSM/U7/QN OUT_REG/U2/S (0.114:0.114:0.114) (0.111:0.111:0.111))
    (INTERCONNECT OUT_REG/U6/Q OUT_REG/output_reg_0_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk OUT_REG/output_reg_0_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT OUT_REG/U5/ZN OUT_REG/output_reg_0_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT OUT_REG/U4/Q OUT_REG/output_reg_1_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk OUT_REG/output_reg_1_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT OUT_REG/U5/ZN OUT_REG/output_reg_1_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT OUT_REG/U3/Q OUT_REG/output_reg_2_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk OUT_REG/output_reg_2_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT OUT_REG/U5/ZN OUT_REG/output_reg_2_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT OUT_REG/U2/Q OUT_REG/output_reg_3_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk OUT_REG/output_reg_3_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT OUT_REG/U5/ZN OUT_REG/output_reg_3_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U47/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U46/Q X_SUB/U47/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U26/ZN X_SUB/U46/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT X_REG/output_reg_3_/Q X_SUB/U46/IN2 (0.077:0.077:0.077) (0.072:0.072:0.072))
    (INTERCONNECT X_SUB/U45/QN X_SUB/U46/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT U_COMP/U24/QN X_SUB/U45/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT X_SUB/U44/Q X_SUB/U45/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG/output_reg_3_/Q X_SUB/U44/IN1 (0.069:0.069:0.069) (0.062:0.062:0.062))
    (INTERCONNECT X_SUB/U25/ZN X_SUB/U44/IN2 (0.059:0.059:0.059) (0.055:0.055:0.055))
    (INTERCONNECT X_SUB/U43/Q X_SUB/U44/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT X_REG/output_reg_2_/Q X_SUB/U43/IN1 (0.078:0.078:0.078) (0.076:0.076:0.076))
    (INTERCONNECT X_SUB/U17/ZN X_SUB/U43/IN2 (0.061:0.061:0.061) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U27/QN X_SUB/U43/IN3 (0.046:0.046:0.046))
    (INTERCONNECT X_SUB/U38/Q X_SUB/U43/IN4 (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U42/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U41/Q X_SUB/U42/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U20/ZN X_SUB/U41/IN1 (0.060:0.060:0.060) (0.055:0.055:0.055))
    (INTERCONNECT X_REG/output_reg_2_/Q X_SUB/U41/IN2 (0.087:0.087:0.087) (0.081:0.081:0.081))
    (INTERCONNECT X_SUB/U40/Q X_SUB/U41/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT Y_REG/output_reg_2_/Q X_SUB/U40/IN1 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U39/ZN X_SUB/U40/IN2 (0.039:0.039:0.039) (0.034:0.034:0.034))
    (INTERCONNECT X_SUB/U17/ZN X_SUB/U40/IN3 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT X_SUB/U38/Q X_SUB/U40/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT X_SUB/U8/ZN X_SUB/U40/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U38/Q X_SUB/U39/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT X_REG/output_reg_1_/Q X_SUB/U38/IN1 (0.078:0.078:0.078) (0.076:0.076:0.076))
    (INTERCONNECT X_SUB/U11/ZN X_SUB/U38/IN2 (0.061:0.061:0.061) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U18/QN X_SUB/U38/IN3 (0.046:0.046:0.046))
    (INTERCONNECT X_SUB/U6/ZN X_SUB/U38/IN4 (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U37/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U36/Q X_SUB/U37/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U13/ZN X_SUB/U36/IN1 (0.060:0.060:0.060) (0.055:0.055:0.055))
    (INTERCONNECT X_REG/output_reg_1_/Q X_SUB/U36/IN2 (0.087:0.087:0.087) (0.081:0.081:0.081))
    (INTERCONNECT X_SUB/U35/Q X_SUB/U36/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT Y_REG/output_reg_1_/Q X_SUB/U35/IN1 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U5/QN X_SUB/U35/IN2 (0.049:0.049:0.049) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U11/ZN X_SUB/U35/IN3 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT X_SUB/U6/ZN X_SUB/U35/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT X_SUB/U8/ZN X_SUB/U35/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U33/QN X_SUB/U34/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U34/IN2 (0.086:0.086:0.086) (0.084:0.084:0.084))
    (INTERCONNECT X_SUB/U8/ZN X_SUB/U33/IN1 (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT X_SUB/U5/QN X_SUB/U33/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT U_COMP/U24/QN X_SUB/U33/IN3 (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT X_REG/output_reg_0_/Q X_SUB/U33/IN4 (0.062:0.062:0.062) (0.058:0.058:0.058))
    (INTERCONNECT X_SUB/U12/ZN X_SUB/U33/IN5 (0.075:0.075:0.075) (0.062:0.062:0.062))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U32/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U31/Q X_SUB/U32/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U25/ZN X_SUB/U31/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT Y_REG/output_reg_3_/Q X_SUB/U31/IN2 (0.073:0.073:0.073) (0.067:0.067:0.067))
    (INTERCONNECT X_SUB/U30/QN X_SUB/U31/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT U_COMP/U18/QN X_SUB/U30/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT X_SUB/U29/Q X_SUB/U30/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U26/ZN X_SUB/U29/IN1 (0.056:0.056:0.056) (0.050:0.050:0.050))
    (INTERCONNECT X_REG/output_reg_3_/Q X_SUB/U29/IN2 (0.077:0.077:0.077) (0.072:0.072:0.072))
    (INTERCONNECT X_SUB/U28/Q X_SUB/U29/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT X_REG/output_reg_2_/Q X_SUB/U28/IN1 (0.078:0.078:0.078) (0.076:0.076:0.076))
    (INTERCONNECT X_SUB/U17/ZN X_SUB/U28/IN2 (0.061:0.061:0.061) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U27/QN X_SUB/U28/IN3 (0.046:0.046:0.046))
    (INTERCONNECT X_SUB/U19/Q X_SUB/U28/IN4 (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT Y_REG/output_reg_2_/Q X_SUB/U27/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT X_SUB/U20/ZN X_SUB/U27/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT X_REG/output_reg_3_/Q X_SUB/U26/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT Y_REG/output_reg_3_/Q X_SUB/U25/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U24/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U23/Q X_SUB/U24/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U17/ZN X_SUB/U23/IN1 (0.065:0.065:0.065) (0.058:0.058:0.058))
    (INTERCONNECT Y_REG/output_reg_2_/Q X_SUB/U23/IN2 (0.077:0.077:0.077) (0.072:0.072:0.072))
    (INTERCONNECT X_SUB/U22/Q X_SUB/U23/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT X_REG/output_reg_2_/Q X_SUB/U22/IN1 (0.070:0.070:0.070) (0.067:0.067:0.067))
    (INTERCONNECT X_SUB/U19/Q X_SUB/U22/IN2 (0.049:0.049:0.049) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U20/ZN X_SUB/U22/IN3 (0.047:0.047:0.047) (0.048:0.048:0.048))
    (INTERCONNECT X_SUB/U21/ZN X_SUB/U22/IN4 (0.039:0.039:0.039) (0.035:0.035:0.035))
    (INTERCONNECT X_SUB/U4/ZN X_SUB/U22/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U19/Q X_SUB/U21/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT X_REG/output_reg_2_/Q X_SUB/U20/INP (0.071:0.071:0.071) (0.067:0.067:0.067))
    (INTERCONNECT X_REG/output_reg_1_/Q X_SUB/U19/IN1 (0.078:0.078:0.078) (0.076:0.076:0.076))
    (INTERCONNECT X_SUB/U11/ZN X_SUB/U19/IN2 (0.061:0.061:0.061) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U18/QN X_SUB/U19/IN3 (0.046:0.046:0.046))
    (INTERCONNECT X_SUB/U12/ZN X_SUB/U19/IN4 (0.052:0.052:0.052) (0.047:0.047:0.047))
    (INTERCONNECT Y_REG/output_reg_1_/Q X_SUB/U18/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT X_SUB/U13/ZN X_SUB/U18/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT Y_REG/output_reg_2_/Q X_SUB/U17/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U16/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT X_SUB/U15/Q X_SUB/U16/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT X_SUB/U11/ZN X_SUB/U15/IN1 (0.065:0.065:0.065) (0.058:0.058:0.058))
    (INTERCONNECT Y_REG/output_reg_1_/Q X_SUB/U15/IN2 (0.077:0.077:0.077) (0.072:0.072:0.072))
    (INTERCONNECT X_SUB/U14/Q X_SUB/U15/S (0.081:0.081:0.081) (0.079:0.079:0.079))
    (INTERCONNECT X_REG/output_reg_1_/Q X_SUB/U14/IN1 (0.070:0.070:0.070) (0.067:0.067:0.067))
    (INTERCONNECT X_SUB/U12/ZN X_SUB/U14/IN2 (0.049:0.049:0.049) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U13/ZN X_SUB/U14/IN3 (0.047:0.047:0.047) (0.048:0.048:0.048))
    (INTERCONNECT X_SUB/U2/QN X_SUB/U14/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT X_SUB/U4/ZN X_SUB/U14/IN5 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT X_REG/output_reg_1_/Q X_SUB/U13/INP (0.071:0.071:0.071) (0.067:0.067:0.067))
    (INTERCONNECT X_SUB/U2/QN X_SUB/U12/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT Y_REG/output_reg_1_/Q X_SUB/U11/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U7/Q X_SUB/U10/IN1 (0.053:0.053:0.053) (0.044:0.044:0.044))
    (INTERCONNECT X_SUB/U9/Q X_SUB/U10/IN2 (0.086:0.086:0.086) (0.084:0.084:0.084))
    (INTERCONNECT X_SUB/U8/ZN X_SUB/U9/IN1 (0.052:0.052:0.052) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U4/ZN X_SUB/U9/IN2 (0.052:0.052:0.052) (0.050:0.050:0.050))
    (INTERCONNECT rst X_SUB/U9/IN3 (0.081:0.081:0.081) (0.074:0.074:0.074))
    (INTERCONNECT U_COMP/U24/QN X_SUB/U8/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT U_COMP/U18/QN X_SUB/U7/IN1 (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT X_SUB/U2/QN X_SUB/U7/IN2 (0.049:0.049:0.049) (0.041:0.041:0.041))
    (INTERCONNECT X_SUB/U4/ZN X_SUB/U7/IN3 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT X_SUB/U3/ZN X_SUB/U7/IN4 (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT X_SUB/U6/ZN X_SUB/U7/IN5 (0.038:0.038:0.038) (0.039:0.039:0.039))
    (INTERCONNECT X_SUB/U5/QN X_SUB/U6/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT X_SUB/U3/ZN X_SUB/U5/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT X_REG/output_reg_0_/Q X_SUB/U5/IN2 (0.076:0.076:0.076) (0.074:0.074:0.074))
    (INTERCONNECT U_COMP/U18/QN X_SUB/U4/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT Y_REG/output_reg_0_/Q X_SUB/U3/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT X_SUB/U3/ZN X_SUB/U2/IN1 (0.045:0.045:0.045))
    (INTERCONNECT X_REG/output_reg_0_/Q X_SUB/U2/IN2 (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT U2/ZN U_COMP/U24/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT U_COMP/U23/QN U_COMP/U24/IN2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT U_COMP/U6/QN U_COMP/U23/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U_COMP/U22/QN U_COMP/U23/IN2 (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT U_COMP/U11/Q U_COMP/U22/IN1 (0.036:0.036:0.036))
    (INTERCONNECT U_COMP/U21/QN U_COMP/U22/IN2 (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT U_COMP/U3/QN U_COMP/U21/IN1 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT U_COMP/U9/QN U_COMP/U21/IN2 (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT U_COMP/U20/QN U_COMP/U21/IN3 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT X_REG/output_reg_0_/Q U_COMP/U20/IN1 (0.078:0.078:0.078) (0.081:0.081:0.081))
    (INTERCONNECT U_COMP/U13/Q U_COMP/U20/IN2 (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT U_COMP/U19/ZN U_COMP/U20/IN3 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT Y_REG/output_reg_0_/Q U_COMP/U19/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT U2/ZN U_COMP/U18/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT U_COMP/U17/Q U_COMP/U18/IN2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT U_COMP/U6/QN U_COMP/U17/IN2 (0.039:0.039:0.039) (0.034:0.034:0.034))
    (INTERCONNECT U_COMP/U7/QN U_COMP/U17/IN3 (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT U_COMP/U9/QN U_COMP/U17/IN4 (0.039:0.039:0.039) (0.035:0.035:0.035))
    (INTERCONNECT U_COMP/U16/QN U_COMP/U17/IN5 (0.028:0.028:0.028) (0.029:0.029:0.029))
    (INTERCONNECT U_COMP/U11/Q U_COMP/U16/IN1 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT U_COMP/U13/Q U_COMP/U16/IN2 (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT U_COMP/U15/QN U_COMP/U16/IN3 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT Y_REG/output_reg_0_/Q U_COMP/U15/IN1 (0.068:0.068:0.068) (0.071:0.071:0.071))
    (INTERCONNECT U_COMP/U3/QN U_COMP/U15/IN2 (0.053:0.053:0.053) (0.052:0.052:0.052))
    (INTERCONNECT U_COMP/U14/ZN U_COMP/U15/IN3 (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT X_REG/output_reg_0_/Q U_COMP/U14/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT U_COMP/U12/ZN U_COMP/U13/IN1 (0.057:0.057:0.057) (0.050:0.050:0.050))
    (INTERCONNECT X_REG/output_reg_1_/Q U_COMP/U13/IN2 (0.098:0.098:0.098) (0.096:0.096:0.096))
    (INTERCONNECT Y_REG/output_reg_1_/Q U_COMP/U12/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT X_REG/output_reg_2_/Q U_COMP/U11/IN1 (0.060:0.060:0.060) (0.058:0.058:0.058))
    (INTERCONNECT U_COMP/U8/ZN U_COMP/U11/IN2 (0.037:0.037:0.037) (0.033:0.033:0.033))
    (INTERCONNECT U_COMP/U10/ZN U_COMP/U11/IN3 (0.026:0.026:0.026))
    (INTERCONNECT U_COMP/U7/QN U_COMP/U10/INP (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT X_REG/output_reg_2_/Q U_COMP/U9/IN1 (0.061:0.061:0.061) (0.062:0.062:0.062))
    (INTERCONNECT U_COMP/U8/ZN U_COMP/U9/IN2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT Y_REG/output_reg_2_/Q U_COMP/U8/INP (0.063:0.063:0.063) (0.060:0.060:0.060))
    (INTERCONNECT X_REG/output_reg_3_/Q U_COMP/U7/IN1 (0.079:0.079:0.079) (0.066:0.066:0.066))
    (INTERCONNECT U_COMP/U5/ZN U_COMP/U7/IN2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT X_REG/output_reg_3_/Q U_COMP/U6/IN1 (0.054:0.054:0.054) (0.055:0.055:0.055))
    (INTERCONNECT U_COMP/U5/ZN U_COMP/U6/IN2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT Y_REG/output_reg_3_/Q U_COMP/U5/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT X_REG/output_reg_1_/Q U_COMP/U3/IN1 (0.061:0.061:0.061) (0.062:0.062:0.062))
    (INTERCONNECT U_COMP/U12/ZN U_COMP/U3/IN2 (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT Y_REG/output_reg_0_/Q Y_REG/U6/IN1 (0.065:0.065:0.065) (0.058:0.058:0.058))
    (INTERCONNECT Y_MUX/U5/Q Y_REG/U6/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM/U4/QN Y_REG/U6/S (0.107:0.107:0.107) (0.105:0.105:0.105))
    (INTERCONNECT U2/ZN Y_REG/U5/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT Y_REG/output_reg_1_/Q Y_REG/U4/IN1 (0.073:0.073:0.073) (0.066:0.066:0.066))
    (INTERCONNECT Y_MUX/U6/Q Y_REG/U4/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM/U4/QN Y_REG/U4/S (0.107:0.107:0.107) (0.105:0.105:0.105))
    (INTERCONNECT Y_REG/output_reg_2_/Q Y_REG/U3/IN1 (0.073:0.073:0.073) (0.066:0.066:0.066))
    (INTERCONNECT Y_MUX/U7/Q Y_REG/U3/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM/U4/QN Y_REG/U3/S (0.107:0.107:0.107) (0.105:0.105:0.105))
    (INTERCONNECT Y_REG/output_reg_3_/Q Y_REG/U2/IN1 (0.069:0.069:0.069) (0.062:0.062:0.062))
    (INTERCONNECT Y_MUX/U8/Q Y_REG/U2/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM/U4/QN Y_REG/U2/S (0.107:0.107:0.107) (0.105:0.105:0.105))
    (INTERCONNECT Y_REG/U6/Q Y_REG/output_reg_0_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk Y_REG/output_reg_0_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT Y_REG/U5/ZN Y_REG/output_reg_0_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT Y_REG/U4/Q Y_REG/output_reg_1_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk Y_REG/output_reg_1_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT Y_REG/U5/ZN Y_REG/output_reg_1_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT Y_REG/U3/Q Y_REG/output_reg_2_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk Y_REG/output_reg_2_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT Y_REG/U5/ZN Y_REG/output_reg_2_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT Y_REG/U2/Q Y_REG/output_reg_3_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk Y_REG/output_reg_3_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT Y_REG/U5/ZN Y_REG/output_reg_3_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_REG/output_reg_0_/Q X_REG/U6/IN1 (0.073:0.073:0.073) (0.066:0.066:0.066))
    (INTERCONNECT X_MUX/U5/Q X_REG/U6/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM/U5/QN X_REG/U6/S (0.107:0.107:0.107) (0.105:0.105:0.105))
    (INTERCONNECT rst X_REG/U5/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT X_REG/output_reg_1_/Q X_REG/U4/IN1 (0.083:0.083:0.083) (0.075:0.075:0.075))
    (INTERCONNECT X_MUX/U6/Q X_REG/U4/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM/U5/QN X_REG/U4/S (0.107:0.107:0.107) (0.105:0.105:0.105))
    (INTERCONNECT X_REG/output_reg_2_/Q X_REG/U3/IN1 (0.083:0.083:0.083) (0.075:0.075:0.075))
    (INTERCONNECT X_MUX/U7/Q X_REG/U3/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM/U5/QN X_REG/U3/S (0.107:0.107:0.107) (0.105:0.105:0.105))
    (INTERCONNECT X_REG/output_reg_3_/Q X_REG/U2/IN1 (0.073:0.073:0.073) (0.066:0.066:0.066))
    (INTERCONNECT X_MUX/U8/Q X_REG/U2/IN2 (0.052:0.052:0.052) (0.048:0.048:0.048))
    (INTERCONNECT TOFSM/U5/QN X_REG/U2/S (0.107:0.107:0.107) (0.105:0.105:0.105))
    (INTERCONNECT X_REG/U6/Q X_REG/output_reg_0_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk X_REG/output_reg_0_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT X_REG/U5/ZN X_REG/output_reg_0_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_REG/U4/Q X_REG/output_reg_1_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk X_REG/output_reg_1_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT X_REG/U5/ZN X_REG/output_reg_1_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_REG/U3/Q X_REG/output_reg_2_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk X_REG/output_reg_2_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT X_REG/U5/ZN X_REG/output_reg_2_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT X_REG/U2/Q X_REG/output_reg_3_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk X_REG/output_reg_3_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT X_REG/U5/ZN X_REG/output_reg_3_/RSTB (0.080:0.080:0.080) (0.084:0.084:0.084))
    (INTERCONNECT Y_MUX/U2/QN Y_MUX/U8/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT y_i[3] Y_MUX/U8/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT Y_MUX/U4/QN Y_MUX/U8/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U32/QN Y_MUX/U8/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT Y_MUX/U2/QN Y_MUX/U7/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT y_i[2] Y_MUX/U7/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT Y_MUX/U4/QN Y_MUX/U7/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U24/QN Y_MUX/U7/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT Y_MUX/U2/QN Y_MUX/U6/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT y_i[1] Y_MUX/U6/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT Y_MUX/U4/QN Y_MUX/U6/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U16/QN Y_MUX/U6/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT Y_MUX/U2/QN Y_MUX/U5/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT y_i[0] Y_MUX/U5/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT Y_MUX/U4/QN Y_MUX/U5/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U10/QN Y_MUX/U5/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT rst Y_MUX/U4/IN1 (0.095:0.095:0.095) (0.079:0.079:0.079))
    (INTERCONNECT Y_MUX/U3/ZN Y_MUX/U4/IN2 (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM/U3/QN Y_MUX/U3/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT TOFSM/U3/QN Y_MUX/U2/IN1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT rst Y_MUX/U2/IN2 (0.091:0.091:0.091) (0.089:0.089:0.089))
    (INTERCONNECT X_MUX/U3/QN X_MUX/U8/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT x_i[3] X_MUX/U8/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT X_MUX/U4/QN X_MUX/U8/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U47/QN X_MUX/U8/IN4 (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT X_MUX/U3/QN X_MUX/U7/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT x_i[2] X_MUX/U7/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT X_MUX/U4/QN X_MUX/U7/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U42/QN X_MUX/U7/IN4 (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT X_MUX/U3/QN X_MUX/U6/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT x_i[1] X_MUX/U6/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT X_MUX/U4/QN X_MUX/U6/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U37/QN X_MUX/U6/IN4 (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT X_MUX/U3/QN X_MUX/U5/IN1 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT x_i[0] X_MUX/U5/IN2 (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT X_MUX/U4/QN X_MUX/U5/IN3 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT X_SUB/U34/QN X_MUX/U5/IN4 (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT rst X_MUX/U4/IN1 (0.095:0.095:0.095) (0.079:0.079:0.079))
    (INTERCONNECT TOFSM/U6/QN X_MUX/U4/IN2 (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT X_MUX/U2/ZN X_MUX/U3/IN1 (0.045:0.045:0.045) (0.038:0.038:0.038))
    (INTERCONNECT rst X_MUX/U3/IN2 (0.091:0.091:0.091) (0.089:0.089:0.089))
    (INTERCONNECT TOFSM/U6/QN X_MUX/U2/INP (0.056:0.056:0.056) (0.053:0.053:0.053))
    (INTERCONNECT rst TOFSM/U20/INP (0.076:0.076:0.076) (0.072:0.072:0.072))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U19/IN1 (0.059:0.059:0.059) (0.060:0.060:0.060))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/U19/IN2 (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U19/IN3 (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/U19/IN4 (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT TOFSM/U18/Q TOFSM/U19/IN5 (0.058:0.058:0.058) (0.049:0.049:0.049))
    (INTERCONNECT TOFSM/U11/QN TOFSM/U18/IN1 (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT U_COMP/U24/QN TOFSM/U18/IN2 (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT TOFSM/U11/QN TOFSM/U18/IN3 (0.047:0.047:0.047) (0.048:0.048:0.048))
    (INTERCONNECT U_COMP/U18/QN TOFSM/U18/IN4 (0.059:0.059:0.059) (0.052:0.052:0.052))
    (INTERCONNECT TOFSM/U17/ZN TOFSM/U18/IN5 (0.031:0.031:0.031) (0.032:0.032:0.032))
    (INTERCONNECT TOFSM/U12/QN TOFSM/U17/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT TOFSM/cState_reg_2_/QN TOFSM/U16/IN1 (0.052:0.052:0.052) (0.056:0.056:0.056))
    (INTERCONNECT TOFSM/U10/QN TOFSM/U16/IN2 (0.061:0.061:0.061) (0.062:0.062:0.062))
    (INTERCONNECT TOFSM/U14/Q TOFSM/U16/IN3 (0.050:0.050:0.050) (0.049:0.049:0.049))
    (INTERCONNECT TOFSM/U15/QN TOFSM/U16/IN4 (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT go_i TOFSM/U15/IN1 (0.036:0.036:0.036))
    (INTERCONNECT TOFSM/cState_reg_0_/QN TOFSM/U15/IN2 (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT U_COMP/U18/QN TOFSM/U14/IN1 (0.090:0.090:0.090) (0.078:0.078:0.078))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U14/IN2 (0.082:0.082:0.082) (0.080:0.080:0.080))
    (INTERCONNECT TOFSM/U11/QN TOFSM/U13/IN1 (0.065:0.065:0.065) (0.054:0.054:0.054))
    (INTERCONNECT TOFSM/U12/QN TOFSM/U13/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT TOFSM/cState_reg_2_/QN TOFSM/U12/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM/cState_reg_1_/Q TOFSM/U12/IN2 (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT U_COMP/U18/QN TOFSM/U11/IN1 (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT U_COMP/U24/QN TOFSM/U11/IN2 (0.051:0.051:0.051) (0.045:0.045:0.045))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/U11/IN3 (0.039:0.039:0.039) (0.040:0.040:0.040))
    (INTERCONNECT TOFSM/cState_reg_1_/Q TOFSM/U10/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM/cState_reg_0_/QN TOFSM/U10/IN2 (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT TOFSM/U7/QN TOFSM/U9/INP (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/U8/IN1 (0.064:0.064:0.064) (0.066:0.066:0.066))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/U8/IN2 (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U8/IN3 (0.079:0.079:0.079) (0.075:0.075:0.075))
    (INTERCONNECT TOFSM/cState_reg_1_/QN TOFSM/U7/IN1 (0.074:0.074:0.074) (0.062:0.062:0.062))
    (INTERCONNECT TOFSM/U6/QN TOFSM/U7/IN2 (0.067:0.067:0.067) (0.066:0.066:0.066))
    (INTERCONNECT TOFSM/cState_reg_0_/QN TOFSM/U6/IN1 (0.045:0.045:0.045))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/U6/IN2 (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT TOFSM/U10/QN TOFSM/U5/IN1 (0.045:0.045:0.045))
    (INTERCONNECT TOFSM/U6/QN TOFSM/U5/IN2 (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM/U10/QN TOFSM/U4/IN1 (0.045:0.045:0.045))
    (INTERCONNECT TOFSM/U8/QN TOFSM/U4/IN2 (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT TOFSM/U8/QN TOFSM/U3/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT TOFSM/U9/ZN TOFSM/U3/IN2 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT TOFSM/U13/QN TOFSM/cState_reg_2_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM/cState_reg_2_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT TOFSM/U20/ZN TOFSM/cState_reg_2_/RSTB (0.095:0.095:0.095) (0.101:0.101:0.101))
    (INTERCONNECT TOFSM/U19/Q TOFSM/cState_reg_1_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM/cState_reg_1_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT TOFSM/U20/ZN TOFSM/cState_reg_1_/RSTB (0.095:0.095:0.095) (0.101:0.101:0.101))
    (INTERCONNECT TOFSM/U16/QN TOFSM/cState_reg_0_/D (0.032:0.032:0.032))
    (INTERCONNECT clk TOFSM/cState_reg_0_/CLK (0.070:0.070:0.070) (0.066:0.066:0.066))
    (INTERCONNECT TOFSM/U20/ZN TOFSM/cState_reg_0_/RSTB (0.095:0.095:0.095) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.065:0.065:0.065) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.039:0.039) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE OUT_REG/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.118:0.118:0.118) (0.118:0.118:0.118))
    (IOPATH IN2 Q (0.135:0.137:0.137) (0.119:0.130:0.130))
    (IOPATH S Q (0.125:0.143:0.143) (0.128:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE OUT_REG/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.114:0.114:0.114) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE OUT_REG/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.118:0.118:0.118) (0.118:0.118:0.118))
    (IOPATH IN2 Q (0.135:0.139:0.139) (0.124:0.126:0.126))
    (IOPATH S Q (0.125:0.143:0.143) (0.128:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE OUT_REG/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.118:0.118:0.118) (0.118:0.118:0.118))
    (IOPATH IN2 Q (0.135:0.139:0.139) (0.124:0.126:0.126))
    (IOPATH S Q (0.125:0.143:0.143) (0.128:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE OUT_REG/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.118:0.118:0.118) (0.118:0.118:0.118))
    (IOPATH IN2 Q (0.135:0.139:0.139) (0.123:0.126:0.126))
    (IOPATH S Q (0.125:0.143:0.143) (0.128:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.324:0.324:0.324))
    (IOPATH RSTB Q () (0.129:0.129:0.129))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.324:0.324:0.324))
    (IOPATH RSTB Q () (0.129:0.129:0.129))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.324:0.324:0.324))
    (IOPATH RSTB Q () (0.129:0.129:0.129))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE OUT_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.324:0.324:0.324))
    (IOPATH RSTB Q () (0.129:0.129:0.129))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.078:0.081:0.081) (0.067:0.069:0.069))
    (IOPATH IN2 QN (0.075:0.075:0.075) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.128:0.128:0.128) (0.123:0.123:0.123))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.130:0.130:0.130))
    (IOPATH S Q (0.114:0.123:0.123) (0.122:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.075:0.078:0.078) (0.072:0.073:0.073))
    (IOPATH IN2 QN (0.070:0.071:0.071) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.133:0.133:0.133) (0.126:0.126:0.126))
    (IOPATH IN2 Q (0.130:0.130:0.130) (0.124:0.124:0.124))
    (IOPATH S Q (0.112:0.113:0.113) (0.120:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE X_SUB/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.140:0.140:0.140) (0.136:0.136:0.136))
    (IOPATH IN2 Q (0.120:0.120:0.120) (0.132:0.132:0.132))
    (IOPATH IN3 Q (0.129:0.131:0.131) (0.128:0.129:0.129))
    (IOPATH IN4 Q (0.103:0.105:0.105) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.078:0.081:0.081) (0.067:0.069:0.069))
    (IOPATH IN2 QN (0.075:0.076:0.076) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.133:0.133:0.133) (0.127:0.127:0.127))
    (IOPATH IN2 Q (0.142:0.142:0.142) (0.132:0.132:0.132))
    (IOPATH S Q (0.113:0.114:0.114) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE X_SUB/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.172:0.172:0.172) (0.177:0.177:0.177))
    (IOPATH IN2 Q (0.144:0.144:0.144) (0.162:0.162:0.162))
    (IOPATH IN3 Q (0.166:0.166:0.166) (0.162:0.162:0.162))
    (IOPATH IN4 Q (0.135:0.136:0.136) (0.152:0.152:0.152))
    (IOPATH IN5 Q (0.123:0.124:0.124) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.037:0.037) (0.031:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE X_SUB/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.148:0.148:0.148) (0.141:0.141:0.141))
    (IOPATH IN2 Q (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH IN3 Q (0.136:0.138:0.138) (0.133:0.134:0.134))
    (IOPATH IN4 Q (0.116:0.117:0.117) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.078:0.081:0.081) (0.067:0.069:0.069))
    (IOPATH IN2 QN (0.075:0.076:0.076) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.134:0.134:0.134) (0.127:0.127:0.127))
    (IOPATH IN2 Q (0.143:0.143:0.143) (0.133:0.133:0.133))
    (IOPATH S Q (0.113:0.114:0.114) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE X_SUB/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.172:0.172:0.172) (0.177:0.177:0.177))
    (IOPATH IN2 Q (0.152:0.152:0.152) (0.170:0.174:0.174))
    (IOPATH IN3 Q (0.166:0.166:0.166) (0.162:0.162:0.162))
    (IOPATH IN4 Q (0.140:0.141:0.141) (0.156:0.156:0.156))
    (IOPATH IN5 Q (0.123:0.124:0.124) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.066:0.067:0.067) (0.051:0.052:0.052))
    (IOPATH IN2 QN (0.078:0.079:0.079) (0.078:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AOI221X1")
  (INSTANCE X_SUB/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.238:0.238:0.238) (0.211:0.212:0.212))
    (IOPATH IN2 QN (0.245:0.248:0.248) (0.206:0.206:0.206))
    (IOPATH IN3 QN (0.211:0.213:0.213) (0.209:0.210:0.210))
    (IOPATH IN4 QN (0.223:0.223:0.223) (0.185:0.185:0.185))
    (IOPATH IN5 QN (0.146:0.147:0.147) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.061:0.061) (0.053:0.053:0.053))
    (IOPATH IN2 QN (0.057:0.057:0.057) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.127:0.127) (0.122:0.122:0.122))
    (IOPATH IN2 Q (0.135:0.135:0.135) (0.128:0.128:0.128))
    (IOPATH S Q (0.114:0.123:0.123) (0.122:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.079:0.080:0.080) (0.076:0.076:0.076))
    (IOPATH IN2 QN (0.070:0.071:0.071) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.128:0.128:0.128) (0.123:0.123:0.123))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.130:0.130:0.130))
    (IOPATH S Q (0.112:0.113:0.113) (0.120:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE X_SUB/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.140:0.140:0.140) (0.136:0.136:0.136))
    (IOPATH IN2 Q (0.120:0.120:0.120) (0.132:0.132:0.132))
    (IOPATH IN3 Q (0.129:0.131:0.131) (0.128:0.129:0.129))
    (IOPATH IN4 Q (0.103:0.105:0.105) (0.121:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.073:0.073:0.073) (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.073:0.073:0.073) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.059:0.059:0.059) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.059:0.059:0.059) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.061:0.061) (0.053:0.053:0.053))
    (IOPATH IN2 QN (0.057:0.057:0.057) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.137:0.137:0.137) (0.128:0.128:0.128))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.129:0.129:0.129))
    (IOPATH S Q (0.113:0.114:0.114) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE X_SUB/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.173:0.173:0.173) (0.178:0.178:0.178))
    (IOPATH IN2 Q (0.145:0.146:0.146) (0.167:0.167:0.167))
    (IOPATH IN3 Q (0.163:0.163:0.163) (0.162:0.162:0.162))
    (IOPATH IN4 Q (0.133:0.133:0.133) (0.147:0.147:0.147))
    (IOPATH IN5 Q (0.124:0.124:0.124) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.037:0.037) (0.031:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.073:0.073:0.073) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE X_SUB/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.148:0.148:0.148) (0.141:0.141:0.141))
    (IOPATH IN2 Q (0.127:0.127:0.127) (0.137:0.137:0.137))
    (IOPATH IN3 Q (0.136:0.138:0.138) (0.133:0.134:0.134))
    (IOPATH IN4 Q (0.121:0.121:0.121) (0.131:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.073:0.073:0.073) (0.064:0.064:0.064))
    (IOPATH IN2 QN (0.073:0.073:0.073) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.081:0.081:0.081) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.058:0.061:0.061) (0.053:0.053:0.053))
    (IOPATH IN2 QN (0.057:0.057:0.057) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_SUB/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.137:0.137:0.137) (0.128:0.128:0.128))
    (IOPATH IN2 Q (0.138:0.138:0.138) (0.129:0.129:0.129))
    (IOPATH S Q (0.113:0.114:0.114) (0.121:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE X_SUB/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.174:0.174:0.174) (0.178:0.178:0.178))
    (IOPATH IN2 Q (0.150:0.150:0.150) (0.171:0.172:0.172))
    (IOPATH IN3 Q (0.163:0.163:0.163) (0.162:0.162:0.162))
    (IOPATH IN4 Q (0.148:0.150:0.150) (0.162:0.163:0.163))
    (IOPATH IN5 Q (0.124:0.124:0.124) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.074:0.074:0.074) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.076:0.076:0.076) (0.062:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.081:0.081:0.081) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.053:0.054:0.054) (0.043:0.044:0.044))
    (IOPATH IN2 QN (0.059:0.060:0.060) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE X_SUB/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.189:0.190:0.190) (0.180:0.180:0.180))
    (IOPATH IN2 Q (0.181:0.181:0.181) (0.190:0.190:0.190))
    (IOPATH IN3 Q (0.156:0.156:0.156) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.073:0.076:0.076) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE X_SUB/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.177:0.178:0.178) (0.174:0.174:0.174))
    (IOPATH IN2 Q (0.147:0.148:0.148) (0.170:0.171:0.171))
    (IOPATH IN3 Q (0.159:0.159:0.159) (0.158:0.158:0.158))
    (IOPATH IN4 Q (0.136:0.136:0.136) (0.148:0.148:0.148))
    (IOPATH IN5 Q (0.114:0.115:0.115) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.061:0.065:0.065) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_SUB/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.081:0.081:0.081) (0.067:0.067:0.067))
    (IOPATH IN2 QN (0.085:0.085:0.085) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.077:0.078:0.078) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_SUB/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.065:0.065:0.065) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE X_SUB/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.086:0.086:0.086) (0.082:0.082:0.082))
    (IOPATH IN2 QN (0.098:0.098:0.098) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U_COMP/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.110:0.110:0.110) (0.086:0.086:0.086))
    (IOPATH IN2 QN (0.115:0.116:0.116) (0.093:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U_COMP/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.067:0.070:0.070) (0.067:0.068:0.068))
    (IOPATH IN2 QN (0.069:0.070:0.070) (0.056:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U_COMP/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.054:0.056:0.056) (0.051:0.053:0.053))
    (IOPATH IN2 QN (0.062:0.067:0.067) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U_COMP/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.059:0.062:0.062) (0.053:0.053:0.053))
    (IOPATH IN2 QN (0.068:0.072:0.072) (0.052:0.052:0.052))
    (IOPATH IN3 QN (0.068:0.073:0.073) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U_COMP/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.062:0.062:0.062) (0.057:0.057:0.057))
    (IOPATH IN2 QN (0.064:0.064:0.064) (0.051:0.051:0.051))
    (IOPATH IN3 QN (0.071:0.071:0.071) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.046:0.046:0.046) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U_COMP/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.131:0.131:0.131) (0.099:0.099:0.099))
    (IOPATH IN2 QN (0.135:0.136:0.136) (0.094:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE U_COMP/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.151:0.151:0.151) (0.163:0.163:0.163))
    (IOPATH IN2 Q (0.146:0.146:0.146) (0.168:0.171:0.171))
    (IOPATH IN3 Q (0.159:0.161:0.161) (0.157:0.157:0.157))
    (IOPATH IN4 Q (0.143:0.143:0.143) (0.156:0.160:0.160))
    (IOPATH IN5 Q (0.108:0.115:0.115) (0.137:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U_COMP/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.049:0.051:0.051) (0.044:0.045:0.045))
    (IOPATH IN2 QN (0.058:0.058:0.058) (0.046:0.046:0.046))
    (IOPATH IN3 QN (0.068:0.072:0.072) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE U_COMP/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.060:0.060:0.060) (0.054:0.054:0.054))
    (IOPATH IN2 QN (0.077:0.080:0.080) (0.058:0.058:0.058))
    (IOPATH IN3 QN (0.072:0.072:0.072) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.048:0.048:0.048) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U_COMP/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.096:0.096:0.096) (0.100:0.100:0.100))
    (IOPATH IN2 Q (0.120:0.120:0.120) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.061:0.061:0.061) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE U_COMP/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.158:0.158:0.158) (0.151:0.151:0.151))
    (IOPATH IN2 Q (0.129:0.129:0.129) (0.142:0.142:0.142))
    (IOPATH IN3 Q (0.108:0.108:0.108) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.038:0.038) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U_COMP/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.088:0.088:0.088) (0.086:0.086:0.086))
    (IOPATH IN2 QN (0.086:0.086:0.086) (0.071:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.055:0.055:0.055) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE U_COMP/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.076:0.076:0.076) (0.066:0.066:0.066))
    (IOPATH IN2 QN (0.075:0.075:0.075) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U_COMP/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.079:0.079:0.079) (0.077:0.077:0.077))
    (IOPATH IN2 QN (0.080:0.080:0.080) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U_COMP/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.057:0.057:0.057) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE U_COMP/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.094:0.094:0.094) (0.093:0.093:0.093))
    (IOPATH IN2 QN (0.092:0.092:0.092) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE Y_REG/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.127:0.127:0.127) (0.122:0.122:0.122))
    (IOPATH IN2 Q (0.118:0.121:0.121) (0.119:0.120:0.120))
    (IOPATH S Q (0.132:0.141:0.141) (0.131:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE Y_REG/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.113:0.113:0.113) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE Y_REG/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.133:0.133:0.133) (0.125:0.125:0.125))
    (IOPATH IN2 Q (0.118:0.121:0.121) (0.119:0.120:0.120))
    (IOPATH S Q (0.132:0.141:0.141) (0.131:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE Y_REG/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.133:0.133:0.133) (0.125:0.125:0.125))
    (IOPATH IN2 Q (0.118:0.121:0.121) (0.119:0.120:0.120))
    (IOPATH S Q (0.132:0.141:0.141) (0.131:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE Y_REG/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.130:0.130) (0.124:0.124:0.124))
    (IOPATH IN2 Q (0.118:0.121:0.121) (0.119:0.120:0.120))
    (IOPATH S Q (0.132:0.141:0.141) (0.131:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.343:0.343:0.343))
    (IOPATH RSTB Q () (0.148:0.148:0.148))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.311:0.311:0.311) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.353:0.353:0.353))
    (IOPATH RSTB Q () (0.157:0.157:0.157))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.311:0.311:0.311) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.353:0.353:0.353))
    (IOPATH RSTB Q () (0.157:0.157:0.157))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.311:0.311:0.311) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE Y_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.348:0.348:0.348))
    (IOPATH RSTB Q () (0.152:0.152:0.152))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.311:0.311:0.311) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_REG/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.132:0.132:0.132) (0.125:0.125:0.125))
    (IOPATH IN2 Q (0.118:0.121:0.121) (0.119:0.120:0.120))
    (IOPATH S Q (0.133:0.142:0.142) (0.132:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_REG/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.114:0.114:0.114) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_REG/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.137:0.137:0.137) (0.129:0.129:0.129))
    (IOPATH IN2 Q (0.118:0.121:0.121) (0.119:0.120:0.120))
    (IOPATH S Q (0.133:0.142:0.142) (0.132:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_REG/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.136:0.136:0.136) (0.128:0.128:0.128))
    (IOPATH IN2 Q (0.118:0.121:0.121) (0.119:0.120:0.120))
    (IOPATH S Q (0.133:0.142:0.142) (0.132:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1")
  (INSTANCE X_REG/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.133:0.133:0.133) (0.125:0.125:0.125))
    (IOPATH IN2 Q (0.118:0.121:0.121) (0.119:0.120:0.120))
    (IOPATH S Q (0.133:0.142:0.142) (0.132:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.353:0.353:0.353))
    (IOPATH RSTB Q () (0.159:0.159:0.159))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.365:0.365:0.365))
    (IOPATH RSTB Q () (0.170:0.170:0.170))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.363:0.363:0.363))
    (IOPATH RSTB Q () (0.168:0.168:0.168))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE X_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.354:0.354:0.354))
    (IOPATH RSTB Q () (0.159:0.159:0.159))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.312:0.312:0.312) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.164:0.166:0.166))
    (HOLD D (posedge CLK) (-0.076:-0.042:-0.042))
    (RECOVERY RSTB (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD RSTB (posedge CLK) (0.199:0.199:0.199))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE Y_MUX/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.160:0.163:0.163) (0.146:0.148:0.148))
    (IOPATH IN2 Q (0.124:0.124:0.124) (0.138:0.138:0.138))
    (IOPATH IN3 Q (0.130:0.131:0.131) (0.128:0.129:0.129))
    (IOPATH IN4 Q (0.106:0.109:0.109) (0.126:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE Y_MUX/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.160:0.163:0.163) (0.146:0.148:0.148))
    (IOPATH IN2 Q (0.124:0.124:0.124) (0.138:0.138:0.138))
    (IOPATH IN3 Q (0.130:0.131:0.131) (0.128:0.129:0.129))
    (IOPATH IN4 Q (0.106:0.109:0.109) (0.126:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE Y_MUX/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.160:0.163:0.163) (0.146:0.148:0.148))
    (IOPATH IN2 Q (0.124:0.124:0.124) (0.138:0.138:0.138))
    (IOPATH IN3 Q (0.130:0.131:0.131) (0.128:0.129:0.129))
    (IOPATH IN4 Q (0.106:0.109:0.109) (0.126:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE Y_MUX/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.160:0.163:0.163) (0.146:0.148:0.148))
    (IOPATH IN2 Q (0.124:0.124:0.124) (0.138:0.138:0.138))
    (IOPATH IN3 Q (0.130:0.131:0.131) (0.128:0.129:0.129))
    (IOPATH IN4 Q (0.107:0.108:0.108) (0.122:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE Y_MUX/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.104:0.104:0.104) (0.088:0.088:0.088))
    (IOPATH IN2 QN (0.106:0.107:0.107) (0.082:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE Y_MUX/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.046:0.048:0.048) (0.042:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE Y_MUX/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.103:0.107:0.107) (0.087:0.090:0.090))
    (IOPATH IN2 QN (0.101:0.101:0.101) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE X_MUX/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.160:0.161:0.161) (0.145:0.148:0.148))
    (IOPATH IN2 Q (0.124:0.124:0.124) (0.138:0.138:0.138))
    (IOPATH IN3 Q (0.131:0.133:0.133) (0.128:0.136:0.136))
    (IOPATH IN4 Q (0.111:0.113:0.113) (0.130:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE X_MUX/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.160:0.161:0.161) (0.145:0.148:0.148))
    (IOPATH IN2 Q (0.124:0.124:0.124) (0.138:0.138:0.138))
    (IOPATH IN3 Q (0.131:0.133:0.133) (0.128:0.136:0.136))
    (IOPATH IN4 Q (0.111:0.113:0.113) (0.130:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE X_MUX/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.160:0.161:0.161) (0.145:0.148:0.148))
    (IOPATH IN2 Q (0.124:0.124:0.124) (0.138:0.138:0.138))
    (IOPATH IN3 Q (0.131:0.133:0.133) (0.128:0.136:0.136))
    (IOPATH IN4 Q (0.111:0.113:0.113) (0.130:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE X_MUX/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.160:0.161:0.161) (0.145:0.148:0.148))
    (IOPATH IN2 Q (0.124:0.124:0.124) (0.138:0.138:0.138))
    (IOPATH IN3 Q (0.131:0.133:0.133) (0.128:0.136:0.136))
    (IOPATH IN4 Q (0.111:0.112:0.112) (0.125:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_MUX/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.104:0.104:0.104) (0.088:0.088:0.088))
    (IOPATH IN2 QN (0.113:0.113:0.113) (0.109:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE X_MUX/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.099:0.099:0.099) (0.078:0.078:0.078))
    (IOPATH IN2 QN (0.101:0.101:0.101) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE X_MUX/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.053:0.053:0.053) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE TOFSM/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.089:0.089:0.089) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE TOFSM/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.177:0.177:0.177) (0.189:0.189:0.189))
    (IOPATH IN2 Q (0.160:0.160:0.160) (0.192:0.192:0.192))
    (IOPATH IN3 Q (0.154:0.154:0.154) (0.168:0.168:0.168))
    (IOPATH IN4 Q (0.139:0.139:0.139) (0.171:0.171:0.171))
    (IOPATH IN5 Q (0.102:0.104:0.104) (0.104:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE TOFSM/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.161:0.161:0.161) (0.168:0.168:0.168))
    (IOPATH IN2 Q (0.153:0.153:0.153) (0.170:0.174:0.174))
    (IOPATH IN3 Q (0.149:0.149:0.149) (0.153:0.153:0.153))
    (IOPATH IN4 Q (0.160:0.160:0.160) (0.160:0.162:0.162))
    (IOPATH IN5 Q (0.107:0.107:0.107) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE TOFSM/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.038:0.039:0.039) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0")
  (INSTANCE TOFSM/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.063:0.063:0.063) (0.051:0.051:0.051))
    (IOPATH IN2 QN (0.080:0.080:0.080) (0.061:0.062:0.062))
    (IOPATH IN3 QN (0.073:0.074:0.074) (0.056:0.056:0.056))
    (IOPATH IN4 QN (0.085:0.088:0.088) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE TOFSM/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.048:0.048:0.048) (0.045:0.045:0.045))
    (IOPATH IN2 QN (0.074:0.074:0.074) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE TOFSM/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.108:0.108:0.108) (0.100:0.101:0.101))
    (IOPATH IN2 Q (0.107:0.107:0.107) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE TOFSM/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.048:0.048:0.048) (0.042:0.042:0.042))
    (IOPATH IN2 QN (0.055:0.056:0.056) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE TOFSM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.082:0.082:0.082) (0.073:0.073:0.073))
    (IOPATH IN2 QN (0.081:0.081:0.081) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE TOFSM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.198:0.198:0.198) (0.201:0.202:0.202))
    (IOPATH IN2 QN (0.195:0.199:0.199) (0.177:0.177:0.177))
    (IOPATH IN3 QN (0.178:0.178:0.178) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE TOFSM/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.084:0.084:0.084) (0.079:0.079:0.079))
    (IOPATH IN2 QN (0.100:0.100:0.100) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE TOFSM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.047:0.050:0.050) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE TOFSM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.060:0.060:0.060) (0.054:0.054:0.054))
    (IOPATH IN2 QN (0.070:0.070:0.070) (0.055:0.055:0.055))
    (IOPATH IN3 QN (0.090:0.090:0.090) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE TOFSM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.176:0.176:0.176) (0.127:0.127:0.127))
    (IOPATH IN2 QN (0.174:0.175:0.175) (0.151:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE TOFSM/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.113:0.113:0.113) (0.099:0.099:0.099))
    (IOPATH IN2 QN (0.113:0.113:0.113) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE TOFSM/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.167:0.168:0.168) (0.154:0.159:0.159))
    (IOPATH IN2 QN (0.181:0.182:0.182) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE TOFSM/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.167:0.168:0.168) (0.154:0.159:0.159))
    (IOPATH IN2 QN (0.165:0.166:0.166) (0.136:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0")
  (INSTANCE TOFSM/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.079:0.079:0.079) (0.071:0.079:0.079))
    (IOPATH IN2 QN (0.091:0.091:0.091) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM/cState_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.336:0.336:0.336))
    (IOPATH RSTB Q () (0.136:0.136:0.136))
    (IOPATH CLK QN (0.230:0.230:0.230) (0.206:0.206:0.206))
    (IOPATH RSTB QN (0.319:0.319:0.319) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.170:0.171:0.171))
    (HOLD D (posedge CLK) (-0.083:-0.045:-0.045))
    (RECOVERY RSTB (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD RSTB (posedge CLK) (0.190:0.190:0.190))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM/cState_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.327:0.327:0.327))
    (IOPATH RSTB Q () (0.127:0.127:0.127))
    (IOPATH CLK QN (0.257:0.257:0.257) (0.231:0.231:0.231))
    (IOPATH RSTB QN (0.346:0.346:0.346) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.168:0.168))
    (HOLD D (posedge CLK) (-0.074:-0.043:-0.043))
    (RECOVERY RSTB (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD RSTB (posedge CLK) (0.190:0.190:0.190))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE TOFSM/cState_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.336:0.336:0.336))
    (IOPATH RSTB Q () (0.136:0.136:0.136))
    (IOPATH CLK QN (0.234:0.234:0.234) (0.209:0.209:0.209))
    (IOPATH RSTB QN (0.323:0.323:0.323) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.171:0.179:0.179))
    (HOLD D (posedge CLK) (-0.085:-0.048:-0.048))
    (RECOVERY RSTB (posedge CLK) (-0.175:-0.175:-0.175))
    (HOLD RSTB (posedge CLK) (0.190:0.190:0.190))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
)
