(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Apr 15 23:13:16 2021")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "O-2018.06-SP1")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 9980000)
(INSTANCE gcd_tb
  (INSTANCE uut
    (NET
      (clk
        (T0 5000000) (T1 4980000) (TX 0)
        (TC 499) (IG 0)
      )
      (comparison\[0\]
        (T0 2560000) (T1 7420000) (TX 0)
        (TC 42) (IG 0)
      )
      (comparison\[1\]
        (T0 3000000) (T1 6980000) (TX 0)
        (TC 29) (IG 0)
      )
      (d_o\[0\]
        (T0 3460000) (T1 6520000) (TX 0)
        (TC 3) (IG 0)
      )
      (d_o\[1\]
        (T0 6380000) (T1 3600000) (TX 0)
        (TC 4) (IG 0)
      )
      (d_o\[2\]
        (T0 4380000) (T1 5600000) (TX 0)
        (TC 4) (IG 0)
      )
      (d_o\[3\]
        (T0 9980000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (enable
        (T0 8900000) (T1 1080000) (TX 0)
        (TC 54) (IG 0)
      )
      (go_i
        (T0 9660000) (T1 320000) (TX 0)
        (TC 16) (IG 0)
      )
      (result\[0\]
        (T0 3460000) (T1 6520000) (TX 0)
        (TC 3) (IG 0)
      )
      (result\[1\]
        (T0 6380000) (T1 3600000) (TX 0)
        (TC 4) (IG 0)
      )
      (result\[2\]
        (T0 4380000) (T1 5600000) (TX 0)
        (TC 4) (IG 0)
      )
      (result\[3\]
        (T0 9980000) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (rst
        (T0 9940000) (T1 40000) (TX 0)
        (TC 1) (IG 0)
      )
      (x_i\[0\]
        (T0 5040000) (T1 4940000) (TX 0)
        (TC 3) (IG 0)
      )
      (x_i\[1\]
        (T0 3800000) (T1 6180000) (TX 0)
        (TC 5) (IG 0)
      )
      (x_i\[2\]
        (T0 2560000) (T1 7420000) (TX 0)
        (TC 5) (IG 0)
      )
      (x_i\[3\]
        (T0 2560000) (T1 7420000) (TX 0)
        (TC 3) (IG 0)
      )
      (xld
        (T0 6540000) (T1 3440000) (TX 0)
        (TC 173) (IG 0)
      )
      (xmux\[0\]
        (T0 4780000) (T1 5200000) (TX 0)
        (TC 39) (IG 0)
      )
      (xmux\[1\]
        (T0 4480000) (T1 5500000) (TX 0)
        (TC 41) (IG 0)
      )
      (xmux\[2\]
        (T0 2960000) (T1 7020000) (TX 0)
        (TC 34) (IG 0)
      )
      (xmux\[3\]
        (T0 4120000) (T1 5860000) (TX 0)
        (TC 79) (IG 0)
      )
      (xreg\[0\]
        (T0 4900000) (T1 5080000) (TX 0)
        (TC 25) (IG 0)
      )
      (xreg\[1\]
        (T0 5340000) (T1 4640000) (TX 0)
        (TC 24) (IG 0)
      )
      (xreg\[2\]
        (T0 4500000) (T1 5480000) (TX 0)
        (TC 15) (IG 0)
      )
      (xreg\[3\]
        (T0 8180000) (T1 1800000) (TX 0)
        (TC 33) (IG 0)
      )
      (xsel
        (T0 7660000) (T1 2320000) (TX 0)
        (TC 117) (IG 0)
      )
      (xsub\[0\]
        (T0 4340000) (T1 5640000) (TX 0)
        (TC 15) (IG 0)
      )
      (xsub\[1\]
        (T0 5780000) (T1 4200000) (TX 0)
        (TC 17) (IG 0)
      )
      (xsub\[2\]
        (T0 4780000) (T1 5200000) (TX 0)
        (TC 14) (IG 0)
      )
      (xsub\[3\]
        (T0 9460000) (T1 520000) (TX 0)
        (TC 7) (IG 0)
      )
      (y_i\[0\]
        (T0 3780000) (T1 6200000) (TX 0)
        (TC 4) (IG 0)
      )
      (y_i\[1\]
        (T0 2560000) (T1 7420000) (TX 0)
        (TC 3) (IG 0)
      )
      (y_i\[2\]
        (T0 3780000) (T1 6200000) (TX 0)
        (TC 4) (IG 0)
      )
      (y_i\[3\]
        (T0 6260000) (T1 3720000) (TX 0)
        (TC 6) (IG 0)
      )
      (yld
        (T0 6300000) (T1 3680000) (TX 0)
        (TC 184) (IG 0)
      )
      (ymux\[0\]
        (T0 4000000) (T1 5980000) (TX 0)
        (TC 30) (IG 0)
      )
      (ymux\[1\]
        (T0 3300000) (T1 6680000) (TX 0)
        (TC 61) (IG 0)
      )
      (ymux\[2\]
        (T0 4140000) (T1 5840000) (TX 0)
        (TC 54) (IG 0)
      )
      (ymux\[3\]
        (T0 7120000) (T1 2860000) (TX 0)
        (TC 48) (IG 0)
      )
      (yreg\[0\]
        (T0 4220000) (T1 5760000) (TX 0)
        (TC 24) (IG 0)
      )
      (yreg\[1\]
        (T0 4340000) (T1 5640000) (TX 0)
        (TC 35) (IG 0)
      )
      (yreg\[2\]
        (T0 4700000) (T1 5280000) (TX 0)
        (TC 24) (IG 0)
      )
      (yreg\[3\]
        (T0 8220000) (T1 1760000) (TX 0)
        (TC 18) (IG 0)
      )
      (ysel
        (T0 7420000) (T1 2560000) (TX 0)
        (TC 128) (IG 0)
      )
      (ysub\[0\]
        (T0 4140000) (T1 5840000) (TX 0)
        (TC 24) (IG 0)
      )
      (ysub\[1\]
        (T0 4980000) (T1 5000000) (TX 0)
        (TC 35) (IG 0)
      )
      (ysub\[2\]
        (T0 4700000) (T1 5280000) (TX 0)
        (TC 22) (IG 0)
      )
      (ysub\[3\]
        (T0 8940000) (T1 1040000) (TX 0)
        (TC 18) (IG 0)
      )
    )
  )
)
)
