(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "gcd")
(DATE "Thu Apr 15 20:27:10 2021")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gcd")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT rst OUT_REG/output_reg_0_/clear (0.021:0.021:0.021))
    (INTERCONNECT X_SUB/C53/Z_0 OUT_REG/output_reg_0_/next_state (0.005:0.005:0.005))
    (INTERCONNECT clk OUT_REG/output_reg_0_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C117/Z_0 OUT_REG/output_reg_0_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst OUT_REG/output_reg_1_/clear (0.021:0.021:0.021))
    (INTERCONNECT X_SUB/C53/Z_1 OUT_REG/output_reg_1_/next_state (0.005:0.005:0.005))
    (INTERCONNECT clk OUT_REG/output_reg_1_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C117/Z_0 OUT_REG/output_reg_1_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst OUT_REG/output_reg_2_/clear (0.021:0.021:0.021))
    (INTERCONNECT X_SUB/C53/Z_2 OUT_REG/output_reg_2_/next_state (0.005:0.005:0.005))
    (INTERCONNECT clk OUT_REG/output_reg_2_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C117/Z_0 OUT_REG/output_reg_2_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst OUT_REG/output_reg_3_/clear (0.021:0.021:0.021))
    (INTERCONNECT X_SUB/C53/Z_3 OUT_REG/output_reg_3_/next_state (0.005:0.005:0.005))
    (INTERCONNECT clk OUT_REG/output_reg_3_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C117/Z_0 OUT_REG/output_reg_3_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT X_SUB/C64/Z X_SUB/C67/A (0.004:0.004:0.004))
    (INTERCONNECT X_SUB/I_4/Z X_SUB/C67/B (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/B_5/Z X_SUB/C64/A (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/C14/Z X_SUB/C64/B (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/B_5/Z X_SUB/C63/A (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/I_2/Z X_SUB/C63/B (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/I_5/Z X_SUB/B_5/A (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/C57/Z X_SUB/I_5/A (0.005:0.005:0.005))
    (INTERCONNECT rst X_SUB/C57/A (0.021:0.021:0.021))
    (INTERCONNECT X_SUB/I_0/Z X_SUB/C57/B (0.004:0.004:0.004))
    (INTERCONNECT X_SUB/C57/Z X_SUB/B_4/A (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/C14/Z X_SUB/B_3/A (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/I_2/Z X_SUB/B_2/A (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/C22/Z X_SUB/B_1/A (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/I_4/Z X_SUB/B_0/A (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/C22/Z X_SUB/I_4/A (0.005:0.005:0.005))
    (INTERCONNECT X_SUB/I_3/Z X_SUB/C22/A (0.004:0.004:0.004))
    (INTERCONNECT U_COMP/C29/Z_1 X_SUB/C22/B (0.007:0.007:0.007))
    (INTERCONNECT U_COMP/C29/Z_0 X_SUB/I_3/A (0.007:0.007:0.007))
    (INTERCONNECT X_SUB/C14/Z X_SUB/I_2/A (0.005:0.005:0.005))
    (INTERCONNECT U_COMP/C29/Z_0 X_SUB/C14/A (0.007:0.007:0.007))
    (INTERCONNECT X_SUB/I_1/Z X_SUB/C14/B (0.004:0.004:0.004))
    (INTERCONNECT U_COMP/C29/Z_1 X_SUB/I_1/A (0.007:0.007:0.007))
    (INTERCONNECT X_SUB/C5/Z X_SUB/I_0/A (0.004:0.004:0.004))
    (INTERCONNECT U_COMP/C29/Z_0 X_SUB/C5/A (0.007:0.007:0.007))
    (INTERCONNECT U_COMP/C29/Z_1 X_SUB/C5/B (0.007:0.007:0.007))
    (INTERCONNECT U_COMP/B_3/Z U_COMP/C38/A (0.004:0.004:0.004))
    (INTERCONNECT U_COMP/I_3/Z U_COMP/C38/B (0.005:0.005:0.005))
    (INTERCONNECT U_COMP/lt_gt_54/Z_0 U_COMP/I_3/A (0.005:0.005:0.005))
    (INTERCONNECT U_COMP/I_2/Z U_COMP/B_3/A (0.005:0.005:0.005))
    (INTERCONNECT rst U_COMP/I_2/A (0.021:0.021:0.021))
    (INTERCONNECT U_COMP/I_2/Z U_COMP/B_2/A (0.005:0.005:0.005))
    (INTERCONNECT rst U_COMP/B_1/A (0.021:0.021:0.021))
    (INTERCONNECT U_COMP/lt_gt_54/Z_0 U_COMP/B_0/A (0.005:0.005:0.005))
    (INTERCONNECT U_COMP/lt_gt_54/Z_0 U_COMP/I_1/A (0.005:0.005:0.005))
    (INTERCONNECT U_COMP/lt_56/Z_0 U_COMP/I_0/A (0.004:0.004:0.004))
    (INTERCONNECT rst Y_REG/output_reg_0_/clear (0.021:0.021:0.021))
    (INTERCONNECT Y_MUX/C26/Z_0 Y_REG/output_reg_0_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk Y_REG/output_reg_0_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C121/Z_0 Y_REG/output_reg_0_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst Y_REG/output_reg_1_/clear (0.021:0.021:0.021))
    (INTERCONNECT Y_MUX/C26/Z_1 Y_REG/output_reg_1_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk Y_REG/output_reg_1_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C121/Z_0 Y_REG/output_reg_1_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst Y_REG/output_reg_2_/clear (0.021:0.021:0.021))
    (INTERCONNECT Y_MUX/C26/Z_2 Y_REG/output_reg_2_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk Y_REG/output_reg_2_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C121/Z_0 Y_REG/output_reg_2_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst Y_REG/output_reg_3_/clear (0.021:0.021:0.021))
    (INTERCONNECT Y_MUX/C26/Z_3 Y_REG/output_reg_3_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk Y_REG/output_reg_3_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C121/Z_0 Y_REG/output_reg_3_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst X_REG/output_reg_0_/clear (0.021:0.021:0.021))
    (INTERCONNECT X_MUX/C26/Z_0 X_REG/output_reg_0_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk X_REG/output_reg_0_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C120/Z_0 X_REG/output_reg_0_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst X_REG/output_reg_1_/clear (0.021:0.021:0.021))
    (INTERCONNECT X_MUX/C26/Z_1 X_REG/output_reg_1_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk X_REG/output_reg_1_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C120/Z_0 X_REG/output_reg_1_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst X_REG/output_reg_2_/clear (0.021:0.021:0.021))
    (INTERCONNECT X_MUX/C26/Z_2 X_REG/output_reg_2_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk X_REG/output_reg_2_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C120/Z_0 X_REG/output_reg_2_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst X_REG/output_reg_3_/clear (0.021:0.021:0.021))
    (INTERCONNECT X_MUX/C26/Z_3 X_REG/output_reg_3_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk X_REG/output_reg_3_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT TOFSM/C120/Z_0 X_REG/output_reg_3_/synch_enable (0.006:0.006:0.006))
    (INTERCONNECT rst Y_MUX/I_1/A (0.021:0.021:0.021))
    (INTERCONNECT Y_MUX/I_1/Z Y_MUX/B_3/A (0.004:0.004:0.004))
    (INTERCONNECT rst Y_MUX/B_2/A (0.021:0.021:0.021))
    (INTERCONNECT TOFSM/C119/Z_0 Y_MUX/B_1/A (0.005:0.005:0.005))
    (INTERCONNECT Y_MUX/I_0/Z Y_MUX/B_0/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C119/Z_0 Y_MUX/I_0/A (0.005:0.005:0.005))
    (INTERCONNECT rst X_MUX/I_1/A (0.021:0.021:0.021))
    (INTERCONNECT X_MUX/I_1/Z X_MUX/B_3/A (0.004:0.004:0.004))
    (INTERCONNECT rst X_MUX/B_2/A (0.021:0.021:0.021))
    (INTERCONNECT TOFSM/C118/Z_0 X_MUX/B_1/A (0.005:0.005:0.005))
    (INTERCONNECT X_MUX/I_0/Z X_MUX/B_0/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C118/Z_0 X_MUX/I_0/A (0.005:0.005:0.005))
    (INTERCONNECT TOFSM/C46/Z TOFSM/I_13/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C41/Z TOFSM/I_12/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C36/Z TOFSM/I_11/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C32/Z TOFSM/I_10/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C27/Z TOFSM/I_9/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C23/Z TOFSM/I_8/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/I_7/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/cState_reg_1_/Q TOFSM/I_6/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/I_5/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/C49/Z TOFSM/B_11/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/I_13/Z TOFSM/B_10/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/I_12/Z TOFSM/B_9/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/I_11/Z TOFSM/B_8/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/I_10/Z TOFSM/B_7/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/I_9/Z TOFSM/B_6/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/I_8/Z TOFSM/B_5/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C20/Z TOFSM/B_4/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C69/Z TOFSM/B_3/A (0.005:0.005:0.005))
    (INTERCONNECT TOFSM/I_1/Z TOFSM/B_2/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C77/Z TOFSM/B_1/A (0.005:0.005:0.005))
    (INTERCONNECT TOFSM/I_3/Z TOFSM/B_0/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/C84/Z TOFSM/I_4/A (0.005:0.005:0.005))
    (INTERCONNECT U_COMP/C29/Z_0 TOFSM/C84/A (0.007:0.007:0.007))
    (INTERCONNECT U_COMP/C29/Z_1 TOFSM/C84/B (0.007:0.007:0.007))
    (INTERCONNECT TOFSM/C77/Z TOFSM/I_3/A (0.005:0.005:0.005))
    (INTERCONNECT TOFSM/I_2/Z TOFSM/C77/A (0.004:0.004:0.004))
    (INTERCONNECT U_COMP/C29/Z_1 TOFSM/C77/B (0.007:0.007:0.007))
    (INTERCONNECT U_COMP/C29/Z_0 TOFSM/I_2/A (0.007:0.007:0.007))
    (INTERCONNECT TOFSM/C69/Z TOFSM/I_1/A (0.005:0.005:0.005))
    (INTERCONNECT U_COMP/C29/Z_0 TOFSM/C69/A (0.007:0.007:0.007))
    (INTERCONNECT TOFSM/I_0/Z TOFSM/C69/B (0.004:0.004:0.004))
    (INTERCONNECT U_COMP/C29/Z_1 TOFSM/I_0/A (0.007:0.007:0.007))
    (INTERCONNECT TOFSM/C48/Z TOFSM/C49/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/C49/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/C48/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/cState_reg_1_/Q TOFSM/C48/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/C45/Z TOFSM/C46/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/C46/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/I_5/Z TOFSM/C45/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/I_6/Z TOFSM/C45/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/C40/Z TOFSM/C41/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/I_7/Z TOFSM/C41/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/I_5/Z TOFSM/C40/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/cState_reg_1_/Q TOFSM/C40/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/C35/Z TOFSM/C36/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/C36/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/I_5/Z TOFSM/C35/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/cState_reg_1_/Q TOFSM/C35/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/C31/Z TOFSM/C32/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/I_7/Z TOFSM/C32/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/C31/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/I_6/Z TOFSM/C31/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/C26/Z TOFSM/C27/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/cState_reg_0_/Q TOFSM/C27/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/C26/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/I_6/Z TOFSM/C26/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/C22/Z TOFSM/C23/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/I_7/Z TOFSM/C23/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/cState_reg_2_/Q TOFSM/C22/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/cState_reg_1_/Q TOFSM/C22/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/C19/Z TOFSM/C20/A (0.004:0.004:0.004))
    (INTERCONNECT TOFSM/I_7/Z TOFSM/C20/B (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/I_5/Z TOFSM/C19/A (0.006:0.006:0.006))
    (INTERCONNECT TOFSM/I_6/Z TOFSM/C19/B (0.006:0.006:0.006))
    (INTERCONNECT rst TOFSM/cState_reg_0_/clear (0.021:0.021:0.021))
    (INTERCONNECT TOFSM/C116/Z_0 TOFSM/cState_reg_0_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk TOFSM/cState_reg_0_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT rst TOFSM/cState_reg_1_/clear (0.021:0.021:0.021))
    (INTERCONNECT TOFSM/C116/Z_1 TOFSM/cState_reg_1_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk TOFSM/cState_reg_1_/clocked_on (0.013:0.013:0.013))
    (INTERCONNECT rst TOFSM/cState_reg_2_/clear (0.021:0.021:0.021))
    (INTERCONNECT TOFSM/C116/Z_2 TOFSM/cState_reg_2_/next_state (0.004:0.004:0.004))
    (INTERCONNECT clk TOFSM/cState_reg_2_/clocked_on (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE OUT_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE OUT_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE OUT_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE OUT_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE X_SUB/C67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE X_SUB/C64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE X_SUB/C63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE X_SUB/B_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE X_SUB/I_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE X_SUB/C57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE X_SUB/B_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE X_SUB/B_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE X_SUB/B_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE X_SUB/B_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE X_SUB/B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE X_SUB/I_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE X_SUB/C22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE X_SUB/I_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE X_SUB/I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE X_SUB/C14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE X_SUB/I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE X_SUB/I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE X_SUB/C5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE U_COMP/C38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE U_COMP/I_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE U_COMP/B_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE U_COMP/I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE U_COMP/B_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE U_COMP/B_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE U_COMP/B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE U_COMP/I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE U_COMP/I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE Y_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE Y_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE Y_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE Y_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE X_REG/output_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE X_REG/output_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE X_REG/output_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE X_REG/output_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE Y_MUX/I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE Y_MUX/B_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE Y_MUX/B_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE Y_MUX/B_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE Y_MUX/B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE Y_MUX/I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE X_MUX/I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE X_MUX/B_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE X_MUX/B_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE X_MUX/B_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE X_MUX/B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE X_MUX/I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_BUF")
  (INSTANCE TOFSM/B_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE TOFSM/C84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE TOFSM/I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE TOFSM/C49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE TOFSM/C48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE TOFSM/C22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE TOFSM/C20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE TOFSM/C19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE TOFSM/cState_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE TOFSM/cState_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "\*\*SEQGEN\*\*")
  (INSTANCE TOFSM/cState_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH clocked_on Q (0.000:0.000:0.000))
    (IOPATH data_in Q (0.000:0.000:0.000))
    (IOPATH enable Q (0.000:0.000:0.000))
    (IOPATH clocked_on QN (0.000:0.000:0.000))
    (IOPATH data_in QN (0.000:0.000:0.000))
    (IOPATH enable QN (0.000:0.000:0.000))
    )
  )
)
)
