Warning: Main library 'dw_foundation.sldb' does not specify the following units required for power: 'Leakage Power, Capacitance, Voltage, Time'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : TOP
Version: O-2018.06-SP1
Date   : Fri Mar 19 18:04:04 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab2/design_compiler/db/saed90nm_typ_ht.db)
    gtech (File: /opt/eda/synopsys/current/syn/libraries/syn/gtech.db)


Operating Conditions: nom_pvt   Library: dw_foundation.sldb
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = Unitless
    Capacitance Units = Unitless
    Time Units = Unitless
    Dynamic Power Units = Unitless    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =   7.4826    (20%)
  Net Switching Power  =  29.9058    (80%)
                         ---------
Total Dynamic Power    =  37.3884   (100%)

Cell Leakage Power     = 99762024.0000 

Error: Either dynamic power or leakage power, in the library, is unitless. Unable to display complete power group summary. (PWR-799)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000           12.9625            0.0000               NA   (     N/A)
memory             0.0000            0.0000            0.0000               NA   (     N/A)
black_box          0.0000            0.0000            0.0000               NA   (     N/A)
clock_network      5.4145            0.5569        2.0671e+06               NA   (     N/A)
register           0.1759            3.7501        7.8644e+06               NA   (     N/A)
sequential     3.8718e-03            0.1834        2.4373e+07               NA   (     N/A)
combinational      1.8883           12.4529        6.5458e+07               NA   (     N/A)
--------------------------------------------------------------------------------------------------
Total              7.4826           29.9058        9.9762e+07               NA        
1
