Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : TOP
Version: O-2018.06-SP1
Date   : Fri Mar 19 18:04:03 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab2/design_compiler/db/saed90nm_typ_ht.db)
    gtech (File: /opt/eda/synopsys/current/syn/libraries/syn/gtech.db)

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : dw_foundation.sldb
    Process :   1.00
    Temperature :  25.00
    Voltage :   5.00
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.

Information: This design contains unmapped logic. (RPT-7)
1
 
****************************************
Report : hierarchy
Design : TOP
Version: O-2018.06-SP1
Date   : Fri Mar 19 18:04:03 2021
****************************************

Attributes:
    r - licensed design

TOP
    GTECH_INBUF                                                                                  gtech
    GTECH_OUTBUF                                                                                 gtech
    TOP_BSR_top_inst_design
        TOP_BSR_mode_inst_design
            INVX1                                                                                saed90nm_typ_ht
            NAND2X2                                                                              saed90nm_typ_ht
            NOR2X2                                                                               saed90nm_typ_ht
            TOP_Decoder_inst_design
                DELLN1X2                                                                         saed90nm_typ_ht
                INVX0                                                                            saed90nm_typ_ht
                INVX1                                                                            saed90nm_typ_ht
                NAND2X2                                                                          saed90nm_typ_ht
                NOR2X2                                                                           saed90nm_typ_ht
        TOP_DW_bc_1                                                                                        r
            DFFX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_1_test_0                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_1_test_1                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_1_test_2                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_1_test_3                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_2                                                                                        r
            DFFX1                                                                                saed90nm_typ_ht
            INVX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_2_test_0                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            INVX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_2_test_1                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            INVX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_2_test_2                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            INVX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_2_test_3                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            INVX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_2_test_4                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            INVX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_2_test_5                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            INVX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_2_test_6                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            INVX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_2_test_7                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            INVX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_2_test_8                                                                                 r
            DFFX1                                                                                saed90nm_typ_ht
            INVX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
        TOP_DW_bc_4                                                                                        r
            DFFX1                                                                                saed90nm_typ_ht
            MUX21X1                                                                              saed90nm_typ_ht
            NBUFFX32                                                                             saed90nm_typ_ht
    TOP_DW_tap_uc_width4_id0_idcode_opcode1_version0_part0_man_num0_sync_mode1_tst_mode1                   r
        DFFARX1                                                                                  saed90nm_typ_ht
        DFFASX1                                                                                  saed90nm_typ_ht
        DFFX1                                                                                    saed90nm_typ_ht
        INVX1                                                                                    saed90nm_typ_ht
        MUX21X1                                                                                  saed90nm_typ_ht
        NAND2X2                                                                                  saed90nm_typ_ht
        NAND3X0                                                                                  saed90nm_typ_ht
        NBUFFX32                                                                                 saed90nm_typ_ht
        NOR2X2                                                                                   saed90nm_typ_ht
        NOR3X0                                                                                   saed90nm_typ_ht
        XOR2X1                                                                                   saed90nm_typ_ht
    gcd_bsd
        DELLN2X2                                                                                 saed90nm_typ_ht
        INVX0                                                                                    saed90nm_typ_ht
        gcd_test_1
            comparator
                AO21X1                                                                           saed90nm_typ_ht
                AO222X1                                                                          saed90nm_typ_ht
                AOI22X1                                                                          saed90nm_typ_ht
                INVX0                                                                            saed90nm_typ_ht
                NAND2X1                                                                          saed90nm_typ_ht
                NAND3X0                                                                          saed90nm_typ_ht
                NOR2X0                                                                           saed90nm_typ_ht
                OA21X1                                                                           saed90nm_typ_ht
                OA221X1                                                                          saed90nm_typ_ht
                OR2X1                                                                            saed90nm_typ_ht
            fsm_test_1
                AND2X1                                                                           saed90nm_typ_ht
                AO21X1                                                                           saed90nm_typ_ht
                INVX0                                                                            saed90nm_typ_ht
                NAND2X1                                                                          saed90nm_typ_ht
                NAND3X0                                                                          saed90nm_typ_ht
                NOR2X0                                                                           saed90nm_typ_ht
                NOR4X0                                                                           saed90nm_typ_ht
                OAI21X1                                                                          saed90nm_typ_ht
                OR4X1                                                                            saed90nm_typ_ht
                SDFFARX1                                                                         saed90nm_typ_ht
            mux_0
                AO22X1                                                                           saed90nm_typ_ht
                INVX0                                                                            saed90nm_typ_ht
                NOR2X0                                                                           saed90nm_typ_ht
            mux_1
                AO22X1                                                                           saed90nm_typ_ht
                INVX0                                                                            saed90nm_typ_ht
                NOR2X0                                                                           saed90nm_typ_ht
            regis_test_0
                AO22X1                                                                           saed90nm_typ_ht
                INVX0                                                                            saed90nm_typ_ht
                SDFFARX1                                                                         saed90nm_typ_ht
            regis_test_1
                AO22X1                                                                           saed90nm_typ_ht
                INVX0                                                                            saed90nm_typ_ht
                SDFFARX1                                                                         saed90nm_typ_ht
            regis_test_2
                AO22X1                                                                           saed90nm_typ_ht
                INVX0                                                                            saed90nm_typ_ht
                SDFFARX1                                                                         saed90nm_typ_ht
            subtractor
                AO21X1                                                                           saed90nm_typ_ht
                AO22X1                                                                           saed90nm_typ_ht
                INVX0                                                                            saed90nm_typ_ht
                NAND2X1                                                                          saed90nm_typ_ht
                NOR2X0                                                                           saed90nm_typ_ht
                OA22X1                                                                           saed90nm_typ_ht
                OA221X1                                                                          saed90nm_typ_ht
                XOR2X1                                                                           saed90nm_typ_ht
1
