 
****************************************
Report : port
        -verbose
Design : TOP
Version: O-2018.06-SP1
Date   : Fri Mar 19 18:07:02 2021
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
CLK            in      0.0000   0.0000   --      --      --         
GO_I           in      0.0000   0.0000   --      --      --         
RST            in      0.0000   0.0000   --      --      --         
TCK            in      0.0000   0.0000   --      --      --         
TDI            in      0.0000   0.0000   --      --      --         
TEST_SE        in      0.0000   0.0000   --      --      --         
TEST_SI        in      0.0000   0.0000   --      --      --         
TMS            in      0.0000   0.0000   --      --      --         
TRSTN          in      0.0000   0.0000   --      --      --         
X_I[0]         in      0.0000   0.0000   --      --      --         
X_I[1]         in      0.0000   0.0000   --      --      --         
X_I[2]         in      0.0000   0.0000   --      --      --         
X_I[3]         in      0.0000   0.0000   --      --      --         
Y_I[0]         in      0.0000   0.0000   --      --      --         
Y_I[1]         in      0.0000   0.0000   --      --      --         
Y_I[2]         in      0.0000   0.0000   --      --      --         
Y_I[3]         in      0.0000   0.0000   --      --      --         
D_O[0]         out     0.0000   0.0000   --      --      --         
D_O[1]         out     0.0000   0.0000   --      --      --         
D_O[2]         out     0.0000   0.0000   --      --      --         
D_O[3]         out     0.0000   0.0000   --      --      --         
TDO            out     0.0000   0.0000   --      --      --         
TEST_SO        out     0.0000   0.0000   --      --      --         


              External  Max             Min                Min       Min
              Number    Wireload        Wireload           Pin       Wire
Port          Points    Model           Model              Load      Load
--------------------------------------------------------------------------------
CLK                1      --              --              --        -- 
GO_I               1      --              --              --        -- 
RST                1      --              --              --        -- 
TCK                1      --              --              --        -- 
TDI                1      --              --              --        -- 
TEST_SE            1      --              --              --        -- 
TEST_SI            1      --              --              --        -- 
TMS                1      --              --              --        -- 
TRSTN              1      --              --              --        -- 
X_I[0]             1      --              --              --        -- 
X_I[1]             1      --              --              --        -- 
X_I[2]             1      --              --              --        -- 
X_I[3]             1      --              --              --        -- 
Y_I[0]             1      --              --              --        -- 
Y_I[1]             1      --              --              --        -- 
Y_I[2]             1      --              --              --        -- 
Y_I[3]             1      --              --              --        -- 
D_O[0]             1      --              --              --        -- 
D_O[1]             1      --              --              --        -- 
D_O[2]             1      --              --              --        -- 
D_O[3]             1      --              --              --        -- 
TDO                1      --              --              --        -- 
TEST_SO            1      --              --              --        -- 

                    Input Delay
                  Min             Max       Related   Max
Input Port    Rise    Fall    Rise    Fall   Clock  Fanout
--------------------------------------------------------------------------------
CLK           --      --      --      --      --      -- 
GO_I          --      --      --      --      --      -- 
RST           --      --      --      --      --      -- 
TCK           --      --      --      --      --      -- 
TDI           --      --      --      --      --      -- 
TEST_SE       --      --      --      --      --      -- 
TEST_SI       --      --      --      --      --      -- 
TMS           --      --      --      --      --      -- 
TRSTN         --      --      --      --      --      -- 
X_I[0]        --      --      --      --      --      -- 
X_I[1]        --      --      --      --      --      -- 
X_I[2]        --      --      --      --      --      -- 
X_I[3]        --      --      --      --      --      -- 
Y_I[0]        --      --      --      --      --      -- 
Y_I[1]        --      --      --      --      --      -- 
Y_I[2]        --      --      --      --      --      -- 
Y_I[3]        --      --      --      --      --      -- 


               Max Drive      Min Drive      Resistance    Min    Min       Cell
Input Port    Rise    Fall   Rise    Fall   Max     Min    Cap    Fanout    Deg
--------------------------------------------------------------------------------
CLK           --      --     --      --     --      --     --     --        -- 
GO_I          --      --     --      --     --      --     --     --        -- 
RST           --      --     --      --     --      --     --     --        -- 
TCK           --      --     --      --     --      --     --     --        -- 
TDI           --      --     --      --     --      --     --     --        -- 
TEST_SE       --      --     --      --     --      --     --     --        -- 
TEST_SI       --      --     --      --     --      --     --     --        -- 
TMS           --      --     --      --     --      --     --     --        -- 
TRSTN         --      --     --      --     --      --     --     --        -- 
X_I[0]        --      --     --      --     --      --     --     --        -- 
X_I[1]        --      --     --      --     --      --     --     --        -- 
X_I[2]        --      --     --      --     --      --     --     --        -- 
X_I[3]        --      --     --      --     --      --     --     --        -- 
Y_I[0]        --      --     --      --     --      --     --     --        -- 
Y_I[1]        --      --     --      --     --      --     --     --        -- 
Y_I[2]        --      --     --      --     --      --     --     --        -- 
Y_I[3]        --      --     --      --     --      --     --     --        -- 


               Max Tran        Min Tran
Input Port    Rise    Fall    Rise    Fall
--------------------------------------------------------------------------------
CLK           --      --      --      -- 
GO_I          --      --      --      -- 
RST           --      --      --      -- 
TCK           --      --      --      -- 
TDI           --      --      --      -- 
TEST_SE       --      --      --      -- 
TEST_SI       --      --      --      -- 
TMS           --      --      --      -- 
TRSTN         --      --      --      -- 
X_I[0]        --      --      --      -- 
X_I[1]        --      --      --      -- 
X_I[2]        --      --      --      -- 
X_I[3]        --      --      --      -- 
Y_I[0]        --      --      --      -- 
Y_I[1]        --      --      --      -- 
Y_I[2]        --      --      --      -- 
Y_I[3]        --      --      --      -- 


                    Output Delay
                  Min             Max      Related  Fanout
Output Port   Rise    Fall    Rise    Fall  Clock     Load
--------------------------------------------------------------------------------
D_O[0]        --      --      --      --      --      0.00
D_O[1]        --      --      --      --      --      0.00
D_O[2]        --      --      --      --      --      0.00
D_O[3]        --      --      --      --      --      0.00
TDO           --      --      --      --      --      0.00
TEST_SO       --      --      --      --      --      0.00

1
