# .synopsys_dc.setup file for VLSI Testing and Low Power
# created for Synopsys verison: who knows, 2021-02-20
# Modified by Nathaniel Hernandez, 2021-02-20

# user must create sub-directories: 'src' 'lib' 'work' and 'reports' for use with this setup file

#####
# List locations where your standard cell libraries may be located
#####
set search_path "$search_path ./db"

######
# Set a default target library for Design Compiler to target when compiling a design
######
set target_library {saed90nm_typ_ht.db};

#####
# Set a default library to link your design against.
#####
set link_library {saed90nm_typ_ht.db};

####
# Set Symbol library
####
set symbol_library {saed90nm.sdb};

######
# MISC
######
define_design_lib work -path work;
