Information: Changed wire load model for 'sqrt_data_path_DW01_add_0' from '(none)' to '8000'. (OPT-170)
Information: Changed wire load model for 'sqrt_data_path' from '(none)' to '8000'. (OPT-170)
Information: Changed wire load model for 'sqrt_controller' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'sqrt_Top' from 'ForQA' to '8000'. (OPT-170)
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sqrt_Top
Version: O-2018.06-SP1
Date   : Sat Feb 20 19:53:08 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab1/DesignCompiler/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
sqrt_Top               8000              saed90nm_typ_ht
sqrt_controller        ForQA             saed90nm_typ_ht
sqrt_data_path         8000              saed90nm_typ_ht
sqrt_data_path_DW01_add_0
                       8000              saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  26.0927 uW   (68%)
  Net Switching Power  =  12.3901 uW   (32%)
                         ---------
Total Dynamic Power    =  38.4828 uW  (100%)

Cell Leakage Power     =  20.1576 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         4.7181            0.4250        8.2592e+06           13.4024  (  22.86%)
combinational     21.3746           11.9651        1.1898e+07           45.2381  (  77.14%)
--------------------------------------------------------------------------------------------------
Total             26.0927 uW        12.3901 uW     2.0158e+07 pW        58.6404 uW
 
****************************************
Report : area
Design : sqrt_Top
Version: O-2018.06-SP1
Date   : Sat Feb 20 19:53:47 2021
****************************************

Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab1/DesignCompiler/db/saed90nm_typ_ht.db)

Number of ports:                           63
Number of nets:                           158
Number of cells:                          103
Number of combinational cells:             77
Number of sequential cells:                23
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       2

Combinational area:                789.811202
Buf/Inv area:                       88.473602
Noncombinational area:             623.923204
Macro/Black Box area:                0.000000
Net Interconnect area:              54.123301

Total cell area:                  1413.734406
Total area:                       1467.857708
 
****************************************
Report : cell
Design : sqrt_Top
Version: O-2018.06-SP1
Date   : Sat Feb 20 19:54:08 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
m1                        sqrt_controller                 143.769602
                                                                    h, n
m2                        sqrt_data_path                  1269.964805
                                                                    h, n
--------------------------------------------------------------------------------
Total 2 cells                                             1413.734406
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : sqrt_Top
Version: O-2018.06-SP1
Date   : Sat Feb 20 19:54:14 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: m1/state_reg_0_
              (rising edge-triggered flip-flop)
  Endpoint: ready (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sqrt_Top           8000                  saed90nm_typ_ht
  sqrt_controller    ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  m1/state_reg_0_/CLK (DFFARX1)            0.00       0.00 r
  m1/state_reg_0_/Q (DFFARX1)              0.34       0.34 f
  m1/U12/Q (XOR2X1)                        0.21       0.56 f
  m1/U3/QN (NOR2X0)                        0.10       0.65 r
  m1/ready (sqrt_controller)               0.00       0.65 r
  ready (out)                              0.00       0.65 r
  data arrival time                                   0.65
  -----------------------------------------------------------
  (Path is unconstrained)


