Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sqrt_Top
Version: O-2018.06-SP1
Date   : Thu Feb 18 20:44:48 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/Classes/Testing/Proj1/Files/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
sqrt_Top               8000              saed90nm_typ_ht
sqrt_controller        ForQA             saed90nm_typ_ht
sqrt_data_path         8000              saed90nm_typ_ht
sqrt_data_path_DW01_add_0
                       ForQA             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.8243 uW   (89%)
  Net Switching Power  = 489.0813 nW   (11%)
                         ---------
Total Dynamic Power    =   4.3134 uW  (100%)

Cell Leakage Power     =  18.9060 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.0170            0.1407        9.2044e+06           12.3621  (  53.24%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8073            0.3484        9.7016e+06           10.8573  (  46.76%)
--------------------------------------------------------------------------------------------------
Total              3.8243 uW         0.4891 uW     1.8906e+07 pW        23.2194 uW
