Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : gcd
Version: O-2018.06-SP1
Date   : Fri Apr 16 00:51:56 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/colden/test-power/lab3/phase_2_GCD/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
gcd                    8000              saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_regis_0_0
                       ForQA             saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_regis_0_1
                       ForQA             saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_regis_0_2
                       ForQA             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.9009 uW   (64%)
  Net Switching Power  =   1.0733 uW   (36%)
                         ---------
Total Dynamic Power    =   2.9742 uW  (100%)

Cell Leakage Power     =  15.2244 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3771            0.2300        1.7091e+06            2.3162  (  12.73%)
register           0.2583            0.3389        6.0039e+06            6.6011  (  36.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.2655            0.5044        7.5115e+06            9.2814  (  51.00%)
--------------------------------------------------------------------------------------------------
Total              1.9009 uW         1.0733 uW     1.5224e+07 pW        18.1986 uW
1
