Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.080000) for the clock net 'clk' conflicts with the annotated value (0.050000). Using the annotated value. (PWR-12)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 23:39:53 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_2_design_compiler/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
gcd                    8000              saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_gcd_0
                       ForQA             saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_gcd_1
                       ForQA             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   6.7748 uW   (70%)
  Net Switching Power  =   2.9621 uW   (30%)
                         ---------
Total Dynamic Power    =   9.7369 uW  (100%)

Cell Leakage Power     =  18.0844 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3878            0.2983        1.1622e+06            1.8483  (   6.64%)
register           0.7354            0.7432        6.5906e+06            8.0693  (  29.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.6515            1.9206        1.0332e+07           17.9038  (  64.35%)
--------------------------------------------------------------------------------------------------
Total              6.7748 uW         2.9621 uW     1.8084e+07 pW        27.8214 uW
1
