Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.080000) for the clock net 'clk' conflicts with the annotated value (0.050000). Using the annotated value. (PWR-12)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : gcd
Version: O-2018.06-SP1
Date   : Fri Apr 16 00:54:48 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_2_design_compiler/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
gcd                    8000              saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_gcd_0
                       ForQA             saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_gcd_1
                       ForQA             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.4261 uW   (66%)
  Net Switching Power  =   2.3075 uW   (34%)
                         ---------
Total Dynamic Power    =   6.7337 uW  (100%)

Cell Leakage Power     =  16.3050 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.4010            0.3093        1.1648e+06            1.8751  (   8.14%)
register           0.7791            0.7725        6.4425e+06            7.9940  (  34.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.2461            1.2258        8.6977e+06           13.1695  (  57.16%)
--------------------------------------------------------------------------------------------------
Total              4.4261 uW         2.3075 uW     1.6305e+07 pW        23.0387 uW
1
