Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : gcd
Version: O-2018.06-SP1
Date   : Fri Apr 16 00:54:37 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_2_design_compiler/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
gcd                    8000              saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_regis_0_0
                       ForQA             saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_regis_0_1
                       ForQA             saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_regis_0_2
                       ForQA             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.4900 uW   (68%)
  Net Switching Power  =   2.1055 uW   (32%)
                         ---------
Total Dynamic Power    =   6.5955 uW  (100%)

Cell Leakage Power     =  16.1053 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.5618            0.3275        1.7419e+06            2.6312  (  11.59%)
register           0.8349            0.8257        6.7772e+06            8.4378  (  37.17%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.0933            0.9523        7.5862e+06           11.6318  (  51.24%)
--------------------------------------------------------------------------------------------------
Total              4.4900 uW         2.1055 uW     1.6105e+07 pW        22.7008 uW
1
