 
****************************************
Report : design
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 22:30:45 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_2_design_compiler/db/saed90nm_typ_ht.db)

Local Link Library:

    {saed90nm_typ_ht.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : TYPICAL
    Library : saed90nm_typ_ht
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.20
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   8000
Location       :   saed90nm_typ_ht
Resistance     :   0.0015727
Capacitance    :   0.000312
Area           :   0.01
Slope          :   90.6464
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    13.94
     2    31.80
     3    51.61
     4    73.61
     5    98.05
     6   125.17
     7   155.23
     8   188.46
     9   225.12
    10   265.45
    11   309.71
    12   358.13
    13   410.96
    14   468.46
    15   530.86
    16   598.42
    17   671.38
    18   749.98
    19   834.49
    20   925.13



Wire Loading Model Mode: enclosed.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : hierarchy
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 22:30:45 2021
****************************************

Attributes:
    r - licensed design

gcd
    INVX0                                      saed90nm_typ_ht
    comparator                                           r
        INVX0                                  saed90nm_typ_ht
        NAND2X0                                saed90nm_typ_ht
        NAND3X0                                saed90nm_typ_ht
        NOR2X0                                 saed90nm_typ_ht
        OA21X1                                 saed90nm_typ_ht
        OA221X1                                saed90nm_typ_ht
        OR2X1                                  saed90nm_typ_ht
    fsm
        AO221X1                                saed90nm_typ_ht
        DFFARX1                                saed90nm_typ_ht
        INVX0                                  saed90nm_typ_ht
        NAND2X0                                saed90nm_typ_ht
        NAND3X0                                saed90nm_typ_ht
        NAND4X0                                saed90nm_typ_ht
        NOR2X0                                 saed90nm_typ_ht
        OA221X1                                saed90nm_typ_ht
        OAI21X1                                saed90nm_typ_ht
        OR2X1                                  saed90nm_typ_ht
    mux_0
        AO22X1                                 saed90nm_typ_ht
        INVX0                                  saed90nm_typ_ht
        NOR2X0                                 saed90nm_typ_ht
    mux_1
        AO22X1                                 saed90nm_typ_ht
        INVX0                                  saed90nm_typ_ht
        NOR2X0                                 saed90nm_typ_ht
    regis_0
        DFFARX1                                saed90nm_typ_ht
        INVX0                                  saed90nm_typ_ht
        SNPS_CLOCK_GATE_HIGH_regis_0_0
            AND2X1                             saed90nm_typ_ht
            INVX0                              saed90nm_typ_ht
            LATCHX1                            saed90nm_typ_ht
    regis_1
        DFFARX1                                saed90nm_typ_ht
        INVX0                                  saed90nm_typ_ht
        SNPS_CLOCK_GATE_HIGH_regis_0_1
            AND2X1                             saed90nm_typ_ht
            INVX0                              saed90nm_typ_ht
            LATCHX1                            saed90nm_typ_ht
    regis_2
        DFFARX1                                saed90nm_typ_ht
        INVX0                                  saed90nm_typ_ht
        SNPS_CLOCK_GATE_HIGH_regis_0_2
            AND2X1                             saed90nm_typ_ht
            INVX0                              saed90nm_typ_ht
            LATCHX1                            saed90nm_typ_ht
    subtractor                                           r
        AO21X1                                 saed90nm_typ_ht
        AOI221X1                               saed90nm_typ_ht
        INVX0                                  saed90nm_typ_ht
        MUX21X1                                saed90nm_typ_ht
        NAND2X0                                saed90nm_typ_ht
        NOR2X0                                 saed90nm_typ_ht
        OA22X1                                 saed90nm_typ_ht
        OA221X1                                saed90nm_typ_ht
1
