 
****************************************
Report : clock_gating
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 23:32:46 2021
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        3         |
          |                                       |                  |
          |    Number of Gated registers          |    12 (80.00%)   |
          |                                       |                  |
          |    Number of Ungated registers        |     3 (20.00%)   |
          |                                       |                  |
          |    Total number of registers          |       15         |
          ------------------------------------------------------------



1
