 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 22:50:52 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: rst (input port clocked by clk)
  Endpoint: clk_gate_Y_REG_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    2.00       2.30 f
  rst (in)                                                0.02       2.32 f
  U99/ZN (INVX0)                                          0.42       2.74 r
  U148/Q (OA22X1)                                         0.32       3.06 r
  U149/QN (NAND3X0)                                       0.10       3.16 f
  clk_gate_Y_REG_output_reg/EN (SNPS_CLOCK_GATE_HIGH_gcd_1)
                                                          0.00       3.16 f
  clk_gate_Y_REG_output_reg/latch/D (LATCHX1)             0.04       3.20 f
  data arrival time                                                  3.20

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -3.20
  --------------------------------------------------------------------------
  slack (MET)                                                        9.60

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                        12.37   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: rst (input port clocked by clk)
  Endpoint: clk_gate_Y_REG_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    2.00       2.30 r
  rst (in)                                                0.03       2.33 r
  U99/ZN (INVX0)                                          0.34       2.68 f
  U148/Q (OA22X1)                                         0.30       2.98 f
  U149/QN (NAND3X0)                                       0.12       3.10 r
  clk_gate_Y_REG_output_reg/EN (SNPS_CLOCK_GATE_HIGH_gcd_1)
                                                          0.00       3.10 r
  clk_gate_Y_REG_output_reg/latch/D (LATCHX1)             0.04       3.14 r
  data arrival time                                                  3.14

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -3.14
  --------------------------------------------------------------------------
  slack (MET)                                                        9.66

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.07   
  --------------------------------------------------------------
  max time borrow                                        12.43   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_Y_REG_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_1_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_1_/Q (DFFARX1)                         0.34       0.64 f
  U100/QN (NAND2X0)                                       0.16       0.80 r
  U124/ZN (INVX0)                                         0.13       0.93 f
  U125/QN (NOR2X0)                                        0.22       1.15 r
  U132/ZN (INVX0)                                         0.13       1.28 f
  U136/Q (AO22X1)                                         0.20       1.49 f
  U137/QN (NOR2X0)                                        0.13       1.61 r
  U138/ZN (INVX0)                                         0.09       1.71 f
  U94/QN (NAND2X0)                                        0.10       1.81 r
  U140/Q (MUX21X1)                                        0.18       1.99 r
  U96/QN (NAND2X0)                                        0.09       2.08 f
  U142/Q (AO22X1)                                         0.18       2.26 f
  U98/QN (NAND2X0)                                        0.10       2.36 r
  U149/QN (NAND3X0)                                       0.10       2.46 f
  clk_gate_Y_REG_output_reg/EN (SNPS_CLOCK_GATE_HIGH_gcd_1)
                                                          0.00       2.46 f
  clk_gate_Y_REG_output_reg/latch/D (LATCHX1)             0.04       2.50 f
  data arrival time                                                  2.50

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -2.50
  --------------------------------------------------------------------------
  slack (MET)                                                       10.30

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                        12.37   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_Y_REG_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_1_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_1_/Q (DFFARX1)                         0.34       0.64 f
  U100/QN (NAND2X0)                                       0.16       0.80 r
  U124/ZN (INVX0)                                         0.13       0.93 f
  U125/QN (NOR2X0)                                        0.22       1.15 r
  U132/ZN (INVX0)                                         0.13       1.28 f
  U136/Q (AO22X1)                                         0.20       1.49 f
  U137/QN (NOR2X0)                                        0.13       1.61 r
  U138/ZN (INVX0)                                         0.09       1.71 f
  U139/QN (NAND2X0)                                       0.10       1.81 r
  U140/Q (MUX21X1)                                        0.18       1.99 r
  U96/QN (NAND2X0)                                        0.09       2.08 f
  U142/Q (AO22X1)                                         0.18       2.26 f
  U98/QN (NAND2X0)                                        0.10       2.36 r
  U149/QN (NAND3X0)                                       0.10       2.46 f
  clk_gate_Y_REG_output_reg/EN (SNPS_CLOCK_GATE_HIGH_gcd_1)
                                                          0.00       2.46 f
  clk_gate_Y_REG_output_reg/latch/D (LATCHX1)             0.04       2.49 f
  data arrival time                                                  2.49

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -2.49
  --------------------------------------------------------------------------
  slack (MET)                                                       10.31

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                        12.37   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_Y_REG_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_1_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_1_/Q (DFFARX1)                         0.32       0.62 r
  U102/QN (NOR2X0)                                        0.13       0.75 f
  U103/Q (AND2X1)                                         0.16       0.90 f
  U125/QN (NOR2X0)                                        0.22       1.12 r
  U132/ZN (INVX0)                                         0.13       1.25 f
  U136/Q (AO22X1)                                         0.20       1.46 f
  U137/QN (NOR2X0)                                        0.13       1.59 r
  U138/ZN (INVX0)                                         0.09       1.68 f
  U94/QN (NAND2X0)                                        0.10       1.78 r
  U140/Q (MUX21X1)                                        0.18       1.97 r
  U96/QN (NAND2X0)                                        0.09       2.05 f
  U142/Q (AO22X1)                                         0.18       2.23 f
  U98/QN (NAND2X0)                                        0.10       2.33 r
  U149/QN (NAND3X0)                                       0.10       2.43 f
  clk_gate_Y_REG_output_reg/EN (SNPS_CLOCK_GATE_HIGH_gcd_1)
                                                          0.00       2.43 f
  clk_gate_Y_REG_output_reg/latch/D (LATCHX1)             0.04       2.47 f
  data arrival time                                                  2.47

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -2.47
  --------------------------------------------------------------------------
  slack (MET)                                                       10.33

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                        12.37   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


1
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 22:50:52 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: clk_gate_OUT_REG_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: clk_gate_OUT_REG_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_gcd_0
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  clk_gate_OUT_REG_output_reg/latch/Q (LATCHX1)           0.13      12.93 f
  clk_gate_OUT_REG_output_reg/main_gate/IN1 (AND2X1)      0.03      12.96 f
  data arrival time                                                 12.96

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/main_gate/IN2 (AND2X1)      0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: clk_gate_Y_REG_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: clk_gate_Y_REG_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_gcd_1
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  clk_gate_Y_REG_output_reg/latch/Q (LATCHX1)             0.13      12.93 f
  clk_gate_Y_REG_output_reg/main_gate/IN1 (AND2X1)        0.03      12.96 f
  data arrival time                                                 12.96

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/main_gate/IN2 (AND2X1)        0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: clk_gate_OUT_REG_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: clk_gate_OUT_REG_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_gcd_0
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  clk_gate_OUT_REG_output_reg/latch/Q (LATCHX1)           0.15      12.95 r
  clk_gate_OUT_REG_output_reg/main_gate/IN1 (AND2X1)      0.03      12.98 r
  data arrival time                                                 12.98

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/main_gate/IN2 (AND2X1)      0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: clk_gate_Y_REG_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: clk_gate_Y_REG_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_gcd_1
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  clk_gate_Y_REG_output_reg/latch/Q (LATCHX1)             0.15      12.95 r
  clk_gate_Y_REG_output_reg/main_gate/IN1 (AND2X1)        0.03      12.98 r
  data arrival time                                                 12.98

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/main_gate/IN2 (AND2X1)        0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: TOFSM_cState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TOFSM_cState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM_cState_reg_2_/CLK (DFFARX1)        0.00       0.30 r
  TOFSM_cState_reg_2_/QN (DFFARX1)         0.25       0.55 r
  U160/QN (NAND4X0)                        0.13       0.68 f
  TOFSM_cState_reg_0_/D (DFFARX1)          0.03       0.72 f
  data arrival time                                   0.72

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM_cState_reg_0_/CLK (DFFARX1)        0.00       0.30 r
  library hold time                       -0.04       0.26
  data required time                                  0.26
  -----------------------------------------------------------
  data required time                                  0.26
  data arrival time                                  -0.72
  -----------------------------------------------------------
  slack (MET)                                         0.46


1
