 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 22:51:00 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: TOFSM_cState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: OUT_REG_clk_gate_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_1_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_1_/Q (DFFARX1)                         0.33       0.63 f
  U87/QN (NAND2X0)                                        0.13       0.76 r
  U132/QN (NOR2X0)                                        0.13       0.89 f
  OUT_REG_clk_gate_output_reg/EN (SNPS_CLOCK_GATE_HIGH_regis_0_0)
                                                          0.00       0.89 f
  OUT_REG_clk_gate_output_reg/latch/D (LATCHX1)           0.04       0.93 f
  data arrival time                                                  0.93

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  OUT_REG_clk_gate_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                       11.87

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                        12.37   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_REG_clk_gate_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_2_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_2_/Q (DFFARX1)                         0.35       0.65 f
  U117/QN (NAND3X0)                                       0.15       0.79 r
  U118/QN (NAND2X0)                                       0.09       0.89 f
  Y_REG_clk_gate_output_reg/EN (SNPS_CLOCK_GATE_HIGH_regis_0_1)
                                                          0.00       0.89 f
  Y_REG_clk_gate_output_reg/latch/D (LATCHX1)             0.04       0.92 f
  data arrival time                                                  0.92

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  Y_REG_clk_gate_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -0.92
  --------------------------------------------------------------------------
  slack (MET)                                                       11.88

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                        12.37   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_REG_clk_gate_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_0_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_0_/Q (DFFARX1)                         0.35       0.65 f
  U117/QN (NAND3X0)                                       0.14       0.79 r
  U118/QN (NAND2X0)                                       0.09       0.88 f
  Y_REG_clk_gate_output_reg/EN (SNPS_CLOCK_GATE_HIGH_regis_0_1)
                                                          0.00       0.88 f
  Y_REG_clk_gate_output_reg/latch/D (LATCHX1)             0.04       0.92 f
  data arrival time                                                  0.92

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  Y_REG_clk_gate_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -0.92
  --------------------------------------------------------------------------
  slack (MET)                                                       11.88

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                        12.37   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_REG_clk_gate_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_1_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_1_/Q (DFFARX1)                         0.33       0.63 f
  U87/QN (NAND2X0)                                        0.13       0.76 r
  U85/QN (NAND2X0)                                        0.11       0.87 f
  X_REG_clk_gate_output_reg/EN (SNPS_CLOCK_GATE_HIGH_regis_0_2)
                                                          0.00       0.87 f
  X_REG_clk_gate_output_reg/latch/D (LATCHX1)             0.04       0.91 f
  data arrival time                                                  0.91

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  X_REG_clk_gate_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                       11.89

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                        12.37   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_REG_clk_gate_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_2_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_2_/Q (DFFARX1)                         0.35       0.65 f
  U88/QN (NAND2X0)                                        0.13       0.77 r
  U85/QN (NAND2X0)                                        0.09       0.86 f
  X_REG_clk_gate_output_reg/EN (SNPS_CLOCK_GATE_HIGH_regis_0_2)
                                                          0.00       0.86 f
  X_REG_clk_gate_output_reg/latch/D (LATCHX1)             0.04       0.90 f
  data arrival time                                                  0.90

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  X_REG_clk_gate_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                       11.90

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                        12.37   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


1
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 22:51:00 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: OUT_REG_clk_gate_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: OUT_REG_clk_gate_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_regis_0_0
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  OUT_REG_clk_gate_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  OUT_REG_clk_gate_output_reg/latch/Q (LATCHX1)           0.13      12.93 f
  OUT_REG_clk_gate_output_reg/main_gate/IN1 (AND2X1)      0.03      12.96 f
  data arrival time                                                 12.96

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  OUT_REG_clk_gate_output_reg/main_gate/IN2 (AND2X1)      0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: X_REG_clk_gate_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: X_REG_clk_gate_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_regis_0_2
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  X_REG_clk_gate_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  X_REG_clk_gate_output_reg/latch/Q (LATCHX1)             0.13      12.93 f
  X_REG_clk_gate_output_reg/main_gate/IN1 (AND2X1)        0.03      12.96 f
  data arrival time                                                 12.96

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  X_REG_clk_gate_output_reg/main_gate/IN2 (AND2X1)        0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: Y_REG_clk_gate_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: Y_REG_clk_gate_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_regis_0_1
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  Y_REG_clk_gate_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  Y_REG_clk_gate_output_reg/latch/Q (LATCHX1)             0.13      12.93 f
  Y_REG_clk_gate_output_reg/main_gate/IN1 (AND2X1)        0.03      12.96 f
  data arrival time                                                 12.96

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  Y_REG_clk_gate_output_reg/main_gate/IN2 (AND2X1)        0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: OUT_REG_clk_gate_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: OUT_REG_clk_gate_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_regis_0_0
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  OUT_REG_clk_gate_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  OUT_REG_clk_gate_output_reg/latch/Q (LATCHX1)           0.15      12.95 r
  OUT_REG_clk_gate_output_reg/main_gate/IN1 (AND2X1)      0.03      12.98 r
  data arrival time                                                 12.98

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  OUT_REG_clk_gate_output_reg/main_gate/IN2 (AND2X1)      0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: X_REG_clk_gate_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: X_REG_clk_gate_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_regis_0_2
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  X_REG_clk_gate_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  X_REG_clk_gate_output_reg/latch/Q (LATCHX1)             0.15      12.95 r
  X_REG_clk_gate_output_reg/main_gate/IN1 (AND2X1)        0.03      12.98 r
  data arrival time                                                 12.98

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  X_REG_clk_gate_output_reg/main_gate/IN2 (AND2X1)        0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


1
