 
****************************************
Report : area
Design : gcd
Version: O-2018.06-SP1
Date   : Fri Apr 16 00:54:48 2021
****************************************

Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_2_design_compiler/db/saed90nm_typ_ht.db)

Number of ports:                           21
Number of nets:                           122
Number of cells:                           98
Number of combinational cells:             79
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      21

Combinational area:                658.022406
Buf/Inv area:                       44.236801
Noncombinational area:             528.076809
Macro/Black Box area:                0.000000
Net Interconnect area:              52.242032

Total cell area:                  1186.099215
Total area:                       1238.341246
1
 
****************************************
Report : cell
Design : gcd
Version: O-2018.06-SP1
Date   : Fri Apr 16 00:54:48 2021
****************************************

Attributes:
    b - black box (unknown)
   cg - clock gating logic
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
OUT_REG_output_reg_0_     DFFARX1         saed90nm_typ_ht 32.256001 n
OUT_REG_output_reg_1_     DFFARX1         saed90nm_typ_ht 32.256001 n
OUT_REG_output_reg_2_     DFFARX1         saed90nm_typ_ht 32.256001 n
OUT_REG_output_reg_3_     DFFARX1         saed90nm_typ_ht 32.256001 n
TOFSM_cState_reg_0_       DFFARX1         saed90nm_typ_ht 32.256001 n
TOFSM_cState_reg_1_       DFFARX1         saed90nm_typ_ht 32.256001 n
TOFSM_cState_reg_2_       DFFARX1         saed90nm_typ_ht 32.256001 n
U173                      NAND2X0         saed90nm_typ_ht 5.529600  
U174                      NAND2X0         saed90nm_typ_ht 5.529600  
U175                      NAND2X0         saed90nm_typ_ht 5.529600  
U176                      NAND2X0         saed90nm_typ_ht 5.529600  
U177                      NAND2X0         saed90nm_typ_ht 5.529600  
U178                      NAND2X0         saed90nm_typ_ht 5.529600  
U179                      INVX0           saed90nm_typ_ht 5.529600  
U180                      NOR2X0          saed90nm_typ_ht 5.529600  
U181                      NOR2X0          saed90nm_typ_ht 5.529600  
U182                      NOR2X0          saed90nm_typ_ht 5.529600  
U183                      NOR2X0          saed90nm_typ_ht 5.529600  
U184                      OA22X1          saed90nm_typ_ht 11.059200 
U185                      OAI22X1         saed90nm_typ_ht 12.902400 
U186                      OA21X1          saed90nm_typ_ht 9.216000  
U187                      INVX0           saed90nm_typ_ht 5.529600  
U188                      OA21X1          saed90nm_typ_ht 9.216000  
U189                      NOR2X0          saed90nm_typ_ht 5.529600  
U190                      NAND2X0         saed90nm_typ_ht 5.529600  
U191                      NAND2X0         saed90nm_typ_ht 5.529600  
U192                      NAND2X0         saed90nm_typ_ht 5.529600  
U193                      NOR2X0          saed90nm_typ_ht 5.529600  
U194                      NAND2X0         saed90nm_typ_ht 5.529600  
U195                      INVX0           saed90nm_typ_ht 5.529600  
U196                      NOR3X0          saed90nm_typ_ht 8.294400  
U197                      OAI21X1         saed90nm_typ_ht 11.059200 
U198                      OA22X1          saed90nm_typ_ht 11.059200 
U199                      INVX0           saed90nm_typ_ht 5.529600  
U200                      OA22X1          saed90nm_typ_ht 11.059200 
U201                      AND2X1          saed90nm_typ_ht 7.372800  
U202                      AO222X1         saed90nm_typ_ht 14.745600 
U203                      AO222X1         saed90nm_typ_ht 14.745600 
U204                      OA21X1          saed90nm_typ_ht 9.216000  
U205                      NOR2X0          saed90nm_typ_ht 5.529600  
U206                      NOR3X0          saed90nm_typ_ht 8.294400  
U207                      AOI22X1         saed90nm_typ_ht 12.902400 
U208                      NOR3X0          saed90nm_typ_ht 8.294400  
U209                      NOR2X0          saed90nm_typ_ht 5.529600  
U210                      NOR2X0          saed90nm_typ_ht 5.529600  
U211                      NAND2X0         saed90nm_typ_ht 5.529600  
U212                      NAND2X0         saed90nm_typ_ht 5.529600  
U213                      NAND2X0         saed90nm_typ_ht 5.529600  
U214                      NOR3X0          saed90nm_typ_ht 8.294400  
U215                      INVX0           saed90nm_typ_ht 5.529600  
U216                      OA221X1         saed90nm_typ_ht 12.902400 
U217                      AO222X1         saed90nm_typ_ht 14.745600 
U218                      AO21X1          saed90nm_typ_ht 10.137600 
U219                      AND3X1          saed90nm_typ_ht 8.294400  
U220                      INVX0           saed90nm_typ_ht 5.529600  
U221                      NOR2X0          saed90nm_typ_ht 5.529600  
U222                      NOR2X0          saed90nm_typ_ht 5.529600  
U223                      MUX21X1         saed90nm_typ_ht 11.059200 
U224                      AO22X1          saed90nm_typ_ht 11.980800 
U225                      OA221X1         saed90nm_typ_ht 12.902400 
U226                      MUX21X1         saed90nm_typ_ht 11.059200 
U227                      NOR2X0          saed90nm_typ_ht 5.529600  
U228                      MUX21X1         saed90nm_typ_ht 11.059200 
U229                      AO22X1          saed90nm_typ_ht 11.980800 
U230                      MUX21X1         saed90nm_typ_ht 11.059200 
U231                      MUX21X1         saed90nm_typ_ht 11.059200 
U232                      NOR2X0          saed90nm_typ_ht 5.529600  
U233                      MUX21X1         saed90nm_typ_ht 11.059200 
U234                      AO22X1          saed90nm_typ_ht 11.980800 
U235                      MUX21X1         saed90nm_typ_ht 11.059200 
U236                      OA21X1          saed90nm_typ_ht 9.216000  
U237                      MUX21X1         saed90nm_typ_ht 11.059200 
U238                      AO22X1          saed90nm_typ_ht 11.980800 
U239                      MUX21X1         saed90nm_typ_ht 11.059200 
U240                      NAND3X0         saed90nm_typ_ht 7.372800  
U241                      AO221X1         saed90nm_typ_ht 12.902400 
U242                      NAND3X0         saed90nm_typ_ht 7.372800  
U243                      NAND2X0         saed90nm_typ_ht 5.529600  
U244                      MUX21X1         saed90nm_typ_ht 11.059200 
U245                      NAND3X0         saed90nm_typ_ht 7.372800  
U246                      AO221X1         saed90nm_typ_ht 12.902400 
U247                      NAND3X0         saed90nm_typ_ht 7.372800  
X_REG_output_reg_0_       DFFARX1         saed90nm_typ_ht 32.256001 n
X_REG_output_reg_1_       DFFARX1         saed90nm_typ_ht 32.256001 n
X_REG_output_reg_2_       DFFARX1         saed90nm_typ_ht 32.256001 n
X_REG_output_reg_3_       DFFARX1         saed90nm_typ_ht 32.256001 n
Y_REG_output_reg_0_       DFFARX1         saed90nm_typ_ht 32.256001 n
Y_REG_output_reg_1_       DFFARX1         saed90nm_typ_ht 32.256001 n
Y_REG_output_reg_2_       DFFARX1         saed90nm_typ_ht 32.256001 n
Y_REG_output_reg_3_       DFFARX1         saed90nm_typ_ht 32.256001 n
clk_gate_OUT_REG_output_reg
                          SNPS_CLOCK_GATE_HIGH_gcd_0      35.020801 cg, h, n
clk_gate_Y_REG_output_reg SNPS_CLOCK_GATE_HIGH_gcd_1      35.020801 cg, h, n
--------------------------------------------------------------------------------
Total 92 cells                                            1186.099215
1
