Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.080000) for the clock net 'clk' conflicts with the annotated value (0.050000). Using the annotated value. (PWR-12)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 23:32:46 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_2_design_compiler/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
gcd                    8000              saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_regis_0_0
                       ForQA             saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_regis_0_1
                       ForQA             saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_regis_0_2
                       ForQA             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.4061 uW   (68%)
  Net Switching Power  =   2.0476 uW   (32%)
                         ---------
Total Dynamic Power    =   6.4536 uW  (100%)

Cell Leakage Power     =  16.0953 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.5462            0.3201        1.7396e+06            2.6060  (  11.56%)
register           0.8031            0.7950        6.7673e+06            8.3655  (  37.10%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.0567            0.9324        7.5884e+06           11.5775  (  51.34%)
--------------------------------------------------------------------------------------------------
Total              4.4061 uW         2.0476 uW     1.6095e+07 pW        22.5490 uW
1
