Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.080000) for the clock net 'clk' conflicts with the annotated value (0.050000). Using the annotated value. (PWR-12)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 22:50:52 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_2_design_compiler/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
gcd                    8000              saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_gcd_0
                       ForQA             saed90nm_typ_ht
SNPS_CLOCK_GATE_HIGH_gcd_1
                       ForQA             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.0354 uW   (65%)
  Net Switching Power  =   2.6734 uW   (35%)
                         ---------
Total Dynamic Power    =   7.7087 uW  (100%)

Cell Leakage Power     =  18.0584 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.4088            0.3144        1.1658e+06            1.8889  (   7.33%)
register           0.6842            0.6919        6.5144e+06            7.8906  (  30.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.9424            1.6671        1.0378e+07           15.9875  (  62.05%)
--------------------------------------------------------------------------------------------------
Total              5.0354 uW         2.6734 uW     1.8058e+07 pW        25.7671 uW
1
