 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Fri Apr 16 00:54:48 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: TOFSM_cState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_OUT_REG_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_2_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_2_/Q (DFFARX1)                         0.36       0.66 f
  U192/QN (NAND2X0)                                       0.25       0.90 r
  U193/QN (NOR2X0)                                        0.18       1.08 f
  clk_gate_OUT_REG_output_reg/EN (SNPS_CLOCK_GATE_HIGH_gcd_0)
                                                          0.00       1.08 f
  clk_gate_OUT_REG_output_reg/latch/D (LATCHX1)           0.04       1.12 f
  data arrival time                                                  1.12

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -1.12
  --------------------------------------------------------------------------
  slack (MET)                                                       11.68

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.15   
  --------------------------------------------------------------
  max time borrow                                        12.35   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_OUT_REG_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_2_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_2_/Q (DFFARX1)                         0.34       0.64 r
  U192/QN (NAND2X0)                                       0.22       0.86 f
  U193/QN (NOR2X0)                                        0.15       1.01 r
  clk_gate_OUT_REG_output_reg/EN (SNPS_CLOCK_GATE_HIGH_gcd_0)
                                                          0.00       1.01 r
  clk_gate_OUT_REG_output_reg/latch/D (LATCHX1)           0.04       1.05 r
  data arrival time                                                  1.05

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -1.05
  --------------------------------------------------------------------------
  slack (MET)                                                       11.75

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.08   
  --------------------------------------------------------------
  max time borrow                                        12.42   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_OUT_REG_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_0_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_0_/QN (DFFARX1)                        0.22       0.52 f
  U192/QN (NAND2X0)                                       0.25       0.77 r
  U193/QN (NOR2X0)                                        0.18       0.94 f
  clk_gate_OUT_REG_output_reg/EN (SNPS_CLOCK_GATE_HIGH_gcd_0)
                                                          0.00       0.94 f
  clk_gate_OUT_REG_output_reg/latch/D (LATCHX1)           0.04       0.99 f
  data arrival time                                                  0.99

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -0.99
  --------------------------------------------------------------------------
  slack (MET)                                                       11.81

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.15   
  --------------------------------------------------------------
  max time borrow                                        12.35   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_OUT_REG_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_0_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_0_/QN (DFFARX1)                        0.25       0.55 r
  U192/QN (NAND2X0)                                       0.22       0.77 f
  U193/QN (NOR2X0)                                        0.15       0.92 r
  clk_gate_OUT_REG_output_reg/EN (SNPS_CLOCK_GATE_HIGH_gcd_0)
                                                          0.00       0.92 r
  clk_gate_OUT_REG_output_reg/latch/D (LATCHX1)           0.04       0.96 r
  data arrival time                                                  0.96

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                       11.84

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.08   
  --------------------------------------------------------------
  max time borrow                                        12.42   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


  Startpoint: TOFSM_cState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_gate_Y_REG_output_reg/latch
            (positive level-sensitive latch clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  TOFSM_cState_reg_1_/CLK (DFFARX1)                       0.00       0.30 r
  TOFSM_cState_reg_1_/Q (DFFARX1)                         0.34       0.64 f
  U194/QN (NAND2X0)                                       0.15       0.79 r
  U177/QN (NAND2X0)                                       0.11       0.90 f
  clk_gate_Y_REG_output_reg/EN (SNPS_CLOCK_GATE_HIGH_gcd_1)
                                                          0.00       0.90 f
  clk_gate_Y_REG_output_reg/latch/D (LATCHX1)             0.04       0.93 f
  data arrival time                                                  0.93

  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  time borrowed from endpoint                             0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (MET)                                                       11.87

  Time Borrowing Information
  --------------------------------------------------------------
  clk' nominal pulse width                               12.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                        12.37   
  actual time borrow                                      0.00   
  --------------------------------------------------------------


1
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Fri Apr 16 00:54:48 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: clk_gate_OUT_REG_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: clk_gate_OUT_REG_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_gcd_0
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  clk_gate_OUT_REG_output_reg/latch/Q (LATCHX1)           0.13      12.93 f
  clk_gate_OUT_REG_output_reg/main_gate/IN1 (AND2X1)      0.03      12.96 f
  data arrival time                                                 12.96

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/main_gate/IN2 (AND2X1)      0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: clk_gate_Y_REG_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: clk_gate_Y_REG_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_gcd_1
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  clk_gate_Y_REG_output_reg/latch/Q (LATCHX1)             0.13      12.93 f
  clk_gate_Y_REG_output_reg/main_gate/IN1 (AND2X1)        0.03      12.96 f
  data arrival time                                                 12.96

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/main_gate/IN2 (AND2X1)        0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: clk_gate_OUT_REG_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: clk_gate_OUT_REG_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_gcd_0
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/latch/CLK (LATCHX1)         0.00      12.80 r
  clk_gate_OUT_REG_output_reg/latch/Q (LATCHX1)           0.15      12.95 r
  clk_gate_OUT_REG_output_reg/main_gate/IN1 (AND2X1)      0.03      12.98 r
  data arrival time                                                 12.98

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_OUT_REG_output_reg/main_gate/IN2 (AND2X1)      0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: clk_gate_Y_REG_output_reg/latch
              (positive level-sensitive latch clocked by clk')
  Endpoint: clk_gate_Y_REG_output_reg/main_gate
            (gating element for clock clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SNPS_CLOCK_GATE_HIGH_gcd_1
                     ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/latch/CLK (LATCHX1)           0.00      12.80 r
  clk_gate_Y_REG_output_reg/latch/Q (LATCHX1)             0.15      12.95 r
  clk_gate_Y_REG_output_reg/main_gate/IN1 (AND2X1)        0.03      12.98 r
  data arrival time                                                 12.98

  clock clk (fall edge)                                  12.50      12.50
  clock network delay (ideal)                             0.30      12.80
  clk_gate_Y_REG_output_reg/main_gate/IN2 (AND2X1)        0.00      12.80 f
  clock gating hold time                                  0.00      12.80
  data required time                                                12.80
  --------------------------------------------------------------------------
  data required time                                                12.80
  data arrival time                                                -12.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


  Startpoint: TOFSM_cState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TOFSM_cState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM_cState_reg_2_/CLK (DFFARX1)        0.00       0.30 r
  TOFSM_cState_reg_2_/QN (DFFARX1)         0.21       0.51 f
  U217/Q (AO222X1)                         0.17       0.68 f
  TOFSM_cState_reg_1_/D (DFFARX1)          0.03       0.71 f
  data arrival time                                   0.71

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM_cState_reg_1_/CLK (DFFARX1)        0.00       0.30 r
  library hold time                       -0.04       0.26
  data required time                                  0.26
  -----------------------------------------------------------
  data required time                                  0.26
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (MET)                                         0.45


1
