# .synopsys_dc.setup file for VLSI Testing and Low Power
# created for Synopsys verison: who knows, 2021-02-20
# Modified by Nathaniel Hernandez, 2021-02-20

# user must create sub-directories: 'src' 'lib' 'work' and 'reports' for use with this setup file

#####
# List locations where your standard cell libraries may be located
#####
set search_path "$search_path ./db"

######
# Set a default target library for Design Compiler to target when compiling a design
######
set target_library {saed90nm_typ_ht.db};

#####
# Set a default library to link your design against.
#####
set link_library {saed90nm_typ_ht.db};

####
# Set Symbol library
####
set symbol_library {saed90nm.sdb};

######
# MISC
######
define_design_lib work -path work;

# Warn if latches are inferred
set hdlin_check_no_latch true

set compile_fix_multiple_port_nets true

# Treat text between translate statements as comments
set hdlin_translate_off_skip_text true

#
set verilogout_write_components true

# Determines the name that will be used for the architecture of the write -f verilog command
set verilogout_architecture_name "structural"

# Turn tri state nets from "tri" to "wire"
set verilogout_no_tri true

# Treat text between translate statements as comments
set hdlin_translate_off_skip_text true

# List of package commands
set vhdlout_use_packages [list IEEE.std_logic_1164.ALL]

# Write out component declarations for cells mapped to a technology library.
set vhdlout_write_components true

# Determines the name that will be used for the architecture of the write -f vhdl command
set vhdlout_architecture_name "structural"

# Treat text between translate statements as comments
set hdlin_translate_off_skip_text true

# Specify the styel to use in naming an individual port member
set bus_naming_style {%s[%d]}
