 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
        -sort_by group
Design : sqrt_Top
Version: O-2018.06-SP1
Date   : Sat Feb 20 19:01:58 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: start (input port clocked by clk)
  Endpoint: m2/finish_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sqrt_Top           8000                  saed90nm_typ_ht
  sqrt_data_path     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  start (in)                               0.01       2.31 r
  m1/start (sqrt_controller)               0.00       2.31 r
  m1/U11/Q (AND2X1)                        0.16       2.47 r
  m1/load_data (sqrt_controller)           0.00       2.47 r
  m2/load_data (sqrt_data_path)            0.00       2.47 r
  m2/U3/ZN (INVX0)                         0.17       2.64 f
  m2/U37/Q (AO22X1)                        0.20       2.84 f
  m2/U35/Q (OA21X1)                        0.17       3.01 f
  m2/U34/QN (AOI222X1)                     0.25       3.26 r
  m2/U33/Q (AO221X1)                       0.16       3.41 r
  m2/U32/Q (OA221X1)                       0.14       3.56 r
  m2/U31/Q (AO221X1)                       0.16       3.72 r
  m2/U30/Q (OA221X1)                       0.14       3.85 r
  m2/U29/Q (AO21X1)                        0.13       3.99 r
  m2/finish_reg/D (DFFARX1)                0.03       4.02 r
  data arrival time                                   4.02

  clock clk (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.30     100.30
  m2/finish_reg/CLK (DFFARX1)              0.00     100.30 r
  library setup time                      -0.16     100.14
  data required time                                100.14
  -----------------------------------------------------------
  data required time                                100.14
  data arrival time                                  -4.02
  -----------------------------------------------------------
  slack (MET)                                        96.11


  Startpoint: start (input port clocked by clk)
  Endpoint: m2/finish_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sqrt_Top           8000                  saed90nm_typ_ht
  sqrt_data_path     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  start (in)                               0.01       2.31 f
  m1/start (sqrt_controller)               0.00       2.31 f
  m1/U11/Q (AND2X1)                        0.16       2.46 f
  m1/load_data (sqrt_controller)           0.00       2.46 f
  m2/load_data (sqrt_data_path)            0.00       2.46 f
  m2/U3/ZN (INVX0)                         0.19       2.66 r
  m2/U37/Q (AO22X1)                        0.21       2.86 r
  m2/U35/Q (OA21X1)                        0.16       3.02 r
  m2/U34/QN (AOI222X1)                     0.22       3.24 f
  m2/U33/Q (AO221X1)                       0.15       3.39 f
  m2/U32/Q (OA221X1)                       0.17       3.56 f
  m2/U31/Q (AO221X1)                       0.16       3.72 f
  m2/U30/Q (OA221X1)                       0.17       3.89 f
  m2/U29/Q (AO21X1)                        0.13       4.02 f
  m2/finish_reg/D (DFFARX1)                0.03       4.05 f
  data arrival time                                   4.05

  clock clk (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.30     100.30
  m2/finish_reg/CLK (DFFARX1)              0.00     100.30 r
  library setup time                      -0.11     100.19
  data required time                                100.19
  -----------------------------------------------------------
  data required time                                100.19
  data arrival time                                  -4.05
  -----------------------------------------------------------
  slack (MET)                                        96.14


  Startpoint: start (input port clocked by clk)
  Endpoint: m2/finish_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sqrt_Top           8000                  saed90nm_typ_ht
  sqrt_data_path     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  start (in)                               0.01       2.31 r
  m1/start (sqrt_controller)               0.00       2.31 r
  m1/U11/Q (AND2X1)                        0.16       2.47 r
  m1/load_data (sqrt_controller)           0.00       2.47 r
  m2/load_data (sqrt_data_path)            0.00       2.47 r
  m2/U3/ZN (INVX0)                         0.17       2.64 f
  m2/U37/Q (AO22X1)                        0.20       2.84 f
  m2/U34/QN (AOI222X1)                     0.28       3.12 r
  m2/U33/Q (AO221X1)                       0.16       3.28 r
  m2/U32/Q (OA221X1)                       0.14       3.42 r
  m2/U31/Q (AO221X1)                       0.16       3.58 r
  m2/U30/Q (OA221X1)                       0.14       3.72 r
  m2/U29/Q (AO21X1)                        0.13       3.86 r
  m2/finish_reg/D (DFFARX1)                0.03       3.89 r
  data arrival time                                   3.89

  clock clk (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.30     100.30
  m2/finish_reg/CLK (DFFARX1)              0.00     100.30 r
  library setup time                      -0.16     100.14
  data required time                                100.14
  -----------------------------------------------------------
  data required time                                100.14
  data arrival time                                  -3.89
  -----------------------------------------------------------
  slack (MET)                                        96.25


  Startpoint: start (input port clocked by clk)
  Endpoint: m2/finish_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sqrt_Top           8000                  saed90nm_typ_ht
  sqrt_data_path     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  start (in)                               0.01       2.31 f
  m1/start (sqrt_controller)               0.00       2.31 f
  m1/U11/Q (AND2X1)                        0.16       2.46 f
  m1/load_data (sqrt_controller)           0.00       2.46 f
  m2/load_data (sqrt_data_path)            0.00       2.46 f
  m2/U3/ZN (INVX0)                         0.19       2.66 r
  m2/U37/Q (AO22X1)                        0.21       2.86 r
  m2/U34/QN (AOI222X1)                     0.25       3.11 f
  m2/U33/Q (AO221X1)                       0.15       3.26 f
  m2/U32/Q (OA221X1)                       0.17       3.43 f
  m2/U31/Q (AO221X1)                       0.16       3.58 f
  m2/U30/Q (OA221X1)                       0.17       3.75 f
  m2/U29/Q (AO21X1)                        0.13       3.89 f
  m2/finish_reg/D (DFFARX1)                0.03       3.92 f
  data arrival time                                   3.92

  clock clk (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.30     100.30
  m2/finish_reg/CLK (DFFARX1)              0.00     100.30 r
  library setup time                      -0.11     100.19
  data required time                                100.19
  -----------------------------------------------------------
  data required time                                100.19
  data arrival time                                  -3.92
  -----------------------------------------------------------
  slack (MET)                                        96.27


  Startpoint: start (input port clocked by clk)
  Endpoint: m2/finish_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sqrt_Top           8000                  saed90nm_typ_ht
  sqrt_data_path     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  start (in)                               0.01       2.31 f
  m1/start (sqrt_controller)               0.00       2.31 f
  m1/U11/Q (AND2X1)                        0.16       2.46 f
  m1/load_data (sqrt_controller)           0.00       2.46 f
  m2/load_data (sqrt_data_path)            0.00       2.46 f
  m2/U37/Q (AO22X1)                        0.22       2.68 f
  m2/U35/Q (OA21X1)                        0.17       2.85 f
  m2/U34/QN (AOI222X1)                     0.25       3.10 r
  m2/U33/Q (AO221X1)                       0.16       3.25 r
  m2/U32/Q (OA221X1)                       0.14       3.39 r
  m2/U31/Q (AO221X1)                       0.16       3.55 r
  m2/U30/Q (OA221X1)                       0.14       3.69 r
  m2/U29/Q (AO21X1)                        0.13       3.83 r
  m2/finish_reg/D (DFFARX1)                0.03       3.86 r
  data arrival time                                   3.86

  clock clk (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.30     100.30
  m2/finish_reg/CLK (DFFARX1)              0.00     100.30 r
  library setup time                      -0.16     100.14
  data required time                                100.14
  -----------------------------------------------------------
  data required time                                100.14
  data arrival time                                  -3.86
  -----------------------------------------------------------
  slack (MET)                                        96.28


1
Error: extra positional option '-' (CMD-012)
