 
****************************************
Report : Scan path
Design : sqrt_Top
Version: O-2018.06-SP1
Date   : Sat Feb 20 19:02:05 2021
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          21    test_si     test_so     test_se     clk         -

1
