Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : sqrt_Top
Version: O-2018.06-SP1
Date   : Sat Feb 20 19:02:04 2021
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   sqrt_Top                     0.00        1656.46       -1656.46  (VIOLATED)


1
