 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 18:21:05 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  comparator         ForQA                 saed90nm_typ_ht
  subtractor         8000                  saed90nm_typ_ht
  regis_1            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  rst (in)                                 0.07       2.37 r
  U_COMP/rst (comparator)                  0.00       2.37 r
  U_COMP/U5/ZN (INVX0)                     0.12       2.49 f
  U_COMP/U21/Q (OA221X1)                   0.20       2.68 f
  U_COMP/output0[0] (comparator)           0.00       2.68 f
  X_SUB/cmd[0] (subtractor)                0.00       2.68 f
  X_SUB/U4/ZN (INVX0)                      0.15       2.83 r
  X_SUB/U54/Q (AO21X1)                     0.23       3.06 r
  X_SUB/U3/QN (NOR2X0)                     0.17       3.24 f
  X_SUB/U32/QN (NAND3X0)                   0.17       3.40 r
  X_SUB/U16/QN (NAND2X1)                   0.10       3.51 f
  X_SUB/yout[3] (subtractor)               0.00       3.51 f
  Y_MUX/result[3] (mux_0)                  0.00       3.51 f
  Y_MUX/U5/Q (AO22X1)                      0.18       3.68 f
  Y_MUX/output0[3] (mux_0)                 0.00       3.68 f
  Y_REG/input0[3] (regis_1)                0.00       3.68 f
  Y_REG/U6/Q (AO22X1)                      0.15       3.83 f
  Y_REG/output_reg_3_/D (DFFARX1)          0.03       3.86 f
  data arrival time                                   3.86

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.30      25.30
  Y_REG/output_reg_3_/CLK (DFFARX1)        0.00      25.30 r
  library setup time                      -0.11      25.19
  data required time                                 25.19
  -----------------------------------------------------------
  data required time                                 25.19
  data arrival time                                  -3.86
  -----------------------------------------------------------
  slack (MET)                                        21.33


  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  comparator         ForQA                 saed90nm_typ_ht
  subtractor         8000                  saed90nm_typ_ht
  regis_1            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  rst (in)                                 0.07       2.37 r
  U_COMP/rst (comparator)                  0.00       2.37 r
  U_COMP/U5/ZN (INVX0)                     0.12       2.49 f
  U_COMP/U21/Q (OA221X1)                   0.20       2.68 f
  U_COMP/output0[0] (comparator)           0.00       2.68 f
  X_SUB/cmd[0] (subtractor)                0.00       2.68 f
  X_SUB/U4/ZN (INVX0)                      0.15       2.83 r
  X_SUB/U54/Q (AO21X1)                     0.23       3.06 r
  X_SUB/U3/QN (NOR2X0)                     0.17       3.24 f
  X_SUB/U37/QN (NAND3X0)                   0.17       3.40 r
  X_SUB/U15/QN (NAND2X1)                   0.10       3.51 f
  X_SUB/yout[2] (subtractor)               0.00       3.51 f
  Y_MUX/result[2] (mux_0)                  0.00       3.51 f
  Y_MUX/U6/Q (AO22X1)                      0.18       3.68 f
  Y_MUX/output0[2] (mux_0)                 0.00       3.68 f
  Y_REG/input0[2] (regis_1)                0.00       3.68 f
  Y_REG/U4/Q (AO22X1)                      0.15       3.83 f
  Y_REG/output_reg_2_/D (DFFARX1)          0.03       3.86 f
  data arrival time                                   3.86

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.30      25.30
  Y_REG/output_reg_2_/CLK (DFFARX1)        0.00      25.30 r
  library setup time                      -0.11      25.19
  data required time                                 25.19
  -----------------------------------------------------------
  data required time                                 25.19
  data arrival time                                  -3.86
  -----------------------------------------------------------
  slack (MET)                                        21.33


  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  comparator         ForQA                 saed90nm_typ_ht
  subtractor         8000                  saed90nm_typ_ht
  regis_1            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  rst (in)                                 0.07       2.37 r
  U_COMP/rst (comparator)                  0.00       2.37 r
  U_COMP/U5/ZN (INVX0)                     0.12       2.49 f
  U_COMP/U21/Q (OA221X1)                   0.20       2.68 f
  U_COMP/output0[0] (comparator)           0.00       2.68 f
  X_SUB/cmd[0] (subtractor)                0.00       2.68 f
  X_SUB/U4/ZN (INVX0)                      0.15       2.83 r
  X_SUB/U54/Q (AO21X1)                     0.23       3.06 r
  X_SUB/U3/QN (NOR2X0)                     0.17       3.24 f
  X_SUB/U41/QN (NAND3X0)                   0.17       3.40 r
  X_SUB/U17/QN (NAND2X1)                   0.10       3.51 f
  X_SUB/yout[1] (subtractor)               0.00       3.51 f
  Y_MUX/result[1] (mux_0)                  0.00       3.51 f
  Y_MUX/U7/Q (AO22X1)                      0.18       3.68 f
  Y_MUX/output0[1] (mux_0)                 0.00       3.68 f
  Y_REG/input0[1] (regis_1)                0.00       3.68 f
  Y_REG/U3/Q (AO22X1)                      0.15       3.83 f
  Y_REG/output_reg_1_/D (DFFARX1)          0.03       3.86 f
  data arrival time                                   3.86

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.30      25.30
  Y_REG/output_reg_1_/CLK (DFFARX1)        0.00      25.30 r
  library setup time                      -0.11      25.19
  data required time                                 25.19
  -----------------------------------------------------------
  data required time                                 25.19
  data arrival time                                  -3.86
  -----------------------------------------------------------
  slack (MET)                                        21.33


  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  comparator         ForQA                 saed90nm_typ_ht
  subtractor         8000                  saed90nm_typ_ht
  regis_1            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  rst (in)                                 0.07       2.37 r
  U_COMP/rst (comparator)                  0.00       2.37 r
  U_COMP/U5/ZN (INVX0)                     0.12       2.49 f
  U_COMP/U21/Q (OA221X1)                   0.20       2.68 f
  U_COMP/output0[0] (comparator)           0.00       2.68 f
  X_SUB/cmd[0] (subtractor)                0.00       2.68 f
  X_SUB/U4/ZN (INVX0)                      0.15       2.83 r
  X_SUB/U54/Q (AO21X1)                     0.23       3.06 r
  X_SUB/U6/ZN (INVX0)                      0.14       3.20 f
  X_SUB/U40/QN (NAND3X0)                   0.15       3.36 r
  X_SUB/U17/QN (NAND2X1)                   0.10       3.46 f
  X_SUB/yout[1] (subtractor)               0.00       3.46 f
  Y_MUX/result[1] (mux_0)                  0.00       3.46 f
  Y_MUX/U7/Q (AO22X1)                      0.18       3.63 f
  Y_MUX/output0[1] (mux_0)                 0.00       3.63 f
  Y_REG/input0[1] (regis_1)                0.00       3.63 f
  Y_REG/U3/Q (AO22X1)                      0.15       3.79 f
  Y_REG/output_reg_1_/D (DFFARX1)          0.03       3.82 f
  data arrival time                                   3.82

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.30      25.30
  Y_REG/output_reg_1_/CLK (DFFARX1)        0.00      25.30 r
  library setup time                      -0.11      25.19
  data required time                                 25.19
  -----------------------------------------------------------
  data required time                                 25.19
  data arrival time                                  -3.82
  -----------------------------------------------------------
  slack (MET)                                        21.37


  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  comparator         ForQA                 saed90nm_typ_ht
  subtractor         8000                  saed90nm_typ_ht
  regis_1            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  rst (in)                                 0.07       2.37 r
  U_COMP/rst (comparator)                  0.00       2.37 r
  U_COMP/U5/ZN (INVX0)                     0.12       2.49 f
  U_COMP/U21/Q (OA221X1)                   0.20       2.68 f
  U_COMP/output0[0] (comparator)           0.00       2.68 f
  X_SUB/cmd[0] (subtractor)                0.00       2.68 f
  X_SUB/U4/ZN (INVX0)                      0.15       2.83 r
  X_SUB/U54/Q (AO21X1)                     0.23       3.06 r
  X_SUB/U3/QN (NOR2X0)                     0.17       3.24 f
  X_SUB/U43/Q (AO22X1)                     0.20       3.44 f
  X_SUB/yout[0] (subtractor)               0.00       3.44 f
  Y_MUX/result[0] (mux_0)                  0.00       3.44 f
  Y_MUX/U8/Q (AO22X1)                      0.17       3.61 f
  Y_MUX/output0[0] (mux_0)                 0.00       3.61 f
  Y_REG/input0[0] (regis_1)                0.00       3.61 f
  Y_REG/U2/Q (AO22X1)                      0.16       3.77 f
  Y_REG/output_reg_0_/D (DFFARX1)          0.03       3.80 f
  data arrival time                                   3.80

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.30      25.30
  Y_REG/output_reg_0_/CLK (DFFARX1)        0.00      25.30 r
  library setup time                      -0.11      25.19
  data required time                                 25.19
  -----------------------------------------------------------
  data required time                                 25.19
  data arrival time                                  -3.80
  -----------------------------------------------------------
  slack (MET)                                        21.39


1
Error: extra positional option '-' (CMD-012)
