 
****************************************
Report : area
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 23:19:51 2021
****************************************

Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_1_design_compiler/db/saed90nm_typ_ht.db)

Number of ports:                          116
Number of nets:                           247
Number of cells:                          140
Number of combinational cells:            116
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         29
Number of references:                       9

Combinational area:                923.443213
Buf/Inv area:                      160.358404
Noncombinational area:             483.840008
Macro/Black Box area:                0.000000
Net Interconnect area:              56.432202

Total cell area:                  1407.283220
Total area:                       1463.715422
1
 
****************************************
Report : cell
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 23:19:51 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
OUT_REG                   regis_0                         178.790403
                                                                    h, n
TOFSM                     fsm                             223.027204
                                                                    h, n
U1                        INVX0           saed90nm_typ_ht 5.529600  
U2                        INVX0           saed90nm_typ_ht 5.529600  
U_COMP                    comparator                      136.396801
                                                                    h
X_MUX                     mux_1                           64.511999 h
X_REG                     regis_2                         178.790403
                                                                    h, n
X_SUB                     subtractor                      371.404807
                                                                    h
Y_MUX                     mux_0                           64.511999 h
Y_REG                     regis_1                         178.790403
                                                                    h, n
--------------------------------------------------------------------------------
Total 10 cells                                            1407.283220
1
