Information: Changed wire load model for 'DW01_sub_width4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*SUB_UNS_OP_4_4_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_sub_width4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*SUB_UNS_OP_4_4_4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*LT_UNS_OP_4_4_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for 'DW01_cmp2_width4' from '(none)' to 'ForQA'. (OPT-170)
Information: Changed wire load model for '*LT_UNS_OP_4_4_1' from '(none)' to 'ForQA'. (OPT-170)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 21:51:48 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                ForQA                 saed90nm_typ_ht
  comparator         ForQA                 saed90nm_typ_ht
  subtractor         ForQA                 saed90nm_typ_ht
  mux_0              ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    2.00       2.30 r
  rst (in)                                                0.03       2.33 r
  U_COMP/rst (comparator)                                 0.00       2.33 r
  U_COMP/I_2/Z (GTECH_NOT)                                0.02       2.35 f
  U_COMP/B_2/Z (GTECH_BUF)                                0.00       2.36 f
  U_COMP/C29/Z_0 (*SELECT_OP_2.2_2.1_2)                   0.00       2.36 f
  U_COMP/output0[0] (comparator)                          0.00       2.36 f
  X_SUB/cmd[0] (subtractor)                               0.00       2.36 f
  X_SUB/I_3/Z (GTECH_NOT)                                 0.01       2.37 r
  X_SUB/C22/Z (GTECH_OR2)                                 0.00       2.37 r
  X_SUB/I_4/Z (GTECH_NOT)                                 0.00       2.38 f
  X_SUB/B_0/Z (GTECH_BUF)                                 0.00       2.38 f
  X_SUB/C50/Z_3 (*SELECT_OP_2.4_2.1_4)                    0.00       2.38 f
  X_SUB/C52/Z_3 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_SUB/C54/Z_3 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_SUB/yout[3] (subtractor)                              0.00       2.39 f
  Y_MUX/result[3] (mux_0)                                 0.00       2.39 f
  Y_MUX/C25/Z_3 (*SELECT_OP_2.4_2.1_4)                    0.00       2.40 f
  Y_MUX/C26/Z_3 (*SELECT_OP_2.4_2.1_4)                    0.00       2.40 f
  Y_MUX/output0[3] (mux_0)                                0.00       2.40 f
  Y_REG/input0[3] (regis_1)                               0.00       2.40 f
  Y_REG/output_reg_3_/next_state (**SEQGEN**)             0.00       2.40 f
  data arrival time                                                  2.40

  clock clk (rise edge)                                  25.00      25.00
  clock network delay (ideal)                             0.30      25.30
  Y_REG/output_reg_3_/clocked_on (**SEQGEN**)             0.00      25.30 r
  library setup time                                      0.00      25.30
  data required time                                                25.30
  --------------------------------------------------------------------------
  data required time                                                25.30
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (MET)                                                       22.90


  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                ForQA                 saed90nm_typ_ht
  comparator         ForQA                 saed90nm_typ_ht
  subtractor         ForQA                 saed90nm_typ_ht
  mux_0              ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    2.00       2.30 r
  rst (in)                                                0.03       2.33 r
  U_COMP/rst (comparator)                                 0.00       2.33 r
  U_COMP/I_2/Z (GTECH_NOT)                                0.02       2.35 f
  U_COMP/B_2/Z (GTECH_BUF)                                0.00       2.36 f
  U_COMP/C29/Z_0 (*SELECT_OP_2.2_2.1_2)                   0.00       2.36 f
  U_COMP/output0[0] (comparator)                          0.00       2.36 f
  X_SUB/cmd[0] (subtractor)                               0.00       2.36 f
  X_SUB/I_3/Z (GTECH_NOT)                                 0.01       2.37 r
  X_SUB/C22/Z (GTECH_OR2)                                 0.00       2.37 r
  X_SUB/I_4/Z (GTECH_NOT)                                 0.00       2.38 f
  X_SUB/B_0/Z (GTECH_BUF)                                 0.00       2.38 f
  X_SUB/C50/Z_2 (*SELECT_OP_2.4_2.1_4)                    0.00       2.38 f
  X_SUB/C52/Z_2 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_SUB/C54/Z_2 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_SUB/yout[2] (subtractor)                              0.00       2.39 f
  Y_MUX/result[2] (mux_0)                                 0.00       2.39 f
  Y_MUX/C25/Z_2 (*SELECT_OP_2.4_2.1_4)                    0.00       2.40 f
  Y_MUX/C26/Z_2 (*SELECT_OP_2.4_2.1_4)                    0.00       2.40 f
  Y_MUX/output0[2] (mux_0)                                0.00       2.40 f
  Y_REG/input0[2] (regis_1)                               0.00       2.40 f
  Y_REG/output_reg_2_/next_state (**SEQGEN**)             0.00       2.40 f
  data arrival time                                                  2.40

  clock clk (rise edge)                                  25.00      25.00
  clock network delay (ideal)                             0.30      25.30
  Y_REG/output_reg_2_/clocked_on (**SEQGEN**)             0.00      25.30 r
  library setup time                                      0.00      25.30
  data required time                                                25.30
  --------------------------------------------------------------------------
  data required time                                                25.30
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (MET)                                                       22.90


  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                ForQA                 saed90nm_typ_ht
  comparator         ForQA                 saed90nm_typ_ht
  subtractor         ForQA                 saed90nm_typ_ht
  mux_0              ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    2.00       2.30 r
  rst (in)                                                0.03       2.33 r
  U_COMP/rst (comparator)                                 0.00       2.33 r
  U_COMP/I_2/Z (GTECH_NOT)                                0.02       2.35 f
  U_COMP/B_2/Z (GTECH_BUF)                                0.00       2.36 f
  U_COMP/C29/Z_0 (*SELECT_OP_2.2_2.1_2)                   0.00       2.36 f
  U_COMP/output0[0] (comparator)                          0.00       2.36 f
  X_SUB/cmd[0] (subtractor)                               0.00       2.36 f
  X_SUB/I_3/Z (GTECH_NOT)                                 0.01       2.37 r
  X_SUB/C22/Z (GTECH_OR2)                                 0.00       2.37 r
  X_SUB/I_4/Z (GTECH_NOT)                                 0.00       2.38 f
  X_SUB/B_0/Z (GTECH_BUF)                                 0.00       2.38 f
  X_SUB/C50/Z_1 (*SELECT_OP_2.4_2.1_4)                    0.00       2.38 f
  X_SUB/C52/Z_1 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_SUB/C54/Z_1 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_SUB/yout[1] (subtractor)                              0.00       2.39 f
  Y_MUX/result[1] (mux_0)                                 0.00       2.39 f
  Y_MUX/C25/Z_1 (*SELECT_OP_2.4_2.1_4)                    0.00       2.40 f
  Y_MUX/C26/Z_1 (*SELECT_OP_2.4_2.1_4)                    0.00       2.40 f
  Y_MUX/output0[1] (mux_0)                                0.00       2.40 f
  Y_REG/input0[1] (regis_1)                               0.00       2.40 f
  Y_REG/output_reg_1_/next_state (**SEQGEN**)             0.00       2.40 f
  data arrival time                                                  2.40

  clock clk (rise edge)                                  25.00      25.00
  clock network delay (ideal)                             0.30      25.30
  Y_REG/output_reg_1_/clocked_on (**SEQGEN**)             0.00      25.30 r
  library setup time                                      0.00      25.30
  data required time                                                25.30
  --------------------------------------------------------------------------
  data required time                                                25.30
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (MET)                                                       22.90


  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                ForQA                 saed90nm_typ_ht
  comparator         ForQA                 saed90nm_typ_ht
  subtractor         ForQA                 saed90nm_typ_ht
  mux_0              ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    2.00       2.30 r
  rst (in)                                                0.03       2.33 r
  U_COMP/rst (comparator)                                 0.00       2.33 r
  U_COMP/I_2/Z (GTECH_NOT)                                0.02       2.35 f
  U_COMP/B_2/Z (GTECH_BUF)                                0.00       2.36 f
  U_COMP/C29/Z_0 (*SELECT_OP_2.2_2.1_2)                   0.00       2.36 f
  U_COMP/output0[0] (comparator)                          0.00       2.36 f
  X_SUB/cmd[0] (subtractor)                               0.00       2.36 f
  X_SUB/I_3/Z (GTECH_NOT)                                 0.01       2.37 r
  X_SUB/C22/Z (GTECH_OR2)                                 0.00       2.37 r
  X_SUB/I_4/Z (GTECH_NOT)                                 0.00       2.38 f
  X_SUB/B_0/Z (GTECH_BUF)                                 0.00       2.38 f
  X_SUB/C50/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       2.38 f
  X_SUB/C52/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_SUB/C54/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_SUB/yout[0] (subtractor)                              0.00       2.39 f
  Y_MUX/result[0] (mux_0)                                 0.00       2.39 f
  Y_MUX/C25/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       2.40 f
  Y_MUX/C26/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       2.40 f
  Y_MUX/output0[0] (mux_0)                                0.00       2.40 f
  Y_REG/input0[0] (regis_1)                               0.00       2.40 f
  Y_REG/output_reg_0_/next_state (**SEQGEN**)             0.00       2.40 f
  data arrival time                                                  2.40

  clock clk (rise edge)                                  25.00      25.00
  clock network delay (ideal)                             0.30      25.30
  Y_REG/output_reg_0_/clocked_on (**SEQGEN**)             0.00      25.30 r
  library setup time                                      0.00      25.30
  data required time                                                25.30
  --------------------------------------------------------------------------
  data required time                                                25.30
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (MET)                                                       22.90


  Startpoint: rst (input port clocked by clk)
  Endpoint: X_REG/output_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                ForQA                 saed90nm_typ_ht
  comparator         ForQA                 saed90nm_typ_ht
  subtractor         ForQA                 saed90nm_typ_ht
  mux_1              ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  input external delay                                    2.00       2.30 r
  rst (in)                                                0.03       2.33 r
  U_COMP/rst (comparator)                                 0.00       2.33 r
  U_COMP/I_2/Z (GTECH_NOT)                                0.02       2.35 f
  U_COMP/B_2/Z (GTECH_BUF)                                0.00       2.36 f
  U_COMP/C29/Z_1 (*SELECT_OP_2.2_2.1_2)                   0.00       2.36 f
  U_COMP/output0[1] (comparator)                          0.00       2.36 f
  X_SUB/cmd[1] (subtractor)                               0.00       2.36 f
  X_SUB/I_1/Z (GTECH_NOT)                                 0.01       2.37 r
  X_SUB/C14/Z (GTECH_OR2)                                 0.00       2.37 r
  X_SUB/I_2/Z (GTECH_NOT)                                 0.01       2.38 f
  X_SUB/B_2/Z (GTECH_BUF)                                 0.00       2.38 f
  X_SUB/C51/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_SUB/C53/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_SUB/xout[0] (subtractor)                              0.00       2.39 f
  X_MUX/result[0] (mux_1)                                 0.00       2.39 f
  X_MUX/C25/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       2.39 f
  X_MUX/C26/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       2.40 f
  X_MUX/output0[0] (mux_1)                                0.00       2.40 f
  X_REG/input0[0] (regis_2)                               0.00       2.40 f
  X_REG/output_reg_0_/next_state (**SEQGEN**)             0.00       2.40 f
  data arrival time                                                  2.40

  clock clk (rise edge)                                  25.00      25.00
  clock network delay (ideal)                             0.30      25.30
  X_REG/output_reg_0_/clocked_on (**SEQGEN**)             0.00      25.30 r
  library setup time                                      0.00      25.30
  data required time                                                25.30
  --------------------------------------------------------------------------
  data required time                                                25.30
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (MET)                                                       22.90


1
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 21:51:48 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: X_REG/output_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: OUT_REG/output_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                ForQA                 saed90nm_typ_ht
  subtractor         ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  X_REG/output_reg_3_/clocked_on (**SEQGEN**)             0.00       0.30 r
  X_REG/output_reg_3_/Q (**SEQGEN**)                      0.00       0.30 r
  X_REG/output0[3] (regis_2)                              0.00       0.30 r
  X_SUB/x[3] (subtractor)                                 0.00       0.30 r
  X_SUB/C51/Z_3 (*SELECT_OP_2.4_2.1_4)                    0.01       0.31 r
  X_SUB/C53/Z_3 (*SELECT_OP_2.4_2.1_4)                    0.00       0.31 r
  X_SUB/xout[3] (subtractor)                              0.00       0.31 r
  OUT_REG/input0[3] (regis_0)                             0.00       0.31 r
  OUT_REG/output_reg_3_/next_state (**SEQGEN**)           0.00       0.32 r
  data arrival time                                                  0.32

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  OUT_REG/output_reg_3_/clocked_on (**SEQGEN**)           0.00       0.30 r
  library hold time                                       0.00       0.30
  data required time                                                 0.30
  --------------------------------------------------------------------------
  data required time                                                 0.30
  data arrival time                                                 -0.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: X_REG/output_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: OUT_REG/output_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                ForQA                 saed90nm_typ_ht
  subtractor         ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  X_REG/output_reg_2_/clocked_on (**SEQGEN**)             0.00       0.30 r
  X_REG/output_reg_2_/Q (**SEQGEN**)                      0.00       0.30 r
  X_REG/output0[2] (regis_2)                              0.00       0.30 r
  X_SUB/x[2] (subtractor)                                 0.00       0.30 r
  X_SUB/C51/Z_2 (*SELECT_OP_2.4_2.1_4)                    0.01       0.31 r
  X_SUB/C53/Z_2 (*SELECT_OP_2.4_2.1_4)                    0.00       0.31 r
  X_SUB/xout[2] (subtractor)                              0.00       0.31 r
  OUT_REG/input0[2] (regis_0)                             0.00       0.31 r
  OUT_REG/output_reg_2_/next_state (**SEQGEN**)           0.00       0.32 r
  data arrival time                                                  0.32

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  OUT_REG/output_reg_2_/clocked_on (**SEQGEN**)           0.00       0.30 r
  library hold time                                       0.00       0.30
  data required time                                                 0.30
  --------------------------------------------------------------------------
  data required time                                                 0.30
  data arrival time                                                 -0.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: X_REG/output_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: OUT_REG/output_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                ForQA                 saed90nm_typ_ht
  subtractor         ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  X_REG/output_reg_1_/clocked_on (**SEQGEN**)             0.00       0.30 r
  X_REG/output_reg_1_/Q (**SEQGEN**)                      0.00       0.30 r
  X_REG/output0[1] (regis_2)                              0.00       0.30 r
  X_SUB/x[1] (subtractor)                                 0.00       0.30 r
  X_SUB/C51/Z_1 (*SELECT_OP_2.4_2.1_4)                    0.01       0.31 r
  X_SUB/C53/Z_1 (*SELECT_OP_2.4_2.1_4)                    0.00       0.31 r
  X_SUB/xout[1] (subtractor)                              0.00       0.31 r
  OUT_REG/input0[1] (regis_0)                             0.00       0.31 r
  OUT_REG/output_reg_1_/next_state (**SEQGEN**)           0.00       0.32 r
  data arrival time                                                  0.32

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  OUT_REG/output_reg_1_/clocked_on (**SEQGEN**)           0.00       0.30 r
  library hold time                                       0.00       0.30
  data required time                                                 0.30
  --------------------------------------------------------------------------
  data required time                                                 0.30
  data arrival time                                                 -0.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: X_REG/output_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: OUT_REG/output_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                ForQA                 saed90nm_typ_ht
  subtractor         ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  X_REG/output_reg_0_/clocked_on (**SEQGEN**)             0.00       0.30 r
  X_REG/output_reg_0_/Q (**SEQGEN**)                      0.00       0.30 r
  X_REG/output0[0] (regis_2)                              0.00       0.30 r
  X_SUB/x[0] (subtractor)                                 0.00       0.30 r
  X_SUB/C51/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.01       0.31 r
  X_SUB/C53/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       0.31 r
  X_SUB/xout[0] (subtractor)                              0.00       0.31 r
  OUT_REG/input0[0] (regis_0)                             0.00       0.31 r
  OUT_REG/output_reg_0_/next_state (**SEQGEN**)           0.00       0.32 r
  data arrival time                                                  0.32

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  OUT_REG/output_reg_0_/clocked_on (**SEQGEN**)           0.00       0.30 r
  library hold time                                       0.00       0.30
  data required time                                                 0.30
  --------------------------------------------------------------------------
  data required time                                                 0.30
  data arrival time                                                 -0.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: X_REG/output_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: OUT_REG/output_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                ForQA                 saed90nm_typ_ht
  subtractor         ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  X_REG/output_reg_0_/clocked_on (**SEQGEN**)             0.00       0.30 r
  X_REG/output_reg_0_/Q (**SEQGEN**)                      0.00       0.30 f
  X_REG/output0[0] (regis_2)                              0.00       0.30 f
  X_SUB/x[0] (subtractor)                                 0.00       0.30 f
  X_SUB/C51/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.01       0.31 f
  X_SUB/C53/Z_0 (*SELECT_OP_2.4_2.1_4)                    0.00       0.31 f
  X_SUB/xout[0] (subtractor)                              0.00       0.31 f
  OUT_REG/input0[0] (regis_0)                             0.00       0.31 f
  OUT_REG/output_reg_0_/next_state (**SEQGEN**)           0.00       0.32 f
  data arrival time                                                  0.32

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.30       0.30
  OUT_REG/output_reg_0_/clocked_on (**SEQGEN**)           0.00       0.30 r
  library hold time                                       0.00       0.30
  data required time                                                 0.30
  --------------------------------------------------------------------------
  data required time                                                 0.30
  data arrival time                                                 -0.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
