 
****************************************
Report : area
Design : gcd_bsd
Version: O-2018.06-SP1
Date   : Thu Apr 15 17:49:12 2021
****************************************

Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/design_compiler/db/saed90nm_typ_ht.db)

Number of ports:                          131
Number of nets:                           275
Number of cells:                          154
Number of combinational cells:            130
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                         31
Number of references:                       1

Combinational area:               1051.545603
Buf/Inv area:                      171.417604
Noncombinational area:             483.840008
Macro/Black Box area:                0.000000
Net Interconnect area:              60.043428

Total cell area:                  1535.385611
Total area:                       1595.429039
1
 
****************************************
Report : cell
Design : gcd_bsd
Version: O-2018.06-SP1
Date   : Thu Apr 15 17:49:12 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
M_GCD                     gcd                             1535.385611
                                                                    h, n
--------------------------------------------------------------------------------
Total 1 cells                                             1535.385611
1
