Loading db file '/home/hernannr/test-power/lab3/design_compiler/db/saed90nm_typ_ht.db'
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 18:21:06 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/design_compiler/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
gcd                    8000              saed90nm_typ_ht
fsm                    8000              saed90nm_typ_ht
mux_1                  ForQA             saed90nm_typ_ht
regis_2                ForQA             saed90nm_typ_ht
comparator             ForQA             saed90nm_typ_ht
subtractor             8000              saed90nm_typ_ht
mux_0                  ForQA             saed90nm_typ_ht
regis_0                ForQA             saed90nm_typ_ht
regis_1                ForQA             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.0796 uW   (65%)
  Net Switching Power  =   2.2188 uW   (35%)
                         ---------
Total Dynamic Power    =   6.2984 uW  (100%)

Cell Leakage Power     =  20.4818 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.5778            0.5733        5.7259e+06            6.8771  (  25.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.5018            1.6455        1.4756e+07           19.9032  (  74.32%)
--------------------------------------------------------------------------------------------------
Total              4.0796 uW         2.2188 uW     2.0482e+07 pW        26.7803 uW
1
