 
****************************************
Report : design
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 23:19:56 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    gtech (File: /opt/eda/synopsys/current/syn/libraries/syn/gtech.db)

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : TYPICAL
    Library : saed90nm_typ_ht
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.20
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   ForQA
Location       :   saed90nm_typ_ht
Resistance     :   0.002067
Capacitance    :   0.026724
Area           :   0.01
Slope          :   30.2854
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     8.28
     2    18.49
     3    29.35
     4    40.92
     5    53.23
     6    66.36
     7    80.36
     8    95.27
     9   111.17
    10   128.09
    11   146.10
    12   165.26
    13   185.61
    14   207.22
    15   230.13
    16   254.41
    17   280.11
    18   307.28
    19   335.98
    20   366.27



Wire Loading Model Mode: enclosed.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.

Information: This design contains unmapped logic. (RPT-7)
1
 
****************************************
Report : hierarchy
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 23:19:56 2021
****************************************

Information: This design contains unmapped logic. (RPT-7)

gcd
    comparator
        GTECH_AND2                   gtech
        GTECH_BUF                    gtech
        GTECH_NOT                    gtech
    fsm
        GTECH_AND2                   gtech
        GTECH_BUF                    gtech
        GTECH_NOT                    gtech
        GTECH_OR2                    gtech
    mux_0
        GTECH_BUF                    gtech
        GTECH_NOT                    gtech
    mux_1
        GTECH_BUF                    gtech
        GTECH_NOT                    gtech
    regis_0
    regis_1
    regis_2
    subtractor
        GTECH_AND2                   gtech
        GTECH_BUF                    gtech
        GTECH_NOT                    gtech
        GTECH_OR2                    gtech
1
