 
****************************************
Report : area
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 20:27:19 2021
****************************************

Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_1_design_compiler/db/saed90nm_typ_ht.db)

Number of ports:                          116
Number of nets:                           260
Number of cells:                          153
Number of combinational cells:            130
Number of sequential cells:                15
Number of macros/black boxes:               0
Number of buf/inv:                         31
Number of references:                       8

Combinational area:               1051.545603
Buf/Inv area:                      171.417604
Noncombinational area:             483.840008
Macro/Black Box area:                0.000000
Net Interconnect area:              60.043428

Total cell area:                  1535.385611
Total area:                       1595.429039
1
 
****************************************
Report : cell
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 20:27:19 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
OUT_REG                   regis_0                         188.006401
                                                                    h, n
TOFSM                     fsm                             261.734403
                                                                    h, n
U_COMP                    comparator                      145.612801
                                                                    h
X_MUX                     mux_1                           64.511999 h
X_REG                     regis_2                         188.006401
                                                                    h, n
X_SUB                     subtractor                      434.995206
                                                                    h
Y_MUX                     mux_0                           64.511999 h
Y_REG                     regis_1                         188.006401
                                                                    h, n
--------------------------------------------------------------------------------
Total 8 cells                                             1535.385611
1
