 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 23:03:18 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  subtractor         8000                  saed90nm_typ_ht
  regis_1            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  rst (in)                                 0.03       2.33 f
  U1/ZN (INVX0)                            0.11       2.44 r
  U2/ZN (INVX0)                            0.09       2.53 f
  U_COMP/rst (comparator)                  0.00       2.53 f
  U_COMP/U18/QN (NOR2X0)                   0.19       2.72 r
  U_COMP/output0[1] (comparator)           0.00       2.72 r
  X_SUB/cmd[1] (subtractor)                0.00       2.72 r
  X_SUB/U4/ZN (INVX0)                      0.14       2.86 f
  X_SUB/U22/Q (OA221X1)                    0.20       3.06 f
  X_SUB/U23/Q (MUX21X1)                    0.20       3.26 f
  X_SUB/U24/QN (NOR2X0)                    0.11       3.37 r
  X_SUB/yout[2] (subtractor)               0.00       3.37 r
  Y_MUX/result[2] (mux_0)                  0.00       3.37 r
  Y_MUX/U7/Q (AO22X1)                      0.15       3.52 r
  Y_MUX/output0[2] (mux_0)                 0.00       3.52 r
  Y_REG/input0[2] (regis_1)                0.00       3.52 r
  Y_REG/U3/Q (MUX21X1)                     0.17       3.69 r
  Y_REG/output_reg_2_/D (DFFARX1)          0.03       3.72 r
  data arrival time                                   3.72

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.30      25.30
  Y_REG/output_reg_2_/CLK (DFFARX1)        0.00      25.30 r
  library setup time                      -0.17      25.13
  data required time                                 25.13
  -----------------------------------------------------------
  data required time                                 25.13
  data arrival time                                  -3.72
  -----------------------------------------------------------
  slack (MET)                                        21.41


  Startpoint: rst (input port clocked by clk)
  Endpoint: Y_REG/output_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  subtractor         8000                  saed90nm_typ_ht
  regis_1            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  rst (in)                                 0.03       2.33 f
  U1/ZN (INVX0)                            0.11       2.44 r
  U2/ZN (INVX0)                            0.09       2.53 f
  U_COMP/rst (comparator)                  0.00       2.53 f
  U_COMP/U18/QN (NOR2X0)                   0.19       2.72 r
  U_COMP/output0[1] (comparator)           0.00       2.72 r
  X_SUB/cmd[1] (subtractor)                0.00       2.72 r
  X_SUB/U4/ZN (INVX0)                      0.14       2.86 f
  X_SUB/U14/Q (OA221X1)                    0.20       3.06 f
  X_SUB/U15/Q (MUX21X1)                    0.20       3.26 f
  X_SUB/U16/QN (NOR2X0)                    0.11       3.37 r
  X_SUB/yout[1] (subtractor)               0.00       3.37 r
  Y_MUX/result[1] (mux_0)                  0.00       3.37 r
  Y_MUX/U6/Q (AO22X1)                      0.15       3.52 r
  Y_MUX/output0[1] (mux_0)                 0.00       3.52 r
  Y_REG/input0[1] (regis_1)                0.00       3.52 r
  Y_REG/U4/Q (MUX21X1)                     0.17       3.69 r
  Y_REG/output_reg_1_/D (DFFARX1)          0.03       3.72 r
  data arrival time                                   3.72

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.30      25.30
  Y_REG/output_reg_1_/CLK (DFFARX1)        0.00      25.30 r
  library setup time                      -0.17      25.13
  data required time                                 25.13
  -----------------------------------------------------------
  data required time                                 25.13
  data arrival time                                  -3.72
  -----------------------------------------------------------
  slack (MET)                                        21.41


  Startpoint: rst (input port clocked by clk)
  Endpoint: X_REG/output_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  subtractor         8000                  saed90nm_typ_ht
  regis_2            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  rst (in)                                 0.03       2.33 f
  U1/ZN (INVX0)                            0.11       2.44 r
  U2/ZN (INVX0)                            0.09       2.53 f
  U_COMP/rst (comparator)                  0.00       2.53 f
  U_COMP/U24/QN (NOR2X0)                   0.16       2.70 r
  U_COMP/output0[0] (comparator)           0.00       2.70 r
  X_SUB/cmd[0] (subtractor)                0.00       2.70 r
  X_SUB/U8/ZN (INVX0)                      0.13       2.83 f
  X_SUB/U40/Q (OA221X1)                    0.20       3.03 f
  X_SUB/U41/Q (MUX21X1)                    0.20       3.23 f
  X_SUB/U42/QN (NOR2X0)                    0.13       3.35 r
  X_SUB/xout[2] (subtractor)               0.00       3.35 r
  X_MUX/result[2] (mux_1)                  0.00       3.35 r
  X_MUX/U7/Q (AO22X1)                      0.16       3.51 r
  X_MUX/output0[2] (mux_1)                 0.00       3.51 r
  X_REG/input0[2] (regis_2)                0.00       3.51 r
  X_REG/U3/Q (MUX21X1)                     0.17       3.69 r
  X_REG/output_reg_2_/D (DFFARX1)          0.03       3.72 r
  data arrival time                                   3.72

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.30      25.30
  X_REG/output_reg_2_/CLK (DFFARX1)        0.00      25.30 r
  library setup time                      -0.17      25.13
  data required time                                 25.13
  -----------------------------------------------------------
  data required time                                 25.13
  data arrival time                                  -3.72
  -----------------------------------------------------------
  slack (MET)                                        21.42


  Startpoint: rst (input port clocked by clk)
  Endpoint: X_REG/output_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  subtractor         8000                  saed90nm_typ_ht
  regis_2            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 f
  rst (in)                                 0.03       2.33 f
  U1/ZN (INVX0)                            0.11       2.44 r
  U2/ZN (INVX0)                            0.09       2.53 f
  U_COMP/rst (comparator)                  0.00       2.53 f
  U_COMP/U24/QN (NOR2X0)                   0.16       2.70 r
  U_COMP/output0[0] (comparator)           0.00       2.70 r
  X_SUB/cmd[0] (subtractor)                0.00       2.70 r
  X_SUB/U8/ZN (INVX0)                      0.13       2.83 f
  X_SUB/U35/Q (OA221X1)                    0.20       3.03 f
  X_SUB/U36/Q (MUX21X1)                    0.20       3.23 f
  X_SUB/U37/QN (NOR2X0)                    0.13       3.35 r
  X_SUB/xout[1] (subtractor)               0.00       3.35 r
  X_MUX/result[1] (mux_1)                  0.00       3.35 r
  X_MUX/U6/Q (AO22X1)                      0.16       3.51 r
  X_MUX/output0[1] (mux_1)                 0.00       3.51 r
  X_REG/input0[1] (regis_2)                0.00       3.51 r
  X_REG/U4/Q (MUX21X1)                     0.17       3.69 r
  X_REG/output_reg_1_/D (DFFARX1)          0.03       3.72 r
  data arrival time                                   3.72

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.30      25.30
  X_REG/output_reg_1_/CLK (DFFARX1)        0.00      25.30 r
  library setup time                      -0.17      25.13
  data required time                                 25.13
  -----------------------------------------------------------
  data required time                                 25.13
  data arrival time                                  -3.72
  -----------------------------------------------------------
  slack (MET)                                        21.42


  Startpoint: rst (input port clocked by clk)
  Endpoint: X_REG/output_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  subtractor         8000                  saed90nm_typ_ht
  regis_2            ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  input external delay                     2.00       2.30 r
  rst (in)                                 0.05       2.35 r
  U1/ZN (INVX0)                            0.11       2.47 f
  U2/ZN (INVX0)                            0.11       2.57 r
  U_COMP/rst (comparator)                  0.00       2.57 r
  U_COMP/U24/QN (NOR2X0)                   0.15       2.72 f
  U_COMP/output0[0] (comparator)           0.00       2.72 f
  X_SUB/cmd[0] (subtractor)                0.00       2.72 f
  X_SUB/U8/ZN (INVX0)                      0.13       2.85 r
  X_SUB/U35/Q (OA221X1)                    0.16       3.02 r
  X_SUB/U36/Q (MUX21X1)                    0.20       3.22 f
  X_SUB/U37/QN (NOR2X0)                    0.13       3.35 r
  X_SUB/xout[1] (subtractor)               0.00       3.35 r
  X_MUX/result[1] (mux_1)                  0.00       3.35 r
  X_MUX/U6/Q (AO22X1)                      0.16       3.51 r
  X_MUX/output0[1] (mux_1)                 0.00       3.51 r
  X_REG/input0[1] (regis_2)                0.00       3.51 r
  X_REG/U4/Q (MUX21X1)                     0.17       3.68 r
  X_REG/output_reg_1_/D (DFFARX1)          0.03       3.71 r
  data arrival time                                   3.71

  clock clk (rise edge)                   25.00      25.00
  clock network delay (ideal)              0.30      25.30
  X_REG/output_reg_1_/CLK (DFFARX1)        0.00      25.30 r
  library setup time                      -0.17      25.13
  data required time                                 25.13
  -----------------------------------------------------------
  data required time                                 25.13
  data arrival time                                  -3.71
  -----------------------------------------------------------
  slack (MET)                                        21.43


1
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 5
        -max_paths 5
        -sort_by group
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 23:03:18 2021
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: TOFSM/cState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TOFSM/cState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  fsm                8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM/cState_reg_2_/CLK (DFFARX1)        0.00       0.30 r
  TOFSM/cState_reg_2_/QN (DFFARX1)         0.23       0.53 r
  TOFSM/U16/QN (NAND4X0)                   0.10       0.63 f
  TOFSM/cState_reg_0_/D (DFFARX1)          0.03       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM/cState_reg_0_/CLK (DFFARX1)        0.00       0.30 r
  library hold time                       -0.04       0.26
  data required time                                  0.26
  -----------------------------------------------------------
  data required time                                  0.26
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: TOFSM/cState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TOFSM/cState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  fsm                8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM/cState_reg_2_/CLK (DFFARX1)        0.00       0.30 r
  TOFSM/cState_reg_2_/QN (DFFARX1)         0.21       0.51 f
  TOFSM/U16/QN (NAND4X0)                   0.12       0.63 r
  TOFSM/cState_reg_0_/D (DFFARX1)          0.03       0.66 r
  data arrival time                                   0.66

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM/cState_reg_0_/CLK (DFFARX1)        0.00       0.30 r
  library hold time                       -0.09       0.21
  data required time                                  0.21
  -----------------------------------------------------------
  data required time                                  0.21
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         0.44


  Startpoint: TOFSM/cState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TOFSM/cState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  fsm                8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM/cState_reg_0_/CLK (DFFARX1)        0.00       0.30 r
  TOFSM/cState_reg_0_/QN (DFFARX1)         0.21       0.51 f
  TOFSM/U15/QN (NAND2X0)                   0.11       0.62 r
  TOFSM/U16/QN (NAND4X0)                   0.11       0.73 f
  TOFSM/cState_reg_0_/D (DFFARX1)          0.03       0.76 f
  data arrival time                                   0.76

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM/cState_reg_0_/CLK (DFFARX1)        0.00       0.30 r
  library hold time                       -0.04       0.26
  data required time                                  0.26
  -----------------------------------------------------------
  data required time                                  0.26
  data arrival time                                  -0.76
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: TOFSM/cState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TOFSM/cState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  fsm                8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM/cState_reg_2_/CLK (DFFARX1)        0.00       0.30 r
  TOFSM/cState_reg_2_/QN (DFFARX1)         0.21       0.51 f
  TOFSM/U12/QN (NAND2X0)                   0.12       0.63 r
  TOFSM/U13/QN (NOR2X0)                    0.12       0.75 f
  TOFSM/cState_reg_2_/D (DFFARX1)          0.03       0.78 f
  data arrival time                                   0.78

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM/cState_reg_2_/CLK (DFFARX1)        0.00       0.30 r
  library hold time                       -0.04       0.26
  data required time                                  0.26
  -----------------------------------------------------------
  data required time                                  0.26
  data arrival time                                  -0.78
  -----------------------------------------------------------
  slack (MET)                                         0.52


  Startpoint: TOFSM/cState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: TOFSM/cState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  gcd                8000                  saed90nm_typ_ht
  fsm                8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM/cState_reg_1_/CLK (DFFARX1)        0.00       0.30 r
  TOFSM/cState_reg_1_/QN (DFFARX1)         0.23       0.53 f
  TOFSM/U19/Q (AO221X1)                    0.22       0.75 f
  TOFSM/cState_reg_1_/D (DFFARX1)          0.03       0.79 f
  data arrival time                                   0.79

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.30       0.30
  TOFSM/cState_reg_1_/CLK (DFFARX1)        0.00       0.30 r
  library hold time                       -0.04       0.26
  data required time                                  0.26
  -----------------------------------------------------------
  data required time                                  0.26
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.53


1
