Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.080000) for the clock net 'clk' conflicts with the annotated value (0.050000). Using the annotated value. (PWR-12)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 20:27:25 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_1_design_compiler/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
gcd                    8000              saed90nm_typ_ht
fsm                    8000              saed90nm_typ_ht
mux_1                  ForQA             saed90nm_typ_ht
regis_2                ForQA             saed90nm_typ_ht
comparator             ForQA             saed90nm_typ_ht
subtractor             8000              saed90nm_typ_ht
mux_0                  ForQA             saed90nm_typ_ht
regis_0                ForQA             saed90nm_typ_ht
regis_1                ForQA             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.3857 uW   (65%)
  Net Switching Power  =   2.3881 uW   (35%)
                         ---------
Total Dynamic Power    =   6.7738 uW  (100%)

Cell Leakage Power     =  20.9643 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8027            0.7921        6.4343e+06            8.0290  (  28.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.5830            1.5961        1.4530e+07           19.7091  (  71.05%)
--------------------------------------------------------------------------------------------------
Total              4.3857 uW         2.3881 uW     2.0964e+07 pW        27.7381 uW
1
