Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.080000) for the clock net 'clk' conflicts with the annotated value (0.050000). Using the annotated value. (PWR-12)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : gcd
Version: O-2018.06-SP1
Date   : Thu Apr 15 23:19:43 2021
****************************************


Library(s) Used:

    saed90nm_typ_ht (File: /home/hernannr/test-power/lab3/phase_1_design_compiler/db/saed90nm_typ_ht.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
gcd                    8000              saed90nm_typ_ht
fsm                    8000              saed90nm_typ_ht
mux_1                  ForQA             saed90nm_typ_ht
regis_2                ForQA             saed90nm_typ_ht
comparator             ForQA             saed90nm_typ_ht
subtractor             8000              saed90nm_typ_ht
regis_0                ForQA             saed90nm_typ_ht
regis_1                ForQA             saed90nm_typ_ht
mux_0                  ForQA             saed90nm_typ_ht


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   7.0204 uW   (71%)
  Net Switching Power  =   2.9152 uW   (29%)
                         ---------
Total Dynamic Power    =   9.9356 uW  (100%)

Cell Leakage Power     =  19.1293 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.5264            0.5763        6.6251e+06            7.7278  (  26.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      6.4940            2.3390        1.2504e+07           21.3371  (  73.41%)
--------------------------------------------------------------------------------------------------
Total              7.0204 uW         2.9152 uW     1.9129e+07 pW        29.0649 uW
1
