(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "sqrt_Top")
(DATE "Sat Feb 20 19:01:58 2021")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "sqrt_Top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clear m2/U17/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT num[6] m2/U16/INP (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT num[5] m2/U15/INP (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT m2/U13/QN m2/U14/IN1 (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT m2/Rdelta_reg_3_/Q m2/U14/IN2 (0.078:0.078:0.078) (0.073:0.073:0.073))
    (INTERCONNECT m2/U8/QN m2/U13/IN1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT m2/Rdelta_reg_2_/QN m2/U13/IN2 (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT num[4] m2/U12/INP (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT num[3] m2/U11/INP (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT m2/U45/Q m2/U10/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT m2/U38/Q m2/U9/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT m1/U1/QN m2/U8/IN1 (0.068:0.068:0.068) (0.068:0.068:0.068))
    (INTERCONNECT m2/Rdelta_reg_1_/Q m2/U8/IN2 (0.078:0.078:0.078) (0.073:0.073:0.073))
    (INTERCONNECT m2/U3/ZN m2/U7/IN1 (0.090:0.090:0.090) (0.074:0.074:0.074))
    (INTERCONNECT clear m2/U7/IN2 (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT m2/U43/Q m2/U6/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT m2/U44/Q m2/U5/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT m2/U7/QN m2/U4/INP (0.071:0.071:0.071) (0.067:0.067:0.067))
    (INTERCONNECT m1/U11/Q m2/U3/INP (0.071:0.071:0.071) (0.067:0.067:0.067))
    (INTERCONNECT m1/U2/ZN m2/U2/INP (0.071:0.071:0.071) (0.067:0.067:0.067))
    (INTERCONNECT m2/Rdelta_reg_4_/QN m2/U53/IN1 (0.084:0.084:0.084) (0.079:0.079:0.079))
    (INTERCONNECT m2/U14/QN m2/U53/IN2 (0.074:0.074:0.074) (0.071:0.071:0.071))
    (INTERCONNECT m2/Rdelta_reg_3_/Q m2/U52/IN1 (0.104:0.104:0.104) (0.098:0.098:0.098))
    (INTERCONNECT m2/U13/QN m2/U52/IN2 (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT m2/Rdelta_reg_2_/Q m2/U51/IN1 (0.065:0.065:0.065) (0.067:0.067:0.067))
    (INTERCONNECT m2/U8/QN m2/U51/IN2 (0.082:0.082:0.082) (0.079:0.079:0.079))
    (INTERCONNECT m2/Rdelta_reg_1_/Q m2/U50/IN1 (0.104:0.104:0.104) (0.098:0.098:0.098))
    (INTERCONNECT m1/U1/QN m2/U50/IN2 (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT m2/U2/ZN m2/U49/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT m2/Rn_reg_6_/Q m2/U49/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT m2/add_19_S2/U3/Q m2/U49/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT m1/U2/ZN m2/U49/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m2/U2/ZN m2/U48/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT m2/Rn_reg_5_/Q m2/U48/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT m2/add_19_S2/U4/Q m2/U48/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT m1/U2/ZN m2/U48/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m2/U2/ZN m2/U47/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT m2/Rn_reg_4_/Q m2/U47/IN2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT m2/add_19_S2/U7/Q m2/U47/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT m1/U2/ZN m2/U47/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m2/U2/ZN m2/U46/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT m2/Rn_reg_3_/Q m2/U46/IN2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT m2/add_19_S2/U10/Q m2/U46/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT m1/U2/ZN m2/U46/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m2/U2/ZN m2/U45/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT m2/Rn_reg_2_/Q m2/U45/IN2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT m2/add_19_S2/U13/Q m2/U45/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT m1/U2/ZN m2/U45/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m2/U2/ZN m2/U44/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT m2/Rn_reg_1_/Q m2/U44/IN2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT m2/add_19_S2/U16/Q m2/U44/IN3 (0.040:0.040:0.040) (0.038:0.038:0.038))
    (INTERCONNECT m1/U2/ZN m2/U44/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m1/U2/ZN m2/U43/IN1 (0.078:0.078:0.078) (0.076:0.076:0.076))
    (INTERCONNECT m2/Rn_reg_0_/Q m2/U43/IN2 (0.057:0.057:0.057) (0.049:0.049:0.049))
    (INTERCONNECT m2/add_19_S2/U18/Q m2/U43/IN3 (0.040:0.040:0.040) (0.041:0.041:0.041))
    (INTERCONNECT m2/U2/ZN m2/U43/IN4 (0.067:0.067:0.067) (0.060:0.060:0.060))
    (INTERCONNECT m1/U11/Q m2/U42/IN1 (0.061:0.061:0.061) (0.062:0.062:0.062))
    (INTERCONNECT m2/U16/ZN m2/U42/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT m2/Rdata_reg_6_/QN m2/U42/IN3 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT m2/U3/ZN m2/U42/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m1/U11/Q m2/U41/IN1 (0.061:0.061:0.061) (0.062:0.062:0.062))
    (INTERCONNECT m2/U15/ZN m2/U41/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT m2/Rdata_reg_5_/QN m2/U41/IN3 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT m2/U3/ZN m2/U41/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m1/U11/Q m2/U40/IN1 (0.061:0.061:0.061) (0.062:0.062:0.062))
    (INTERCONNECT m2/U12/ZN m2/U40/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT m2/Rdata_reg_4_/QN m2/U40/IN3 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT m2/U3/ZN m2/U40/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m1/U11/Q m2/U39/IN1 (0.061:0.061:0.061) (0.062:0.062:0.062))
    (INTERCONNECT m2/U11/ZN m2/U39/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT m2/Rdata_reg_3_/QN m2/U39/IN3 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT m2/U3/ZN m2/U39/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT num[2] m2/U38/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT m1/U11/Q m2/U38/IN2 (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT m2/U3/ZN m2/U38/IN3 (0.068:0.068:0.068) (0.064:0.064:0.064))
    (INTERCONNECT m2/Rdata_reg_2_/Q m2/U38/IN4 (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT num[1] m2/U37/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT m1/U11/Q m2/U37/IN2 (0.062:0.062:0.062) (0.061:0.061:0.061))
    (INTERCONNECT m2/U3/ZN m2/U37/IN3 (0.068:0.068:0.068) (0.064:0.064:0.064))
    (INTERCONNECT m2/Rdata_reg_1_/Q m2/U37/IN4 (0.048:0.048:0.048) (0.044:0.044:0.044))
    (INTERCONNECT m1/U11/Q m2/U36/IN1 (0.078:0.078:0.078) (0.076:0.076:0.076))
    (INTERCONNECT m2/Rdata_reg_0_/Q m2/U36/IN2 (0.053:0.053:0.053) (0.046:0.046:0.046))
    (INTERCONNECT num[0] m2/U36/IN3 (0.046:0.046:0.046))
    (INTERCONNECT m2/U3/ZN m2/U36/IN4 (0.071:0.071:0.071) (0.064:0.064:0.064))
    (INTERCONNECT m2/U5/ZN m2/U35/IN1 (0.040:0.040:0.040) (0.039:0.039:0.039))
    (INTERCONNECT m2/U37/Q m2/U35/IN2 (0.043:0.043:0.043) (0.037:0.037:0.037))
    (INTERCONNECT m2/U6/ZN m2/U35/IN3 (0.029:0.029:0.029))
    (INTERCONNECT m2/U37/Q m2/U34/IN1 (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT m2/U5/ZN m2/U34/IN2 (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT m2/U36/Q m2/U34/IN3 (0.042:0.042:0.042) (0.039:0.039:0.039))
    (INTERCONNECT m2/U35/Q m2/U34/IN4 (0.041:0.041:0.041) (0.038:0.038:0.038))
    (INTERCONNECT m2/U38/Q m2/U34/IN5 (0.049:0.049:0.049) (0.045:0.045:0.045))
    (INTERCONNECT m2/U10/ZN m2/U34/IN6 (0.044:0.044:0.044) (0.039:0.039:0.039))
    (INTERCONNECT m2/U9/ZN m2/U33/IN1 (0.042:0.042:0.042) (0.043:0.043:0.043))
    (INTERCONNECT m2/U45/Q m2/U33/IN2 (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT m2/U39/Q m2/U33/IN3 (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT m2/U46/Q m2/U33/IN4 (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT m2/U34/QN m2/U33/IN5 (0.058:0.058:0.058) (0.049:0.049:0.049))
    (INTERCONNECT m2/U46/Q m2/U32/IN1 (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT m2/U39/Q m2/U32/IN2 (0.045:0.045:0.045) (0.038:0.038:0.038))
    (INTERCONNECT m2/U47/Q m2/U32/IN3 (0.047:0.047:0.047) (0.048:0.048:0.048))
    (INTERCONNECT m2/U40/Q m2/U32/IN4 (0.045:0.045:0.045) (0.040:0.040:0.040))
    (INTERCONNECT m2/U33/Q m2/U32/IN5 (0.031:0.031:0.031) (0.032:0.032:0.032))
    (INTERCONNECT m2/U40/Q m2/U31/IN1 (0.048:0.048:0.048) (0.049:0.049:0.049))
    (INTERCONNECT m2/U47/Q m2/U31/IN2 (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT m2/U41/Q m2/U31/IN3 (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT m2/U48/Q m2/U31/IN4 (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT m2/U32/Q m2/U31/IN5 (0.058:0.058:0.058) (0.049:0.049:0.049))
    (INTERCONNECT m2/U48/Q m2/U30/IN1 (0.051:0.051:0.051) (0.049:0.049:0.049))
    (INTERCONNECT m2/U41/Q m2/U30/IN2 (0.045:0.045:0.045) (0.038:0.038:0.038))
    (INTERCONNECT m2/U49/Q m2/U30/IN3 (0.047:0.047:0.047) (0.048:0.048:0.048))
    (INTERCONNECT m2/U42/Q m2/U30/IN4 (0.045:0.045:0.045) (0.040:0.040:0.040))
    (INTERCONNECT m2/U31/Q m2/U30/IN5 (0.031:0.031:0.031) (0.032:0.032:0.032))
    (INTERCONNECT m2/U42/Q m2/U29/IN1 (0.045:0.045:0.045) (0.046:0.046:0.046))
    (INTERCONNECT m2/U49/Q m2/U29/IN2 (0.049:0.049:0.049) (0.047:0.047:0.047))
    (INTERCONNECT m2/U30/Q m2/U29/IN3 (0.045:0.045:0.045) (0.041:0.041:0.041))
    (INTERCONNECT m2/U4/ZN m2/U28/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT m2/Rdata_reg_0_/Q m2/U28/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT num[0] m2/U28/IN3 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT m2/U7/QN m2/U28/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m2/U4/ZN m2/U27/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT m2/Rdata_reg_1_/Q m2/U27/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT num[1] m2/U27/IN3 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT m2/U7/QN m2/U27/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m2/U4/ZN m2/U26/IN1 (0.057:0.057:0.057) (0.058:0.058:0.058))
    (INTERCONNECT m2/Rdata_reg_2_/Q m2/U26/IN2 (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT num[2] m2/U26/IN3 (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT m2/U7/QN m2/U26/IN4 (0.071:0.071:0.071) (0.065:0.065:0.065))
    (INTERCONNECT m2/U7/QN m2/U25/IN1 (0.066:0.066:0.066) (0.064:0.064:0.064))
    (INTERCONNECT m2/Rdata_reg_3_/QN m2/U25/IN2 (0.039:0.039:0.039) (0.033:0.033:0.033))
    (INTERCONNECT m2/U11/ZN m2/U25/IN3 (0.044:0.044:0.044) (0.046:0.046:0.046))
    (INTERCONNECT m2/U4/ZN m2/U25/IN4 (0.062:0.062:0.062) (0.058:0.058:0.058))
    (INTERCONNECT m2/U7/QN m2/U24/IN1 (0.066:0.066:0.066) (0.064:0.064:0.064))
    (INTERCONNECT m2/Rdata_reg_4_/QN m2/U24/IN2 (0.039:0.039:0.039) (0.033:0.033:0.033))
    (INTERCONNECT m2/U12/ZN m2/U24/IN3 (0.044:0.044:0.044) (0.046:0.046:0.046))
    (INTERCONNECT m2/U4/ZN m2/U24/IN4 (0.062:0.062:0.062) (0.058:0.058:0.058))
    (INTERCONNECT m2/U7/QN m2/U23/IN1 (0.066:0.066:0.066) (0.064:0.064:0.064))
    (INTERCONNECT m2/Rdata_reg_5_/QN m2/U23/IN2 (0.039:0.039:0.039) (0.033:0.033:0.033))
    (INTERCONNECT m2/U15/ZN m2/U23/IN3 (0.044:0.044:0.044) (0.046:0.046:0.046))
    (INTERCONNECT m2/U4/ZN m2/U23/IN4 (0.062:0.062:0.062) (0.058:0.058:0.058))
    (INTERCONNECT m2/U7/QN m2/U22/IN1 (0.066:0.066:0.066) (0.064:0.064:0.064))
    (INTERCONNECT m2/Rdata_reg_6_/QN m2/U22/IN2 (0.039:0.039:0.039) (0.033:0.033:0.033))
    (INTERCONNECT m2/U16/ZN m2/U22/IN3 (0.044:0.044:0.044) (0.046:0.046:0.046))
    (INTERCONNECT m2/U4/ZN m2/U22/IN4 (0.062:0.062:0.062) (0.058:0.058:0.058))
    (INTERCONNECT m2/Rn_reg_5_/Q m2/add_19_S2/U2/INP (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT m2/add_19_S2/U5/QN m2/add_19_S2/U1/IN1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT m2/add_19_S2/U2/ZN m2/add_19_S2/U1/IN2 (0.058:0.058:0.058) (0.057:0.057:0.057))
    (INTERCONNECT m2/Rn_reg_0_/Q m2/add_19_S2/U18/IN2 (0.092:0.092:0.092) (0.088:0.088:0.088))
    (INTERCONNECT m2/Rn_reg_0_/Q m2/add_19_S2/U17/IN2 (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT m2/U50/Q m2/add_19_S2/U16/IN1 (0.078:0.078:0.078) (0.079:0.079:0.079))
    (INTERCONNECT m2/Rn_reg_1_/Q m2/add_19_S2/U16/IN2 (0.104:0.104:0.104) (0.099:0.099:0.099))
    (INTERCONNECT m2/add_19_S2/U17/Q m2/add_19_S2/U16/IN3 (0.093:0.093:0.093) (0.085:0.085:0.085))
    (INTERCONNECT m2/Rn_reg_1_/Q m2/add_19_S2/U15/IN1 (0.079:0.079:0.079) (0.069:0.069:0.069))
    (INTERCONNECT m2/add_19_S2/U17/Q m2/add_19_S2/U15/IN2 (0.072:0.072:0.072) (0.070:0.070:0.070))
    (INTERCONNECT m2/Rn_reg_1_/Q m2/add_19_S2/U14/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT m2/add_19_S2/U17/Q m2/add_19_S2/U14/IN2 (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT m2/U50/Q m2/add_19_S2/U14/IN3 (0.050:0.050:0.050) (0.046:0.046:0.046))
    (INTERCONNECT m2/add_19_S2/U15/Q m2/add_19_S2/U14/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT m2/U51/Q m2/add_19_S2/U13/IN1 (0.078:0.078:0.078) (0.079:0.079:0.079))
    (INTERCONNECT m2/Rn_reg_2_/Q m2/add_19_S2/U13/IN2 (0.104:0.104:0.104) (0.099:0.099:0.099))
    (INTERCONNECT m2/add_19_S2/U14/Q m2/add_19_S2/U13/IN3 (0.093:0.093:0.093) (0.085:0.085:0.085))
    (INTERCONNECT m2/add_19_S2/U14/Q m2/add_19_S2/U12/IN1 (0.074:0.074:0.074) (0.064:0.064:0.064))
    (INTERCONNECT m2/Rn_reg_2_/Q m2/add_19_S2/U12/IN2 (0.077:0.077:0.077) (0.075:0.075:0.075))
    (INTERCONNECT m2/Rn_reg_2_/Q m2/add_19_S2/U11/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT m2/add_19_S2/U14/Q m2/add_19_S2/U11/IN2 (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT m2/U51/Q m2/add_19_S2/U11/IN3 (0.050:0.050:0.050) (0.046:0.046:0.046))
    (INTERCONNECT m2/add_19_S2/U12/Q m2/add_19_S2/U11/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT m2/U52/Q m2/add_19_S2/U10/IN1 (0.078:0.078:0.078) (0.079:0.079:0.079))
    (INTERCONNECT m2/Rn_reg_3_/Q m2/add_19_S2/U10/IN2 (0.104:0.104:0.104) (0.099:0.099:0.099))
    (INTERCONNECT m2/add_19_S2/U11/Q m2/add_19_S2/U10/IN3 (0.093:0.093:0.093) (0.085:0.085:0.085))
    (INTERCONNECT m2/add_19_S2/U11/Q m2/add_19_S2/U9/IN1 (0.074:0.074:0.074) (0.064:0.064:0.064))
    (INTERCONNECT m2/Rn_reg_3_/Q m2/add_19_S2/U9/IN2 (0.077:0.077:0.077) (0.075:0.075:0.075))
    (INTERCONNECT m2/Rn_reg_3_/Q m2/add_19_S2/U8/IN1 (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT m2/add_19_S2/U11/Q m2/add_19_S2/U8/IN2 (0.046:0.046:0.046) (0.045:0.045:0.045))
    (INTERCONNECT m2/U52/Q m2/add_19_S2/U8/IN3 (0.050:0.050:0.050) (0.046:0.046:0.046))
    (INTERCONNECT m2/add_19_S2/U9/Q m2/add_19_S2/U8/IN4 (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT m2/U53/Q m2/add_19_S2/U7/IN1 (0.078:0.078:0.078) (0.079:0.079:0.079))
    (INTERCONNECT m2/Rn_reg_4_/Q m2/add_19_S2/U7/IN2 (0.104:0.104:0.104) (0.099:0.099:0.099))
    (INTERCONNECT m2/add_19_S2/U8/Q m2/add_19_S2/U7/IN3 (0.093:0.093:0.093) (0.085:0.085:0.085))
    (INTERCONNECT m2/add_19_S2/U8/Q m2/add_19_S2/U6/IN1 (0.074:0.074:0.074) (0.064:0.064:0.064))
    (INTERCONNECT m2/Rn_reg_4_/Q m2/add_19_S2/U6/IN2 (0.077:0.077:0.077) (0.075:0.075:0.075))
    (INTERCONNECT m2/Rn_reg_4_/Q m2/add_19_S2/U5/IN1 (0.039:0.039:0.039) (0.040:0.040:0.040))
    (INTERCONNECT m2/add_19_S2/U8/Q m2/add_19_S2/U5/IN2 (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT m2/U53/Q m2/add_19_S2/U5/IN3 (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT m2/add_19_S2/U6/Q m2/add_19_S2/U5/IN4 (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT m2/add_19_S2/U2/ZN m2/add_19_S2/U4/IN1 (0.096:0.096:0.096) (0.090:0.090:0.090))
    (INTERCONNECT m2/add_19_S2/U5/QN m2/add_19_S2/U4/IN2 (0.085:0.085:0.085) (0.081:0.081:0.081))
    (INTERCONNECT m2/Rn_reg_6_/Q m2/add_19_S2/U3/IN1 (0.096:0.096:0.096) (0.090:0.090:0.090))
    (INTERCONNECT m2/add_19_S2/U1/QN m2/add_19_S2/U3/IN2 (0.074:0.074:0.074) (0.071:0.071:0.071))
    (INTERCONNECT m2/U29/Q m2/finish_reg/D (0.032:0.032:0.032))
    (INTERCONNECT clk m2/finish_reg/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m2/U17/ZN m2/finish_reg/RSTB (0.165:0.165:0.165) (0.175:0.175:0.175))
    (INTERCONNECT m2/U49/Q m2/Rn_reg_6_/D (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT clk m2/Rn_reg_6_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m2/U17/ZN m2/Rn_reg_6_/RSTB (0.165:0.165:0.165) (0.175:0.175:0.175))
    (INTERCONNECT m2/U48/Q m2/Rn_reg_5_/D (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT clk m2/Rn_reg_5_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m2/U17/ZN m2/Rn_reg_5_/RSTB (0.165:0.165:0.165) (0.175:0.175:0.175))
    (INTERCONNECT m2/U47/Q m2/Rn_reg_4_/D (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT clk m2/Rn_reg_4_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m2/U17/ZN m2/Rn_reg_4_/RSTB (0.165:0.165:0.165) (0.175:0.175:0.175))
    (INTERCONNECT m2/U46/Q m2/Rn_reg_3_/D (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT clk m2/Rn_reg_3_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m2/U17/ZN m2/Rn_reg_3_/RSTB (0.165:0.165:0.165) (0.175:0.175:0.175))
    (INTERCONNECT m2/U45/Q m2/Rn_reg_2_/D (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT clk m2/Rn_reg_2_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m2/U17/ZN m2/Rn_reg_2_/RSTB (0.165:0.165:0.165) (0.175:0.175:0.175))
    (INTERCONNECT m2/U44/Q m2/Rn_reg_1_/D (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT clk m2/Rn_reg_1_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m2/U17/ZN m2/Rn_reg_1_/RSTB (0.165:0.165:0.165) (0.175:0.175:0.175))
    (INTERCONNECT m2/U43/Q m2/Rn_reg_0_/D (0.039:0.039:0.039))
    (INTERCONNECT clk m2/Rn_reg_0_/CLK (0.106:0.106:0.106) (0.096:0.096:0.096))
    (INTERCONNECT m2/U17/ZN m2/Rn_reg_0_/SETB (0.096:0.096:0.096) (0.105:0.105:0.105))
    (INTERCONNECT m2/U53/Q m2/Rdelta_reg_4_/D (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT clk m2/Rdelta_reg_4_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m2/U17/ZN m2/Rdelta_reg_4_/RSTB (0.165:0.165:0.165) (0.175:0.175:0.175))
    (INTERCONNECT m2/U52/Q m2/Rdelta_reg_3_/D (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT clk m2/Rdelta_reg_3_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m2/U17/ZN m2/Rdelta_reg_3_/RSTB (0.165:0.165:0.165) (0.175:0.175:0.175))
    (INTERCONNECT m2/U51/Q m2/Rdelta_reg_2_/D (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT clk m2/Rdelta_reg_2_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m2/U17/ZN m2/Rdelta_reg_2_/RSTB (0.165:0.165:0.165) (0.175:0.175:0.175))
    (INTERCONNECT m2/U50/Q m2/Rdelta_reg_1_/D (0.042:0.042:0.042) (0.043:0.043:0.043))
    (INTERCONNECT clk m2/Rdelta_reg_1_/CLK (0.106:0.106:0.106) (0.096:0.096:0.096))
    (INTERCONNECT m2/U17/ZN m2/Rdelta_reg_1_/SETB (0.096:0.096:0.096) (0.105:0.105:0.105))
    (INTERCONNECT m2/U28/Q m2/Rdata_reg_0_/D (0.036:0.036:0.036))
    (INTERCONNECT clk m2/Rdata_reg_0_/CLK (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT m2/U27/Q m2/Rdata_reg_1_/D (0.036:0.036:0.036))
    (INTERCONNECT clk m2/Rdata_reg_1_/CLK (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT m2/U26/Q m2/Rdata_reg_2_/D (0.036:0.036:0.036))
    (INTERCONNECT clk m2/Rdata_reg_2_/CLK (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT m2/U25/QN m2/Rdata_reg_3_/D (0.036:0.036:0.036))
    (INTERCONNECT clk m2/Rdata_reg_3_/CLK (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT m2/U24/QN m2/Rdata_reg_4_/D (0.036:0.036:0.036))
    (INTERCONNECT clk m2/Rdata_reg_4_/CLK (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT m2/U23/QN m2/Rdata_reg_5_/D (0.036:0.036:0.036))
    (INTERCONNECT clk m2/Rdata_reg_5_/CLK (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT m2/U22/QN m2/Rdata_reg_6_/D (0.036:0.036:0.036))
    (INTERCONNECT clk m2/Rdata_reg_6_/CLK (0.105:0.105:0.105) (0.096:0.096:0.096))
    (INTERCONNECT clear m1/U6/INP (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT m2/finish_reg/Q m1/U5/INP (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT m1/U13/QN m1/U4/IN1 (0.057:0.057:0.057) (0.056:0.056:0.056))
    (INTERCONNECT m1/U10/QN m1/U4/IN2 (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT m1/U12/Q m1/U3/IN1 (0.051:0.051:0.051) (0.043:0.043:0.043))
    (INTERCONNECT m1/state_reg_0_/Q m1/U3/IN2 (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT m1/U13/QN m1/U2/INP (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT m1/state_reg_0_/QN m1/U1/IN1 (0.054:0.054:0.054) (0.046:0.046:0.046))
    (INTERCONNECT m1/U12/Q m1/U1/IN2 (0.049:0.049:0.049) (0.048:0.048:0.048))
    (INTERCONNECT m1/U5/ZN m1/U13/IN1 (0.050:0.050:0.050) (0.051:0.051:0.051))
    (INTERCONNECT m1/state_reg_0_/QN m1/U13/IN2 (0.056:0.056:0.056) (0.055:0.055:0.055))
    (INTERCONNECT m1/state_reg_1_/Q m1/U13/IN3 (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT m1/state_reg_1_/Q m1/U12/IN1 (0.083:0.083:0.083) (0.078:0.078:0.078))
    (INTERCONNECT m1/state_reg_0_/Q m1/U12/IN2 (0.074:0.074:0.074) (0.071:0.071:0.071))
    (INTERCONNECT start m1/U11/IN1 (0.042:0.042:0.042))
    (INTERCONNECT m1/U3/QN m1/U11/IN2 (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT m1/state_reg_0_/QN m1/U10/IN1 (0.053:0.053:0.053) (0.055:0.055:0.055))
    (INTERCONNECT m1/state_reg_1_/QN m1/U10/IN2 (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT start m1/U10/IN3 (0.064:0.064:0.064) (0.061:0.061:0.061))
    (INTERCONNECT m1/state_reg_1_/Q m1/U9/IN1 (0.041:0.041:0.041) (0.042:0.042:0.042))
    (INTERCONNECT m1/U5/ZN m1/U9/IN2 (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT m1/state_reg_0_/Q m1/U9/IN3 (0.047:0.047:0.047) (0.043:0.043:0.043))
    (INTERCONNECT m1/U9/Q m1/state_reg_1_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk m1/state_reg_1_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m1/U6/ZN m1/state_reg_1_/RSTB (0.072:0.072:0.072) (0.076:0.076:0.076))
    (INTERCONNECT m1/U4/QN m1/state_reg_0_/D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT clk m1/state_reg_0_/CLK (0.097:0.097:0.097) (0.090:0.090:0.090))
    (INTERCONNECT m1/U6/ZN m1/state_reg_0_/RSTB (0.072:0.072:0.072) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.239:0.239:0.239) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.037:0.037) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.037:0.037) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE m2/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.051:0.053:0.053) (0.054:0.055:0.055))
    (IOPATH IN2 QN (0.055:0.055:0.055) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE m2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.086:0.092:0.092) (0.071:0.072:0.072))
    (IOPATH IN2 QN (0.091:0.091:0.091) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.037:0.037) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.037:0.037:0.037) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.039:0.040:0.040) (0.032:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.038:0.038:0.038) (0.032:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE m2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.062:0.063:0.063) (0.063:0.064:0.064))
    (IOPATH IN2 QN (0.064:0.064:0.064) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE m2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.164:0.164:0.164) (0.136:0.136:0.136))
    (IOPATH IN2 QN (0.150:0.150:0.150) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.033:0.034:0.034) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.045:0.047:0.047) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.117:0.122:0.122) (0.113:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.122:0.123:0.123) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.111:0.112:0.112) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE m2/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.122:0.123:0.123) (0.141:0.142:0.142))
    (IOPATH IN2 Q (0.128:0.131:0.131) (0.146:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE m2/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.118:0.123:0.123) (0.137:0.142:0.142))
    (IOPATH IN2 Q (0.131:0.141:0.141) (0.149:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE m2/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.193:0.195:0.195) (0.167:0.168:0.168))
    (IOPATH IN2 Q (0.194:0.201:0.201) (0.178:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE m2/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.118:0.123:0.123) (0.137:0.141:0.141))
    (IOPATH IN2 Q (0.132:0.142:0.142) (0.150:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.171:0.172:0.172) (0.161:0.161:0.161))
    (IOPATH IN2 Q (0.142:0.142:0.142) (0.158:0.158:0.158))
    (IOPATH IN3 Q (0.112:0.113:0.113) (0.126:0.126:0.126))
    (IOPATH IN4 Q (0.130:0.130:0.130) (0.152:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.173:0.174:0.174) (0.162:0.162:0.162))
    (IOPATH IN2 Q (0.142:0.142:0.142) (0.158:0.158:0.158))
    (IOPATH IN3 Q (0.114:0.114:0.114) (0.127:0.127:0.127))
    (IOPATH IN4 Q (0.131:0.131:0.131) (0.153:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.171:0.172:0.172) (0.161:0.161:0.161))
    (IOPATH IN2 Q (0.145:0.145:0.145) (0.160:0.160:0.160))
    (IOPATH IN3 Q (0.113:0.115:0.115) (0.127:0.129:0.129))
    (IOPATH IN4 Q (0.129:0.130:0.130) (0.152:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.173:0.174:0.174) (0.162:0.162:0.162))
    (IOPATH IN2 Q (0.147:0.147:0.147) (0.161:0.161:0.161))
    (IOPATH IN3 Q (0.115:0.117:0.117) (0.128:0.130:0.130))
    (IOPATH IN4 Q (0.131:0.131:0.131) (0.153:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.172:0.172:0.172) (0.161:0.162:0.162))
    (IOPATH IN2 Q (0.146:0.146:0.146) (0.160:0.160:0.160))
    (IOPATH IN3 Q (0.114:0.116:0.116) (0.127:0.129:0.129))
    (IOPATH IN4 Q (0.130:0.130:0.130) (0.152:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.165:0.166:0.166) (0.155:0.155:0.155))
    (IOPATH IN2 Q (0.139:0.139:0.139) (0.154:0.154:0.154))
    (IOPATH IN3 Q (0.107:0.109:0.109) (0.121:0.123:0.123))
    (IOPATH IN4 Q (0.124:0.124:0.124) (0.146:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE m2/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.149:0.149:0.149) (0.137:0.138:0.138))
    (IOPATH IN2 Q (0.114:0.114:0.114) (0.126:0.126:0.126))
    (IOPATH IN3 Q (0.113:0.113:0.113) (0.125:0.125:0.125))
    (IOPATH IN4 Q (0.125:0.125:0.125) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.150:0.150:0.150) (0.148:0.148:0.148))
    (IOPATH IN2 Q (0.134:0.134:0.134) (0.148:0.148:0.148))
    (IOPATH IN3 Q (0.115:0.115:0.115) (0.128:0.128:0.128))
    (IOPATH IN4 Q (0.125:0.125:0.125) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.150:0.150:0.150) (0.148:0.148:0.148))
    (IOPATH IN2 Q (0.134:0.134:0.134) (0.147:0.147:0.147))
    (IOPATH IN3 Q (0.115:0.115:0.115) (0.127:0.127:0.127))
    (IOPATH IN4 Q (0.125:0.125:0.125) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.150:0.151:0.151) (0.149:0.149:0.149))
    (IOPATH IN2 Q (0.134:0.134:0.134) (0.148:0.148:0.148))
    (IOPATH IN3 Q (0.115:0.115:0.115) (0.128:0.128:0.128))
    (IOPATH IN4 Q (0.125:0.125:0.125) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.150:0.150:0.150) (0.148:0.148:0.148))
    (IOPATH IN2 Q (0.134:0.134:0.134) (0.147:0.147:0.147))
    (IOPATH IN3 Q (0.115:0.115:0.115) (0.127:0.127:0.127))
    (IOPATH IN4 Q (0.125:0.125:0.125) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.131:0.131:0.131) (0.138:0.138:0.138))
    (IOPATH IN2 Q (0.142:0.142:0.142) (0.156:0.156:0.156))
    (IOPATH IN3 Q (0.141:0.141:0.141) (0.138:0.138:0.138))
    (IOPATH IN4 Q (0.108:0.108:0.108) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.129:0.129:0.129) (0.137:0.137:0.137))
    (IOPATH IN2 Q (0.140:0.140:0.140) (0.154:0.155:0.155))
    (IOPATH IN3 Q (0.139:0.139:0.139) (0.137:0.137:0.137))
    (IOPATH IN4 Q (0.106:0.106:0.106) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE m2/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.130:0.130) (0.128:0.129:0.129))
    (IOPATH IN2 Q (0.104:0.104:0.104) (0.118:0.118:0.118))
    (IOPATH IN3 Q (0.102:0.102:0.102) (0.116:0.116:0.116))
    (IOPATH IN4 Q (0.125:0.125:0.125) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1")
  (INSTANCE m2/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.136:0.136:0.136) (0.136:0.137:0.137))
    (IOPATH IN2 Q (0.115:0.117:0.117) (0.130:0.131:0.131))
    (IOPATH IN3 Q (0.097:0.097:0.097) (0.103:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1")
  (INSTANCE m2/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.238:0.239:0.239) (0.201:0.204:0.204))
    (IOPATH IN2 QN (0.248:0.248:0.248) (0.201:0.201:0.201))
    (IOPATH IN3 QN (0.198:0.199:0.199) (0.179:0.181:0.181))
    (IOPATH IN4 QN (0.206:0.208:0.208) (0.179:0.180:0.180))
    (IOPATH IN5 QN (0.148:0.149:0.149) (0.141:0.143:0.143))
    (IOPATH IN6 QN (0.151:0.152:0.152) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE m2/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.158:0.158:0.158) (0.181:0.181:0.181))
    (IOPATH IN2 Q (0.157:0.159:0.159) (0.191:0.192:0.192))
    (IOPATH IN3 Q (0.136:0.138:0.138) (0.159:0.160:0.160))
    (IOPATH IN4 Q (0.136:0.138:0.138) (0.170:0.171:0.171))
    (IOPATH IN5 Q (0.098:0.100:0.100) (0.100:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE m2/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.162:0.163:0.163) (0.169:0.170:0.170))
    (IOPATH IN2 Q (0.140:0.141:0.141) (0.160:0.161:0.161))
    (IOPATH IN3 Q (0.150:0.152:0.152) (0.154:0.155:0.155))
    (IOPATH IN4 Q (0.130:0.131:0.131) (0.146:0.147:0.147))
    (IOPATH IN5 Q (0.104:0.109:0.109) (0.134:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AO221X1")
  (INSTANCE m2/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.159:0.161:0.161) (0.183:0.184:0.184))
    (IOPATH IN2 Q (0.157:0.159:0.159) (0.191:0.192:0.192))
    (IOPATH IN3 Q (0.136:0.138:0.138) (0.159:0.160:0.160))
    (IOPATH IN4 Q (0.136:0.138:0.138) (0.170:0.171:0.171))
    (IOPATH IN5 Q (0.102:0.104:0.104) (0.104:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OA221X1")
  (INSTANCE m2/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.160:0.161:0.161) (0.168:0.168:0.168))
    (IOPATH IN2 Q (0.138:0.139:0.139) (0.159:0.160:0.160))
    (IOPATH IN3 Q (0.148:0.150:0.150) (0.153:0.154:0.154))
    (IOPATH IN4 Q (0.127:0.129:0.129) (0.144:0.146:0.146))
    (IOPATH IN5 Q (0.101:0.107:0.107) (0.133:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE m2/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.119:0.121:0.121) (0.129:0.130:0.130))
    (IOPATH IN2 Q (0.117:0.118:0.118) (0.137:0.138:0.138))
    (IOPATH IN3 Q (0.087:0.089:0.089) (0.089:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.161:0.163:0.163) (0.151:0.152:0.152))
    (IOPATH IN2 Q (0.126:0.126:0.126) (0.143:0.143:0.143))
    (IOPATH IN3 Q (0.095:0.095:0.095) (0.107:0.107:0.107))
    (IOPATH IN4 Q (0.123:0.124:0.124) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.161:0.163:0.163) (0.151:0.152:0.152))
    (IOPATH IN2 Q (0.126:0.126:0.126) (0.143:0.143:0.143))
    (IOPATH IN3 Q (0.095:0.095:0.095) (0.106:0.106:0.106))
    (IOPATH IN4 Q (0.123:0.124:0.124) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.161:0.163:0.163) (0.151:0.152:0.152))
    (IOPATH IN2 Q (0.126:0.126:0.126) (0.143:0.143:0.143))
    (IOPATH IN3 Q (0.095:0.095:0.095) (0.106:0.106:0.106))
    (IOPATH IN4 Q (0.123:0.124:0.124) (0.145:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE m2/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.211:0.213:0.213) (0.227:0.229:0.229))
    (IOPATH IN2 QN (0.201:0.201:0.201) (0.176:0.176:0.176))
    (IOPATH IN3 QN (0.172:0.172:0.172) (0.168:0.168:0.168))
    (IOPATH IN4 QN (0.189:0.189:0.189) (0.177:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE m2/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.211:0.213:0.213) (0.227:0.229:0.229))
    (IOPATH IN2 QN (0.201:0.201:0.201) (0.176:0.176:0.176))
    (IOPATH IN3 QN (0.172:0.172:0.172) (0.168:0.168:0.168))
    (IOPATH IN4 QN (0.189:0.189:0.189) (0.177:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE m2/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.211:0.213:0.213) (0.227:0.229:0.229))
    (IOPATH IN2 QN (0.201:0.201:0.201) (0.176:0.176:0.176))
    (IOPATH IN3 QN (0.172:0.172:0.172) (0.168:0.168:0.168))
    (IOPATH IN4 QN (0.189:0.189:0.189) (0.177:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE m2/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.211:0.213:0.213) (0.227:0.229:0.229))
    (IOPATH IN2 QN (0.201:0.201:0.201) (0.176:0.176:0.176))
    (IOPATH IN3 QN (0.172:0.172:0.172) (0.168:0.168:0.168))
    (IOPATH IN4 QN (0.189:0.189:0.189) (0.177:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m2/add_19_S2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.063:0.063:0.063) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE m2/add_19_S2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.064:0.064:0.064) (0.052:0.052:0.052))
    (IOPATH IN2 QN (0.069:0.069:0.069) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE m2/add_19_S2/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.085:0.085:0.085) (0.108:0.108:0.108))
    (IOPATH IN2 Q (0.114:0.116:0.116) (0.132:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE m2/add_19_S2/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.094:0.094:0.094) (0.095:0.095:0.095))
    (IOPATH IN2 Q (0.111:0.111:0.111) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE m2/add_19_S2/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.284:0.286:0.286) (0.296:0.298:0.298))
    (IOPATH IN2 Q (0.296:0.299:0.299) (0.299:0.305:0.305))
    (IOPATH IN3 Q (0.100:0.104:0.104) (0.120:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE m2/add_19_S2/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.087:0.087:0.087) (0.091:0.091:0.091))
    (IOPATH IN2 Q (0.094:0.094:0.094) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/add_19_S2/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.164:0.164:0.164) (0.161:0.161:0.161))
    (IOPATH IN2 Q (0.152:0.152:0.152) (0.166:0.166:0.166))
    (IOPATH IN3 Q (0.128:0.129:0.129) (0.138:0.138:0.138))
    (IOPATH IN4 Q (0.120:0.120:0.120) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE m2/add_19_S2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.284:0.285:0.285) (0.296:0.298:0.298))
    (IOPATH IN2 Q (0.296:0.299:0.299) (0.300:0.305:0.305))
    (IOPATH IN3 Q (0.102:0.107:0.107) (0.122:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE m2/add_19_S2/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.082:0.084:0.084) (0.090:0.091:0.091))
    (IOPATH IN2 Q (0.101:0.101:0.101) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/add_19_S2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.164:0.164:0.164) (0.161:0.161:0.161))
    (IOPATH IN2 Q (0.153:0.154:0.154) (0.167:0.168:0.168))
    (IOPATH IN3 Q (0.128:0.129:0.129) (0.137:0.138:0.138))
    (IOPATH IN4 Q (0.120:0.120:0.120) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE m2/add_19_S2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.284:0.285:0.285) (0.296:0.298:0.298))
    (IOPATH IN2 Q (0.296:0.299:0.299) (0.300:0.305:0.305))
    (IOPATH IN3 Q (0.102:0.107:0.107) (0.122:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE m2/add_19_S2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.082:0.084:0.084) (0.090:0.091:0.091))
    (IOPATH IN2 Q (0.101:0.101:0.101) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE m2/add_19_S2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.163:0.163:0.163) (0.160:0.160:0.160))
    (IOPATH IN2 Q (0.152:0.153:0.153) (0.166:0.167:0.167))
    (IOPATH IN3 Q (0.127:0.128:0.128) (0.137:0.137:0.137))
    (IOPATH IN4 Q (0.119:0.120:0.120) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE m2/add_19_S2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.284:0.285:0.285) (0.296:0.298:0.298))
    (IOPATH IN2 Q (0.296:0.299:0.299) (0.299:0.304:0.304))
    (IOPATH IN3 Q (0.101:0.107:0.107) (0.121:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE m2/add_19_S2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.081:0.082:0.082) (0.089:0.090:0.090))
    (IOPATH IN2 Q (0.099:0.099:0.099) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE m2/add_19_S2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.198:0.198:0.198) (0.194:0.194:0.194))
    (IOPATH IN2 QN (0.206:0.207:0.207) (0.183:0.184:0.184))
    (IOPATH IN3 QN (0.173:0.173:0.173) (0.165:0.165:0.165))
    (IOPATH IN4 QN (0.176:0.176:0.176) (0.157:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE m2/add_19_S2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.102:0.110:0.110) (0.120:0.128:0.128))
    (IOPATH IN2 Q (0.112:0.114:0.114) (0.131:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE m2/add_19_S2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.102:0.106:0.106) (0.120:0.124:0.124))
    (IOPATH IN2 Q (0.112:0.119:0.119) (0.131:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m2/finish_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.297:0.297:0.297) (0.323:0.323:0.323))
    (IOPATH RSTB Q () (0.152:0.152:0.152))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.348:0.348:0.348) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.162:0.164:0.164))
    (HOLD D (posedge CLK) (-0.073:-0.041:-0.041))
    (RECOVERY RSTB (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD RSTB (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m2/Rn_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.334:0.334:0.334))
    (IOPATH RSTB Q () (0.164:0.164:0.164))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.348:0.348:0.348) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.167:0.170:0.170))
    (HOLD D (posedge CLK) (-0.080:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD RSTB (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m2/Rn_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.328:0.328:0.328))
    (IOPATH RSTB Q () (0.158:0.158:0.158))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.348:0.348:0.348) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.167:0.170:0.170))
    (HOLD D (posedge CLK) (-0.080:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD RSTB (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m2/Rn_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.346:0.346:0.346))
    (IOPATH RSTB Q () (0.176:0.176:0.176))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.348:0.348:0.348) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.167:0.170:0.170))
    (HOLD D (posedge CLK) (-0.080:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD RSTB (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m2/Rn_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.347:0.347:0.347))
    (IOPATH RSTB Q () (0.177:0.177:0.177))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.348:0.348:0.348) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.167:0.170:0.170))
    (HOLD D (posedge CLK) (-0.080:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD RSTB (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m2/Rn_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.347:0.347:0.347))
    (IOPATH RSTB Q () (0.177:0.177:0.177))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.348:0.348:0.348) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.167:0.170:0.170))
    (HOLD D (posedge CLK) (-0.080:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD RSTB (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m2/Rn_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.346:0.346:0.346))
    (IOPATH RSTB Q () (0.176:0.176:0.176))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.348:0.348:0.348) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.165:0.168:0.168))
    (HOLD D (posedge CLK) (-0.077:-0.043:-0.043))
    (RECOVERY RSTB (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD RSTB (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFASX1")
  (INSTANCE m2/Rn_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.347:0.347:0.347))
    (IOPATH SETB Q (0.465:0.465:0.465) ())
    (IOPATH CLK QN (0.247:0.247:0.247) (0.239:0.239:0.239))
    (IOPATH SETB QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.208:0.208:0.208))
    (SETUP D (posedge CLK) (0.194:0.195:0.195))
    (HOLD D (posedge CLK) (-0.068:-0.039:-0.039))
    (RECOVERY SETB (posedge CLK) (0.054:0.054:0.054))
    (HOLD SETB (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (negedge SETB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m2/Rdelta_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.317:0.317:0.317))
    (IOPATH RSTB Q () (0.147:0.147:0.147))
    (IOPATH CLK QN (0.231:0.231:0.231) (0.205:0.205:0.205))
    (IOPATH RSTB QN (0.363:0.363:0.363) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.169:0.169:0.169))
    (HOLD D (posedge CLK) (-0.082:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD RSTB (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m2/Rdelta_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.338:0.338:0.338))
    (IOPATH RSTB Q () (0.168:0.168:0.168))
    (IOPATH CLK QN (0.216:0.216:0.216) (0.190:0.190:0.190))
    (IOPATH RSTB QN (0.348:0.348:0.348) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.169:0.170:0.170))
    (HOLD D (posedge CLK) (-0.082:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD RSTB (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m2/Rdelta_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.326:0.326:0.326))
    (IOPATH RSTB Q () (0.156:0.156:0.156))
    (IOPATH CLK QN (0.225:0.225:0.225) (0.199:0.199:0.199))
    (IOPATH RSTB QN (0.357:0.357:0.357) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.170:0.170:0.170))
    (HOLD D (posedge CLK) (-0.083:-0.044:-0.044))
    (RECOVERY RSTB (posedge CLK) (-0.243:-0.243:-0.243))
    (HOLD RSTB (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFASX1")
  (INSTANCE m2/Rdelta_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.346:0.346:0.346))
    (IOPATH SETB Q (0.463:0.463:0.463) ())
    (IOPATH CLK QN (0.247:0.247:0.247) (0.239:0.239:0.239))
    (IOPATH SETB QN () (0.352:0.352:0.352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (negedge CLK) (0.208:0.208:0.208))
    (SETUP D (posedge CLK) (0.197:0.198:0.198))
    (HOLD D (posedge CLK) (-0.075:-0.042:-0.042))
    (RECOVERY SETB (posedge CLK) (0.054:0.054:0.054))
    (HOLD SETB (posedge CLK) (0.024:0.024:0.024))
    (WIDTH (negedge SETB) (0.250:0.250:0.250))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE m2/Rdata_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.278:0.278:0.278) (0.296:0.296:0.296))
    (IOPATH CLK QN (0.209:0.209:0.209) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (SETUP D (posedge CLK) (0.116:0.119:0.119))
    (HOLD D (posedge CLK) (-0.057:-0.030:-0.030))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE m2/Rdata_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.295:0.295:0.295))
    (IOPATH CLK QN (0.209:0.209:0.209) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (SETUP D (posedge CLK) (0.116:0.119:0.119))
    (HOLD D (posedge CLK) (-0.057:-0.030:-0.030))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE m2/Rdata_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.295:0.295:0.295))
    (IOPATH CLK QN (0.209:0.209:0.209) (0.194:0.194:0.194))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (SETUP D (posedge CLK) (0.116:0.119:0.119))
    (HOLD D (posedge CLK) (-0.057:-0.030:-0.030))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE m2/Rdata_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.285:0.285:0.285))
    (IOPATH CLK QN (0.221:0.221:0.221) (0.205:0.205:0.205))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (SETUP D (posedge CLK) (0.115:0.116:0.116))
    (HOLD D (posedge CLK) (-0.057:-0.026:-0.026))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE m2/Rdata_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.285:0.285:0.285))
    (IOPATH CLK QN (0.221:0.221:0.221) (0.205:0.205:0.205))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (SETUP D (posedge CLK) (0.115:0.116:0.116))
    (HOLD D (posedge CLK) (-0.057:-0.026:-0.026))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE m2/Rdata_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.285:0.285:0.285))
    (IOPATH CLK QN (0.221:0.221:0.221) (0.205:0.205:0.205))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (SETUP D (posedge CLK) (0.115:0.116:0.116))
    (HOLD D (posedge CLK) (-0.057:-0.026:-0.026))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE m2/Rdata_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.285:0.285:0.285))
    (IOPATH CLK QN (0.221:0.221:0.221) (0.205:0.205:0.205))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (SETUP D (posedge CLK) (0.115:0.116:0.116))
    (HOLD D (posedge CLK) (-0.057:-0.026:-0.026))
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m1/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m1/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.054:0.054:0.054) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE m1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.044:0.045:0.045) (0.043:0.045:0.045))
    (IOPATH IN2 QN (0.047:0.051:0.051) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE m1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.054:0.054:0.054) (0.045:0.045:0.045))
    (IOPATH IN2 QN (0.058:0.058:0.058) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE m1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.121:0.123:0.123) (0.096:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X0")
  (INSTANCE m1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.095:0.095:0.095) (0.075:0.075:0.075))
    (IOPATH IN2 QN (0.090:0.090:0.090) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE m1/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.063:0.063:0.063))
    (IOPATH IN2 QN (0.090:0.090:0.090) (0.067:0.067:0.067))
    (IOPATH IN3 QN (0.090:0.090:0.090) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE m1/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.117:0.123:0.123) (0.134:0.139:0.139))
    (IOPATH IN2 Q (0.127:0.130:0.130) (0.144:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE m1/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.121:0.121:0.121) (0.116:0.116:0.116))
    (IOPATH IN2 Q (0.130:0.130:0.130) (0.130:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0")
  (INSTANCE m1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 QN (0.068:0.068:0.068) (0.057:0.057:0.057))
    (IOPATH IN2 QN (0.074:0.074:0.074) (0.054:0.054:0.054))
    (IOPATH IN3 QN (0.065:0.065:0.065) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE m1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH IN1 Q (0.130:0.130:0.130) (0.132:0.132:0.132))
    (IOPATH IN2 Q (0.120:0.120:0.120) (0.137:0.137:0.137))
    (IOPATH IN3 Q (0.099:0.099:0.099) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m1/state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.345:0.345:0.345))
    (IOPATH RSTB Q () (0.135:0.135:0.135))
    (IOPATH CLK QN (0.227:0.227:0.227) (0.201:0.201:0.201))
    (IOPATH RSTB QN (0.305:0.305:0.305) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.163:0.165:0.165))
    (HOLD D (posedge CLK) (-0.074:-0.041:-0.041))
    (RECOVERY RSTB (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD RSTB (posedge CLK) (0.183:0.183:0.183))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
(CELL
  (CELLTYPE "DFFARX1")
  (INSTANCE m1/state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.343:0.343:0.343))
    (IOPATH RSTB Q () (0.134:0.134:0.134))
    (IOPATH CLK QN (0.246:0.246:0.246) (0.221:0.221:0.221))
    (IOPATH RSTB QN (0.325:0.325:0.325) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (SETUP D (posedge CLK) (0.166:0.168:0.168))
    (HOLD D (posedge CLK) (-0.079:-0.043:-0.043))
    (RECOVERY RSTB (posedge CLK) (-0.166:-0.166:-0.166))
    (HOLD RSTB (posedge CLK) (0.183:0.183:0.183))
    (WIDTH (negedge RSTB) (0.180:0.180:0.180))
  )
)
)
